     1→"use client";
     2→
     3→import { useEffect, useLayoutEffect, useRef, useState } from "react";
     4→import {
     5→  ArrowLeft,
     6→  Bookmark,
     7→  Calendar,
     8→  Clock,
     9→  Film,
    10→  PlayCircle,
    11→  Star,
    12→  Users,
    13→  History,
    14→  Layers,
    15→  Radio,
    16→} from "lucide-react";
    17→import { toast } from "sonner";
    18→import {
    19→  addBookmark,
    20→  fetchAnimeDetail,
    21→  removeBookmark,
    22→  saveHistory,
    23→} from "@/lib/api/client";
    24→import { useApp, type Anime, type Episode } from "@/store/app";
    25→import { cn } from "@/lib/utils";
    26→import { VideoPlayer } from "./VideoPlayer";
    27→
    28→type DetailTab = "episodes" | "continue" | "seasons" | "synopsis" | "details";
    29→
    30→export function AnimeDetailView() {
    31→  const {
    32→    selectedMalId,
    33→    selectedEpisode,
    34→    setSelectedEpisode,
    35→    resumePosition,
    36→    audioMode,
    37→    back,
    38→    bookmarks,
    39→    toggleBookmark,
    40→    updateHistoryPosition,
    41→    history,
    42→    openAnime,
    43→  } = useApp();
    44→
    45→  const [anime, setAnime] = useState<Anime | null>(null);
    46→  const [episodes, setEpisodes] = useState<Episode[]>([]);
    47→  const [loading, setLoading] = useState(true);
    48→  const [seasons, setSeasons] = useState<
    49→    { malId: number; label: string; anime: Anime | null }[]
    50→  >([]);
    51→  const [broadcast, setBroadcast] = useState<BroadcastInfo | null>(null);
    52→  const [activeTab, setActiveTab] = useState<DetailTab>("episodes");
    53→  useCountdownTick();
    54→
    55→  const isBookmarked = selectedMalId
    56→    ? bookmarks.includes(selectedMalId)
    57→    : false;
    58→
    59→  useEffect(() => {
    60→    if (!selectedMalId) return;
    61→    let cancelled = false;
    62→    setLoading(true);
    63→    fetchAnimeDetail(selectedMalId, true)
    64→      .then((r: { anime: Anime; episodes: Episode[]; imports: unknown[] }) => {
    65→        if (cancelled) return;
    66→        setAnime(r.anime);
    67→        setEpisodes(r.episodes ?? []);
    68→        setBroadcast((r as { broadcast?: BroadcastInfo }).broadcast ?? null);
    69→      })
    70→      .catch((e: Error) => {
    71→        if (!cancelled) toast.error(`Failed to load: ${e.message}`);
    72→      })
    73→      .finally(() => {
    74→        if (!cancelled) setLoading(false);
    75→      });
    76→    return () => {
    77→      cancelled = true;
    78→    };
    79→  }, [selectedMalId]);
    80→
    81→  // Fetch related seasons for this anime
    82→  useEffect(() => {
    83→    if (!selectedMalId) {
    84→      setSeasons([]);
    85→      return;
    86→    }
    87→    let cancelled = false;
    88→    fetch(`/api/seasons?malId=${selectedMalId}`)
    89→      .then((r) => (r.ok ? r.json() : Promise.reject(r.status)))
    90→      .then((data: { seasons: { malId: number; label: string }[] }) => {
    91→        if (cancelled) return;
    92→        const seasonList = data.seasons ?? [];
    93→        // Fetch anime details for each season in parallel
    94→        Promise.all(
    95→          seasonList.map(async (s) => {
    96→            try {
    97→              const r = await fetchAnimeDetail(s.malId, false);
    98→              return { malId: s.malId, label: s.label, anime: r.anime };
    99→            } catch {
   100→              return { malId: s.malId, label: s.label, anime: null };
   101→            }
   102→          }),
   103→        ).then((results) => {
   104→          if (!cancelled) setSeasons(results);
   105→        });
   106→      })
   107→      .catch(() => {
   108→        if (!cancelled) setSeasons([]);
   109→      });
   110→    return () => {
   111→      cancelled = true;
   112→    };
   113→  }, [selectedMalId]);
   114→
   115→  // History items for this anime only (Continue Watching)
   116→  const continueWatching = selectedMalId
   117→    ? history
   118→        .filter((h) => h.malId === selectedMalId)
   119→        .sort((a, b) => {
   120→          const da = a.watchedAt ? new Date(a.watchedAt).getTime() : 0;
   121→          const db = b.watchedAt ? new Date(b.watchedAt).getTime() : 0;
   122→          return db - da;
   123→        })
   124→    : [];
   125→
   126→  const handleProgress = (position: number, duration: number) => {
   127→    if (!anime) return;
   128→    const progress = duration > 0 ? (position / duration) * 100 : 0;
   129→    updateHistoryPosition(anime.malId, selectedEpisode, position, duration);
   130→    saveHistory({
   131→      malId: anime.malId,
   132→      title: anime.title,
   133→      poster: anime.poster,
   134→      type: anime.type,
   135→      episode: selectedEpisode,
   136→      position,
   137→      duration,
   138→      progress,
   139→    }).catch(() => {});
   140→  };
   141→
   142→  const handleEnded = () => {
   143→    if (!anime) return;
   144→    const next = selectedEpisode + 1;
   145→    if (next <= anime.episodeCount) {
   146→      setSelectedEpisode(next);
   147→      toast.success(`Moving to episode ${next}`);
   148→    }
   149→  };
   150→
   151→  const handleBookmarkToggle = async () => {
   152→    if (!anime) return;
   153→    if (isBookmarked) {
   154→      toggleBookmark(anime.malId);
   155→      try {
   156→        await removeBookmark(anime.malId);
   157→        toast.success("Removed from bookmarks");
   158→      } catch {
   159→        /* noop */
   160→      }
   161→    } else {
   162→      toggleBookmark(anime.malId);
   163→      try {
   164→        await addBookmark(anime);
   165→        toast.success("Added to bookmarks");
   166→      } catch {
   167→        /* noop */
   168→      }
   169→    }
   170→  };
   171→
   172→  if (loading) {
   173→    return (
   174→      <div className="flex min-h-[60vh] flex-col gap-3 p-4">
   175→        <div className="aspect-video w-full rounded-2xl skeleton-shimmer" />
   176→        <div className="h-6 w-2/3 rounded skeleton-shimmer" />
   177→        <div className="h-4 w-1/2 rounded skeleton-shimmer" />
   178→        <div className="grid grid-cols-3 gap-3">
   179→          {Array.from({ length: 9 }).map((_, i) => (
   180→            <div key={i} className="aspect-[2/3] rounded skeleton-shimmer" />
   181→          ))}
   182→        </div>
   183→      </div>
   184→    );
   185→  }
   186→
   187→  if (!anime || !selectedMalId) {
   188→    return (
   189→      <div className="grid min-h-[60vh] place-items-center p-6 text-center text-white/60">
   190→        <div>
   191→          <p className="text-sm">Anime not found.</p>
   192→          <button
   193→            type="button"
   194→            onClick={back}
   195→            className="btn-press brand-gradient-bg mt-3 rounded-full px-4 py-2 text-xs font-bold text-black"
   196→          >
   197→            Go Back
   198→          </button>
   199→        </div>
   200→      </div>
   201→    );
   202→  }
   203→
   204→  // Build episode list — prefer DB rows, else synthesize from episodeCount.
   205→  const episodeList: Episode[] =
   206→    episodes.length > 0
   207→      ? episodes
   208→      : Array.from({ length: anime.episodeCount }, (_, i) => ({
   209→          number: i + 1,
   210→          title: `Episode ${i + 1}`,
   211→        }));
   212→
   213→  // Available tabs (dynamic)
   214→  const tabs: { key: DetailTab; label: string; icon: React.ReactNode }[] = [
   215→    { key: "episodes", label: "Episodes", icon: <Film className="h-3 w-3" /> },
   216→  ];
   217→  if (continueWatching.length > 0) {
   218→    tabs.push({
   219→      key: "continue",
   220→      label: "Continue",
   221→      icon: <History className="h-3 w-3" />,
   222→    });
   223→  }
   224→  if (seasons.length > 1) {
   225→    tabs.push({
   226→      key: "seasons",
   227→      label: "Seasons",
   228→      icon: <Layers className="h-3 w-3" />,
   229→    });
   230→  }
   231→  tabs.push({
   232→    key: "synopsis",
   233→    label: "Synopsis",
   234→    icon: <PlayCircle className="h-3 w-3" />,
   235→  });
   236→  tabs.push({
   237→    key: "details",
   238→    label: "Details",
   239→    icon: <Radio className="h-3 w-3" />,
   240→  });
   241→
   242→  const nextAirInfo = getNextAirTime(broadcast);
   243→  const isAiring = anime.status === "Currently Airing";
   244→
   245→  return (
   246→    <div className="fade-in flex flex-col gap-4 pb-8">
   247→      {/* Glass header with gradient back button */}
   248→      <header className="glass-header sticky top-0 z-20">
   249→        <div className="flex items-center gap-2 px-3 py-2 pt-safe">
   250→          <button
   251→            type="button"
   252→            onClick={back}
   253→            className="btn-press brand-gradient-bg grid h-9 w-9 place-items-center rounded-full text-black shadow-lg shadow-[#ff8a00]/20"
   254→            aria-label="Back"
   255→          >
   256→            <ArrowLeft className="h-5 w-5" />
   257→          </button>
   258→          <p className="truncate text-sm font-bold tracking-editorial text-white">
   259→            Details
   260→          </p>
   261→          <button
   262→            type="button"
   263→            onClick={handleBookmarkToggle}
   264→            className={cn(
   265→              "btn-press ml-auto grid h-9 w-9 place-items-center rounded-full transition-all duration-300",
   266→              isBookmarked
   267→                ? "brand-gradient-bg text-black glow"
   268→                : "glass-card text-white hover:text-[#f5c518]",
   269→            )}
   270→            aria-label="Bookmark"
   271→          >
   272→            <Bookmark
   273→              className={cn("h-5 w-5 transition-transform", isBookmarked && "fill-black")}
   274→            />
   275→          </button>
   276→        </div>
   277→      </header>
   278→
   279→      {/* Video player area with rounded corners + subtle glow */}
   280→      <div className="px-3">
   281→        <div className="overflow-hidden rounded-2xl glow-orange">
   282→          <VideoPlayer
   283→            malId={selectedMalId}
   284→            episode={selectedEpisode}
   285→            audioMode={audioMode}
   286→            poster={anime.banner || anime.poster}
   287→            title={`${anime.title} — Episode ${selectedEpisode}`}
   288→            resumePosition={resumePosition}
   289→            onProgress={handleProgress}
   290→            onEnded={handleEnded}
   291→            onBack={back}
   292→          />
   293→        </div>
   294→      </div>
   295→
   296→      {/* Anime info: glass card with poster + gradient title */}
   297→      <section className="glass-card mx-3 rounded-2xl p-4">
   298→        <div className="flex gap-3">
   299→          <div className="h-28 w-20 shrink-0 overflow-hidden rounded-xl bg-[#1a1a22] ring-1 ring-white/5">
   300→            {anime.poster && (
   301→              <img
   302→                src={anime.poster}
   303→                alt={anime.title}
   304→                className="h-full w-full object-cover"
   305→              />
   306→            )}
   307→          </div>
   308→          <div className="min-w-0 flex-1">
   309→            <h1 className="gradient-text line-clamp-2 text-base font-black leading-tight tracking-editorial">
   310→              {anime.title}
   311→            </h1>
   312→            {anime.titleJapanese && (
   313→              <p className="mt-0.5 text-[11px] text-white/50">
   314→                {anime.titleJapanese}
   315→              </p>
   316→            )}
   317→            <div className="mt-2 flex flex-wrap items-center gap-1.5 text-[11px] text-white/70">
   318→              {anime.score > 0 && (
   319→                <span className="brand-gradient-soft flex items-center gap-1 rounded-md px-1.5 py-0.5 font-bold text-[#f5c518]">
   320→                  <Star className="h-3 w-3 fill-[#f5c518]" />
   321→                  {anime.score.toFixed(2)}
   322→                </span>
   323→              )}
   324→              <span className="flex items-center gap-1 text-white/65">
   325→                <Film className="h-3 w-3" /> {anime.type}
   326→              </span>
   327→              {anime.episodeCount > 0 && (
   328→                <span className="flex items-center gap-1 text-white/65">
   329→                  <PlayCircle className="h-3 w-3" /> {anime.episodeCount} eps
   330→                </span>
   331→              )}
   332→              {anime.duration && (
   333→                <span className="flex items-center gap-1 text-white/65">
   334→                  <Clock className="h-3 w-3" /> {anime.duration}
   335→                </span>
   336→              )}
   337→              {anime.year && (
   338→                <span className="flex items-center gap-1 text-white/65">
   339→                  <Calendar className="h-3 w-3" /> {anime.year}
   340→                </span>
   341→              )}
   342→              {anime.members ? (
   343→                <span className="flex items-center gap-1 text-white/65">
   344→                  <Users className="h-3 w-3" />
   345→                  {(anime.members / 1000).toFixed(0)}K
   346→                </span>
   347→              ) : null}
   348→            </div>
   349→          </div>
   350→        </div>
   351→
   352→        {/* Animated genre chips */}
   353→        {anime.genres.length > 0 && (
   354→          <div className="mt-3 flex flex-wrap gap-1.5">
   355→            {anime.genres.slice(0, 6).map((g, i) => (
   356→              <span
   357→                key={g}
   358→                className="glass-card fade-in-stagger rounded-full px-2.5 py-0.5 text-[10px] font-semibold text-white/80"
   359→                style={{ ["--i"]: i } as React.CSSProperties}
   360→              >
   361→                {g}
   362→              </span>
   363→            ))}
   364→          </div>
   365→        )}
   366→
   367→        {/* Status + studio summary */}
   368→        <p className="mt-3 text-xs leading-relaxed text-white/65">
   369→          {anime.status}
   370→          {anime.studios?.length ? ` · ${anime.studios.join(", ")}` : ""}
   371→        </p>
   372→
   373→        {/* Broadcast time badge: gradient glass with pulse if airing */}
   374→        {nextAirInfo && (
   375→          <div
   376→            className={cn(
   377→              "mt-3 flex items-center gap-2 rounded-xl px-3 py-2",
   378→              "brand-gradient-soft glass-card",
   379→              isAiring && "pulse-glow",
   380→            )}
   381→          >
   382→            <Radio className="h-3.5 w-3.5 shrink-0 text-[#f5c518]" />
   383→            <div className="min-w-0 flex-1">
   384→              <p className="text-[10px] font-bold uppercase tracking-wider text-white/50">
   385→                {isAiring ? "Next episode airs in" : "Broadcast"}
   386→              </p>
   387→              <p className="gradient-text text-xs font-bold tracking-editorial">
   388→                {broadcast?.string ?? `${broadcast?.day} ${broadcast?.time} JST`}
   389→              </p>
   390→            </div>
   391→            {isAiring && (
   392→              <span className="brand-gradient-bg rounded-md px-2 py-0.5 text-[10px] font-black uppercase tracking-wider text-black">
   393→                {formatCountdown(nextAirInfo)}
   394→              </span>
   395→            )}
   396→          </div>
   397→        )}
   398→      </section>
   399→
   400→      {/* Pill-style tabs with sliding indicator */}
   401→      <div className="px-3">
   402→        <PillTabs
   403→          tabs={tabs}
   404→          active={activeTab}
   405→          onChange={(t) => setActiveTab(t as DetailTab)}
   406→        />
   407→      </div>
   408→
   409→      {/* Tab content with slide-up transition */}
   410→      <div className="px-3" key={activeTab}>
   411→        <div className="slide-up">
   412→          {activeTab === "episodes" && (
   413→            <div className="grid grid-cols-3 gap-2 sm:grid-cols-4">
   414→              {episodeList.map((ep, idx) => {
   415→                const active = ep.number === selectedEpisode;
   416→                const watchedEps = continueWatching.map((h) => h.episode);
   417→                const latestAvailableEp =
   418→                  watchedEps.length > 0 ? Math.max(...watchedEps) : 0;
   419→                const hasStream =
   420→                  !isAiring || ep.number <= latestAvailableEp;
   421→                const epStatus = isAiring
   422→                  ? getEpisodeAirStatus(
   423→                      ep.number,
   424→                      anime.episodeCount,
   425→                      broadcast,
   426→                      hasStream,
   427→                      latestAvailableEp,
   428→                    )
   429→                  : null;
   430→                return (
   431→                  <button
   432→                    key={ep.number}
   433→                    type="button"
   434→                    onClick={() => setSelectedEpisode(ep.number)}
   435→                    className={cn(
   436→                      "fade-in-stagger card-hover relative flex aspect-video flex-col justify-between overflow-hidden rounded-xl p-2 text-left",
   437→                      active
   438→                        ? "brand-gradient-bg text-black"
   439→                        : "glass-card text-white hover:text-[#f5c518]",
   440→                    )}
   441→                    style={{ ["--i"]: idx } as React.CSSProperties}
   442→                  >
   443→                    <span
   444→                      className={cn(
   445→                        "text-xs font-black tracking-editorial",
   446→                        active ? "text-black" : "text-white",
   447→                      )}
   448→                    >
   449→                      EP {ep.number}
   450→                    </span>
   451→                    <span
   452→                      className={cn(
   453→                        "line-clamp-2 text-[10px] leading-tight",
   454→                        active ? "text-black/70" : "text-white/55",
   455→                      )}
   456→                    >
   457→                      {ep.title ?? `Episode ${ep.number}`}
   458→                    </span>
   459→                    {ep.filler && (
   460→                      <span className="absolute left-1 top-1 rounded bg-red-500/80 px-1 text-[8px] font-black text-white">
   461→                        FILLER
   462→                      </span>
   463→                    )}
   464→                    {epStatus && (
   465→                      <span
   466→                        className={cn(
   467→                          "absolute bottom-1 right-1 rounded px-1.5 py-0.5 text-[8px] font-black uppercase tracking-wider",
   468→                          epStatus.type === "countdown"
   469→                            ? "brand-gradient-bg text-black"
   470→                            : epStatus.type === "coming-soon"
   471→                              ? "bg-orange-500/30 text-orange-300"
   472→                              : "bg-green-500/30 text-green-300",
   473→                        )}
   474→                      >
   475→                        {epStatus.label}
   476→                      </span>
   477→                    )}
   478→                  </button>
   479→                );
   480→              })}
   481→            </div>
   482→          )}
   483→
   484→          {activeTab === "continue" && continueWatching.length > 0 && (
   485→            <div className="flex flex-col gap-2">
   486→              {continueWatching.map((h, i) => {
   487→                const isActive = h.episode === selectedEpisode;
   488→                return (
   489→                  <button
   490→                    key={`${h.malId}-${h.episode}`}
   491→                    type="button"
   492→                    onClick={() => {
   493→                      if (anime) {
   494→                        openAnime(h.malId, h.episode, h.position);
   495→                      }
   496→                    }}
   497→                    className={cn(
   498→                      "fade-in-stagger glass-card card-hover flex items-center gap-3 rounded-xl p-2 text-left",
   499→                      isActive && "glow",
   500→                    )}
   501→                    style={{ ["--i"]: i } as React.CSSProperties}
   502→                  >
   503→                    <div className="relative h-14 w-24 shrink-0 overflow-hidden rounded-lg bg-black">
   504→                      {h.poster && (
   505→                        <img
   506→                          src={h.poster}
   507→                          alt={h.title}
   508→                          className="h-full w-full object-cover"
   509→                        />
   510→                      )}
   511→                      <div className="absolute inset-0 grid place-items-center bg-black/30">
   512→                        <PlayCircle className="h-6 w-6 text-white/90" />
   513→                      </div>
   514→                      {/* Gradient progress bar */}
   515→                      {h.duration > 0 && (
   516→                        <div className="absolute bottom-0 left-0 h-1 brand-gradient-bg" style={{ width: `${Math.min(100, h.progress)}%` }} />
   517→                      )}
   518→                    </div>
   519→                    <div className="min-w-0 flex-1">
   520→                      <p
   521→                        className={cn(
   522→                          "text-xs font-bold tracking-editorial",
   523→                          isActive ? "gradient-text" : "text-white",
   524→                        )}
   525→                      >
   526→                        Episode {h.episode}
   527→                      </p>
   528→                      <p className="text-[10px] text-white/50">
   529→                        {h.progress > 0 ? `${Math.round(h.progress)}% watched` : "Not started"}
   530→                      </p>
   531→                      {h.watchedAt && (
   532→                        <p className="text-[9px] text-white/40">
   533→                          {new Date(h.watchedAt).toLocaleDateString(undefined, {
   534→                            month: "short",
   535→                            day: "numeric",
   536→                          })}
   537→                        </p>
   538→                      )}
   539→                    </div>
   540→                  </button>
   541→                );
   542→              })}
   543→            </div>
   544→          )}
   545→
   546→          {activeTab === "seasons" && seasons.length > 1 && (
   547→            <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
   548→              {seasons.map((s, idx) => {
   549→                const isCurrent = s.malId === selectedMalId;
   550→                return (
   551→                  <button
   552→                    key={s.malId}
   553→                    type="button"
   554→                    onClick={() => {
   555→                      if (!isCurrent) openAnime(s.malId, 1);
   556→                    }}
   557→                    disabled={isCurrent}
   558→                    className={cn(
   559→                      "fade-in-stagger glass-card card-hover flex items-center gap-3 rounded-xl p-2 text-left disabled:cursor-default",
   560→                      isCurrent && "glow",
   561→                    )}
   562→                    style={{ ["--i"]: idx } as React.CSSProperties}
   563→                  >
   564→                    {/* Glass number badge */}
   565→                    <div
   566→                      className={cn(
   567→                        "grid h-12 w-8 shrink-0 place-items-center rounded-lg text-xs font-black",
   568→                        isCurrent
   569→                          ? "brand-gradient-bg text-black"
   570→                          : "brand-gradient-soft text-[#f5c518]",
   571→                      )}
   572→                    >
   573→                      {idx + 1}
   574→                    </div>
   575→                    <div className="h-14 w-10 shrink-0 overflow-hidden rounded-lg bg-black">
   576→                      {s.anime?.poster && (
   577→                        <img
   578→                          src={s.anime.poster}
   579→                          alt={s.label}
   580→                          className="h-full w-full object-cover"
   581→                        />
   582→                      )}
   583→                    </div>
   584→                    <div className="min-w-0 flex-1">
   585→                      <p
   586→                        className={cn(
   587→                          "text-xs font-bold leading-tight tracking-editorial",
   588→                          isCurrent ? "gradient-text" : "text-white",
   589→                        )}
   590→                      >
   591→                        {s.label}
   592→                      </p>
   593→                      {s.anime && (
   594→                        <p className="text-[10px] text-white/50">
   595→                          {s.anime.episodeCount > 0
   596→                            ? `${s.anime.episodeCount} eps`
   597→                            : s.anime.type}
   598→                          {s.anime.score > 0 &&
   599→                            ` · ⭐ ${s.anime.score.toFixed(2)}`}
   600→                          {s.anime.year && ` · ${s.anime.year}`}
   601→                        </p>
   602→                      )}
   603→                      {s.anime?.status && (
   604→                        <p className="text-[9px] text-white/40">
   605→                          {s.anime.status}
   606→                        </p>
   607→                      )}
   608→                    </div>
   609→                    {isCurrent && (
   610→                      <span className="brand-gradient-bg rounded-md px-1.5 py-0.5 text-[9px] font-black uppercase tracking-wider text-black">
   611→                        Now
   612→                      </span>
   613→                    )}
   614→                  </button>
   615→                );
   616→              })}
   617→            </div>
   618→          )}
   619→
   620→          {activeTab === "synopsis" && (
   621→            <div className="glass-card rounded-xl p-4">
   622→              <p className="text-sm leading-relaxed text-white/80">
   623→                {anime.synopsis || "No synopsis available."}
   624→              </p>
   625→            </div>
   626→          )}
   627→
   628→          {activeTab === "details" && (
   629→            <dl className="grid grid-cols-2 gap-2 text-[11px]">
   630→              <DetailRow label="Type" value={anime.type} />
   631→              <DetailRow label="Status" value={anime.status} />
   632→              <DetailRow label="Episodes" value={String(anime.episodeCount)} />
   633→              <DetailRow label="Duration" value={anime.duration ?? "-"} />
   634→              <DetailRow label="Year" value={String(anime.year ?? "-")} />
   635→              <DetailRow label="Season" value={anime.season ?? "-"} />
   636→              <DetailRow label="Rating" value={anime.rating ?? "-"} />
   637→              <DetailRow label="Source" value={anime.source ?? "-"} />
   638→              <DetailRow
   639→                label="Studio"
   640→                value={anime.studios?.join(", ") || "-"}
   641→              />
   642→              <DetailRow
   643→                label="Score"
   644→                value={anime.score > 0 ? anime.score.toFixed(2) : "-"}
   645→              />
   646→            </dl>
   647→          )}
   648→        </div>
   649→      </div>
   650→    </div>
   651→  );
   652→}
   653→
   654→function DetailRow({ label, value }: { label: string; value: string }) {
   655→  return (
   656→    <div className="glass-card flex flex-col rounded-lg px-2.5 py-1.5">
   657→      <dt className="text-[10px] uppercase tracking-wider text-white/40">
   658→        {label}
   659→      </dt>
   660→      <dd className="truncate text-xs font-semibold text-white/90">{value}</dd>
   661→    </div>
   662→  );
   663→}
   664→
   665→// Sliding pill indicator tabs (mirrors the home page type tabs)
   666→function PillTabs({
   667→  tabs,
   668→  active,
   669→  onChange,
   670→}: {
   671→  tabs: { key: string; label: string; icon: React.ReactNode }[];
   672→  active: string;
   673→  onChange: (k: string) => void;
   674→}) {
   675→  const tabRefs = useRef<(HTMLButtonElement | null)[]>([]);
   676→  const [indicator, setIndicator] = useState({ left: 0, width: 0 });
   677→
   678→  useLayoutEffect(() => {
   679→    const idx = tabs.findIndex((t) => t.key === active);
   680→    const el = tabRefs.current[idx];
   681→    if (el) {
   682→      setIndicator({ left: el.offsetLeft, width: el.offsetWidth });
   683→    }
   684→  }, [active, tabs]);
   685→
   686→  return (
   687→    <div className="no-scrollbar flex gap-1.5 overflow-x-auto">
   688→      <div className="glass-card relative flex gap-1 rounded-full p-1">
   689→        <span
   690→          className="brand-gradient-bg tab-pill-indicator absolute top-1 bottom-1 rounded-full"
   691→          style={{ left: indicator.left, width: indicator.width }}
   692→        />
   693→        {tabs.map((t, i) => {
   694→          const isActive = t.key === active;
   695→          return (
   696→            <button
   697→              key={t.key}
   698→              ref={(el) => {
   699→                tabRefs.current[i] = el;
   700→              }}
   701→              type="button"
   702→              onClick={() => onChange(t.key)}
   703→              className={cn(
   704→                "relative z-10 flex items-center gap-1 whitespace-nowrap rounded-full px-3.5 py-1 text-xs font-bold tracking-editorial transition-colors duration-300",
   705→                isActive
   706→                  ? "text-black"
   707→                  : "text-white/55 hover:text-white/85",
   708→              )}
   709→            >
   710→              {t.icon}
   711→              {t.label}
   712→            </button>
   713→          );
   714→        })}
   715→      </div>
   716→    </div>
   717→  );
   718→}
   719→
   720→// ---- Episode countdown timer ----
   721→
   722→interface BroadcastInfo {
   723→  day?: string;
   724→  time?: string;
   725→  timezone?: string;
   726→  string?: string;
   727→}
   728→
   729→function getNextAirTime(broadcast: BroadcastInfo | null): Date | null {
   730→  if (!broadcast?.day || !broadcast?.time) return null;
   731→  const dayMap: Record<string, number> = {
   732→    sunday: 0,
   733→    monday: 1,
   734→    tuesday: 2,
   735→    wednesday: 3,
   736→    thursday: 4,
   737→    friday: 5,
   738→    saturday: 6,
   739→    sundays: 0,
   740→    mondays: 1,
   741→    tuesdays: 2,
   742→    wednesdays: 3,
   743→    thursdays: 4,
   744→    fridays: 5,
   745→    saturdays: 6,
   746→  };
   747→  const targetDay = dayMap[broadcast.day.toLowerCase()];
   748→  if (targetDay === undefined) return null;
   749→  const [hours, minutes] = broadcast.time.split(":").map(Number);
   750→  if (isNaN(hours) || isNaN(minutes)) return null;
   751→  const now = new Date();
   752→  const nowJst = new Date(now.getTime() + 9 * 3600000);
   753→  const nextAirJst = new Date(nowJst);
   754→  let daysUntil = (targetDay - nowJst.getDay() + 7) % 7;
   755→  if (daysUntil === 0) {
   756→    const curMin = nowJst.getHours() * 60 + nowJst.getMinutes();
   757→    const airMin = hours * 60 + minutes;
   758→    if (curMin >= airMin) daysUntil = 7;
   759→  }
   760→  nextAirJst.setDate(nowJst.getDate() + daysUntil);
   761→  nextAirJst.setHours(hours, minutes, 0, 0);
   762→  return new Date(nextAirJst.getTime() - 9 * 3600000);
   763→}
   764→
   765→function formatCountdown(d: Date): string {
   766→  const diff = d.getTime() - Date.now();
   767→  if (diff <= 0) return "Now";
   768→  const days = Math.floor(diff / 86400000);
   769→  const hours = Math.floor((diff % 86400000) / 3600000);
   770→  const mins = Math.floor((diff % 3600000) / 60000);
   771→  if (days > 0) return `${days}d ${hours}h`;
   772→  if (hours > 0) return `${hours}h ${mins}m`;
   773→  return `${mins}m`;
   774→}
   775→
   776→function getEpisodeAirStatus(
   777→  epNumber: number,
   778→  _totalEps: number,
   779→  broadcast: BroadcastInfo | null,
   780→  hasStream: boolean,
   781→  latestAvailableEp: number,
   782→): { type: "countdown" | "coming-soon" | "available"; label: string } | null {
   783→  if (!broadcast?.day || !broadcast?.time) return null;
   784→  if (hasStream) return { type: "available", label: "AVAILABLE" };
   785→  const nextAir = getNextAirTime(broadcast);
   786→  if (!nextAir) return null;
   787→  // Calculate this episode's air time: next air is for ep (latestAvailableEp + 1)
   788→  const weeksDiff = latestAvailableEp + 1 - epNumber;
   789→  const epAirTime = new Date(
   790→    nextAir.getTime() - weeksDiff * 7 * 24 * 3600000,
   791→  );
   792→  const diff = epAirTime.getTime() - Date.now();
   793→  if (diff > 0) {
   794→    const days = Math.floor(diff / 86400000);
   795→    const hours = Math.floor((diff % 86400000) / 3600000);
   796→    const mins = Math.floor((diff % 3600000) / 60000);
   797→    let label: string;
   798→    if (days > 0) label = `${days}d ${hours}h`;
   799→    else if (hours > 0) label = `${hours}h ${mins}m`;
   800→    else label = `${mins}m`;
   801→    return { type: "countdown", label };
   802→  }
   803→  return { type: "coming-soon", label: "SOON" };
   804→}
   805→
   806→function useCountdownTick() {
   807→  const [, setTick] = useState(0);
   808→  useEffect(() => {
   809→    const interval = setInterval(() => setTick((t) => t + 1), 60000);
   810→    return () => clearInterval(interval);
   811→  }, []);
   812→}
   813→