     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useRef, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowLeft,
     6тЖТ     6тЖТ  Captions,
     7тЖТ     7тЖТ  Maximize,
     8тЖТ     8тЖТ  Minimize,
     9тЖТ     9тЖТ  Pause,
    10тЖТ    10тЖТ  Play,
    11тЖТ    11тЖТ  RotateCcw,
    12тЖТ    12тЖТ  RotateCw,
    13тЖТ    13тЖТ  Settings,
    14тЖТ    14тЖТ  Volume2,
    15тЖТ    15тЖТ  VolumeX,
    16тЖТ    16тЖТ  FlipHorizontal,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТimport { fetchVideoImport, type VideoImport } from "@/lib/api/client";
    19тЖТ    19тЖТimport { useApp } from "@/store/app";
    20тЖТ    20тЖТimport { cn } from "@/lib/utils";
    21тЖТ    21тЖТ
    22тЖТ    22тЖТinterface SubtitleCue {
    23тЖТ    23тЖТ  start: number;
    24тЖТ    24тЖТ  end: number;
    25тЖТ    25тЖТ  text: string;
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface VideoPlayerProps {
    29тЖТ    29тЖТ  malId: number;
    30тЖТ    30тЖТ  episode: number;
    31тЖТ    31тЖТ  audioMode: "SUB" | "DUB";
    32тЖТ    32тЖТ  poster?: string;
    33тЖТ    33тЖТ  title?: string;
    34тЖТ    34тЖТ  subtitle?: string;
    35тЖТ    35тЖТ  resumePosition?: number | null;
    36тЖТ    36тЖТ  onProgress?: (position: number, duration: number) => void;
    37тЖТ    37тЖТ  onEnded?: () => void;
    38тЖТ    38тЖТ  onBack?: () => void;
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТconst HIDE_CONTROLS_MS = 10000;
    42тЖТ    42тЖТconst SPEEDS = [0.5, 0.75, 1, 1.25, 1.5, 2];
    43тЖТ    43тЖТconst QUALITIES = ["Auto", "1080p", "720p", "480p", "360p"];
    44тЖТ    44тЖТ
    45тЖТ    45тЖТfunction timeToSeconds(t: string): number {
    46тЖТ    46тЖТ  const m = t.match(/(\d{1,2}):(\d{2}):(\d{2})[.,](\d{1,3})/);
    47тЖТ    47тЖТ  if (!m) {
    48тЖТ    48тЖТ    const m2 = t.match(/(\d{1,2}):(\d{2})[.,](\d{1,3})/);
    49тЖТ    49тЖТ    if (!m2) return 0;
    50тЖТ    50тЖТ    return +m2[1] * 60 + +m2[2] + Number(m2[3]) / 1000;
    51тЖТ    51тЖТ  }
    52тЖТ    52тЖТ  return (
    53тЖТ    53тЖТ    +m[1] * 3600 + +m[2] * 60 + +m[3] + Number(m[4]) / Math.pow(10, m[4].length)
    54тЖТ    54тЖТ  );
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction parseVtt(text: string): SubtitleCue[] {
    58тЖТ    58тЖТ  const normalized = text.replace(/\r/g, "");
    59тЖТ    59тЖТ  const blocks = normalized.split(/\n\s*\n/);
    60тЖТ    60тЖТ  const cues: SubtitleCue[] = [];
    61тЖТ    61тЖТ  for (const block of blocks) {
    62тЖТ    62тЖТ    const lines = block.split("\n").filter((l) => l.trim() !== "");
    63тЖТ    63тЖТ    if (lines.length === 0) continue;
    64тЖТ    64тЖТ    if (lines[0].startsWith("WEBVTT")) continue;
    65тЖТ    65тЖТ    let timingLine = lines[0];
    66тЖТ    66тЖТ    let textStart = 1;
    67тЖТ    67тЖТ    if (!timingLine.includes("-->")) {
    68тЖТ    68тЖТ      if (lines.length < 2) continue;
    69тЖТ    69тЖТ      timingLine = lines[1];
    70тЖТ    70тЖТ      textStart = 2;
    71тЖТ    71тЖТ    }
    72тЖТ    72тЖТ    const m = timingLine.match(/([\d:.,]+)\s*-->\s*([\d:.,]+)/);
    73тЖТ    73тЖТ    if (!m) continue;
    74тЖТ    74тЖТ    const start = timeToSeconds(m[1]);
    75тЖТ    75тЖТ    const end = timeToSeconds(m[2]);
    76тЖТ    76тЖТ    const cueText = lines.slice(textStart).join("\n").replace(/<[^>]+>/g, "");
    77тЖТ    77тЖТ    if (cueText.trim()) cues.push({ start, end, text: cueText });
    78тЖТ    78тЖТ  }
    79тЖТ    79тЖТ  return cues.sort((a, b) => a.start - b.start);
    80тЖТ    80тЖТ}
    81тЖТ    81тЖТ
    82тЖТ    82тЖТfunction fmtTime(s: number): string {
    83тЖТ    83тЖТ  if (!Number.isFinite(s) || s < 0) s = 0;
    84тЖТ    84тЖТ  const h = Math.floor(s / 3600);
    85тЖТ    85тЖТ  const m = Math.floor((s % 3600) / 60);
    86тЖТ    86тЖТ  const sec = Math.floor(s % 60);
    87тЖТ    87тЖТ  if (h > 0)
    88тЖТ    88тЖТ    return `${h}:${String(m).padStart(2, "0")}:${String(sec).padStart(2, "0")}`;
    89тЖТ    89тЖТ  return `${m}:${String(sec).padStart(2, "0")}`;
    90тЖТ    90тЖТ}
    91тЖТ    91тЖТ
    92тЖТ    92тЖТinterface AudioTrackInfo {
    93тЖТ    93тЖТ  id: number;
    94тЖТ    94тЖТ  label: string;
    95тЖТ    95тЖТ  language?: string;
    96тЖТ    96тЖТ  enabled: boolean;
    97тЖТ    97тЖТ}
    98тЖТ    98тЖТ
    99тЖТ    99тЖТ// Minimal types for the non-standard HTMLMediaElement.audioTracks API.
   100тЖТ   100тЖТinterface AudioTrackLike {
   101тЖТ   101тЖТ  label: string;
   102тЖТ   102тЖТ  language: string;
   103тЖТ   103тЖТ  enabled: boolean;
   104тЖТ   104тЖТ}
   105тЖТ   105тЖТinterface AudioTrackListLike {
   106тЖТ   106тЖТ  length: number;
   107тЖТ   107тЖТ  [index: number]: AudioTrackLike;
   108тЖТ   108тЖТ}
   109тЖТ   109тЖТinterface VideoElementWithAudioTracks extends HTMLVideoElement {
   110тЖТ   110тЖТ  audioTracks?: AudioTrackListLike;
   111тЖТ   111тЖТ}
   112тЖТ   112тЖТ
   113тЖТ   113тЖТexport function VideoPlayer({
   114тЖТ   114тЖТ  malId,
   115тЖТ   115тЖТ  episode,
   116тЖТ   116тЖТ  audioMode,
   117тЖТ   117тЖТ  poster,
   118тЖТ   118тЖТ  title,
   119тЖТ   119тЖТ  subtitle,
   120тЖТ   120тЖТ  resumePosition,
   121тЖТ   121тЖТ  onProgress,
   122тЖТ   122тЖТ  onEnded,
   123тЖТ   123тЖТ  onBack,
   124тЖТ   124тЖТ}: VideoPlayerProps) {
   125тЖТ   125тЖТ  const videoRef = useRef<HTMLVideoElement>(null);
   126тЖТ   126тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   127тЖТ   127тЖТ  const hideTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   128тЖТ   128тЖТ  const seekingRef = useRef(false);
   129тЖТ   129тЖТ  const lastProgressEmitRef = useRef(0);
   130тЖТ   130тЖТ  const resumeAppliedRef = useRef(false);
   131тЖТ   131тЖТ  // Position captured before audio-mode switch тАФ preserved across the
   132тЖТ   132тЖТ  // reload so the user resumes from the same timestamp in the new track.
   133тЖТ   133тЖТ  const audioSwitchPositionRef = useRef<number | null>(null);
   134тЖТ   134тЖТ
   135тЖТ   135тЖТ  const { setAudioMode, setQuality, setSpeed, selectedQuality, selectedSpeed, toggleFullscreen, fullscreenPlayer } = useApp();
   136тЖТ   136тЖТ
   137тЖТ   137тЖТ  const [importInfo, setImportInfo] = useState<VideoImport | null>(null);
   138тЖТ   138тЖТ  const [loading, setLoading] = useState(true);
   139тЖТ   139тЖТ  const [error, setError] = useState<string | null>(null);
   140тЖТ   140тЖТ
   141тЖТ   141тЖТ  const [isPlaying, setIsPlaying] = useState(false);
   142тЖТ   142тЖТ  const [currentTime, setCurrentTime] = useState(0);
   143тЖТ   143тЖТ  const [duration, setDuration] = useState(0);
   144тЖТ   144тЖТ  const [buffered, setBuffered] = useState(0);
   145тЖТ   145тЖТ  const [controlsVisible, setControlsVisible] = useState(true);
   146тЖТ   146тЖТ  const [showSettings, setShowSettings] = useState(false);
   147тЖТ   147тЖТ  const [showSubtitles, setShowSubtitles] = useState(true);
   148тЖТ   148тЖТ  const [cues, setCues] = useState<SubtitleCue[]>([]);
   149тЖТ   149тЖТ  const [activeCue, setActiveCue] = useState("");
   150тЖТ   150тЖТ  const [muted, setMuted] = useState(false);
   151тЖТ   151тЖТ  const [audioTracks, setAudioTracks] = useState<AudioTrackInfo[]>([]);
   152тЖТ   152тЖТ  const [activeAudioTrack, setActiveAudioTrack] = useState<number>(0);
   153тЖТ   153тЖТ  const [isFullscreen, setIsFullscreen] = useState(false);
   154тЖТ   154тЖТ  const [subtitleSource, setSubtitleSource] = useState<string>("");
   155тЖТ   155тЖТ  const [mirrored, setMirrored] = useState(false);
   156тЖТ   156тЖТ
   157тЖТ   157тЖТ  // ----- Auto-hide controls -----
   158тЖТ   158тЖТ  const keepControlsAlive = useCallback(() => {
   159тЖТ   159тЖТ    setControlsVisible(true);
   160тЖТ   160тЖТ    if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   161тЖТ   161тЖТ    hideTimerRef.current = setTimeout(() => {
   162тЖТ   162тЖТ      setControlsVisible(false);
   163тЖТ   163тЖТ      setShowSettings(false);
   164тЖТ   164тЖТ    }, HIDE_CONTROLS_MS);
   165тЖТ   165тЖТ  }, []);
   166тЖТ   166тЖТ
   167тЖТ   167тЖТ  useEffect(() => {
   168тЖТ   168тЖТ    keepControlsAlive();
   169тЖТ   169тЖТ    return () => {
   170тЖТ   170тЖТ      if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   171тЖТ   171тЖТ    };
   172тЖТ   172тЖТ  }, [keepControlsAlive]);
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  // ----- Fetch video import -----
   175тЖТ   175тЖТ  useEffect(() => {
   176тЖТ   176тЖТ    let cancelled = false;
   177тЖТ   177тЖТ    setLoading(true);
   178тЖТ   178тЖТ    setError(null);
   179тЖТ   179тЖТ    setImportInfo(null);
   180тЖТ   180тЖТ    setCues([]);
   181тЖТ   181тЖТ    setActiveCue("");
   182тЖТ   182тЖТ    resumeAppliedRef.current = false;
   183тЖТ   183тЖТ    fetchVideoImport(malId, episode, audioMode.toLowerCase() as "sub" | "dub")
   184тЖТ   184тЖТ      .then((info) => {
   185тЖТ   185тЖТ        if (cancelled) return;
   186тЖТ   186тЖТ        setImportInfo(info);
   187тЖТ   187тЖТ        setLoading(false);
   188тЖТ   188тЖТ        if (!info || !info.url) {
   189тЖТ   189тЖТ          setError(
   190тЖТ   190тЖТ            "No stream available for this episode yet. Try another episode or audio mode.",
   191тЖТ   191тЖТ          );
   192тЖТ   192тЖТ        }
   193тЖТ   193тЖТ      })
   194тЖТ   194тЖТ      .catch((e: Error) => {
   195тЖТ   195тЖТ        if (cancelled) return;
   196тЖТ   196тЖТ        setError(String(e?.message ?? e));
   197тЖТ   197тЖТ        setLoading(false);
   198тЖТ   198тЖТ      });
   199тЖТ   199тЖТ    return () => {
   200тЖТ   200тЖТ      cancelled = true;
   201тЖТ   201тЖТ    };
   202тЖТ   202тЖТ  }, [malId, episode, audioMode]);
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  // ----- Load subtitles (VTT) -----
   205тЖТ   205тЖТ  useEffect(() => {
   206тЖТ   206тЖТ    const subUrl = importInfo?.subtitleUrl ?? subtitle ?? null;
   207тЖТ   207тЖТ    if (!subUrl) {
   208тЖТ   208тЖТ      setCues([]);
   209тЖТ   209тЖТ      return;
   210тЖТ   210тЖТ    }
   211тЖТ   211тЖТ    let cancelled = false;
   212тЖТ   212тЖТ    fetch(subUrl)
   213тЖТ   213тЖТ      .then((r) => {
   214тЖТ   214тЖТ        if (!r.ok) return Promise.reject(r.status);
   215тЖТ   215тЖТ        // Track subtitle source for UI feedback (e.g. "OpenSubtitles" vs "Episode Info")
   216тЖТ   216тЖТ        const src = r.headers.get("x-subtitle-source");
   217тЖТ   217тЖТ        if (src) setSubtitleSource(src);
   218тЖТ   218тЖТ        return r.text();
   219тЖТ   219тЖТ      })
   220тЖТ   220тЖТ      .then((text) => {
   221тЖТ   221тЖТ        if (cancelled) return;
   222тЖТ   222тЖТ        try {
   223тЖТ   223тЖТ          setCues(parseVtt(text));
   224тЖТ   224тЖТ        } catch {
   225тЖТ   225тЖТ          setCues([]);
   226тЖТ   226тЖТ        }
   227тЖТ   227тЖТ      })
   228тЖТ   228тЖТ      .catch(() => {
   229тЖТ   229тЖТ        if (!cancelled) setCues([]);
   230тЖТ   230тЖТ      });
   231тЖТ   231тЖТ    return () => {
   232тЖТ   232тЖТ      cancelled = true;
   233тЖТ   233тЖТ    };
   234тЖТ   234тЖТ  }, [importInfo?.subtitleUrl, subtitle]);
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ  // ----- Wire up video element events -----
   237тЖТ   237тЖТ  useEffect(() => {
   238тЖТ   238тЖТ    const v = videoRef.current;
   239тЖТ   239тЖТ    if (!v) return;
   240тЖТ   240тЖТ
   241тЖТ   241тЖТ    const onPlay = () => setIsPlaying(true);
   242тЖТ   242тЖТ    const onPause = () => setIsPlaying(false);
   243тЖТ   243тЖТ    const onTime = () => {
   244тЖТ   244тЖТ      if (seekingRef.current) return;
   245тЖТ   245тЖТ      setCurrentTime(v.currentTime);
   246тЖТ   246тЖТ      // Update active cue
   247тЖТ   247тЖТ      const cue = cues.find((c) => v.currentTime >= c.start && v.currentTime <= c.end);
   248тЖТ   248тЖТ      setActiveCue(cue ? cue.text : "");
   249тЖТ   249тЖТ      // Throttled progress callback (every 5s)
   250тЖТ   250тЖТ      const now = Date.now();
   251тЖТ   251тЖТ      if (onProgress && now - lastProgressEmitRef.current > 5000) {
   252тЖТ   252тЖТ        lastProgressEmitRef.current = now;
   253тЖТ   253тЖТ        onProgress(v.currentTime, v.duration || 0);
   254тЖТ   254тЖТ      }
   255тЖТ   255тЖТ    };
   256тЖТ   256тЖТ    const onLoadedMeta = () => {
   257тЖТ   257тЖТ      setDuration(v.duration || 0);
   258тЖТ   258тЖТ      // Resume position тАФ prefer audio-switch captured position, fall back
   259тЖТ   259тЖТ      // to the resumePosition prop supplied by the parent (history-based).
   260тЖТ   260тЖТ      if (!resumeAppliedRef.current) {
   261тЖТ   261тЖТ        const resumeTarget =
   262тЖТ   262тЖТ          audioSwitchPositionRef.current ?? resumePosition ?? 0;
   263тЖТ   263тЖТ        if (resumeTarget > 5) {
   264тЖТ   264тЖТ          try {
   265тЖТ   265тЖТ            v.currentTime = Math.min(
   266тЖТ   266тЖТ              resumeTarget,
   267тЖТ   267тЖТ              (v.duration || resumeTarget) - 5,
   268тЖТ   268тЖТ            );
   269тЖТ   269тЖТ          } catch {
   270тЖТ   270тЖТ            /* noop */
   271тЖТ   271тЖТ          }
   272тЖТ   272тЖТ        }
   273тЖТ   273тЖТ        audioSwitchPositionRef.current = null;
   274тЖТ   274тЖТ      }
   275тЖТ   275тЖТ      resumeAppliedRef.current = true;
   276тЖТ   276тЖТ      // Audio tracks
   277тЖТ   277тЖТ      const at = (v as VideoElementWithAudioTracks).audioTracks;
   278тЖТ   278тЖТ      if (at && at.length > 1) {
   279тЖТ   279тЖТ        const tracks: AudioTrackInfo[] = [];
   280тЖТ   280тЖТ        for (let i = 0; i < at.length; i++) {
   281тЖТ   281тЖТ          const t = at[i];
   282тЖТ   282тЖТ          tracks.push({
   283тЖТ   283тЖТ            id: i,
   284тЖТ   284тЖТ            label: t.label || t.language || `Audio ${i + 1}`,
   285тЖТ   285тЖТ            language: t.language || undefined,
   286тЖТ   286тЖТ            enabled: t.enabled,
   287тЖТ   287тЖТ          });
   288тЖТ   288тЖТ        }
   289тЖТ   289тЖТ        setAudioTracks(tracks);
   290тЖТ   290тЖТ        const enabledIdx = tracks.findIndex((t) => t.enabled);
   291тЖТ   291тЖТ        setActiveAudioTrack(enabledIdx >= 0 ? enabledIdx : 0);
   292тЖТ   292тЖТ      } else {
   293тЖТ   293тЖТ        setAudioTracks([]);
   294тЖТ   294тЖТ      }
   295тЖТ   295тЖТ    };
   296тЖТ   296тЖТ    const onProgressBuf = () => {
   297тЖТ   297тЖТ      try {
   298тЖТ   298тЖТ        if (v.buffered.length > 0) {
   299тЖТ   299тЖТ          setBuffered(v.buffered.end(v.buffered.length - 1));
   300тЖТ   300тЖТ        }
   301тЖТ   301тЖТ      } catch {
   302тЖТ   302тЖТ        /* noop */
   303тЖТ   303тЖТ      }
   304тЖТ   304тЖТ    };
   305тЖТ   305тЖТ    const onEndedEv = () => {
   306тЖТ   306тЖТ      if (onProgress && v.duration) onProgress(v.duration, v.duration);
   307тЖТ   307тЖТ      onEnded?.();
   308тЖТ   308тЖТ    };
   309тЖТ   309тЖТ    const onErr = () => {
   310тЖТ   310тЖТ      // Don't override the initial "no stream" error.
   311тЖТ   311тЖТ      setError((prev) => prev ?? "Video failed to load. The source may be unavailable.");
   312тЖТ   312тЖТ    };
   313тЖТ   313тЖТ
   314тЖТ   314тЖТ    v.addEventListener("play", onPlay);
   315тЖТ   315тЖТ    v.addEventListener("pause", onPause);
   316тЖТ   316тЖТ    v.addEventListener("timeupdate", onTime);
   317тЖТ   317тЖТ    v.addEventListener("loadedmetadata", onLoadedMeta);
   318тЖТ   318тЖТ    v.addEventListener("progress", onProgressBuf);
   319тЖТ   319тЖТ    v.addEventListener("ended", onEndedEv);
   320тЖТ   320тЖТ    v.addEventListener("error", onErr);
   321тЖТ   321тЖТ    return () => {
   322тЖТ   322тЖТ      v.removeEventListener("play", onPlay);
   323тЖТ   323тЖТ      v.removeEventListener("pause", onPause);
   324тЖТ   324тЖТ      v.removeEventListener("timeupdate", onTime);
   325тЖТ   325тЖТ      v.removeEventListener("loadedmetadata", onLoadedMeta);
   326тЖТ   326тЖТ      v.removeEventListener("progress", onProgressBuf);
   327тЖТ   327тЖТ      v.removeEventListener("ended", onEndedEv);
   328тЖТ   328тЖТ      v.removeEventListener("error", onErr);
   329тЖТ   329тЖТ    };
   330тЖТ   330тЖТ  }, [cues, onProgress, onEnded, resumePosition]);
   331тЖТ   331тЖТ
   332тЖТ   332тЖТ  // ----- Apply playback rate -----
   333тЖТ   333тЖТ  useEffect(() => {
   334тЖТ   334тЖТ    const v = videoRef.current;
   335тЖТ   335тЖТ    if (!v) return;
   336тЖТ   336тЖТ    v.playbackRate = selectedSpeed;
   337тЖТ   337тЖТ  }, [selectedSpeed]);
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ  // ----- Fullscreen change listener -----
   340тЖТ   340тЖТ  useEffect(() => {
   341тЖТ   341тЖТ    const onFs = () => {
   342тЖТ   342тЖТ      const fs = !!document.fullscreenElement;
   343тЖТ   343тЖТ      setIsFullscreen(fs);
   344тЖТ   344тЖТ      if (fullscreenPlayer !== fs) toggleFullscreen();
   345тЖТ   345тЖТ    };
   346тЖТ   346тЖТ    document.addEventListener("fullscreenchange", onFs);
   347тЖТ   347тЖТ    return () => document.removeEventListener("fullscreenchange", onFs);
   348тЖТ   348тЖТ  }, [fullscreenPlayer, toggleFullscreen]);
   349тЖТ   349тЖТ
   350тЖТ   350тЖТ  // ----- Controls -----
   351тЖТ   351тЖТ  const togglePlay = useCallback(() => {
   352тЖТ   352тЖТ    const v = videoRef.current;
   353тЖТ   353тЖТ    if (!v) return;
   354тЖТ   354тЖТ    keepControlsAlive();
   355тЖТ   355тЖТ    if (v.paused) v.play().catch(() => {});
   356тЖТ   356тЖТ    else v.pause();
   357тЖТ   357тЖТ  }, [keepControlsAlive]);
   358тЖТ   358тЖТ
   359тЖТ   359тЖТ  const skip = useCallback(
   360тЖТ   360тЖТ    (delta: number) => {
   361тЖТ   361тЖТ      const v = videoRef.current;
   362тЖТ   362тЖТ      if (!v) return;
   363тЖТ   363тЖТ      v.currentTime = Math.max(0, Math.min((v.duration || 0), v.currentTime + delta));
   364тЖТ   364тЖТ      keepControlsAlive();
   365тЖТ   365тЖТ    },
   366тЖТ   366тЖТ    [keepControlsAlive],
   367тЖТ   367тЖТ  );
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ  const seekTo = useCallback(
   370тЖТ   370тЖТ    (t: number) => {
   371тЖТ   371тЖТ      const v = videoRef.current;
   372тЖТ   372тЖТ      if (!v) return;
   373тЖТ   373тЖТ      v.currentTime = Math.max(0, Math.min((v.duration || 0), t));
   374тЖТ   374тЖТ      setCurrentTime(v.currentTime);
   375тЖТ   375тЖТ      keepControlsAlive();
   376тЖТ   376тЖТ    },
   377тЖТ   377тЖТ    [keepControlsAlive],
   378тЖТ   378тЖТ  );
   379тЖТ   379тЖТ
   380тЖТ   380тЖТ  const toggleMute = useCallback(() => {
   381тЖТ   381тЖТ    const v = videoRef.current;
   382тЖТ   382тЖТ    if (!v) return;
   383тЖТ   383тЖТ    v.muted = !v.muted;
   384тЖТ   384тЖТ    setMuted(v.muted);
   385тЖТ   385тЖТ    keepControlsAlive();
   386тЖТ   386тЖТ  }, [keepControlsAlive]);
   387тЖТ   387тЖТ
   388тЖТ   388тЖТ  const toggleFullscreenFn = useCallback(() => {
   389тЖТ   389тЖТ    const el = containerRef.current;
   390тЖТ   390тЖТ    if (!el) return;
   391тЖТ   391тЖТ    if (document.fullscreenElement) {
   392тЖТ   392тЖТ      document.exitFullscreen().catch(() => {});
   393тЖТ   393тЖТ      // Try to unlock orientation
   394тЖТ   394тЖТ      if (screen.orientation && screen.orientation.unlock) {
   395тЖТ   395тЖТ        screen.orientation.unlock().catch(() => {});
   396тЖТ   396тЖТ      }
   397тЖТ   397тЖТ    } else {
   398тЖТ   398тЖТ      el.requestFullscreen().catch(() => {});
   399тЖТ   399тЖТ      // Try to lock to landscape
   400тЖТ   400тЖТ      if (screen.orientation && screen.orientation.lock) {
   401тЖТ   401тЖТ        screen.orientation.lock('landscape').catch(() => {});
   402тЖТ   402тЖТ      }
   403тЖТ   403тЖТ    }
   404тЖТ   404тЖТ    keepControlsAlive();
   405тЖТ   405тЖТ  }, [keepControlsAlive]);
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  const handleVideoTap = useCallback(() => {
   408тЖТ   408тЖТ    // Tap video toggles UI (does NOT pause).
   409тЖТ   409тЖТ    setControlsVisible((prev) => {
   410тЖТ   410тЖТ      const next = !prev;
   411тЖТ   411тЖТ      if (next) {
   412тЖТ   412тЖТ        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   413тЖТ   413тЖТ        hideTimerRef.current = setTimeout(() => {
   414тЖТ   414тЖТ          setControlsVisible(false);
   415тЖТ   415тЖТ          setShowSettings(false);
   416тЖТ   416тЖТ        }, HIDE_CONTROLS_MS);
   417тЖТ   417тЖТ      } else {
   418тЖТ   418тЖТ        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   419тЖТ   419тЖТ      }
   420тЖТ   420тЖТ      return next;
   421тЖТ   421тЖТ    });
   422тЖТ   422тЖТ  }, []);
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ  const switchAudioTrack = useCallback(
   425тЖТ   425тЖТ    (id: number) => {
   426тЖТ   426тЖТ      const v = videoRef.current as VideoElementWithAudioTracks | null;
   427тЖТ   427тЖТ      if (!v || !v.audioTracks) return;
   428тЖТ   428тЖТ      for (let i = 0; i < v.audioTracks.length; i++) {
   429тЖТ   429тЖТ        v.audioTracks[i].enabled = i === id;
   430тЖТ   430тЖТ      }
   431тЖТ   431тЖТ      setActiveAudioTrack(id);
   432тЖТ   432тЖТ      keepControlsAlive();
   433тЖТ   433тЖТ    },
   434тЖТ   434тЖТ    [keepControlsAlive],
   435тЖТ   435тЖТ  );
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  // switchAudioMode with position preservation тАФ capture the current
   438тЖТ   438тЖТ  // playback time before swapping audioMode so the new stream resumes
   439тЖТ   439тЖТ  // from the same timestamp.
   440тЖТ   440тЖТ  const switchAudioMode = useCallback(
   441тЖТ   441тЖТ    (mode: "SUB" | "DUB") => {
   442тЖТ   442тЖТ      const v = videoRef.current;
   443тЖТ   443тЖТ      if (v && v.currentTime > 5) {
   444тЖТ   444тЖТ        audioSwitchPositionRef.current = v.currentTime;
   445тЖТ   445тЖТ      }
   446тЖТ   446тЖТ      setAudioMode(mode);
   447тЖТ   447тЖТ      keepControlsAlive();
   448тЖТ   448тЖТ    },
   449тЖТ   449тЖТ    [setAudioMode, keepControlsAlive],
   450тЖТ   450тЖТ  );
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  const onSeekScrub = (val: number[]) => {
   453тЖТ   453тЖТ    seekingRef.current = true;
   454тЖТ   454тЖТ    setCurrentTime(val[0]);
   455тЖТ   455тЖТ  };
   456тЖТ   456тЖТ  const onSeekCommit = (val: number[]) => {
   457тЖТ   457тЖТ    seekingRef.current = false;
   458тЖТ   458тЖТ    seekTo(val[0]);
   459тЖТ   459тЖТ  };
   460тЖТ   460тЖТ
   461тЖТ   461тЖТ  // ----- Render -----
   462тЖТ   462тЖТ  const isYoutube = !!importInfo?.isYoutube && !!importInfo?.url;
   463тЖТ   463тЖТ  const videoUrl = importInfo?.url ?? null;
   464тЖТ   464тЖТ  const posterUrl = poster ?? "";
   465тЖТ   465тЖТ
   466тЖТ   466тЖТ  // YouTube iframe branch
   467тЖТ   467тЖТ  if (isYoutube && videoUrl) {
   468тЖТ   468тЖТ    const ytId = (() => {
   469тЖТ   469тЖТ      try {
   470тЖТ   470тЖТ        const u = new URL(videoUrl);
   471тЖТ   471тЖТ        if (u.hostname.includes("youtube.com")) {
   472тЖТ   472тЖТ          return u.pathname.startsWith("/embed/")
   473тЖТ   473тЖТ            ? u.pathname.slice("/embed/".length)
   474тЖТ   474тЖТ            : u.searchParams.get("v") ?? "";
   475тЖТ   475тЖТ        }
   476тЖТ   476тЖТ        if (u.hostname.includes("youtu.be")) return u.pathname.slice(1);
   477тЖТ   477тЖТ      } catch {
   478тЖТ   478тЖТ        /* noop */
   479тЖТ   479тЖТ      }
   480тЖТ   480тЖТ      return "";
   481тЖТ   481тЖТ    })();
   482тЖТ   482тЖТ    const embedSrc = ytId
   483тЖТ   483тЖТ      ? `https://www.youtube.com/embed/${ytId}?autoplay=1&rel=0&modestbranding=1`
   484тЖТ   484тЖТ      : videoUrl;
   485тЖТ   485тЖТ
   486тЖТ   486тЖТ    return (
   487тЖТ   487тЖТ      <div
   488тЖТ   488тЖТ        ref={containerRef}
   489тЖТ   489тЖТ        className="relative aspect-video w-full overflow-hidden bg-black"
   490тЖТ   490тЖТ      >
   491тЖТ   491тЖТ        <iframe
   492тЖТ   492тЖТ          src={embedSrc}
   493тЖТ   493тЖТ          title={title ?? "Video player"}
   494тЖТ   494тЖТ          className="absolute inset-0 h-full w-full"
   495тЖТ   495тЖТ          allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
   496тЖТ   496тЖТ          allowFullScreen
   497тЖТ   497тЖТ        />
   498тЖТ   498тЖТ        {onBack && (
   499тЖТ   499тЖТ          <button
   500тЖТ   500тЖТ            type="button"
   501тЖТ   501тЖТ            onClick={onBack}
   502тЖТ   502тЖТ            className="glass-card absolute left-3 top-3 z-10 grid h-9 w-9 place-items-center rounded-full text-white hover:text-[#f5c518]"
   503тЖТ   503тЖТ            aria-label="Back"
   504тЖТ   504тЖТ          >
   505тЖТ   505тЖТ            <ArrowLeft className="h-5 w-5" />
   506тЖТ   506тЖТ          </button>
   507тЖТ   507тЖТ        )}
   508тЖТ   508тЖТ        <div className="glass-card pointer-events-none absolute bottom-3 left-3 z-10 rounded-md px-2 py-1 text-[10px] font-bold uppercase tracking-wider text-white">
   509тЖТ   509тЖТ          Trailer ┬╖ YouTube
   510тЖТ   510тЖТ        </div>
   511тЖТ   511тЖТ      </div>
   512тЖТ   512тЖТ    );
   513тЖТ   513тЖТ  }
   514тЖТ   514тЖТ
   515тЖТ   515тЖТ  const progressPct =
   516тЖТ   516тЖТ    duration > 0 ? Math.min(100, (currentTime / duration) * 100) : 0;
   517тЖТ   517тЖТ  const bufferedPct =
   518тЖТ   518тЖТ    duration > 0 ? Math.min(100, (buffered / duration) * 100) : 0;
   519тЖТ   519тЖТ
   520тЖТ   520тЖТ  return (
   521тЖТ   521тЖТ    <div
   522тЖТ   522тЖТ      ref={containerRef}
   523тЖТ   523тЖТ      className={cn(
   524тЖТ   524тЖТ        "relative aspect-video w-full select-none overflow-hidden bg-black",
   525тЖТ   525тЖТ        isFullscreen ? "rounded-none" : "rounded-2xl",
   526тЖТ   526тЖТ      )}
   527тЖТ   527тЖТ      onMouseMove={keepControlsAlive}
   528тЖТ   528тЖТ      onMouseLeave={() => {
   529тЖТ   529тЖТ        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   530тЖТ   530тЖТ        hideTimerRef.current = setTimeout(() => {
   531тЖТ   531тЖТ          setControlsVisible(false);
   532тЖТ   532тЖТ          setShowSettings(false);
   533тЖТ   533тЖТ        }, HIDE_CONTROLS_MS / 2);
   534тЖТ   534тЖТ      }}
   535тЖТ   535тЖТ    >
   536тЖТ   536тЖТ      {/* Video element тАФ NO crossOrigin (breaks archive.org CDN).
   537тЖТ   537тЖТ          Tap-to-toggle-UI is handled by a dedicated click-catcher below
   538тЖТ   538тЖТ          (the <video> element's onClick is unreliable on mobile). */}
   539тЖТ   539тЖТ      {videoUrl ? (
   540тЖТ   540тЖТ        <video
   541тЖТ   541тЖТ          ref={videoRef}
   542тЖТ   542тЖТ          src={videoUrl}
   543тЖТ   543тЖТ          poster={posterUrl}
   544тЖТ   544тЖТ          playsInline
   545тЖТ   545тЖТ          preload="metadata"
   546тЖТ   546тЖТ          className="absolute inset-0 h-full w-full bg-black"
   547тЖТ   547тЖТ          style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}
   548тЖТ   548тЖТ        />
   549тЖТ   549тЖТ      ) : (
   550тЖТ   550тЖТ        <div className="absolute inset-0 grid place-items-center bg-black">
   551тЖТ   551тЖТ          {posterUrl && (
   552тЖТ   552тЖТ            <img
   553тЖТ   553тЖТ              src={posterUrl}
   554тЖТ   554тЖТ              alt={title ?? "poster"}
   555тЖТ   555тЖТ              className="absolute inset-0 h-full w-full object-cover opacity-40"
   556тЖТ   556тЖТ            />
   557тЖТ   557тЖТ          )}
   558тЖТ   558тЖТ        </div>
   559тЖТ   559тЖТ      )}
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ      {/* Always-present tap catcher тАФ toggles the controls UI on click.
   562тЖТ   562тЖТ          Sits ABOVE the video (z-10) but BELOW the controls (z-20/z-30).
   563тЖТ   563тЖТ          The top/bottom bars become pointer-events-none when hidden, so
   564тЖТ   564тЖТ          taps fall through to this layer; the center overlay's buttons
   565тЖТ   565тЖТ          call e.stopPropagation() so they don't trigger this handler. */}
   566тЖТ   566тЖТ      {!loading && !error && videoUrl && (
   567тЖТ   567тЖТ        <div
   568тЖТ   568тЖТ          className="absolute inset-0 z-10"
   569тЖТ   569тЖТ          onClick={handleVideoTap}
   570тЖТ   570тЖТ        />
   571тЖТ   571тЖТ      )}
   572тЖТ   572тЖТ
   573тЖТ   573тЖТ      {/* Loading overlay тАФ gradient ring animation */}
   574тЖТ   574тЖТ      {loading && (
   575тЖТ   575тЖТ        <div className="absolute inset-0 grid place-items-center bg-black/70">
   576тЖТ   576тЖТ          <div className="flex flex-col items-center gap-3 text-white">
   577тЖТ   577тЖТ            <div className="relative h-12 w-12">
   578тЖТ   578тЖТ              <div className="absolute inset-0 rounded-full border-2 border-white/10" />
   579тЖТ   579тЖТ              <div
   580тЖТ   580тЖТ                className="absolute inset-0 animate-spin rounded-full border-2 border-transparent"
   581тЖТ   581тЖТ                style={{
   582тЖТ   582тЖТ                  borderTopColor: "#f5c518",
   583тЖТ   583тЖТ                  borderRightColor: "#ff8a00",
   584тЖТ   584тЖТ                }}
   585тЖТ   585тЖТ              />
   586тЖТ   586тЖТ            </div>
   587тЖТ   587тЖТ            <p className="text-xs tracking-wide text-white/70">
   588тЖТ   588тЖТ              Resolving streamтАж
   589тЖТ   589тЖТ            </p>
   590тЖТ   590тЖТ          </div>
   591тЖТ   591тЖТ        </div>
   592тЖТ   592тЖТ      )}
   593тЖТ   593тЖТ
   594тЖТ   594тЖТ      {/* Error overlay */}
   595тЖТ   595тЖТ      {!loading && error && (
   596тЖТ   596тЖТ        <div className="absolute inset-0 grid place-items-center bg-black/80 p-6">
   597тЖТ   597тЖТ          <div className="glass-card flex max-w-xs flex-col items-center gap-3 rounded-xl p-5 text-center text-white">
   598тЖТ   598тЖТ            <p className="text-sm leading-relaxed">{error}</p>
   599тЖТ   599тЖТ          </div>
   600тЖТ   600тЖТ        </div>
   601тЖТ   601тЖТ      )}
   602тЖТ   602тЖТ
   603тЖТ   603тЖТ      {/* Custom subtitle overlay тАФ orange glow for readability */}
   604тЖТ   604тЖТ      {showSubtitles && activeCue && (
   605тЖТ   605тЖТ        <div className="pointer-events-none absolute inset-x-0 bottom-16 z-20 flex justify-center px-4 sm:bottom-20" style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}>
   606тЖТ   606тЖТ          <span
   607тЖТ   607тЖТ            className="max-w-[90%] text-center text-base font-bold leading-snug text-white"
   608тЖТ   608тЖТ            style={{
   609тЖТ   609тЖТ              textShadow:
   610тЖТ   610тЖТ                "0 0 3px #000, 0 0 6px #000, 0 0 10px #000, 0 0 15px rgba(255,138,0,0.6), 0 0 25px rgba(255,138,0,0.4), 0 2px 4px rgba(0,0,0,0.9)",
   611тЖТ   611тЖТ            }}
   612тЖТ   612тЖТ          >
   613тЖТ   613тЖТ            {activeCue.split("\n").map((line, i) => (
   614тЖТ   614тЖТ              <span key={i} className="block">
   615тЖТ   615тЖТ                {line}
   616тЖТ   616тЖТ              </span>
   617тЖТ   617тЖТ            ))}
   618тЖТ   618тЖТ          </span>
   619тЖТ   619тЖТ        </div>
   620тЖТ   620тЖТ      )}
   621тЖТ   621тЖТ
   622тЖТ   622тЖТ      {/* Subtitle "unavailable" hint тАФ shows briefly when CC is on but no cues */}
   623тЖТ   623тЖТ      {showSubtitles && !activeCue && cues.length === 0 && !loading && videoUrl && (
   624тЖТ   624тЖТ        <div className="pointer-events-none absolute inset-x-0 bottom-16 z-20 flex justify-center px-4 sm:bottom-20" style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}>
   625тЖТ   625тЖТ          <span
   626тЖТ   626тЖТ            className="rounded-md bg-black/70 px-3 py-1 text-center text-xs font-bold text-white"
   627тЖТ   627тЖТ            style={{ textShadow: "0 0 4px #000, 0 0 8px rgba(255,138,0,0.5)" }}
   628тЖТ   628тЖТ          >
   629тЖТ   629тЖТ            хнЧх╣ХуБкуБЧ ┬╖ No subtitles available for this episode
   630тЖТ   630тЖТ          </span>
   631тЖТ   631тЖТ        </div>
   632тЖТ   632тЖТ      )}
   633тЖТ   633тЖТ
   634тЖТ   634тЖТ      {/* Top bar тАФ flip in fullscreen to match mirrored video */}
   635тЖТ   635тЖТ      <div
   636тЖТ   636тЖТ        className={cn(
   637тЖТ   637тЖТ          "absolute inset-x-0 top-0 z-30 flex items-center gap-2 p-3 transition-opacity duration-300",
   638тЖТ   638тЖТ          "glass-header",
   639тЖТ   639тЖТ          controlsVisible ? "opacity-100" : "pointer-events-none opacity-0",
   640тЖТ   640тЖТ        )}
   641тЖТ   641тЖТ        style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}
   642тЖТ   642тЖТ      >
   643тЖТ   643тЖТ        {onBack && (
   644тЖТ   644тЖТ          <button
   645тЖТ   645тЖТ            type="button"
   646тЖТ   646тЖТ            onClick={(e) => {
   647тЖТ   647тЖТ              e.stopPropagation();
   648тЖТ   648тЖТ              onBack();
   649тЖТ   649тЖТ            }}
   650тЖТ   650тЖТ            className="btn-press glass-card grid h-9 w-9 place-items-center rounded-full text-white hover:text-[#f5c518]"
   651тЖТ   651тЖТ            aria-label="Back"
   652тЖТ   652тЖТ          >
   653тЖТ   653тЖТ            <ArrowLeft className="h-5 w-5" />
   654тЖТ   654тЖТ          </button>
   655тЖТ   655тЖТ        )}
   656тЖТ   656тЖТ        <div className="min-w-0 flex-1">
   657тЖТ   657тЖТ          <p className="truncate text-sm font-bold tracking-editorial text-white text-glow">
   658тЖТ   658тЖТ            {title ?? "Now Playing"}
   659тЖТ   659тЖТ          </p>
   660тЖТ   660тЖТ          {importInfo && (
   661тЖТ   661тЖТ            <p className="text-[11px] text-white/60">
   662тЖТ   662тЖТ              Episode {episode} ┬╖ {audioMode} ┬╖ {importInfo.quality}
   663тЖТ   663тЖТ            </p>
   664тЖТ   664тЖТ          )}
   665тЖТ   665тЖТ        </div>
   666тЖТ   666тЖТ        {(importInfo?.hasSub || importInfo?.hasDub) && (
   667тЖТ   667тЖТ          <SubDubPill
   668тЖТ   668тЖТ            audioMode={audioMode}
   669тЖТ   669тЖТ            onChange={(e) => {
   670тЖТ   670тЖТ              e.stopPropagation();
   671тЖТ   671тЖТ              switchAudioMode(audioMode === "SUB" ? "DUB" : "SUB");
   672тЖТ   672тЖТ            }}
   673тЖТ   673тЖТ          />
   674тЖТ   674тЖТ        )}
   675тЖТ   675тЖТ      </div>
   676тЖТ   676тЖТ
   677тЖТ   677тЖТ      {/* Center controls тАФ only when controls visible.
   678тЖТ   678тЖТ          The wrapper is pointer-events-none so taps on empty center area
   679тЖТ   679тЖТ          fall through to the click-catcher (z-10) which toggles the UI.
   680тЖТ   680тЖТ          The buttons inside re-enable pointer-events-auto and call
   681тЖТ   681тЖТ          e.stopPropagation() so they don't trigger the toggle. */}
   682тЖТ   682тЖТ      {controlsVisible && !loading && !error && videoUrl && (
   683тЖТ   683тЖТ        <div className="pointer-events-none absolute inset-0 z-20 grid place-items-center" style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}>
   684тЖТ   684тЖТ          <div className="pointer-events-auto flex items-center gap-6">
   685тЖТ   685тЖТ            <button
   686тЖТ   686тЖТ              type="button"
   687тЖТ   687тЖТ              onClick={(e) => {
   688тЖТ   688тЖТ                e.stopPropagation();
   689тЖТ   689тЖТ                skip(-10);
   690тЖТ   690тЖТ              }}
   691тЖТ   691тЖТ              className="btn-press glass-card grid h-11 w-11 place-items-center rounded-full text-white transition hover:text-[#f5c518] hover:glow"
   692тЖТ   692тЖТ              aria-label="Back 10 seconds"
   693тЖТ   693тЖТ            >
   694тЖТ   694тЖТ              <RotateCcw className="h-5 w-5" />
   695тЖТ   695тЖТ            </button>
   696тЖТ   696тЖТ            <button
   697тЖТ   697тЖТ              type="button"
   698тЖТ   698тЖТ              onClick={(e) => {
   699тЖТ   699тЖТ                e.stopPropagation();
   700тЖТ   700тЖТ                togglePlay();
   701тЖТ   701тЖТ              }}
   702тЖТ   702тЖТ              className="btn-press brand-gradient-bg pulse-glow grid h-16 w-16 place-items-center rounded-full text-black shadow-2xl shadow-[#ff8a00]/40 transition-transform duration-300 hover:scale-105"
   703тЖТ   703тЖТ              aria-label={isPlaying ? "Pause" : "Play"}
   704тЖТ   704тЖТ            >
   705тЖТ   705тЖТ              {isPlaying ? (
   706тЖТ   706тЖТ                <Pause className="h-7 w-7" />
   707тЖТ   707тЖТ              ) : (
   708тЖТ   708тЖТ                <Play className="ml-0.5 h-7 w-7 fill-black" />
   709тЖТ   709тЖТ              )}
   710тЖТ   710тЖТ            </button>
   711тЖТ   711тЖТ            <button
   712тЖТ   712тЖТ              type="button"
   713тЖТ   713тЖТ              onClick={(e) => {
   714тЖТ   714тЖТ                e.stopPropagation();
   715тЖТ   715тЖТ                skip(10);
   716тЖТ   716тЖТ              }}
   717тЖТ   717тЖТ              className="btn-press glass-card grid h-11 w-11 place-items-center rounded-full text-white transition hover:text-[#f5c518] hover:glow"
   718тЖТ   718тЖТ              aria-label="Forward 10 seconds"
   719тЖТ   719тЖТ            >
   720тЖТ   720тЖТ              <RotateCw className="h-5 w-5" />
   721тЖТ   721тЖТ            </button>
   722тЖТ   722тЖТ          </div>
   723тЖТ   723тЖТ        </div>
   724тЖТ   724тЖТ      )}
   725тЖТ   725тЖТ
   726тЖТ   726тЖТ      {/* Bottom controls тАФ progress bar at bottom, controls above.
   727тЖТ   727тЖТ          Flip controls in fullscreen to match the mirrored video. */}
   728тЖТ   728тЖТ      <div
   729тЖТ   729тЖТ        className={cn(
   730тЖТ   730тЖТ          "absolute inset-x-0 bottom-0 z-30 px-3 pb-2 pt-6 transition-opacity duration-300",
   731тЖТ   731тЖТ          "glass-nav",
   732тЖТ   732тЖТ          controlsVisible ? "opacity-100" : "pointer-events-none opacity-0",
   733тЖТ   733тЖТ        )}
   734тЖТ   734тЖТ        style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}
   735тЖТ   735тЖТ        onMouseMove={keepControlsAlive}
   736тЖТ   736тЖТ        onClick={(e) => e.stopPropagation()}
   737тЖТ   737тЖТ      >
   738тЖТ   738тЖТ        {/* Control buttons row */}
   739тЖТ   739тЖТ        <div className="flex items-center gap-1.5 text-white mb-2">
   740тЖТ   740тЖТ          <button
   741тЖТ   741тЖТ            type="button"
   742тЖТ   742тЖТ            onClick={togglePlay}
   743тЖТ   743тЖТ            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   744тЖТ   744тЖТ            aria-label={isPlaying ? "Pause" : "Play"}
   745тЖТ   745тЖТ          >
   746тЖТ   746тЖТ            {isPlaying ? (
   747тЖТ   747тЖТ              <Pause className="h-4 w-4" />
   748тЖТ   748тЖТ            ) : (
   749тЖТ   749тЖТ              <Play className="h-4 w-4" />
   750тЖТ   750тЖТ            )}
   751тЖТ   751тЖТ          </button>
   752тЖТ   752тЖТ          <button
   753тЖТ   753тЖТ            type="button"
   754тЖТ   754тЖТ            onClick={toggleMute}
   755тЖТ   755тЖТ            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   756тЖТ   756тЖТ            aria-label="Mute"
   757тЖТ   757тЖТ          >
   758тЖТ   758тЖТ            {muted ? (
   759тЖТ   759тЖТ              <VolumeX className="h-4 w-4" />
   760тЖТ   760тЖТ            ) : (
   761тЖТ   761тЖТ              <Volume2 className="h-4 w-4" />
   762тЖТ   762тЖТ            )}
   763тЖТ   763тЖТ          </button>
   764тЖТ   764тЖТ
   765тЖТ   765тЖТ          <div className="ml-auto flex items-center gap-1">
   766тЖТ   766тЖТ            {/* CC toggle тАФ glow when active */}
   767тЖТ   767тЖТ            {(cues.length > 0 || importInfo?.hasSub || importInfo?.subtitleUrl) && (
   768тЖТ   768тЖТ              <button
   769тЖТ   769тЖТ                type="button"
   770тЖТ   770тЖТ                onClick={() => {
   771тЖТ   771тЖТ                  setShowSubtitles((s) => !s);
   772тЖТ   772тЖТ                  keepControlsAlive();
   773тЖТ   773тЖТ                }}
   774тЖТ   774тЖТ                className={cn(
   775тЖТ   775тЖТ                  "grid h-8 w-8 place-items-center rounded-full transition-all duration-300 hover:bg-white/10",
   776тЖТ   776тЖТ                  showSubtitles ? "text-[#f5c518] glow" : "text-white/70",
   777тЖТ   777тЖТ                )}
   778тЖТ   778тЖТ                aria-label="Toggle subtitles"
   779тЖТ   779тЖТ                title={
   780тЖТ   780тЖТ                  cues.length === 0
   781тЖТ   781тЖТ                    ? "Subtitles unavailable for this episode"
   782тЖТ   782тЖТ                    : subtitleSource === "opensubtitles"
   783тЖТ   783тЖТ                      ? "Subtitles from OpenSubtitles (real dialogue)"
   784тЖТ   784тЖТ                      : subtitleSource.startsWith("jikan")
   785тЖТ   785тЖТ                        ? "Episode info (configure OpenSubtitles for dialogue subs)"
   786тЖТ   786тЖТ                        : "Toggle subtitles"
   787тЖТ   787тЖТ                }
   788тЖТ   788тЖТ              >
   789тЖТ   789тЖТ                <Captions className="h-4 w-4" />
   790тЖТ   790тЖТ              </button>
   791тЖТ   791тЖТ            )}
   792тЖТ   792тЖТ
   793тЖТ   793тЖТ            {/* Audio tracks (only when dual-audio detected) */}
   794тЖТ   794тЖТ            {audioTracks.length > 0 && (
   795тЖТ   795тЖТ              <AudioTracksMenu
   796тЖТ   796тЖТ                tracks={audioTracks}
   797тЖТ   797тЖТ                active={activeAudioTrack}
   798тЖТ   798тЖТ                onSelect={switchAudioTrack}
   799тЖТ   799тЖТ                onHover={keepControlsAlive}
   800тЖТ   800тЖТ              />
   801тЖТ   801тЖТ            )}
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ            {/* Settings: speed + quality + mirror */}
   804тЖТ   804тЖТ            <SettingsMenu
   805тЖТ   805тЖТ              speed={selectedSpeed}
   806тЖТ   806тЖТ              quality={selectedQuality}
   807тЖТ   807тЖТ              mirrored={mirrored}
   808тЖТ   808тЖТ              onMirror={(m) => {
   809тЖТ   809тЖТ                setMirrored(m);
   810тЖТ   810тЖТ                keepControlsAlive();
   811тЖТ   811тЖТ              }}
   812тЖТ   812тЖТ              onSpeed={(s) => {
   813тЖТ   813тЖТ                setSpeed(s);
   814тЖТ   814тЖТ                keepControlsAlive();
   815тЖТ   815тЖТ              }}
   816тЖТ   816тЖТ              onQuality={(q) => {
   817тЖТ   817тЖТ                setQuality(q);
   818тЖТ   818тЖТ                keepControlsAlive();
   819тЖТ   819тЖТ              }}
   820тЖТ   820тЖТ              onHover={keepControlsAlive}
   821тЖТ   821тЖТ              open={showSettings}
   822тЖТ   822тЖТ              onOpenChange={(o) => {
   823тЖТ   823тЖТ                setShowSettings(o);
   824тЖТ   824тЖТ                if (o) keepControlsAlive();
   825тЖТ   825тЖТ              }}
   826тЖТ   826тЖТ            />
   827тЖТ   827тЖТ
   828тЖТ   828тЖТ            {/* Fullscreen button тАФ rotation animation on toggle */}
   829тЖТ   829тЖТ            <button
   830тЖТ   830тЖТ              type="button"
   831тЖТ   831тЖТ              onClick={toggleFullscreenFn}
   832тЖТ   832тЖТ              className="grid h-8 w-8 place-items-center rounded-full transition-transform duration-500 hover:bg-white/10 hover:rotate-12"
   833тЖТ   833тЖТ              style={{
   834тЖТ   834тЖТ                transform: isFullscreen ? "rotate(180deg)" : "rotate(0deg)",
   835тЖТ   835тЖТ              }}
   836тЖТ   836тЖТ              aria-label="Fullscreen"
   837тЖТ   837тЖТ            >
   838тЖТ   838тЖТ              {isFullscreen ? (
   839тЖТ   839тЖТ                <Minimize className="h-4 w-4" />
   840тЖТ   840тЖТ              ) : (
   841тЖТ   841тЖТ                <Maximize className="h-4 w-4" />
   842тЖТ   842тЖТ              )}
   843тЖТ   843тЖТ            </button>
   844тЖТ   844тЖТ          </div>
   845тЖТ   845тЖТ        </div>
   846тЖТ   846тЖТ
   847тЖТ   847тЖТ        {/* Progress bar + timestamp тАФ at the very bottom */}
   848тЖТ   848тЖТ        <div className="group relative h-1.5 w-full cursor-pointer rounded-full bg-white/20">
   849тЖТ   849тЖТ          <div
   850тЖТ   850тЖТ            className="absolute left-0 top-0 h-full rounded-full bg-white/30"
   851тЖТ   851тЖТ            style={{ width: `${bufferedPct}%` }}
   852тЖТ   852тЖТ          />
   853тЖТ   853тЖТ          <div
   854тЖТ   854тЖТ            className="brand-gradient-bg absolute left-0 top-0 h-full rounded-full transition-[width] duration-150 ease-out"
   855тЖТ   855тЖТ            style={{ width: `${progressPct}%` }}
   856тЖТ   856тЖТ          />
   857тЖТ   857тЖТ          <input
   858тЖТ   858тЖТ            type="range"
   859тЖТ   859тЖТ            min={0}
   860тЖТ   860тЖТ            max={duration || 0}
   861тЖТ   861тЖТ            step={0.1}
   862тЖТ   862тЖТ            value={currentTime}
   863тЖТ   863тЖТ            onChange={(e) => onSeekScrub([Number(e.target.value)])}
   864тЖТ   864тЖТ            onPointerUp={(e) => onSeekCommit([Number((e.target as HTMLInputElement).value)])}
   865тЖТ   865тЖТ            onTouchEnd={(e) => onSeekCommit([Number((e.target as HTMLInputElement).value)])}
   866тЖТ   866тЖТ            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
   867тЖТ   867тЖТ            aria-label="Seek"
   868тЖТ   868тЖТ          />
   869тЖТ   869тЖТ          <div
   870тЖТ   870тЖТ            className="brand-gradient-bg pointer-events-none absolute top-1/2 h-3 w-3 -translate-x-1/2 -translate-y-1/2 rounded-full"
   871тЖТ   871тЖТ            style={{ left: `${progressPct}%` }}
   872тЖТ   872тЖТ          />
   873тЖТ   873тЖТ        </div>
   874тЖТ   874тЖТ        <div className="mt-1 flex justify-between text-[10px] tabular-nums text-white/70">
   875тЖТ   875тЖТ          <span>{fmtTime(currentTime)}</span>
   876тЖТ   876тЖТ          <span>{fmtTime(duration)}</span>
   877тЖТ   877тЖТ        </div>
   878тЖТ   878тЖТ      </div>
   879тЖТ   879тЖТ    </div>
   880тЖТ   880тЖТ  );
   881тЖТ   881тЖТ}
   882тЖТ   882тЖТ
   883тЖТ   883тЖТ// SUB/DUB toggle тАФ glass pill with sliding gradient indicator
   884тЖТ   884тЖТfunction SubDubPill({
   885тЖТ   885тЖТ  audioMode,
   886тЖТ   886тЖТ  onChange,
   887тЖТ   887тЖТ}: {
   888тЖТ   888тЖТ  audioMode: "SUB" | "DUB";
   889тЖТ   889тЖТ  onChange: (e: React.MouseEvent) => void;
   890тЖТ   890тЖТ}) {
   891тЖТ   891тЖТ  const isSub = audioMode === "SUB";
   892тЖТ   892тЖТ  return (
   893тЖТ   893тЖТ    <div className="glass-card relative flex items-center rounded-full p-0.5 text-[11px] font-black tracking-wider">
   894тЖТ   894тЖТ      <span
   895тЖТ   895тЖТ        className="brand-gradient-bg tab-pill-indicator absolute top-0.5 bottom-0.5 rounded-full"
   896тЖТ   896тЖТ        style={{
   897тЖТ   897тЖТ          left: isSub ? "0.125rem" : "50%",
   898тЖТ   898тЖТ          width: "calc(50% - 0.125rem)",
   899тЖТ   899тЖТ        }}
   900тЖТ   900тЖТ      />
   901тЖТ   901тЖТ      <button
   902тЖТ   902тЖТ        type="button"
   903тЖТ   903тЖТ        onClick={onChange}
   904тЖТ   904тЖТ        className={cn(
   905тЖТ   905тЖТ          "relative z-10 px-2.5 py-1 transition-colors duration-300",
   906тЖТ   906тЖТ          isSub ? "text-black" : "text-white/70",
   907тЖТ   907тЖТ        )}
   908тЖТ   908тЖТ      >
   909тЖТ   909тЖТ        SUB
   910тЖТ   910тЖТ      </button>
   911тЖТ   911тЖТ      <button
   912тЖТ   912тЖТ        type="button"
   913тЖТ   913тЖТ        onClick={onChange}
   914тЖТ   914тЖТ        className={cn(
   915тЖТ   915тЖТ          "relative z-10 px-2.5 py-1 transition-colors duration-300",
   916тЖТ   916тЖТ          !isSub ? "text-black" : "text-white/70",
   917тЖТ   917тЖТ        )}
   918тЖТ   918тЖТ      >
   919тЖТ   919тЖТ        DUB
   920тЖТ   920тЖТ      </button>
   921тЖТ   921тЖТ    </div>
   922тЖТ   922тЖТ  );
   923тЖТ   923тЖТ}
   924тЖТ   924тЖТ
   925тЖТ   925тЖТinterface AudioTracksMenuProps {
   926тЖТ   926тЖТ  tracks: AudioTrackInfo[];
   927тЖТ   927тЖТ  active: number;
   928тЖТ   928тЖТ  onSelect: (id: number) => void;
   929тЖТ   929тЖТ  onHover: () => void;
   930тЖТ   930тЖТ}
   931тЖТ   931тЖТ
   932тЖТ   932тЖТfunction AudioTracksMenu({ tracks, active, onSelect, onHover }: AudioTracksMenuProps) {
   933тЖТ   933тЖТ  const [open, setOpen] = useState(false);
   934тЖТ   934тЖТ  return (
   935тЖТ   935тЖТ    <div
   936тЖТ   936тЖТ      className="relative"
   937тЖТ   937тЖТ      onMouseEnter={onHover}
   938тЖТ   938тЖТ    >
   939тЖТ   939тЖТ      <button
   940тЖТ   940тЖТ        type="button"
   941тЖТ   941тЖТ        onClick={() => setOpen((o) => !o)}
   942тЖТ   942тЖТ        className="grid h-8 w-8 place-items-center rounded-full text-[10px] font-black hover:bg-white/10"
   943тЖТ   943тЖТ        aria-label="Audio tracks"
   944тЖТ   944тЖТ      >
   945тЖТ   945тЖТ        AUD
   946тЖТ   946тЖТ      </button>
   947тЖТ   947тЖТ      {open && (
   948тЖТ   948тЖТ        <div className="glass-card scale-in absolute bottom-10 right-0 w-40 overflow-hidden rounded-xl shadow-2xl">
   949тЖТ   949тЖТ          <p className="px-3 py-2 text-[10px] font-bold uppercase tracking-wider text-white/50">
   950тЖТ   950тЖТ            Audio Track
   951тЖТ   951тЖТ          </p>
   952тЖТ   952тЖТ          {tracks.map((t) => (
   953тЖТ   953тЖТ            <button
   954тЖТ   954тЖТ              key={t.id}
   955тЖТ   955тЖТ              type="button"
   956тЖТ   956тЖТ              onClick={() => {
   957тЖТ   957тЖТ                onSelect(t.id);
   958тЖТ   958тЖТ                setOpen(false);
   959тЖТ   959тЖТ              }}
   960тЖТ   960тЖТ              className={cn(
   961тЖТ   961тЖТ                "block w-full px-3 py-2 text-left text-xs transition-colors hover:bg-white/5",
   962тЖТ   962тЖТ                t.id === active ? "gradient-text font-bold" : "text-white",
   963тЖТ   963тЖТ              )}
   964тЖТ   964тЖТ            >
   965тЖТ   965тЖТ              {t.label}
   966тЖТ   966тЖТ              {t.id === active && " тЬУ"}
   967тЖТ   967тЖТ            </button>
   968тЖТ   968тЖТ          ))}
   969тЖТ   969тЖТ        </div>
   970тЖТ   970тЖТ      )}
   971тЖТ   971тЖТ    </div>
   972тЖТ   972тЖТ  );
   973тЖТ   973тЖТ}
   974тЖТ   974тЖТ
   975тЖТ   975тЖТinterface SettingsMenuProps {
   976тЖТ   976тЖТ  speed: number;
   977тЖТ   977тЖТ  quality: string;
   978тЖТ   978тЖТ  mirrored: boolean;
   979тЖТ   979тЖТ  onMirror: (m: boolean) => void;
   980тЖТ   980тЖТ  onSpeed: (s: number) => void;
   981тЖТ   981тЖТ  onQuality: (q: string) => void;
   982тЖТ   982тЖТ  onHover: () => void;
   983тЖТ   983тЖТ  open: boolean;
   984тЖТ   984тЖТ  onOpenChange: (o: boolean) => void;
   985тЖТ   985тЖТ}
   986тЖТ   986тЖТ
   987тЖТ   987тЖТfunction SettingsMenu({
   988тЖТ   988тЖТ  speed,
   989тЖТ   989тЖТ  quality,
   990тЖТ   990тЖТ  mirrored,
   991тЖТ   991тЖТ  onMirror,
   992тЖТ   992тЖТ  onSpeed,
   993тЖТ   993тЖТ  onQuality,
   994тЖТ   994тЖТ  onHover,
   995тЖТ   995тЖТ  open,
   996тЖТ   996тЖТ  onOpenChange,
   997тЖТ   997тЖТ}: SettingsMenuProps) {
   998тЖТ   998тЖТ  return (
   999тЖТ   999тЖТ    <div
  1000тЖТ  1000тЖТ      className="relative"
  1001тЖТ  1001тЖТ      onMouseEnter={onHover}
  1002тЖТ  1002тЖТ    >
  1003тЖТ  1003тЖТ      <button
  1004тЖТ  1004тЖТ        type="button"
  1005тЖТ  1005тЖТ        onClick={() => onOpenChange(!open)}
  1006тЖТ  1006тЖТ        className={cn(
  1007тЖТ  1007тЖТ          "grid h-8 w-8 place-items-center rounded-full transition-all duration-300 hover:bg-white/10",
  1008тЖТ  1008тЖТ          open && "text-[#f5c518] glow",
  1009тЖТ  1009тЖТ        )}
  1010тЖТ  1010тЖТ        aria-label="Settings"
  1011тЖТ  1011тЖТ      >
  1012тЖТ  1012тЖТ        <Settings className="h-4 w-4" />
  1013тЖТ  1013тЖТ      </button>
  1014тЖТ  1014тЖТ      {open && (
  1015тЖТ  1015тЖТ        <div className="glass-card scale-in absolute bottom-10 right-0 w-48 overflow-hidden rounded-xl shadow-2xl">
  1016тЖТ  1016тЖТ          <div className="px-3 py-2">
  1017тЖТ  1017тЖТ            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1018тЖТ  1018тЖТ              Speed
  1019тЖТ  1019тЖТ            </p>
  1020тЖТ  1020тЖТ            <div className="flex flex-wrap gap-1">
  1021тЖТ  1021тЖТ              {SPEEDS.map((s) => (
  1022тЖТ  1022тЖТ                <button
  1023тЖТ  1023тЖТ                  key={s}
  1024тЖТ  1024тЖТ                  type="button"
  1025тЖТ  1025тЖТ                  onClick={() => onSpeed(s)}
  1026тЖТ  1026тЖТ                  className={cn(
  1027тЖТ  1027тЖТ                    "rounded-md px-2 py-1 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1028тЖТ  1028тЖТ                    s === speed
  1029тЖТ  1029тЖТ                      ? "brand-gradient-bg text-black"
  1030тЖТ  1030тЖТ                      : "text-white",
  1031тЖТ  1031тЖТ                  )}
  1032тЖТ  1032тЖТ                >
  1033тЖТ  1033тЖТ                  {s}├Ч
  1034тЖТ  1034тЖТ                </button>
  1035тЖТ  1035тЖТ              ))}
  1036тЖТ  1036тЖТ            </div>
  1037тЖТ  1037тЖТ          </div>
  1038тЖТ  1038тЖТ          <div className="border-t border-white/10 px-3 py-2">
  1039тЖТ  1039тЖТ            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1040тЖТ  1040тЖТ              Quality
  1041тЖТ  1041тЖТ            </p>
  1042тЖТ  1042тЖТ            <div className="flex flex-wrap gap-1">
  1043тЖТ  1043тЖТ              {QUALITIES.map((q) => (
  1044тЖТ  1044тЖТ                <button
  1045тЖТ  1045тЖТ                  key={q}
  1046тЖТ  1046тЖТ                  type="button"
  1047тЖТ  1047тЖТ                  onClick={() => onQuality(q)}
  1048тЖТ  1048тЖТ                  className={cn(
  1049тЖТ  1049тЖТ                    "rounded-md px-2 py-1 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1050тЖТ  1050тЖТ                    q === quality
  1051тЖТ  1051тЖТ                      ? "brand-gradient-bg text-black"
  1052тЖТ  1052тЖТ                      : "text-white",
  1053тЖТ  1053тЖТ                  )}
  1054тЖТ  1054тЖТ                >
  1055тЖТ  1055тЖТ                  {q}
  1056тЖТ  1056тЖТ                </button>
  1057тЖТ  1057тЖТ              ))}
  1058тЖТ  1058тЖТ            </div>
  1059тЖТ  1059тЖТ          </div>
  1060тЖТ  1060тЖТ          <div className="border-t border-white/10 px-3 py-2">
  1061тЖТ  1061тЖТ            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1062тЖТ  1062тЖТ              Display
  1063тЖТ  1063тЖТ            </p>
  1064тЖТ  1064тЖТ            <button
  1065тЖТ  1065тЖТ              type="button"
  1066тЖТ  1066тЖТ              onClick={() => onMirror(!mirrored)}
  1067тЖТ  1067тЖТ              className={cn(
  1068тЖТ  1068тЖТ                "flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1069тЖТ  1069тЖТ                mirrored ? "gradient-text" : "text-white",
  1070тЖТ  1070тЖТ              )}
  1071тЖТ  1071тЖТ            >
  1072тЖТ  1072тЖТ              <FlipHorizontal className="h-3.5 w-3.5" />
  1073тЖТ  1073тЖТ              Mirror video
  1074тЖТ  1074тЖТ              <span
  1075тЖТ  1075тЖТ                className={cn(
  1076тЖТ  1076тЖТ                  "ml-auto rounded-full px-1.5 py-0.5 text-[9px] font-black",
  1077тЖТ  1077тЖТ                  mirrored
  1078тЖТ  1078тЖТ                    ? "brand-gradient-bg text-black"
  1079тЖТ  1079тЖТ                    : "bg-white/10 text-white/60",
  1080тЖТ  1080тЖТ                )}
  1081тЖТ  1081тЖТ              >
  1082тЖТ  1082тЖТ                {mirrored ? "ON" : "OFF"}
  1083тЖТ  1083тЖТ              </span>
  1084тЖТ  1084тЖТ            </button>
  1085тЖТ  1085тЖТ          </div>
  1086тЖТ  1086тЖТ        </div>
  1087тЖТ  1087тЖТ      )}
  1088тЖТ  1088тЖТ    </div>
  1089тЖТ  1089тЖТ  );
  1090тЖТ  1090тЖТ}
  1091тЖТ  1091тЖТ