     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useRef, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowLeft,
     6тЖТ     6тЖТ  Captions,
     7тЖТ     7тЖТ  Loader2,
     8тЖТ     8тЖТ  Maximize,
     9тЖТ     9тЖТ  Minimize,
    10тЖТ    10тЖТ  Pause,
    11тЖТ    11тЖТ  Play,
    12тЖТ    12тЖТ  RotateCcw,
    13тЖТ    13тЖТ  RotateCw,
    14тЖТ    14тЖТ  Settings,
    15тЖТ    15тЖТ  Volume2,
    16тЖТ    16тЖТ  VolumeX,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТimport { fetchVideoImport, type VideoImport } from "@/lib/api/client";
    19тЖТ    19тЖТimport { useApp } from "@/store/app";
    20тЖТ    20тЖТimport { cn } from "@/lib/utils";
    21тЖТ    21тЖТ
    22тЖТ    22тЖТinterface SubtitleCue {
    23тЖТ    23тЖТ  start: number;
    24тЖТ    24тЖТ  end: number;
    25тЖТ    25тЖТ  text: string;
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface VideoPlayerProps {
    29тЖТ    29тЖТ  malId: number;
    30тЖТ    30тЖТ  episode: number;
    31тЖТ    31тЖТ  audioMode: "SUB" | "DUB";
    32тЖТ    32тЖТ  poster?: string;
    33тЖТ    33тЖТ  title?: string;
    34тЖТ    34тЖТ  subtitle?: string;
    35тЖТ    35тЖТ  resumePosition?: number | null;
    36тЖТ    36тЖТ  onProgress?: (position: number, duration: number) => void;
    37тЖТ    37тЖТ  onEnded?: () => void;
    38тЖТ    38тЖТ  onBack?: () => void;
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТconst HIDE_CONTROLS_MS = 10000;
    42тЖТ    42тЖТconst SPEEDS = [0.5, 0.75, 1, 1.25, 1.5, 2];
    43тЖТ    43тЖТconst QUALITIES = ["Auto", "1080p", "720p", "480p", "360p"];
    44тЖТ    44тЖТ
    45тЖТ    45тЖТfunction timeToSeconds(t: string): number {
    46тЖТ    46тЖТ  const m = t.match(/(\d{1,2}):(\d{2}):(\d{2})[.,](\d{1,3})/);
    47тЖТ    47тЖТ  if (!m) {
    48тЖТ    48тЖТ    const m2 = t.match(/(\d{1,2}):(\d{2})[.,](\d{1,3})/);
    49тЖТ    49тЖТ    if (!m2) return 0;
    50тЖТ    50тЖТ    return +m2[1] * 60 + +m2[2] + Number(m2[3]) / 1000;
    51тЖТ    51тЖТ  }
    52тЖТ    52тЖТ  return (
    53тЖТ    53тЖТ    +m[1] * 3600 + +m[2] * 60 + +m[3] + Number(m[4]) / Math.pow(10, m[4].length)
    54тЖТ    54тЖТ  );
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction parseVtt(text: string): SubtitleCue[] {
    58тЖТ    58тЖТ  const normalized = text.replace(/\r/g, "");
    59тЖТ    59тЖТ  const blocks = normalized.split(/\n\s*\n/);
    60тЖТ    60тЖТ  const cues: SubtitleCue[] = [];
    61тЖТ    61тЖТ  for (const block of blocks) {
    62тЖТ    62тЖТ    const lines = block.split("\n").filter((l) => l.trim() !== "");
    63тЖТ    63тЖТ    if (lines.length === 0) continue;
    64тЖТ    64тЖТ    if (lines[0].startsWith("WEBVTT")) continue;
    65тЖТ    65тЖТ    let timingLine = lines[0];
    66тЖТ    66тЖТ    let textStart = 1;
    67тЖТ    67тЖТ    if (!timingLine.includes("-->")) {
    68тЖТ    68тЖТ      if (lines.length < 2) continue;
    69тЖТ    69тЖТ      timingLine = lines[1];
    70тЖТ    70тЖТ      textStart = 2;
    71тЖТ    71тЖТ    }
    72тЖТ    72тЖТ    const m = timingLine.match(
    73тЖТ    73тЖТ      /([\d:.,]+)\s*-->\s*([\d:.,]+)/,
    74тЖТ    74тЖТ    );
    75тЖТ    75тЖТ    if (!m) continue;
    76тЖТ    76тЖТ    const start = timeToSeconds(m[1]);
    77тЖТ    77тЖТ    const end = timeToSeconds(m[2]);
    78тЖТ    78тЖТ    const cueText = lines.slice(textStart).join("\n").replace(/<[^>]+>/g, "");
    79тЖТ    79тЖТ    if (cueText.trim()) cues.push({ start, end, text: cueText });
    80тЖТ    80тЖТ  }
    81тЖТ    81тЖТ  return cues.sort((a, b) => a.start - b.start);
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction fmtTime(s: number): string {
    85тЖТ    85тЖТ  if (!Number.isFinite(s) || s < 0) s = 0;
    86тЖТ    86тЖТ  const h = Math.floor(s / 3600);
    87тЖТ    87тЖТ  const m = Math.floor((s % 3600) / 60);
    88тЖТ    88тЖТ  const sec = Math.floor(s % 60);
    89тЖТ    89тЖТ  if (h > 0)
    90тЖТ    90тЖТ    return `${h}:${String(m).padStart(2, "0")}:${String(sec).padStart(2, "0")}`;
    91тЖТ    91тЖТ  return `${m}:${String(sec).padStart(2, "0")}`;
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТinterface AudioTrackInfo {
    95тЖТ    95тЖТ  id: number;
    96тЖТ    96тЖТ  label: string;
    97тЖТ    97тЖТ  language?: string;
    98тЖТ    98тЖТ  enabled: boolean;
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// Minimal types for the non-standard HTMLMediaElement.audioTracks API.
   102тЖТ   102тЖТinterface AudioTrackLike {
   103тЖТ   103тЖТ  label: string;
   104тЖТ   104тЖТ  language: string;
   105тЖТ   105тЖТ  enabled: boolean;
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТinterface AudioTrackListLike {
   108тЖТ   108тЖТ  length: number;
   109тЖТ   109тЖТ  [index: number]: AudioTrackLike;
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТinterface VideoElementWithAudioTracks extends HTMLVideoElement {
   112тЖТ   112тЖТ  audioTracks?: AudioTrackListLike;
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТexport function VideoPlayer({
   116тЖТ   116тЖТ  malId,
   117тЖТ   117тЖТ  episode,
   118тЖТ   118тЖТ  audioMode,
   119тЖТ   119тЖТ  poster,
   120тЖТ   120тЖТ  title,
   121тЖТ   121тЖТ  subtitle,
   122тЖТ   122тЖТ  resumePosition,
   123тЖТ   123тЖТ  onProgress,
   124тЖТ   124тЖТ  onEnded,
   125тЖТ   125тЖТ  onBack,
   126тЖТ   126тЖТ}: VideoPlayerProps) {
   127тЖТ   127тЖТ  const videoRef = useRef<HTMLVideoElement>(null);
   128тЖТ   128тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   129тЖТ   129тЖТ  const hideTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   130тЖТ   130тЖТ  const seekingRef = useRef(false);
   131тЖТ   131тЖТ  const lastProgressEmitRef = useRef(0);
   132тЖТ   132тЖТ  const resumeAppliedRef = useRef(false);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const { setAudioMode, setQuality, setSpeed, selectedQuality, selectedSpeed, toggleFullscreen, fullscreenPlayer } = useApp();
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const [importInfo, setImportInfo] = useState<VideoImport | null>(null);
   137тЖТ   137тЖТ  const [loading, setLoading] = useState(true);
   138тЖТ   138тЖТ  const [error, setError] = useState<string | null>(null);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const [isPlaying, setIsPlaying] = useState(false);
   141тЖТ   141тЖТ  const [currentTime, setCurrentTime] = useState(0);
   142тЖТ   142тЖТ  const [duration, setDuration] = useState(0);
   143тЖТ   143тЖТ  const [buffered, setBuffered] = useState(0);
   144тЖТ   144тЖТ  const [controlsVisible, setControlsVisible] = useState(true);
   145тЖТ   145тЖТ  const [showSettings, setShowSettings] = useState(false);
   146тЖТ   146тЖТ  const [showSubtitles, setShowSubtitles] = useState(true);
   147тЖТ   147тЖТ  const [cues, setCues] = useState<SubtitleCue[]>([]);
   148тЖТ   148тЖТ  const [activeCue, setActiveCue] = useState("");
   149тЖТ   149тЖТ  const [muted, setMuted] = useState(false);
   150тЖТ   150тЖТ  const [audioTracks, setAudioTracks] = useState<AudioTrackInfo[]>([]);
   151тЖТ   151тЖТ  const [activeAudioTrack, setActiveAudioTrack] = useState<number>(0);
   152тЖТ   152тЖТ  const [isFullscreen, setIsFullscreen] = useState(false);
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  // ----- Auto-hide controls -----
   155тЖТ   155тЖТ  const keepControlsAlive = useCallback(() => {
   156тЖТ   156тЖТ    setControlsVisible(true);
   157тЖТ   157тЖТ    if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   158тЖТ   158тЖТ    hideTimerRef.current = setTimeout(() => {
   159тЖТ   159тЖТ      setControlsVisible(false);
   160тЖТ   160тЖТ      setShowSettings(false);
   161тЖТ   161тЖТ    }, HIDE_CONTROLS_MS);
   162тЖТ   162тЖТ  }, []);
   163тЖТ   163тЖТ
   164тЖТ   164тЖТ  useEffect(() => {
   165тЖТ   165тЖТ    keepControlsAlive();
   166тЖТ   166тЖТ    return () => {
   167тЖТ   167тЖТ      if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   168тЖТ   168тЖТ    };
   169тЖТ   169тЖТ  }, [keepControlsAlive]);
   170тЖТ   170тЖТ
   171тЖТ   171тЖТ  // ----- Fetch video import -----
   172тЖТ   172тЖТ  useEffect(() => {
   173тЖТ   173тЖТ    let cancelled = false;
   174тЖТ   174тЖТ    setLoading(true);
   175тЖТ   175тЖТ    setError(null);
   176тЖТ   176тЖТ    setImportInfo(null);
   177тЖТ   177тЖТ    setCues([]);
   178тЖТ   178тЖТ    setActiveCue("");
   179тЖТ   179тЖТ    resumeAppliedRef.current = false;
   180тЖТ   180тЖТ    fetchVideoImport(malId, episode, audioMode.toLowerCase() as "sub" | "dub")
   181тЖТ   181тЖТ      .then((info) => {
   182тЖТ   182тЖТ        if (cancelled) return;
   183тЖТ   183тЖТ        setImportInfo(info);
   184тЖТ   184тЖТ        setLoading(false);
   185тЖТ   185тЖТ        if (!info || !info.url) {
   186тЖТ   186тЖТ          setError(
   187тЖТ   187тЖТ            "No stream available for this episode yet. Try another episode or audio mode.",
   188тЖТ   188тЖТ          );
   189тЖТ   189тЖТ        }
   190тЖТ   190тЖТ      })
   191тЖТ   191тЖТ      .catch((e) => {
   192тЖТ   192тЖТ        if (cancelled) return;
   193тЖТ   193тЖТ        setError(String(e?.message ?? e));
   194тЖТ   194тЖТ        setLoading(false);
   195тЖТ   195тЖТ      });
   196тЖТ   196тЖТ    return () => {
   197тЖТ   197тЖТ      cancelled = true;
   198тЖТ   198тЖТ    };
   199тЖТ   199тЖТ  }, [malId, episode, audioMode]);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  // ----- Load subtitles (VTT) -----
   202тЖТ   202тЖТ  useEffect(() => {
   203тЖТ   203тЖТ    const subUrl = importInfo?.subtitleUrl ?? subtitle ?? null;
   204тЖТ   204тЖТ    if (!subUrl) {
   205тЖТ   205тЖТ      setCues([]);
   206тЖТ   206тЖТ      return;
   207тЖТ   207тЖТ    }
   208тЖТ   208тЖТ    let cancelled = false;
   209тЖТ   209тЖТ    fetch(subUrl)
   210тЖТ   210тЖТ      .then((r) => (r.ok ? r.text() : Promise.reject(r.status)))
   211тЖТ   211тЖТ      .then((text) => {
   212тЖТ   212тЖТ        if (cancelled) return;
   213тЖТ   213тЖТ        try {
   214тЖТ   214тЖТ          setCues(parseVtt(text));
   215тЖТ   215тЖТ        } catch {
   216тЖТ   216тЖТ          setCues([]);
   217тЖТ   217тЖТ        }
   218тЖТ   218тЖТ      })
   219тЖТ   219тЖТ      .catch(() => {
   220тЖТ   220тЖТ        if (!cancelled) setCues([]);
   221тЖТ   221тЖТ      });
   222тЖТ   222тЖТ    return () => {
   223тЖТ   223тЖТ      cancelled = true;
   224тЖТ   224тЖТ    };
   225тЖТ   225тЖТ  }, [importInfo?.subtitleUrl, subtitle]);
   226тЖТ   226тЖТ
   227тЖТ   227тЖТ  // ----- Wire up video element events -----
   228тЖТ   228тЖТ  useEffect(() => {
   229тЖТ   229тЖТ    const v = videoRef.current;
   230тЖТ   230тЖТ    if (!v) return;
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    const onPlay = () => setIsPlaying(true);
   233тЖТ   233тЖТ    const onPause = () => setIsPlaying(false);
   234тЖТ   234тЖТ    const onTime = () => {
   235тЖТ   235тЖТ      if (seekingRef.current) return;
   236тЖТ   236тЖТ      setCurrentTime(v.currentTime);
   237тЖТ   237тЖТ      // Update active cue
   238тЖТ   238тЖТ      const cue = cues.find((c) => v.currentTime >= c.start && v.currentTime <= c.end);
   239тЖТ   239тЖТ      setActiveCue(cue ? cue.text : "");
   240тЖТ   240тЖТ      // Throttled progress callback (every 5s)
   241тЖТ   241тЖТ      const now = Date.now();
   242тЖТ   242тЖТ      if (onProgress && now - lastProgressEmitRef.current > 5000) {
   243тЖТ   243тЖТ        lastProgressEmitRef.current = now;
   244тЖТ   244тЖТ        onProgress(v.currentTime, v.duration || 0);
   245тЖТ   245тЖТ      }
   246тЖТ   246тЖТ    };
   247тЖТ   247тЖТ    const onLoadedMeta = () => {
   248тЖТ   248тЖТ      setDuration(v.duration || 0);
   249тЖТ   249тЖТ      // Resume position
   250тЖТ   250тЖТ      if (!resumeAppliedRef.current && resumePosition && resumePosition > 5) {
   251тЖТ   251тЖТ        try {
   252тЖТ   252тЖТ          v.currentTime = Math.min(resumePosition, (v.duration || resumePosition) - 5);
   253тЖТ   253тЖТ        } catch {}
   254тЖТ   254тЖТ      }
   255тЖТ   255тЖТ      resumeAppliedRef.current = true;
   256тЖТ   256тЖТ      // Audio tracks
   257тЖТ   257тЖТ      const at = (v as VideoElementWithAudioTracks).audioTracks;
   258тЖТ   258тЖТ      if (at && at.length > 1) {
   259тЖТ   259тЖТ        const tracks: AudioTrackInfo[] = [];
   260тЖТ   260тЖТ        for (let i = 0; i < at.length; i++) {
   261тЖТ   261тЖТ          const t = at[i];
   262тЖТ   262тЖТ          tracks.push({
   263тЖТ   263тЖТ            id: i,
   264тЖТ   264тЖТ            label: t.label || t.language || `Audio ${i + 1}`,
   265тЖТ   265тЖТ            language: t.language || undefined,
   266тЖТ   266тЖТ            enabled: t.enabled,
   267тЖТ   267тЖТ          });
   268тЖТ   268тЖТ        }
   269тЖТ   269тЖТ        setAudioTracks(tracks);
   270тЖТ   270тЖТ        const enabledIdx = tracks.findIndex((t) => t.enabled);
   271тЖТ   271тЖТ        setActiveAudioTrack(enabledIdx >= 0 ? enabledIdx : 0);
   272тЖТ   272тЖТ      } else {
   273тЖТ   273тЖТ        setAudioTracks([]);
   274тЖТ   274тЖТ      }
   275тЖТ   275тЖТ    };
   276тЖТ   276тЖТ    const onProgressBuf = () => {
   277тЖТ   277тЖТ      try {
   278тЖТ   278тЖТ        if (v.buffered.length > 0) {
   279тЖТ   279тЖТ          setBuffered(v.buffered.end(v.buffered.length - 1));
   280тЖТ   280тЖТ        }
   281тЖТ   281тЖТ      } catch {}
   282тЖТ   282тЖТ    };
   283тЖТ   283тЖТ    const onEndedEv = () => {
   284тЖТ   284тЖТ      if (onProgress && v.duration) onProgress(v.duration, v.duration);
   285тЖТ   285тЖТ      onEnded?.();
   286тЖТ   286тЖТ    };
   287тЖТ   287тЖТ    const onErr = () => {
   288тЖТ   288тЖТ      // Don't override the initial "no stream" error.
   289тЖТ   289тЖТ      setError((prev) => prev ?? "Video failed to load. The source may be unavailable.");
   290тЖТ   290тЖТ    };
   291тЖТ   291тЖТ
   292тЖТ   292тЖТ    v.addEventListener("play", onPlay);
   293тЖТ   293тЖТ    v.addEventListener("pause", onPause);
   294тЖТ   294тЖТ    v.addEventListener("timeupdate", onTime);
   295тЖТ   295тЖТ    v.addEventListener("loadedmetadata", onLoadedMeta);
   296тЖТ   296тЖТ    v.addEventListener("progress", onProgressBuf);
   297тЖТ   297тЖТ    v.addEventListener("ended", onEndedEv);
   298тЖТ   298тЖТ    v.addEventListener("error", onErr);
   299тЖТ   299тЖТ    return () => {
   300тЖТ   300тЖТ      v.removeEventListener("play", onPlay);
   301тЖТ   301тЖТ      v.removeEventListener("pause", onPause);
   302тЖТ   302тЖТ      v.removeEventListener("timeupdate", onTime);
   303тЖТ   303тЖТ      v.removeEventListener("loadedmetadata", onLoadedMeta);
   304тЖТ   304тЖТ      v.removeEventListener("progress", onProgressBuf);
   305тЖТ   305тЖТ      v.removeEventListener("ended", onEndedEv);
   306тЖТ   306тЖТ      v.removeEventListener("error", onErr);
   307тЖТ   307тЖТ    };
   308тЖТ   308тЖТ  }, [cues, onProgress, onEnded, resumePosition]);
   309тЖТ   309тЖТ
   310тЖТ   310тЖТ  // ----- Apply playback rate -----
   311тЖТ   311тЖТ  useEffect(() => {
   312тЖТ   312тЖТ    const v = videoRef.current;
   313тЖТ   313тЖТ    if (!v) return;
   314тЖТ   314тЖТ    v.playbackRate = selectedSpeed;
   315тЖТ   315тЖТ  }, [selectedSpeed]);
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  // ----- Fullscreen change listener -----
   318тЖТ   318тЖТ  useEffect(() => {
   319тЖТ   319тЖТ    const onFs = () => {
   320тЖТ   320тЖТ      const fs = !!document.fullscreenElement;
   321тЖТ   321тЖТ      setIsFullscreen(fs);
   322тЖТ   322тЖТ      if (fullscreenPlayer !== fs) toggleFullscreen();
   323тЖТ   323тЖТ    };
   324тЖТ   324тЖТ    document.addEventListener("fullscreenchange", onFs);
   325тЖТ   325тЖТ    return () => document.removeEventListener("fullscreenchange", onFs);
   326тЖТ   326тЖТ  }, [fullscreenPlayer, toggleFullscreen]);
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ  // ----- Controls -----
   329тЖТ   329тЖТ  const togglePlay = useCallback(() => {
   330тЖТ   330тЖТ    const v = videoRef.current;
   331тЖТ   331тЖТ    if (!v) return;
   332тЖТ   332тЖТ    keepControlsAlive();
   333тЖТ   333тЖТ    if (v.paused) v.play().catch(() => {});
   334тЖТ   334тЖТ    else v.pause();
   335тЖТ   335тЖТ  }, [keepControlsAlive]);
   336тЖТ   336тЖТ
   337тЖТ   337тЖТ  const skip = useCallback(
   338тЖТ   338тЖТ    (delta: number) => {
   339тЖТ   339тЖТ      const v = videoRef.current;
   340тЖТ   340тЖТ      if (!v) return;
   341тЖТ   341тЖТ      v.currentTime = Math.max(0, Math.min((v.duration || 0), v.currentTime + delta));
   342тЖТ   342тЖТ      keepControlsAlive();
   343тЖТ   343тЖТ    },
   344тЖТ   344тЖТ    [keepControlsAlive],
   345тЖТ   345тЖТ  );
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  const seekTo = useCallback(
   348тЖТ   348тЖТ    (t: number) => {
   349тЖТ   349тЖТ      const v = videoRef.current;
   350тЖТ   350тЖТ      if (!v) return;
   351тЖТ   351тЖТ      v.currentTime = Math.max(0, Math.min((v.duration || 0), t));
   352тЖТ   352тЖТ      setCurrentTime(v.currentTime);
   353тЖТ   353тЖТ      keepControlsAlive();
   354тЖТ   354тЖТ    },
   355тЖТ   355тЖТ    [keepControlsAlive],
   356тЖТ   356тЖТ  );
   357тЖТ   357тЖТ
   358тЖТ   358тЖТ  const toggleMute = useCallback(() => {
   359тЖТ   359тЖТ    const v = videoRef.current;
   360тЖТ   360тЖТ    if (!v) return;
   361тЖТ   361тЖТ    v.muted = !v.muted;
   362тЖТ   362тЖТ    setMuted(v.muted);
   363тЖТ   363тЖТ    keepControlsAlive();
   364тЖТ   364тЖТ  }, [keepControlsAlive]);
   365тЖТ   365тЖТ
   366тЖТ   366тЖТ  const toggleFullscreenFn = useCallback(() => {
   367тЖТ   367тЖТ    const el = containerRef.current;
   368тЖТ   368тЖТ    if (!el) return;
   369тЖТ   369тЖТ    if (document.fullscreenElement) {
   370тЖТ   370тЖТ      document.exitFullscreen().catch(() => {});
   371тЖТ   371тЖТ    } else {
   372тЖТ   372тЖТ      el.requestFullscreen().catch(() => {});
   373тЖТ   373тЖТ    }
   374тЖТ   374тЖТ    keepControlsAlive();
   375тЖТ   375тЖТ  }, [keepControlsAlive]);
   376тЖТ   376тЖТ
   377тЖТ   377тЖТ  const handleVideoTap = useCallback(() => {
   378тЖТ   378тЖТ    // Tap video toggles UI (does NOT pause).
   379тЖТ   379тЖТ    setControlsVisible((prev) => {
   380тЖТ   380тЖТ      const next = !prev;
   381тЖТ   381тЖТ      if (next) {
   382тЖТ   382тЖТ        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   383тЖТ   383тЖТ        hideTimerRef.current = setTimeout(() => {
   384тЖТ   384тЖТ          setControlsVisible(false);
   385тЖТ   385тЖТ          setShowSettings(false);
   386тЖТ   386тЖТ        }, HIDE_CONTROLS_MS);
   387тЖТ   387тЖТ      } else {
   388тЖТ   388тЖТ        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   389тЖТ   389тЖТ      }
   390тЖТ   390тЖТ      return next;
   391тЖТ   391тЖТ    });
   392тЖТ   392тЖТ  }, []);
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ  const switchAudioTrack = useCallback(
   395тЖТ   395тЖТ    (id: number) => {
   396тЖТ   396тЖТ      const v = videoRef.current as VideoElementWithAudioTracks | null;
   397тЖТ   397тЖТ      if (!v || !v.audioTracks) return;
   398тЖТ   398тЖТ      for (let i = 0; i < v.audioTracks.length; i++) {
   399тЖТ   399тЖТ        v.audioTracks[i].enabled = i === id;
   400тЖТ   400тЖТ      }
   401тЖТ   401тЖТ      setActiveAudioTrack(id);
   402тЖТ   402тЖТ      keepControlsAlive();
   403тЖТ   403тЖТ    },
   404тЖТ   404тЖТ    [keepControlsAlive],
   405тЖТ   405тЖТ  );
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ  const switchAudioMode = useCallback(
   408тЖТ   408тЖТ    (mode: "SUB" | "DUB") => {
   409тЖТ   409тЖТ      setAudioMode(mode);
   410тЖТ   410тЖТ      keepControlsAlive();
   411тЖТ   411тЖТ    },
   412тЖТ   412тЖТ    [setAudioMode, keepControlsAlive],
   413тЖТ   413тЖТ  );
   414тЖТ   414тЖТ
   415тЖТ   415тЖТ  const onSeekScrub = (val: number[]) => {
   416тЖТ   416тЖТ    seekingRef.current = true;
   417тЖТ   417тЖТ    setCurrentTime(val[0]);
   418тЖТ   418тЖТ  };
   419тЖТ   419тЖТ  const onSeekCommit = (val: number[]) => {
   420тЖТ   420тЖТ    seekingRef.current = false;
   421тЖТ   421тЖТ    seekTo(val[0]);
   422тЖТ   422тЖТ  };
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ  // ----- Render -----
   425тЖТ   425тЖТ  const isYoutube = !!importInfo?.isYoutube && !!importInfo?.url;
   426тЖТ   426тЖТ  const videoUrl = importInfo?.url ?? null;
   427тЖТ   427тЖТ  const posterUrl = poster ?? "";
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  // YouTube iframe branch
   430тЖТ   430тЖТ  if (isYoutube && videoUrl) {
   431тЖТ   431тЖТ    const ytId = (() => {
   432тЖТ   432тЖТ      try {
   433тЖТ   433тЖТ        const u = new URL(videoUrl);
   434тЖТ   434тЖТ        if (u.hostname.includes("youtube.com")) {
   435тЖТ   435тЖТ          return u.pathname.startsWith("/embed/")
   436тЖТ   436тЖТ            ? u.pathname.slice("/embed/".length)
   437тЖТ   437тЖТ            : u.searchParams.get("v") ?? "";
   438тЖТ   438тЖТ        }
   439тЖТ   439тЖТ        if (u.hostname.includes("youtu.be")) return u.pathname.slice(1);
   440тЖТ   440тЖТ      } catch {}
   441тЖТ   441тЖТ      return "";
   442тЖТ   442тЖТ    })();
   443тЖТ   443тЖТ    const embedSrc = ytId
   444тЖТ   444тЖТ      ? `https://www.youtube.com/embed/${ytId}?autoplay=1&rel=0&modestbranding=1`
   445тЖТ   445тЖТ      : videoUrl;
   446тЖТ   446тЖТ
   447тЖТ   447тЖТ    return (
   448тЖТ   448тЖТ      <div
   449тЖТ   449тЖТ        ref={containerRef}
   450тЖТ   450тЖТ        className="relative w-full overflow-hidden bg-black aspect-video"
   451тЖТ   451тЖТ      >
   452тЖТ   452тЖТ        <iframe
   453тЖТ   453тЖТ          src={embedSrc}
   454тЖТ   454тЖТ          title={title ?? "Video player"}
   455тЖТ   455тЖТ          className="absolute inset-0 h-full w-full"
   456тЖТ   456тЖТ          allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
   457тЖТ   457тЖТ          allowFullScreen
   458тЖТ   458тЖТ        />
   459тЖТ   459тЖТ        {onBack && (
   460тЖТ   460тЖТ          <button
   461тЖТ   461тЖТ            type="button"
   462тЖТ   462тЖТ            onClick={onBack}
   463тЖТ   463тЖТ            className="absolute top-3 left-3 z-10 grid h-9 w-9 place-items-center rounded-full bg-black/60 text-white hover:bg-black/80"
   464тЖТ   464тЖТ            aria-label="Back"
   465тЖТ   465тЖТ          >
   466тЖТ   466тЖТ            <ArrowLeft className="h-5 w-5" />
   467тЖТ   467тЖТ          </button>
   468тЖТ   468тЖТ        )}
   469тЖТ   469тЖТ        <div className="pointer-events-none absolute bottom-3 left-3 z-10 rounded-md bg-black/60 px-2 py-1 text-[10px] font-semibold uppercase tracking-wide text-white">
   470тЖТ   470тЖТ          Trailer ┬╖ YouTube
   471тЖТ   471тЖТ        </div>
   472тЖТ   472тЖТ      </div>
   473тЖТ   473тЖТ    );
   474тЖТ   474тЖТ  }
   475тЖТ   475тЖТ
   476тЖТ   476тЖТ  const progressPct =
   477тЖТ   477тЖТ    duration > 0 ? Math.min(100, (currentTime / duration) * 100) : 0;
   478тЖТ   478тЖТ  const bufferedPct =
   479тЖТ   479тЖТ    duration > 0 ? Math.min(100, (buffered / duration) * 100) : 0;
   480тЖТ   480тЖТ
   481тЖТ   481тЖТ  return (
   482тЖТ   482тЖТ    <div
   483тЖТ   483тЖТ      ref={containerRef}
   484тЖТ   484тЖТ      className={cn(
   485тЖТ   485тЖТ        "relative w-full overflow-hidden bg-black aspect-video select-none",
   486тЖТ   486тЖТ        isFullscreen && "rounded-none",
   487тЖТ   487тЖТ      )}
   488тЖТ   488тЖТ      onMouseMove={keepControlsAlive}
   489тЖТ   489тЖТ      onMouseLeave={() => {
   490тЖТ   490тЖТ        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   491тЖТ   491тЖТ        hideTimerRef.current = setTimeout(() => {
   492тЖТ   492тЖТ          setControlsVisible(false);
   493тЖТ   493тЖТ          setShowSettings(false);
   494тЖТ   494тЖТ        }, HIDE_CONTROLS_MS / 2);
   495тЖТ   495тЖТ      }}
   496тЖТ   496тЖТ    >
   497тЖТ   497тЖТ      {/* Video element тАФ NO crossOrigin (breaks archive.org CDN). */}
   498тЖТ   498тЖТ      {videoUrl ? (
   499тЖТ   499тЖТ        <video
   500тЖТ   500тЖТ          ref={videoRef}
   501тЖТ   501тЖТ          src={videoUrl}
   502тЖТ   502тЖТ          poster={posterUrl}
   503тЖТ   503тЖТ          playsInline
   504тЖТ   504тЖТ          preload="metadata"
   505тЖТ   505тЖТ          className="absolute inset-0 h-full w-full bg-black"
   506тЖТ   506тЖТ          onClick={handleVideoTap}
   507тЖТ   507тЖТ        />
   508тЖТ   508тЖТ      ) : (
   509тЖТ   509тЖТ        <div
   510тЖТ   510тЖТ          className="absolute inset-0 grid place-items-center bg-black"
   511тЖТ   511тЖТ          onClick={handleVideoTap}
   512тЖТ   512тЖТ        >
   513тЖТ   513тЖТ          {posterUrl && (
   514тЖТ   514тЖТ            <img
   515тЖТ   515тЖТ              src={posterUrl}
   516тЖТ   516тЖТ              alt={title ?? "poster"}
   517тЖТ   517тЖТ              className="absolute inset-0 h-full w-full object-cover opacity-40"
   518тЖТ   518тЖТ            />
   519тЖТ   519тЖТ          )}
   520тЖТ   520тЖТ        </div>
   521тЖТ   521тЖТ      )}
   522тЖТ   522тЖТ
   523тЖТ   523тЖТ      {/* Loading overlay */}
   524тЖТ   524тЖТ      {loading && (
   525тЖТ   525тЖТ        <div className="absolute inset-0 grid place-items-center bg-black/70">
   526тЖТ   526тЖТ          <div className="flex flex-col items-center gap-3 text-white">
   527тЖТ   527тЖТ            <Loader2 className="h-10 w-10 animate-spin text-yellow-400" />
   528тЖТ   528тЖТ            <p className="text-xs tracking-wide text-white/70">
   529тЖТ   529тЖТ              Resolving streamтАж
   530тЖТ   530тЖТ            </p>
   531тЖТ   531тЖТ          </div>
   532тЖТ   532тЖТ        </div>
   533тЖТ   533тЖТ      )}
   534тЖТ   534тЖТ
   535тЖТ   535тЖТ      {/* Error overlay */}
   536тЖТ   536тЖТ      {!loading && error && (
   537тЖТ   537тЖТ        <div className="absolute inset-0 grid place-items-center bg-black/80 p-6">
   538тЖТ   538тЖТ          <div className="flex max-w-xs flex-col items-center gap-3 text-center text-white">
   539тЖТ   539тЖТ            <p className="text-sm">{error}</p>
   540тЖТ   540тЖТ          </div>
   541тЖТ   541тЖТ        </div>
   542тЖТ   542тЖТ      )}
   543тЖТ   543тЖТ
   544тЖТ   544тЖТ      {/* Custom subtitle overlay тАФ no black box, text-base, bottom-4, WebkitTextStroke outline */}
   545тЖТ   545тЖТ      {showSubtitles && activeCue && (
   546тЖТ   546тЖТ        <div className="pointer-events-none absolute inset-x-0 bottom-16 z-20 flex justify-center px-4 sm:bottom-20">
   547тЖТ   547тЖТ          <span
   548тЖТ   548тЖТ            className="max-w-[90%] text-center text-base font-semibold leading-snug text-white"
   549тЖТ   549тЖТ            style={{
   550тЖТ   550тЖТ              WebkitTextStroke: "1.5px rgba(0,0,0,0.85)",
   551тЖТ   551тЖТ              paintOrder: "stroke fill",
   552тЖТ   552тЖТ              textShadow: "0 2px 4px rgba(0,0,0,0.7)",
   553тЖТ   553тЖТ            }}
   554тЖТ   554тЖТ          >
   555тЖТ   555тЖТ            {activeCue.split("\n").map((line, i) => (
   556тЖТ   556тЖТ              <span key={i} className="block">
   557тЖТ   557тЖТ                {line}
   558тЖТ   558тЖТ              </span>
   559тЖТ   559тЖТ            ))}
   560тЖТ   560тЖТ          </span>
   561тЖТ   561тЖТ        </div>
   562тЖТ   562тЖТ      )}
   563тЖТ   563тЖТ
   564тЖТ   564тЖТ      {/* Top bar */}
   565тЖТ   565тЖТ      <div
   566тЖТ   566тЖТ        className={cn(
   567тЖТ   567тЖТ          "absolute inset-x-0 top-0 z-30 flex items-center gap-2 bg-gradient-to-b from-black/80 to-transparent p-3 transition-opacity duration-300",
   568тЖТ   568тЖТ          controlsVisible ? "opacity-100" : "opacity-0 pointer-events-none",
   569тЖТ   569тЖТ        )}
   570тЖТ   570тЖТ      >
   571тЖТ   571тЖТ        {onBack && (
   572тЖТ   572тЖТ          <button
   573тЖТ   573тЖТ            type="button"
   574тЖТ   574тЖТ            onClick={(e) => {
   575тЖТ   575тЖТ              e.stopPropagation();
   576тЖТ   576тЖТ              onBack();
   577тЖТ   577тЖТ            }}
   578тЖТ   578тЖТ            className="grid h-9 w-9 place-items-center rounded-full bg-black/50 text-white hover:bg-black/70"
   579тЖТ   579тЖТ            aria-label="Back"
   580тЖТ   580тЖТ          >
   581тЖТ   581тЖТ            <ArrowLeft className="h-5 w-5" />
   582тЖТ   582тЖТ          </button>
   583тЖТ   583тЖТ        )}
   584тЖТ   584тЖТ        <div className="min-w-0 flex-1">
   585тЖТ   585тЖТ          <p className="truncate text-sm font-semibold text-white">
   586тЖТ   586тЖТ            {title ?? "Now Playing"}
   587тЖТ   587тЖТ          </p>
   588тЖТ   588тЖТ          {importInfo && (
   589тЖТ   589тЖТ            <p className="text-[11px] text-white/60">
   590тЖТ   590тЖТ              Episode {episode} ┬╖ {audioMode} ┬╖ {importInfo.quality}
   591тЖТ   591тЖТ            </p>
   592тЖТ   592тЖТ          )}
   593тЖТ   593тЖТ        </div>
   594тЖТ   594тЖТ        {importInfo?.hasSub && importInfo?.hasDub && (
   595тЖТ   595тЖТ          <div className="flex overflow-hidden rounded-md border border-white/20 text-xs font-bold">
   596тЖТ   596тЖТ            <button
   597тЖТ   597тЖТ              type="button"
   598тЖТ   598тЖТ              onClick={(e) => {
   599тЖТ   599тЖТ                e.stopPropagation();
   600тЖТ   600тЖТ                switchAudioMode("SUB");
   601тЖТ   601тЖТ              }}
   602тЖТ   602тЖТ              className={cn(
   603тЖТ   603тЖТ                "px-2 py-1 transition-colors",
   604тЖТ   604тЖТ                audioMode === "SUB"
   605тЖТ   605тЖТ                  ? "bg-yellow-400 text-black"
   606тЖТ   606тЖТ                  : "bg-black/40 text-white hover:bg-black/60",
   607тЖТ   607тЖТ              )}
   608тЖТ   608тЖТ            >
   609тЖТ   609тЖТ              SUB
   610тЖТ   610тЖТ            </button>
   611тЖТ   611тЖТ            <button
   612тЖТ   612тЖТ              type="button"
   613тЖТ   613тЖТ              onClick={(e) => {
   614тЖТ   614тЖТ                e.stopPropagation();
   615тЖТ   615тЖТ                switchAudioMode("DUB");
   616тЖТ   616тЖТ              }}
   617тЖТ   617тЖТ              className={cn(
   618тЖТ   618тЖТ                "px-2 py-1 transition-colors",
   619тЖТ   619тЖТ                audioMode === "DUB"
   620тЖТ   620тЖТ                  ? "bg-yellow-400 text-black"
   621тЖТ   621тЖТ                  : "bg-black/40 text-white hover:bg-black/60",
   622тЖТ   622тЖТ              )}
   623тЖТ   623тЖТ            >
   624тЖТ   624тЖТ              DUB
   625тЖТ   625тЖТ            </button>
   626тЖТ   626тЖТ          </div>
   627тЖТ   627тЖТ        )}
   628тЖТ   628тЖТ      </div>
   629тЖТ   629тЖТ
   630тЖТ   630тЖТ      {/* Center controls тАФ only when controls visible */}
   631тЖТ   631тЖТ      {controlsVisible && !loading && !error && videoUrl && (
   632тЖТ   632тЖТ        <div className="absolute inset-0 z-20 grid place-items-center">
   633тЖТ   633тЖТ          <div className="flex items-center gap-6">
   634тЖТ   634тЖТ            <button
   635тЖТ   635тЖТ              type="button"
   636тЖТ   636тЖТ              onClick={(e) => {
   637тЖТ   637тЖТ                e.stopPropagation();
   638тЖТ   638тЖТ                skip(-10);
   639тЖТ   639тЖТ              }}
   640тЖТ   640тЖТ              className="grid h-11 w-11 place-items-center rounded-full bg-black/50 text-white backdrop-blur hover:bg-black/70"
   641тЖТ   641тЖТ              aria-label="Back 10 seconds"
   642тЖТ   642тЖТ            >
   643тЖТ   643тЖТ              <RotateCcw className="h-5 w-5" />
   644тЖТ   644тЖТ            </button>
   645тЖТ   645тЖТ            <button
   646тЖТ   646тЖТ              type="button"
   647тЖТ   647тЖТ              onClick={(e) => {
   648тЖТ   648тЖТ                e.stopPropagation();
   649тЖТ   649тЖТ                togglePlay();
   650тЖТ   650тЖТ              }}
   651тЖТ   651тЖТ              className="grid h-16 w-16 place-items-center rounded-full bg-yellow-400 text-black shadow-lg shadow-yellow-500/30 transition hover:scale-105 hover:bg-yellow-300"
   652тЖТ   652тЖТ              aria-label={isPlaying ? "Pause" : "Play"}
   653тЖТ   653тЖТ            >
   654тЖТ   654тЖТ              {isPlaying ? (
   655тЖТ   655тЖТ                <Pause className="h-7 w-7" />
   656тЖТ   656тЖТ              ) : (
   657тЖТ   657тЖТ                <Play className="h-7 w-7 translate-x-0.5" />
   658тЖТ   658тЖТ              )}
   659тЖТ   659тЖТ            </button>
   660тЖТ   660тЖТ            <button
   661тЖТ   661тЖТ              type="button"
   662тЖТ   662тЖТ              onClick={(e) => {
   663тЖТ   663тЖТ                e.stopPropagation();
   664тЖТ   664тЖТ                skip(10);
   665тЖТ   665тЖТ              }}
   666тЖТ   666тЖТ              className="grid h-11 w-11 place-items-center rounded-full bg-black/50 text-white backdrop-blur hover:bg-black/70"
   667тЖТ   667тЖТ              aria-label="Forward 10 seconds"
   668тЖТ   668тЖТ            >
   669тЖТ   669тЖТ              <RotateCw className="h-5 w-5" />
   670тЖТ   670тЖТ            </button>
   671тЖТ   671тЖТ          </div>
   672тЖТ   672тЖТ        </div>
   673тЖТ   673тЖТ      )}
   674тЖТ   674тЖТ
   675тЖТ   675тЖТ      {/* Bottom controls */}
   676тЖТ   676тЖТ      <div
   677тЖТ   677тЖТ        className={cn(
   678тЖТ   678тЖТ          "absolute inset-x-0 bottom-0 z-30 bg-gradient-to-t from-black/85 to-transparent px-3 pb-3 pt-8 transition-opacity duration-300",
   679тЖТ   679тЖТ          controlsVisible ? "opacity-100" : "opacity-0 pointer-events-none",
   680тЖТ   680тЖТ        )}
   681тЖТ   681тЖТ        onMouseMove={keepControlsAlive}
   682тЖТ   682тЖТ        onClick={(e) => e.stopPropagation()}
   683тЖТ   683тЖТ      >
   684тЖТ   684тЖТ        {/* Progress bar (seekable) */}
   685тЖТ   685тЖТ        <div className="group relative mb-2 h-1.5 w-full cursor-pointer rounded-full bg-white/20">
   686тЖТ   686тЖТ          <div
   687тЖТ   687тЖТ            className="absolute left-0 top-0 h-full rounded-full bg-white/30"
   688тЖТ   688тЖТ            style={{ width: `${bufferedPct}%` }}
   689тЖТ   689тЖТ          />
   690тЖТ   690тЖТ          <div
   691тЖТ   691тЖТ            className="absolute left-0 top-0 h-full rounded-full bg-yellow-400"
   692тЖТ   692тЖТ            style={{ width: `${progressPct}%` }}
   693тЖТ   693тЖТ          />
   694тЖТ   694тЖТ          <input
   695тЖТ   695тЖТ            type="range"
   696тЖТ   696тЖТ            min={0}
   697тЖТ   697тЖТ            max={duration || 0}
   698тЖТ   698тЖТ            step={0.1}
   699тЖТ   699тЖТ            value={currentTime}
   700тЖТ   700тЖТ            onChange={(e) => onSeekScrub([Number(e.target.value)])}
   701тЖТ   701тЖТ            onPointerUp={(e) => onSeekCommit([Number((e.target as HTMLInputElement).value)])}
   702тЖТ   702тЖТ            onTouchEnd={(e) => onSeekCommit([Number((e.target as HTMLInputElement).value)])}
   703тЖТ   703тЖТ            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
   704тЖТ   704тЖТ            aria-label="Seek"
   705тЖТ   705тЖТ          />
   706тЖТ   706тЖТ          <div
   707тЖТ   707тЖТ            className="pointer-events-none absolute top-1/2 h-3 w-3 -translate-x-1/2 -translate-y-1/2 rounded-full bg-yellow-400 shadow"
   708тЖТ   708тЖТ            style={{ left: `${progressPct}%` }}
   709тЖТ   709тЖТ          />
   710тЖТ   710тЖТ        </div>
   711тЖТ   711тЖТ
   712тЖТ   712тЖТ        <div className="flex items-center gap-2 text-white">
   713тЖТ   713тЖТ          <button
   714тЖТ   714тЖТ            type="button"
   715тЖТ   715тЖТ            onClick={togglePlay}
   716тЖТ   716тЖТ            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   717тЖТ   717тЖТ            aria-label={isPlaying ? "Pause" : "Play"}
   718тЖТ   718тЖТ          >
   719тЖТ   719тЖТ            {isPlaying ? (
   720тЖТ   720тЖТ              <Pause className="h-4 w-4" />
   721тЖТ   721тЖТ            ) : (
   722тЖТ   722тЖТ              <Play className="h-4 w-4" />
   723тЖТ   723тЖТ            )}
   724тЖТ   724тЖТ          </button>
   725тЖТ   725тЖТ          <button
   726тЖТ   726тЖТ            type="button"
   727тЖТ   727тЖТ            onClick={toggleMute}
   728тЖТ   728тЖТ            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   729тЖТ   729тЖТ            aria-label="Mute"
   730тЖТ   730тЖТ          >
   731тЖТ   731тЖТ            {muted ? (
   732тЖТ   732тЖТ              <VolumeX className="h-4 w-4" />
   733тЖТ   733тЖТ            ) : (
   734тЖТ   734тЖТ              <Volume2 className="h-4 w-4" />
   735тЖТ   735тЖТ            )}
   736тЖТ   736тЖТ          </button>
   737тЖТ   737тЖТ          <span className="text-[11px] tabular-nums text-white/80">
   738тЖТ   738тЖТ            {fmtTime(currentTime)} / {fmtTime(duration)}
   739тЖТ   739тЖТ          </span>
   740тЖТ   740тЖТ
   741тЖТ   741тЖТ          <div className="ml-auto flex items-center gap-1">
   742тЖТ   742тЖТ            {/* CC toggle */}
   743тЖТ   743тЖТ            {cues.length > 0 && (
   744тЖТ   744тЖТ              <button
   745тЖТ   745тЖТ                type="button"
   746тЖТ   746тЖТ                onClick={() => {
   747тЖТ   747тЖТ                  setShowSubtitles((s) => !s);
   748тЖТ   748тЖТ                  keepControlsAlive();
   749тЖТ   749тЖТ                }}
   750тЖТ   750тЖТ                className={cn(
   751тЖТ   751тЖТ                  "grid h-8 w-8 place-items-center rounded-full hover:bg-white/10",
   752тЖТ   752тЖТ                  showSubtitles ? "text-yellow-400" : "text-white/70",
   753тЖТ   753тЖТ                )}
   754тЖТ   754тЖТ                aria-label="Toggle subtitles"
   755тЖТ   755тЖТ              >
   756тЖТ   756тЖТ                <Captions className="h-4 w-4" />
   757тЖТ   757тЖТ              </button>
   758тЖТ   758тЖТ            )}
   759тЖТ   759тЖТ
   760тЖТ   760тЖТ            {/* Audio tracks (only when dual-audio detected) */}
   761тЖТ   761тЖТ            {audioTracks.length > 0 && (
   762тЖТ   762тЖТ              <AudioTracksMenu
   763тЖТ   763тЖТ                tracks={audioTracks}
   764тЖТ   764тЖТ                active={activeAudioTrack}
   765тЖТ   765тЖТ                onSelect={switchAudioTrack}
   766тЖТ   766тЖТ                onHover={keepControlsAlive}
   767тЖТ   767тЖТ              />
   768тЖТ   768тЖТ            )}
   769тЖТ   769тЖТ
   770тЖТ   770тЖТ            {/* Settings: speed + quality */}
   771тЖТ   771тЖТ            <SettingsMenu
   772тЖТ   772тЖТ              speed={selectedSpeed}
   773тЖТ   773тЖТ              quality={selectedQuality}
   774тЖТ   774тЖТ              onSpeed={(s) => {
   775тЖТ   775тЖТ                setSpeed(s);
   776тЖТ   776тЖТ                keepControlsAlive();
   777тЖТ   777тЖТ              }}
   778тЖТ   778тЖТ              onQuality={(q) => {
   779тЖТ   779тЖТ                setQuality(q);
   780тЖТ   780тЖТ                keepControlsAlive();
   781тЖТ   781тЖТ              }}
   782тЖТ   782тЖТ              onHover={keepControlsAlive}
   783тЖТ   783тЖТ              open={showSettings}
   784тЖТ   784тЖТ              onOpenChange={(o) => {
   785тЖТ   785тЖТ                setShowSettings(o);
   786тЖТ   786тЖТ                if (o) keepControlsAlive();
   787тЖТ   787тЖТ              }}
   788тЖТ   788тЖТ            />
   789тЖТ   789тЖТ
   790тЖТ   790тЖТ            <button
   791тЖТ   791тЖТ              type="button"
   792тЖТ   792тЖТ              onClick={toggleFullscreenFn}
   793тЖТ   793тЖТ              className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   794тЖТ   794тЖТ              aria-label="Fullscreen"
   795тЖТ   795тЖТ            >
   796тЖТ   796тЖТ              {isFullscreen ? (
   797тЖТ   797тЖТ                <Minimize className="h-4 w-4" />
   798тЖТ   798тЖТ              ) : (
   799тЖТ   799тЖТ                <Maximize className="h-4 w-4" />
   800тЖТ   800тЖТ              )}
   801тЖТ   801тЖТ            </button>
   802тЖТ   802тЖТ          </div>
   803тЖТ   803тЖТ        </div>
   804тЖТ   804тЖТ      </div>
   805тЖТ   805тЖТ    </div>
   806тЖТ   806тЖТ  );
   807тЖТ   807тЖТ}
   808тЖТ   808тЖТ
   809тЖТ   809тЖТinterface AudioTracksMenuProps {
   810тЖТ   810тЖТ  tracks: AudioTrackInfo[];
   811тЖТ   811тЖТ  active: number;
   812тЖТ   812тЖТ  onSelect: (id: number) => void;
   813тЖТ   813тЖТ  onHover: () => void;
   814тЖТ   814тЖТ}
   815тЖТ   815тЖТ
   816тЖТ   816тЖТfunction AudioTracksMenu({ tracks, active, onSelect, onHover }: AudioTracksMenuProps) {
   817тЖТ   817тЖТ  const [open, setOpen] = useState(false);
   818тЖТ   818тЖТ  return (
   819тЖТ   819тЖТ    <div
   820тЖТ   820тЖТ      className="relative"
   821тЖТ   821тЖТ      onMouseEnter={onHover}
   822тЖТ   822тЖТ    >
   823тЖТ   823тЖТ      <button
   824тЖТ   824тЖТ        type="button"
   825тЖТ   825тЖТ        onClick={() => setOpen((o) => !o)}
   826тЖТ   826тЖТ        className="grid h-8 w-8 place-items-center rounded-full text-[10px] font-bold hover:bg-white/10"
   827тЖТ   827тЖТ        aria-label="Audio tracks"
   828тЖТ   828тЖТ      >
   829тЖТ   829тЖТ        AUD
   830тЖТ   830тЖТ      </button>
   831тЖТ   831тЖТ      {open && (
   832тЖТ   832тЖТ        <div className="absolute bottom-10 right-0 w-40 overflow-hidden rounded-md border border-white/10 bg-[#1a1a1f] shadow-xl">
   833тЖТ   833тЖТ          <p className="px-3 py-2 text-[10px] font-semibold uppercase tracking-wide text-white/50">
   834тЖТ   834тЖТ            Audio Track
   835тЖТ   835тЖТ          </p>
   836тЖТ   836тЖТ          {tracks.map((t) => (
   837тЖТ   837тЖТ            <button
   838тЖТ   838тЖТ              key={t.id}
   839тЖТ   839тЖТ              type="button"
   840тЖТ   840тЖТ              onClick={() => {
   841тЖТ   841тЖТ                onSelect(t.id);
   842тЖТ   842тЖТ                setOpen(false);
   843тЖТ   843тЖТ              }}
   844тЖТ   844тЖТ              className={cn(
   845тЖТ   845тЖТ                "block w-full px-3 py-2 text-left text-xs hover:bg-white/5",
   846тЖТ   846тЖТ                t.id === active ? "text-yellow-400" : "text-white",
   847тЖТ   847тЖТ              )}
   848тЖТ   848тЖТ            >
   849тЖТ   849тЖТ              {t.label}
   850тЖТ   850тЖТ              {t.id === active && " тЬУ"}
   851тЖТ   851тЖТ            </button>
   852тЖТ   852тЖТ          ))}
   853тЖТ   853тЖТ        </div>
   854тЖТ   854тЖТ      )}
   855тЖТ   855тЖТ    </div>
   856тЖТ   856тЖТ  );
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТinterface SettingsMenuProps {
   860тЖТ   860тЖТ  speed: number;
   861тЖТ   861тЖТ  quality: string;
   862тЖТ   862тЖТ  onSpeed: (s: number) => void;
   863тЖТ   863тЖТ  onQuality: (q: string) => void;
   864тЖТ   864тЖТ  onHover: () => void;
   865тЖТ   865тЖТ  open: boolean;
   866тЖТ   866тЖТ  onOpenChange: (o: boolean) => void;
   867тЖТ   867тЖТ}
   868тЖТ   868тЖТ
   869тЖТ   869тЖТfunction SettingsMenu({
   870тЖТ   870тЖТ  speed,
   871тЖТ   871тЖТ  quality,
   872тЖТ   872тЖТ  onSpeed,
   873тЖТ   873тЖТ  onQuality,
   874тЖТ   874тЖТ  onHover,
   875тЖТ   875тЖТ  open,
   876тЖТ   876тЖТ  onOpenChange,
   877тЖТ   877тЖТ}: SettingsMenuProps) {
   878тЖТ   878тЖТ  return (
   879тЖТ   879тЖТ    <div
   880тЖТ   880тЖТ      className="relative"
   881тЖТ   881тЖТ      onMouseEnter={onHover}
   882тЖТ   882тЖТ    >
   883тЖТ   883тЖТ      <button
   884тЖТ   884тЖТ        type="button"
   885тЖТ   885тЖТ        onClick={() => onOpenChange(!open)}
   886тЖТ   886тЖТ        className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   887тЖТ   887тЖТ        aria-label="Settings"
   888тЖТ   888тЖТ      >
   889тЖТ   889тЖТ        <Settings className="h-4 w-4" />
   890тЖТ   890тЖТ      </button>
   891тЖТ   891тЖТ      {open && (
   892тЖТ   892тЖТ        <div className="absolute bottom-10 right-0 w-44 overflow-hidden rounded-md border border-white/10 bg-[#1a1a1f] shadow-xl">
   893тЖТ   893тЖТ          <div className="px-3 py-2">
   894тЖТ   894тЖТ            <p className="mb-1 text-[10px] font-semibold uppercase tracking-wide text-white/50">
   895тЖТ   895тЖТ              Speed
   896тЖТ   896тЖТ            </p>
   897тЖТ   897тЖТ            <div className="flex flex-wrap gap-1">
   898тЖТ   898тЖТ              {SPEEDS.map((s) => (
   899тЖТ   899тЖТ                <button
   900тЖТ   900тЖТ                  key={s}
   901тЖТ   901тЖТ                  type="button"
   902тЖТ   902тЖТ                  onClick={() => onSpeed(s)}
   903тЖТ   903тЖТ                  className={cn(
   904тЖТ   904тЖТ                    "rounded px-2 py-1 text-[11px] hover:bg-white/10",
   905тЖТ   905тЖТ                    s === speed
   906тЖТ   906тЖТ                      ? "bg-yellow-400 text-black"
   907тЖТ   907тЖТ                      : "text-white",
   908тЖТ   908тЖТ                  )}
   909тЖТ   909тЖТ                >
   910тЖТ   910тЖТ                  {s}├Ч
   911тЖТ   911тЖТ                </button>
   912тЖТ   912тЖТ              ))}
   913тЖТ   913тЖТ            </div>
   914тЖТ   914тЖТ          </div>
   915тЖТ   915тЖТ          <div className="border-t border-white/10 px-3 py-2">
   916тЖТ   916тЖТ            <p className="mb-1 text-[10px] font-semibold uppercase tracking-wide text-white/50">
   917тЖТ   917тЖТ              Quality
   918тЖТ   918тЖТ            </p>
   919тЖТ   919тЖТ            <div className="flex flex-wrap gap-1">
   920тЖТ   920тЖТ              {QUALITIES.map((q) => (
   921тЖТ   921тЖТ                <button
   922тЖТ   922тЖТ                  key={q}
   923тЖТ   923тЖТ                  type="button"
   924тЖТ   924тЖТ                  onClick={() => onQuality(q)}
   925тЖТ   925тЖТ                  className={cn(
   926тЖТ   926тЖТ                    "rounded px-2 py-1 text-[11px] hover:bg-white/10",
   927тЖТ   927тЖТ                    q === quality
   928тЖТ   928тЖТ                      ? "bg-yellow-400 text-black"
   929тЖТ   929тЖТ                      : "text-white",
   930тЖТ   930тЖТ                  )}
   931тЖТ   931тЖТ                >
   932тЖТ   932тЖТ                  {q}
   933тЖТ   933тЖТ                </button>
   934тЖТ   934тЖТ              ))}
   935тЖТ   935тЖТ            </div>
   936тЖТ   936тЖТ          </div>
   937тЖТ   937тЖТ        </div>
   938тЖТ   938тЖТ      )}
   939тЖТ   939тЖТ    </div>
   940тЖТ   940тЖТ  );
   941тЖТ   941тЖТ}
   942тЖТ   942тЖТ