     1→"use client";
     2→
     3→import { useCallback, useEffect, useRef, useState } from "react";
     4→import {
     5→  ArrowLeft,
     6→  Captions,
     7→  Maximize,
     8→  Minimize,
     9→  Pause,
    10→  Play,
    11→  RotateCcw,
    12→  RotateCw,
    13→  Settings,
    14→  Volume2,
    15→  VolumeX,
    16→  FlipHorizontal,
    17→} from "lucide-react";
    18→import { fetchVideoImport, type VideoImport } from "@/lib/api/client";
    19→import { useApp } from "@/store/app";
    20→import { cn } from "@/lib/utils";
    21→
    22→// ============================================================
    23→// Types
    24→// ============================================================
    25→
    26→interface SubtitleCue {
    27→  start: number;
    28→  end: number;
    29→  text: string;
    30→}
    31→
    32→interface VideoPlayerProps {
    33→  malId: number;
    34→  episode: number;
    35→  audioMode: "SUB" | "DUB";
    36→  poster?: string;
    37→  title?: string;
    38→  subtitle?: string;
    39→  resumePosition?: number | null;
    40→  onProgress?: (position: number, duration: number) => void;
    41→  onEnded?: () => void;
    42→  onBack?: () => void;
    43→}
    44→
    45→interface AudioTrackInfo {
    46→  id: number;
    47→  label: string;
    48→  language?: string;
    49→  enabled: boolean;
    50→}
    51→
    52→// Minimal types for the non-standard HTMLMediaElement.audioTracks API.
    53→interface AudioTrackLike {
    54→  label: string;
    55→  language: string;
    56→  enabled: boolean;
    57→}
    58→interface AudioTrackListLike {
    59→  length: number;
    60→  [index: number]: AudioTrackLike;
    61→}
    62→interface VideoElementWithAudioTracks extends HTMLVideoElement {
    63→  audioTracks?: AudioTrackListLike;
    64→}
    65→
    66→// ============================================================
    67→// Constants
    68→// ============================================================
    69→
    70→const HIDE_CONTROLS_MS = 10000;
    71→const SPEEDS = [0.5, 0.75, 1, 1.25, 1.5, 2];
    72→const QUALITIES = ["Auto", "1080p", "720p", "480p", "360p"];
    73→const AMBIENT_SAMPLE_INTERVAL_MS = 2000;
    74→const KB_HINT_AUTOHIDE_MS = 5500;
    75→const VOLUME_HUD_AUTOHIDE_MS = 1200;
    76→const VOLUME_STEP = 0.1;
    77→
    78→// ============================================================
    79→// VTT parsing utilities
    80→// ============================================================
    81→
    82→function timeToSeconds(t: string): number {
    83→  const m = t.match(/(\d{1,2}):(\d{2}):(\d{2})[.,](\d{1,3})/);
    84→  if (!m) {
    85→    const m2 = t.match(/(\d{1,2}):(\d{2})[.,](\d{1,3})/);
    86→    if (!m2) return 0;
    87→    return +m2[1] * 60 + +m2[2] + Number(m2[3]) / 1000;
    88→  }
    89→  return (
    90→    +m[1] * 3600 + +m[2] * 60 + +m[3] + Number(m[4]) / Math.pow(10, m[4].length)
    91→  );
    92→}
    93→
    94→/**
    95→ * Parse a WebVTT subtitle file into a list of cues. Exported for use
    96→ * outside the player (e.g. preview, tests).
    97→ */
    98→export function parseVtt(text: string): SubtitleCue[] {
    99→  const normalized = text.replace(/\r/g, "");
   100→  const blocks = normalized.split(/\n\s*\n/);
   101→  const cues: SubtitleCue[] = [];
   102→  for (const block of blocks) {
   103→    const lines = block.split("\n").filter((l) => l.trim() !== "");
   104→    if (lines.length === 0) continue;
   105→    if (lines[0].startsWith("WEBVTT")) continue;
   106→    let timingLine = lines[0];
   107→    let textStart = 1;
   108→    if (!timingLine.includes("-->")) {
   109→      if (lines.length < 2) continue;
   110→      timingLine = lines[1];
   111→      textStart = 2;
   112→    }
   113→    const m = timingLine.match(/([\d:.,]+)\s*-->\s*([\d:.,]+)/);
   114→    if (!m) continue;
   115→    const start = timeToSeconds(m[1]);
   116→    const end = timeToSeconds(m[2]);
   117→    const cueText = lines.slice(textStart).join("\n").replace(/<[^>]+>/g, "");
   118→    if (cueText.trim()) cues.push({ start, end, text: cueText });
   119→  }
   120→  return cues.sort((a, b) => a.start - b.start);
   121→}
   122→
   123→function fmtTime(s: number): string {
   124→  if (!Number.isFinite(s) || s < 0) s = 0;
   125→  const h = Math.floor(s / 3600);
   126→  const m = Math.floor((s % 3600) / 60);
   127→  const sec = Math.floor(s % 60);
   128→  if (h > 0)
   129→    return `${h}:${String(m).padStart(2, "0")}:${String(sec).padStart(2, "0")}`;
   130→  return `${m}:${String(sec).padStart(2, "0")}`;
   131→}
   132→
   133→/**
   134→ * Convert an RGB pixel to an HSL tuple so we can detect "dark" frames and
   135→ * skip them — otherwise the ambient glow goes nearly black during night
   136→ * scenes and the effect is lost.
   137→ */
   138→function rgbToLuma(r: number, g: number, b: number): number {
   139→  return (0.299 * r + 0.587 * g + 0.114 * b) / 255;
   140→}
   141→
   142→/**
   143→ * Returns true if the currently focused element is a text-input control
   144→ * (so we can avoid hijacking its keystrokes for player shortcuts).
   145→ */
   146→function isTextInput(el: Element | null): boolean {
   147→  if (!el) return false;
   148→  const tag = el.tagName.toLowerCase();
   149→  if (tag === "input" || tag === "textarea" || tag === "select") return true;
   150→  if ((el as HTMLElement).isContentEditable) return true;
   151→  return false;
   152→}
   153→
   154→// ============================================================
   155→// VideoPlayer
   156→// ============================================================
   157→
   158→export function VideoPlayer({
   159→  malId,
   160→  episode,
   161→  audioMode,
   162→  poster,
   163→  title,
   164→  subtitle,
   165→  resumePosition,
   166→  onProgress,
   167→  onEnded,
   168→  onBack,
   169→}: VideoPlayerProps) {
   170→  const videoRef = useRef<HTMLVideoElement>(null);
   171→  const containerRef = useRef<HTMLDivElement>(null);
   172→  const hideTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   173→  const seekingRef = useRef(false);
   174→  const lastProgressEmitRef = useRef(0);
   175→  const resumeAppliedRef = useRef(false);
   176→  // Position captured before audio-mode switch — preserved across the
   177→  // reload so the user resumes from the same timestamp in the new track.
   178→  const audioSwitchPositionRef = useRef<number | null>(null);
   179→  // Canvas used for ambient backlight color sampling.
   180→  const ambientCanvasRef = useRef<HTMLCanvasElement | null>(null);
   181→  // Ensures the keyboard-shortcut hint only plays once per mount.
   182→  const hintShownRef = useRef(false);
   183→  const volumeHudTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   184→
   185→  const {
   186→    setAudioMode,
   187→    setQuality,
   188→    setSpeed,
   189→    selectedQuality,
   190→    selectedSpeed,
   191→    toggleFullscreen,
   192→    fullscreenPlayer,
   193→  } = useApp();
   194→
   195→  const [importInfo, setImportInfo] = useState<VideoImport | null>(null);
   196→  const [loading, setLoading] = useState(true);
   197→  const [error, setError] = useState<string | null>(null);
   198→
   199→  const [isPlaying, setIsPlaying] = useState(false);
   200→  const [currentTime, setCurrentTime] = useState(0);
   201→  const [duration, setDuration] = useState(0);
   202→  const [buffered, setBuffered] = useState(0);
   203→  const [controlsVisible, setControlsVisible] = useState(true);
   204→  const [showSettings, setShowSettings] = useState(false);
   205→  const [showSubtitles, setShowSubtitles] = useState(true);
   206→  const [cues, setCues] = useState<SubtitleCue[]>([]);
   207→  const [activeCue, setActiveCue] = useState("");
   208→  const [muted, setMuted] = useState(false);
   209→  // Volume is tracked in state so keyboard shortcuts can update the HUD
   210→  // and the mute icon can reflect a zero-volume state.
   211→  const [volume, setVolume] = useState(1);
   212→  const [audioTracks, setAudioTracks] = useState<AudioTrackInfo[]>([]);
   213→  const [activeAudioTrack, setActiveAudioTrack] = useState<number>(0);
   214→  const [isFullscreen, setIsFullscreen] = useState(false);
   215→  const [subtitleSource, setSubtitleSource] = useState<string>("");
   216→  const [mirrored, setMirrored] = useState(false);
   217→  // Ambient backlight color sampled from the video frame (rgba string).
   218→  const [ambientColor, setAmbientColor] = useState<string>(
   219→    "rgba(255, 138, 0, 0.45)",
   220→  );
   221→  // Brief on-load keyboard-shortcut hint overlay.
   222→  const [showKbHint, setShowKbHint] = useState(false);
   223→  // Transient volume HUD shown when adjusting volume via keyboard.
   224→  const [showVolumeHud, setShowVolumeHud] = useState(false);
   225→
   226→  // ----- Auto-hide controls -----
   227→  const keepControlsAlive = useCallback(() => {
   228→    setControlsVisible(true);
   229→    if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   230→    hideTimerRef.current = setTimeout(() => {
   231→      setControlsVisible(false);
   232→      setShowSettings(false);
   233→    }, HIDE_CONTROLS_MS);
   234→  }, []);
   235→
   236→  useEffect(() => {
   237→    keepControlsAlive();
   238→    return () => {
   239→      if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   240→    };
   241→  }, [keepControlsAlive]);
   242→
   243→  // ----- Fetch video import -----
   244→  useEffect(() => {
   245→    let cancelled = false;
   246→    setLoading(true);
   247→    setError(null);
   248→    setImportInfo(null);
   249→    setCues([]);
   250→    setActiveCue("");
   251→    resumeAppliedRef.current = false;
   252→    fetchVideoImport(malId, episode, audioMode.toLowerCase() as "sub" | "dub")
   253→      .then((info) => {
   254→        if (cancelled) return;
   255→        setImportInfo(info);
   256→        setLoading(false);
   257→        if (!info || !info.url) {
   258→          setError(
   259→            "No stream available for this episode yet. Try another episode or audio mode.",
   260→          );
   261→        }
   262→      })
   263→      .catch((e: Error) => {
   264→        if (cancelled) return;
   265→        setError(String(e?.message ?? e));
   266→        setLoading(false);
   267→      });
   268→    return () => {
   269→      cancelled = true;
   270→    };
   271→  }, [malId, episode, audioMode]);
   272→
   273→  // ----- Load subtitles (VTT) -----
   274→  useEffect(() => {
   275→    const subUrl = importInfo?.subtitleUrl ?? subtitle ?? null;
   276→    if (!subUrl) {
   277→      setCues([]);
   278→      return;
   279→    }
   280→    let cancelled = false;
   281→    fetch(subUrl)
   282→      .then((r) => {
   283→        if (!r.ok) return Promise.reject(r.status);
   284→        // Track subtitle source for UI feedback (e.g. "OpenSubtitles" vs "Episode Info")
   285→        const src = r.headers.get("x-subtitle-source");
   286→        if (src) setSubtitleSource(src);
   287→        return r.text();
   288→      })
   289→      .then((text) => {
   290→        if (cancelled) return;
   291→        try {
   292→          setCues(parseVtt(text));
   293→        } catch {
   294→          setCues([]);
   295→        }
   296→      })
   297→      .catch(() => {
   298→        if (!cancelled) setCues([]);
   299→      });
   300→    return () => {
   301→      cancelled = true;
   302→    };
   303→  }, [importInfo?.subtitleUrl, subtitle]);
   304→
   305→  // ----- Wire up video element events -----
   306→  useEffect(() => {
   307→    const v = videoRef.current;
   308→    if (!v) return;
   309→
   310→    const onPlay = () => setIsPlaying(true);
   311→    const onPause = () => setIsPlaying(false);
   312→    const onTime = () => {
   313→      if (seekingRef.current) return;
   314→      setCurrentTime(v.currentTime);
   315→      // Update active cue
   316→      const cue = cues.find(
   317→        (c) => v.currentTime >= c.start && v.currentTime <= c.end,
   318→      );
   319→      setActiveCue(cue ? cue.text : "");
   320→      // Throttled progress callback (every 5s)
   321→      const now = Date.now();
   322→      if (onProgress && now - lastProgressEmitRef.current > 5000) {
   323→        lastProgressEmitRef.current = now;
   324→        onProgress(v.currentTime, v.duration || 0);
   325→      }
   326→    };
   327→    const onLoadedMeta = () => {
   328→      setDuration(v.duration || 0);
   329→      // Sync volume state with the media element on load.
   330→      setVolume(v.volume);
   331→      setMuted(v.muted);
   332→      // Resume position — prefer audio-switch captured position, fall back
   333→      // to the resumePosition prop supplied by the parent (history-based).
   334→      if (!resumeAppliedRef.current) {
   335→        const resumeTarget =
   336→          audioSwitchPositionRef.current ?? resumePosition ?? 0;
   337→        if (resumeTarget > 5) {
   338→          try {
   339→            v.currentTime = Math.min(
   340→              resumeTarget,
   341→              (v.duration || resumeTarget) - 5,
   342→            );
   343→          } catch {
   344→            /* noop */
   345→          }
   346→        }
   347→        audioSwitchPositionRef.current = null;
   348→      }
   349→      resumeAppliedRef.current = true;
   350→      // Audio tracks
   351→      const at = (v as VideoElementWithAudioTracks).audioTracks;
   352→      if (at && at.length > 1) {
   353→        const tracks: AudioTrackInfo[] = [];
   354→        for (let i = 0; i < at.length; i++) {
   355→          const t = at[i];
   356→          tracks.push({
   357→            id: i,
   358→            label: t.label || t.language || `Audio ${i + 1}`,
   359→            language: t.language || undefined,
   360→            enabled: t.enabled,
   361→          });
   362→        }
   363→        setAudioTracks(tracks);
   364→        const enabledIdx = tracks.findIndex((t) => t.enabled);
   365→        setActiveAudioTrack(enabledIdx >= 0 ? enabledIdx : 0);
   366→      } else {
   367→        setAudioTracks([]);
   368→      }
   369→    };
   370→    const onProgressBuf = () => {
   371→      try {
   372→        if (v.buffered.length > 0) {
   373→          setBuffered(v.buffered.end(v.buffered.length - 1));
   374→        }
   375→      } catch {
   376→        /* noop */
   377→      }
   378→    };
   379→    const onEndedEv = () => {
   380→      if (onProgress && v.duration) onProgress(v.duration, v.duration);
   381→      onEnded?.();
   382→    };
   383→    const onErr = () => {
   384→      // Don't override the initial "no stream" error.
   385→      setError(
   386→        (prev) =>
   387→          prev ?? "Video failed to load. The source may be unavailable.",
   388→      );
   389→    };
   390→
   391→    v.addEventListener("play", onPlay);
   392→    v.addEventListener("pause", onPause);
   393→    v.addEventListener("timeupdate", onTime);
   394→    v.addEventListener("loadedmetadata", onLoadedMeta);
   395→    v.addEventListener("progress", onProgressBuf);
   396→    v.addEventListener("ended", onEndedEv);
   397→    v.addEventListener("error", onErr);
   398→    return () => {
   399→      v.removeEventListener("play", onPlay);
   400→      v.removeEventListener("pause", onPause);
   401→      v.removeEventListener("timeupdate", onTime);
   402→      v.removeEventListener("loadedmetadata", onLoadedMeta);
   403→      v.removeEventListener("progress", onProgressBuf);
   404→      v.removeEventListener("ended", onEndedEv);
   405→      v.removeEventListener("error", onErr);
   406→    };
   407→  }, [cues, onProgress, onEnded, resumePosition]);
   408→
   409→  // ----- Apply playback rate -----
   410→  useEffect(() => {
   411→    const v = videoRef.current;
   412→    if (!v) return;
   413→    v.playbackRate = selectedSpeed;
   414→  }, [selectedSpeed]);
   415→
   416→  // ----- Fullscreen change listener -----
   417→  useEffect(() => {
   418→    const onFs = () => {
   419→      const fs = !!document.fullscreenElement;
   420→      setIsFullscreen(fs);
   421→      if (fullscreenPlayer !== fs) toggleFullscreen();
   422→    };
   423→    document.addEventListener("fullscreenchange", onFs);
   424→    return () => document.removeEventListener("fullscreenchange", onFs);
   425→  }, [fullscreenPlayer, toggleFullscreen]);
   426→
   427→  // ----- Ambient backlight sampling -----
   428→  // Samples the average color of the current video frame every 2s using a
   429→  // tiny offscreen canvas. If the video is cross-origin (e.g. archive.org
   430→  // direct URLs), the canvas becomes tainted and getImageData throws — we
   431→  // catch that and just keep the previous color. Same-origin proxy URLs
   432→  // (e.g. /api/stream?url=...) will work fine.
   433→  const ambientVideoUrl = importInfo?.url ?? null;
   434→  useEffect(() => {
   435→    if (!ambientVideoUrl) return;
   436→    if (!ambientCanvasRef.current) {
   437→      const c = document.createElement("canvas");
   438→      c.width = 16;
   439→      c.height = 9;
   440→      ambientCanvasRef.current = c;
   441→    }
   442→    const canvas = ambientCanvasRef.current;
   443→    const ctx = canvas.getContext("2d", { willReadFrequently: true });
   444→    if (!ctx) return;
   445→
   446→    const sample = () => {
   447→      const v = videoRef.current;
   448→      if (!v || v.readyState < 2 || !v.videoWidth) return;
   449→      try {
   450→        ctx.drawImage(v, 0, 0, canvas.width, canvas.height);
   451→        const { data } = ctx.getImageData(0, 0, canvas.width, canvas.height);
   452→        let r = 0;
   453→        let g = 0;
   454→        let b = 0;
   455→        let count = 0;
   456→        for (let i = 0; i < data.length; i += 4) {
   457→          // Sample every pixel (16×9 = 144 pixels — cheap).
   458→          r += data[i];
   459→          g += data[i + 1];
   460→          b += data[i + 2];
   461→          count++;
   462→        }
   463→        r = Math.round(r / count);
   464→        g = Math.round(g / count);
   465→        b = Math.round(b / count);
   466→        // Skip near-black frames — they kill the ambient effect.
   467→        const luma = rgbToLuma(r, g, b);
   468→        if (luma < 0.08) return;
   469→        // Boost saturation slightly so the glow reads as "mood" not "mud".
   470→        const max = Math.max(r, g, b);
   471→        const min = Math.min(r, g, b);
   472→        const boosted = [r, g, b].map((c) => {
   473→          if (max === min) return c;
   474→          return Math.min(255, Math.round(min + (c - min) * 1.15));
   475→        });
   476→        setAmbientColor(
   477→          `rgba(${boosted[0]}, ${boosted[1]}, ${boosted[2]}, 0.55)`,
   478→        );
   479→      } catch {
   480→        // Tainted canvas — keep the previous color. No-op.
   481→      }
   482→    };
   483→
   484→    const interval = setInterval(sample, AMBIENT_SAMPLE_INTERVAL_MS);
   485→    return () => clearInterval(interval);
   486→  }, [ambientVideoUrl]);
   487→
   488→  // ----- Controls -----
   489→  const togglePlay = useCallback(() => {
   490→    const v = videoRef.current;
   491→    if (!v) return;
   492→    keepControlsAlive();
   493→    if (v.paused) v.play().catch(() => {});
   494→    else v.pause();
   495→  }, [keepControlsAlive]);
   496→
   497→  const skip = useCallback(
   498→    (delta: number) => {
   499→      const v = videoRef.current;
   500→      if (!v) return;
   501→      v.currentTime = Math.max(0, Math.min(v.duration || 0, v.currentTime + delta));
   502→      keepControlsAlive();
   503→    },
   504→    [keepControlsAlive],
   505→  );
   506→
   507→  const seekTo = useCallback(
   508→    (t: number) => {
   509→      const v = videoRef.current;
   510→      if (!v) return;
   511→      v.currentTime = Math.max(0, Math.min(v.duration || 0, t));
   512→      setCurrentTime(v.currentTime);
   513→      keepControlsAlive();
   514→    },
   515→    [keepControlsAlive],
   516→  );
   517→
   518→  const toggleMute = useCallback(() => {
   519→    const v = videoRef.current;
   520→    if (!v) return;
   521→    // If we're unmuting into a zero-volume state, restore audible volume
   522→    // so the user actually hears something.
   523→    if (v.muted && v.volume === 0) {
   524→      v.volume = 1;
   525→      setVolume(1);
   526→    }
   527→    v.muted = !v.muted;
   528→    setMuted(v.muted);
   529→    keepControlsAlive();
   530→  }, [keepControlsAlive]);
   531→
   532→  const toggleFullscreenFn = useCallback(() => {
   533→    const el = containerRef.current;
   534→    if (!el) return;
   535→    if (document.fullscreenElement) {
   536→      document.exitFullscreen().catch(() => {});
   537→      // Try to unlock orientation
   538→      if (screen.orientation && screen.orientation.unlock) {
   539→        screen.orientation.unlock().catch(() => {});
   540→      }
   541→    } else {
   542→      el.requestFullscreen().catch(() => {});
   543→      // Try to lock to landscape
   544→      if (screen.orientation && screen.orientation.lock) {
   545→        screen.orientation.lock("landscape").catch(() => {});
   546→      }
   547→    }
   548→    keepControlsAlive();
   549→  }, [keepControlsAlive]);
   550→
   551→  const handleVideoTap = useCallback(() => {
   552→    // Tap video toggles UI (does NOT pause).
   553→    setControlsVisible((prev) => {
   554→      const next = !prev;
   555→      if (next) {
   556→        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   557→        hideTimerRef.current = setTimeout(() => {
   558→          setControlsVisible(false);
   559→          setShowSettings(false);
   560→        }, HIDE_CONTROLS_MS);
   561→      } else {
   562→        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   563→      }
   564→      return next;
   565→    });
   566→  }, []);
   567→
   568→  const switchAudioTrack = useCallback(
   569→    (id: number) => {
   570→      const v = videoRef.current as VideoElementWithAudioTracks | null;
   571→      if (!v || !v.audioTracks) return;
   572→      for (let i = 0; i < v.audioTracks.length; i++) {
   573→        v.audioTracks[i].enabled = i === id;
   574→      }
   575→      setActiveAudioTrack(id);
   576→      keepControlsAlive();
   577→    },
   578→    [keepControlsAlive],
   579→  );
   580→
   581→  // switchAudioMode with position preservation — capture the current
   582→  // playback time before swapping audioMode so the new stream resumes
   583→  // from the same timestamp.
   584→  const switchAudioMode = useCallback(
   585→    (mode: "SUB" | "DUB") => {
   586→      const v = videoRef.current;
   587→      if (v && v.currentTime > 5) {
   588→        audioSwitchPositionRef.current = v.currentTime;
   589→      }
   590→      setAudioMode(mode);
   591→      keepControlsAlive();
   592→    },
   593→    [setAudioMode, keepControlsAlive],
   594→  );
   595→
   596→  // ----- Volume HUD (briefly visible when adjusting volume via keyboard) -----
   597→  const flashVolumeHud = useCallback(() => {
   598→    setShowVolumeHud(true);
   599→    if (volumeHudTimerRef.current) clearTimeout(volumeHudTimerRef.current);
   600→    volumeHudTimerRef.current = setTimeout(
   601→      () => setShowVolumeHud(false),
   602→      VOLUME_HUD_AUTOHIDE_MS,
   603→    );
   604→  }, []);
   605→
   606→  useEffect(() => {
   607→    return () => {
   608→      if (volumeHudTimerRef.current) clearTimeout(volumeHudTimerRef.current);
   609→    };
   610→  }, []);
   611→
   612→  // ----- Keyboard shortcuts -----
   613→  // Space/K: play-pause · ←/→: seek ±10s · ↑/↓: volume · F: fullscreen ·
   614→  // M: mute · C: captions. Ignored while typing in inputs/textareas.
   615→  useEffect(() => {
   616→    const onKey = (e: KeyboardEvent) => {
   617→      if (isTextInput(document.activeElement)) return;
   618→      const v = videoRef.current;
   619→      if (!v) return;
   620→
   621→      switch (e.key) {
   622→        case " ":
   623→        case "k":
   624→        case "K":
   625→          e.preventDefault();
   626→          togglePlay();
   627→          break;
   628→        case "ArrowLeft":
   629→          e.preventDefault();
   630→          skip(-10);
   631→          break;
   632→        case "ArrowRight":
   633→          e.preventDefault();
   634→          skip(10);
   635→          break;
   636→        case "ArrowUp": {
   637→          e.preventDefault();
   638→          const next = Math.min(1, v.volume + VOLUME_STEP);
   639→          v.volume = next;
   640→          setVolume(next);
   641→          if (v.muted) {
   642→            v.muted = false;
   643→            setMuted(false);
   644→          }
   645→          flashVolumeHud();
   646→          keepControlsAlive();
   647→          break;
   648→        }
   649→        case "ArrowDown": {
   650→          e.preventDefault();
   651→          const next = Math.max(0, v.volume - VOLUME_STEP);
   652→          v.volume = next;
   653→          setVolume(next);
   654→          flashVolumeHud();
   655→          keepControlsAlive();
   656→          break;
   657→        }
   658→        case "f":
   659→        case "F":
   660→          e.preventDefault();
   661→          toggleFullscreenFn();
   662→          break;
   663→        case "m":
   664→        case "M":
   665→          e.preventDefault();
   666→          toggleMute();
   667→          flashVolumeHud();
   668→          break;
   669→        case "c":
   670→        case "C":
   671→          e.preventDefault();
   672→          setShowSubtitles((s) => !s);
   673→          keepControlsAlive();
   674→          break;
   675→      }
   676→    };
   677→    window.addEventListener("keydown", onKey);
   678→    return () => window.removeEventListener("keydown", onKey);
   679→  }, [
   680→    togglePlay,
   681→    skip,
   682→    toggleMute,
   683→    toggleFullscreenFn,
   684→    keepControlsAlive,
   685→    flashVolumeHud,
   686→  ]);
   687→
   688→  const onSeekScrub = (val: number[]) => {
   689→    seekingRef.current = true;
   690→    setCurrentTime(val[0]);
   691→  };
   692→  const onSeekCommit = (val: number[]) => {
   693→    seekingRef.current = false;
   694→    seekTo(val[0]);
   695→  };
   696→
   697→  // ----- Render -----
   698→  const isYoutube = !!importInfo?.isYoutube && !!importInfo?.url;
   699→  const videoUrl = importInfo?.url ?? null;
   700→  const posterUrl = poster ?? "";
   701→  // Fullscreen mirror — applied to BOTH the video and every overlay so the
   702→  // controls remain readable (rather than being backwards) when the video
   703→  // is horizontally flipped in fullscreen.
   704→  const mirrorStyle = isFullscreen ? "scaleX(-1)" : undefined;
   705→
   706→  // ----- Keyboard-shortcut hint: show once on first ready, then auto-hide -----
   707→  useEffect(() => {
   708→    if (hintShownRef.current) return;
   709→    if (loading || error || !videoUrl || isYoutube) return;
   710→    hintShownRef.current = true;
   711→    setShowKbHint(true);
   712→    const t = setTimeout(() => setShowKbHint(false), KB_HINT_AUTOHIDE_MS);
   713→    return () => clearTimeout(t);
   714→  }, [loading, error, videoUrl, isYoutube]);
   715→
   716→  // ----- YouTube iframe branch -----
   717→  if (isYoutube && videoUrl) {
   718→    const ytId = (() => {
   719→      try {
   720→        const u = new URL(videoUrl);
   721→        if (u.hostname.includes("youtube.com")) {
   722→          return u.pathname.startsWith("/embed/")
   723→            ? u.pathname.slice("/embed/".length)
   724→            : u.searchParams.get("v") ?? "";
   725→        }
   726→        if (u.hostname.includes("youtu.be")) return u.pathname.slice(1);
   727→      } catch {
   728→        /* noop */
   729→      }
   730→      return "";
   731→    })();
   732→    const embedSrc = ytId
   733→      ? `https://www.youtube.com/embed/${ytId}?autoplay=1&rel=0&modestbranding=1`
   734→      : videoUrl;
   735→
   736→    return (
   737→      <div
   738→        ref={containerRef}
   739→        className="relative aspect-video w-full overflow-hidden bg-black"
   740→      >
   741→        <iframe
   742→          src={embedSrc}
   743→          title={title ?? "Video player"}
   744→          className="absolute inset-0 h-full w-full"
   745→          allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
   746→          allowFullScreen
   747→        />
   748→        {onBack && (
   749→          <button
   750→            type="button"
   751→            onClick={onBack}
   752→            className="glass-card absolute left-3 top-3 z-10 grid h-9 w-9 place-items-center rounded-full text-white hover:text-[#f5c518]"
   753→            aria-label="Back"
   754→          >
   755→            <ArrowLeft className="h-5 w-5" />
   756→          </button>
   757→        )}
   758→        <div className="glass-card pointer-events-none absolute bottom-3 left-3 z-10 rounded-md px-2 py-1 text-[10px] font-bold uppercase tracking-wider text-white">
   759→          Trailer · YouTube
   760→        </div>
   761→      </div>
   762→    );
   763→  }
   764→
   765→  const progressPct =
   766→    duration > 0 ? Math.min(100, (currentTime / duration) * 100) : 0;
   767→  const bufferedPct =
   768→    duration > 0 ? Math.min(100, (buffered / duration) * 100) : 0;
   769→
   770→  // Icon used by the mute button + volume HUD.
   771→  const isEffectivelyMuted = muted || volume === 0;
   772→
   773→  return (
   774→    <div
   775→      ref={containerRef}
   776→      className={cn(
   777→        "relative aspect-video w-full select-none overflow-hidden bg-black",
   778→        isFullscreen ? "rounded-none" : "rounded-2xl",
   779→      )}
   780→      onMouseMove={keepControlsAlive}
   781→      onMouseLeave={() => {
   782→        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   783→        hideTimerRef.current = setTimeout(() => {
   784→          setControlsVisible(false);
   785→          setShowSettings(false);
   786→        }, HIDE_CONTROLS_MS / 2);
   787→      }}
   788→    >
   789→      {/* ===== Ambient backlight — sits BEHIND the video, extends beyond
   790→          the container edges so the box-shadow / blurred gradient is
   791→          visible as a glow around (not behind) the player. */}
   792→      <div
   793→        aria-hidden
   794→        className="pointer-events-none absolute -inset-8 z-0 transition-[background,box-shadow] duration-1000 ease-out"
   795→        style={{
   796→          background: `radial-gradient(ellipse at center, ${ambientColor} 0%, transparent 65%)`,
   797→          filter: "blur(24px)",
   798→          boxShadow: `0 0 80px 8px ${ambientColor}`,
   799→        }}
   800→      />
   801→
   802→      {/* ===== Video element =====
   803→          NO crossOrigin (breaks archive.org CDN). Tap-to-toggle-UI is
   804→          handled by a dedicated click-catcher below (the <video>
   805→          element's onClick is unreliable on mobile). */}
   806→      {videoUrl ? (
   807→        <video
   808→          ref={videoRef}
   809→          src={videoUrl}
   810→          poster={posterUrl}
   811→          playsInline
   812→          preload="metadata"
   813→          className="absolute inset-0 z-[1] h-full w-full bg-black"
   814→          style={{ transform: mirrorStyle }}
   815→        />
   816→      ) : (
   817→        <div className="absolute inset-0 z-[1] grid place-items-center bg-black">
   818→          {posterUrl && (
   819→            <img
   820→              src={posterUrl}
   821→              alt={title ?? "poster"}
   822→              className="absolute inset-0 h-full w-full object-cover opacity-40"
   823→            />
   824→          )}
   825→        </div>
   826→      )}
   827→
   828→      {/* ===== Always-present transparent click-catcher =====
   829→          Sits ABOVE the video (z-10) but BELOW the controls (z-20/z-30).
   830→          The top/bottom bars become pointer-events-none when hidden, so
   831→          taps fall through to this layer; the center overlay's buttons
   832→          call e.stopPropagation() so they don't trigger this handler. */}
   833→      {!loading && !error && videoUrl && (
   834→        <div
   835→          className="absolute inset-0 z-10"
   836→          onClick={handleVideoTap}
   837→          aria-hidden
   838→        />
   839→      )}
   840→
   841→      {/* ===== Loading overlay — gradient ring animation ===== */}
   842→      {loading && (
   843→        <div className="absolute inset-0 z-40 grid place-items-center bg-black/70">
   844→          <div className="flex flex-col items-center gap-3 text-white">
   845→            <div className="relative h-12 w-12">
   846→              <div className="absolute inset-0 rounded-full border-2 border-white/10" />
   847→              <div
   848→                className="absolute inset-0 animate-spin rounded-full border-2 border-transparent"
   849→                style={{
   850→                  borderTopColor: "#f5c518",
   851→                  borderRightColor: "#ff8a00",
   852→                }}
   853→              />
   854→            </div>
   855→            <p className="text-xs tracking-wide text-white/70">
   856→              Resolving stream…
   857→            </p>
   858→          </div>
   859→        </div>
   860→      )}
   861→
   862→      {/* ===== Error overlay ===== */}
   863→      {!loading && error && (
   864→        <div className="absolute inset-0 z-40 grid place-items-center bg-black/80 p-6">
   865→          <div className="glass-card flex max-w-xs flex-col items-center gap-3 rounded-xl p-5 text-center text-white">
   866→            <p className="text-sm leading-relaxed">{error}</p>
   867→          </div>
   868→        </div>
   869→      )}
   870→
   871→      {/* ===== Keyboard shortcuts hint — appears briefly on first load ===== */}
   872→      {showKbHint && !loading && !error && videoUrl && (
   873→        <div
   874→          className="pointer-events-none absolute left-1/2 top-12 z-40 w-[92%] max-w-md -translate-x-1/2 scale-in"
   875→          style={{ transform: mirrorStyle ? `translateX(-50%) scaleX(-1)` : "translateX(-50%)" }}
   876→        >
   877→          <div className="glass-card flex flex-wrap items-center justify-center gap-x-3 gap-y-1 rounded-xl px-3 py-2 text-[10px] text-white/85 backdrop-blur-md">
   878→            <span
   879→              className="gradient-text font-black uppercase tracking-wider"
   880→              style={{ textShadow: "0 0 8px rgba(255,138,0,0.5)" }}
   881→            >
   882→              Shortcuts
   883→            </span>
   884→            <span className="flex items-center gap-1">
   885→              <Kbd>Space</Kbd> Play
   886→            </span>
   887→            <span className="flex items-center gap-1">
   888→              <Kbd>←</Kbd>
   889→              <Kbd>→</Kbd> Seek
   890→            </span>
   891→            <span className="flex items-center gap-1">
   892→              <Kbd>↑</Kbd>
   893→              <Kbd>↓</Kbd> Vol
   894→            </span>
   895→            <span className="flex items-center gap-1">
   896→              <Kbd>F</Kbd> Full
   897→            </span>
   898→            <span className="flex items-center gap-1">
   899→              <Kbd>M</Kbd> Mute
   900→            </span>
   901→            <span className="flex items-center gap-1">
   902→              <Kbd>C</Kbd> CC
   903→            </span>
   904→          </div>
   905→        </div>
   906→      )}
   907→
   908→      {/* ===== Volume HUD — brief feedback when adjusting volume ===== */}
   909→      {showVolumeHud && (
   910→        <div
   911→          className="pointer-events-none absolute left-1/2 top-1/2 z-40 -translate-x-1/2 -translate-y-1/2 scale-in"
   912→          style={{ transform: mirrorStyle ? `translate(-50%, -50%) scaleX(-1)` : "translate(-50%, -50%)" }}
   913→        >
   914→          <div className="glass-card flex items-center gap-3 rounded-2xl px-5 py-3 backdrop-blur-md">
   915→            {isEffectivelyMuted ? (
   916→              <VolumeX className="h-6 w-6 text-white" />
   917→            ) : (
   918→              <Volume2 className="h-6 w-6 text-[#f5c518]" />
   919→            )}
   920→            <div className="h-2 w-28 overflow-hidden rounded-full bg-white/20">
   921→              <div
   922→                className="brand-gradient-bg h-full rounded-full transition-[width] duration-150 ease-out"
   923→                style={{ width: `${Math.round(volume * 100)}%` }}
   924→              />
   925→            </div>
   926→            <span
   927→              className="gradient-text w-9 text-right text-sm font-black tabular-nums"
   928→              style={{ textShadow: "0 0 8px rgba(255,138,0,0.5)" }}
   929→            >
   930→              {Math.round(volume * 100)}
   931→            </span>
   932→          </div>
   933→        </div>
   934→      )}
   935→
   936→      {/* ===== Custom subtitle overlay — orange glow for readability ===== */}
   937→      {showSubtitles && activeCue && (
   938→        <div
   939→          className="pointer-events-none absolute inset-x-0 bottom-24 z-20 flex justify-center px-4 sm:bottom-28"
   940→          style={{ transform: mirrorStyle }}
   941→        >
   942→          <span
   943→            className="max-w-[90%] text-center text-base font-bold leading-snug text-white"
   944→            style={{
   945→              textShadow:
   946→                "0 0 3px #000, 0 0 6px #000, 0 0 10px #000, 0 0 15px rgba(255,138,0,0.6), 0 0 25px rgba(255,138,0,0.4), 0 2px 4px rgba(0,0,0,0.9)",
   947→            }}
   948→          >
   949→            {activeCue.split("\n").map((line, i) => (
   950→              <span key={i} className="block">
   951→                {line}
   952→              </span>
   953→            ))}
   954→          </span>
   955→        </div>
   956→      )}
   957→
   958→      {/* ===== Subtitle "unavailable" hint — shows briefly when CC is on but no cues ===== */}
   959→      {showSubtitles &&
   960→        !activeCue &&
   961→        cues.length === 0 &&
   962→        !loading &&
   963→        videoUrl && (
   964→          <div
   965→            className="pointer-events-none absolute inset-x-0 bottom-24 z-20 flex justify-center px-4 sm:bottom-28"
   966→            style={{ transform: mirrorStyle }}
   967→          >
   968→            <span
   969→              className="rounded-md bg-black/70 px-3 py-1 text-center text-xs font-bold text-white"
   970→              style={{
   971→                textShadow: "0 0 4px #000, 0 0 8px rgba(255,138,0,0.5)",
   972→              }}
   973→            >
   974→              字幕なし · No subtitles available for this episode
   975→            </span>
   976→          </div>
   977→        )}
   978→
   979→      {/* ===== Top bar — flip in fullscreen to match mirrored video ===== */}
   980→      <div
   981→        className={cn(
   982→          "glass-header absolute inset-x-0 top-0 z-30 flex items-center gap-2 p-3 transition-opacity duration-300",
   983→          controlsVisible ? "opacity-100" : "pointer-events-none opacity-0",
   984→        )}
   985→        style={{ transform: mirrorStyle }}
   986→      >
   987→        {onBack && (
   988→          <button
   989→            type="button"
   990→            onClick={(e) => {
   991→              e.stopPropagation();
   992→              onBack();
   993→            }}
   994→            className="btn-press glass-card grid h-9 w-9 place-items-center rounded-full text-white hover:text-[#f5c518]"
   995→            aria-label="Back"
   996→          >
   997→            <ArrowLeft className="h-5 w-5" />
   998→          </button>
   999→        )}
  1000→        <div className="min-w-0 flex-1">
  1001→          <p
  1002→            className="truncate text-sm font-bold tracking-editorial text-white"
  1003→            style={{ textShadow: "0 1px 10px rgba(0,0,0,0.85)" }}
  1004→          >
  1005→            {title ?? "Now Playing"}
  1006→          </p>
  1007→          {importInfo && (
  1008→            <p className="text-[11px] text-white/60">
  1009→              Episode {episode} · {audioMode} · {importInfo.quality}
  1010→            </p>
  1011→          )}
  1012→        </div>
  1013→        {(importInfo?.hasSub || importInfo?.hasDub) && (
  1014→          <SubDubPill
  1015→            audioMode={audioMode}
  1016→            onChange={(e) => {
  1017→              e.stopPropagation();
  1018→              switchAudioMode(audioMode === "SUB" ? "DUB" : "SUB");
  1019→            }}
  1020→          />
  1021→        )}
  1022→      </div>
  1023→
  1024→      {/* ===== Center controls — only when controls visible =====
  1025→          The wrapper is pointer-events-none so taps on empty center area
  1026→          fall through to the click-catcher (z-10) which toggles the UI.
  1027→          The buttons inside re-enable pointer-events-auto and call
  1028→          e.stopPropagation() so they don't trigger the toggle. */}
  1029→      {controlsVisible && !loading && !error && videoUrl && (
  1030→        <div
  1031→          className="pointer-events-none absolute inset-0 z-20 grid place-items-center"
  1032→          style={{ transform: mirrorStyle }}
  1033→        >
  1034→          <div className="pointer-events-auto flex items-center gap-6">
  1035→            <button
  1036→              type="button"
  1037→              onClick={(e) => {
  1038→                e.stopPropagation();
  1039→                skip(-10);
  1040→              }}
  1041→              className="btn-press glass-card grid h-11 w-11 place-items-center rounded-full text-white transition hover:text-[#f5c518] hover:glow"
  1042→              aria-label="Back 10 seconds"
  1043→            >
  1044→              <RotateCcw className="h-5 w-5" />
  1045→            </button>
  1046→            <button
  1047→              type="button"
  1048→              onClick={(e) => {
  1049→                e.stopPropagation();
  1050→                togglePlay();
  1051→              }}
  1052→              className="btn-press brand-gradient-bg pulse-glow grid h-16 w-16 place-items-center rounded-full text-black shadow-2xl shadow-[#ff8a00]/40 transition-transform duration-300 hover:scale-105"
  1053→              aria-label={isPlaying ? "Pause" : "Play"}
  1054→            >
  1055→              {isPlaying ? (
  1056→                <Pause className="h-7 w-7" />
  1057→              ) : (
  1058→                <Play className="ml-0.5 h-7 w-7 fill-black" />
  1059→              )}
  1060→            </button>
  1061→            <button
  1062→              type="button"
  1063→              onClick={(e) => {
  1064→                e.stopPropagation();
  1065→                skip(10);
  1066→              }}
  1067→              className="btn-press glass-card grid h-11 w-11 place-items-center rounded-full text-white transition hover:text-[#f5c518] hover:glow"
  1068→              aria-label="Forward 10 seconds"
  1069→            >
  1070→              <RotateCw className="h-5 w-5" />
  1071→            </button>
  1072→          </div>
  1073→        </div>
  1074→      )}
  1075→
  1076→      {/* ===== Bottom controls container =====
  1077→          ONE div, absolute bottom-0, holding EVERYTHING that belongs at
  1078→          the bottom — control buttons row, then progress bar, then
  1079→          timestamp. This keeps them anchored to the bottom edge instead
  1080→          of drifting to the middle of the screen. Flip in fullscreen to
  1081→          match the mirrored video. */}
  1082→      <div
  1083→        className={cn(
  1084→          "absolute inset-x-0 bottom-0 z-30 px-3 pb-2 pt-6 transition-opacity duration-300",
  1085→          "bg-gradient-to-t from-black/90 via-black/55 to-transparent",
  1086→          controlsVisible ? "opacity-100" : "pointer-events-none opacity-0",
  1087→        )}
  1088→        style={{ transform: mirrorStyle }}
  1089→        onMouseMove={keepControlsAlive}
  1090→        onClick={(e) => e.stopPropagation()}
  1091→      >
  1092→        {/* Row 1: Control buttons (play, mute, time, CC, settings, fullscreen) */}
  1093→        <div className="mb-2 flex items-center gap-1.5 text-white">
  1094→          <button
  1095→            type="button"
  1096→            onClick={togglePlay}
  1097→            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
  1098→            aria-label={isPlaying ? "Pause" : "Play"}
  1099→          >
  1100→            {isPlaying ? (
  1101→              <Pause className="h-4 w-4" />
  1102→            ) : (
  1103→              <Play className="h-4 w-4" />
  1104→            )}
  1105→          </button>
  1106→          <button
  1107→            type="button"
  1108→            onClick={toggleMute}
  1109→            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
  1110→            aria-label="Mute"
  1111→          >
  1112→            {isEffectivelyMuted ? (
  1113→              <VolumeX className="h-4 w-4" />
  1114→            ) : (
  1115→              <Volume2 className="h-4 w-4" />
  1116→            )}
  1117→          </button>
  1118→          {/* Inline current time / duration (mobile-friendly summary) */}
  1119→          <span
  1120→            className="ml-1 text-[11px] tabular-nums text-white/80"
  1121→            style={{ textShadow: "0 0 8px rgba(255,138,0,0.5)" }}
  1122→          >
  1123→            {fmtTime(currentTime)} / {fmtTime(duration)}
  1124→          </span>
  1125→
  1126→          <div className="ml-auto flex items-center gap-1">
  1127→            {/* CC toggle — glow when active */}
  1128→            {(cues.length > 0 ||
  1129→              importInfo?.hasSub ||
  1130→              importInfo?.subtitleUrl) && (
  1131→              <button
  1132→                type="button"
  1133→                onClick={() => {
  1134→                  setShowSubtitles((s) => !s);
  1135→                  keepControlsAlive();
  1136→                }}
  1137→                className={cn(
  1138→                  "grid h-8 w-8 place-items-center rounded-full transition-all duration-300 hover:bg-white/10",
  1139→                  showSubtitles ? "text-[#f5c518] glow" : "text-white/70",
  1140→                )}
  1141→                aria-label="Toggle subtitles"
  1142→                title={
  1143→                  cues.length === 0
  1144→                    ? "Subtitles unavailable for this episode"
  1145→                    : subtitleSource === "opensubtitles"
  1146→                      ? "Subtitles from OpenSubtitles (real dialogue)"
  1147→                      : subtitleSource.startsWith("jikan")
  1148→                        ? "Episode info (configure OpenSubtitles for dialogue subs)"
  1149→                        : "Toggle subtitles"
  1150→                }
  1151→              >
  1152→                <Captions className="h-4 w-4" />
  1153→              </button>
  1154→            )}
  1155→
  1156→            {/* Audio tracks (only when dual-audio detected) */}
  1157→            {audioTracks.length > 0 && (
  1158→              <AudioTracksMenu
  1159→                tracks={audioTracks}
  1160→                active={activeAudioTrack}
  1161→                onSelect={switchAudioTrack}
  1162→                onHover={keepControlsAlive}
  1163→              />
  1164→            )}
  1165→
  1166→            {/* Settings: speed + quality + mirror */}
  1167→            <SettingsMenu
  1168→              speed={selectedSpeed}
  1169→              quality={selectedQuality}
  1170→              mirrored={mirrored}
  1171→              onMirror={(m) => {
  1172→                setMirrored(m);
  1173→                keepControlsAlive();
  1174→              }}
  1175→              onSpeed={(s) => {
  1176→                setSpeed(s);
  1177→                keepControlsAlive();
  1178→              }}
  1179→              onQuality={(q) => {
  1180→                setQuality(q);
  1181→                keepControlsAlive();
  1182→              }}
  1183→              onHover={keepControlsAlive}
  1184→              open={showSettings}
  1185→              onOpenChange={(o) => {
  1186→                setShowSettings(o);
  1187→                if (o) keepControlsAlive();
  1188→              }}
  1189→            />
  1190→
  1191→            {/* Fullscreen button — rotation animation on toggle */}
  1192→            <button
  1193→              type="button"
  1194→              onClick={toggleFullscreenFn}
  1195→              className="grid h-8 w-8 place-items-center rounded-full transition-transform duration-500 hover:bg-white/10 hover:rotate-12"
  1196→              style={{
  1197→                transform: isFullscreen ? "rotate(180deg)" : "rotate(0deg)",
  1198→              }}
  1199→              aria-label="Fullscreen"
  1200→            >
  1201→              {isFullscreen ? (
  1202→                <Minimize className="h-4 w-4" />
  1203→              ) : (
  1204→                <Maximize className="h-4 w-4" />
  1205→              )}
  1206→            </button>
  1207→          </div>
  1208→        </div>
  1209→
  1210→        {/* Row 2: Progress bar (full width) */}
  1211→        <div className="group relative h-1.5 w-full cursor-pointer rounded-full bg-white/20">
  1212→          <div
  1213→            className="absolute left-0 top-0 h-full rounded-full bg-white/30"
  1214→            style={{ width: `${bufferedPct}%` }}
  1215→          />
  1216→          <div
  1217→            className="brand-gradient-bg absolute left-0 top-0 h-full rounded-full transition-[width] duration-150 ease-out"
  1218→            style={{ width: `${progressPct}%` }}
  1219→          />
  1220→          <input
  1221→            type="range"
  1222→            min={0}
  1223→            max={duration || 0}
  1224→            step={0.1}
  1225→            value={currentTime}
  1226→            onChange={(e) => onSeekScrub([Number(e.target.value)])}
  1227→            onPointerUp={(e) =>
  1228→              onSeekCommit([Number((e.target as HTMLInputElement).value)])
  1229→            }
  1230→            onTouchEnd={(e) =>
  1231→              onSeekCommit([Number((e.target as HTMLInputElement).value)])
  1232→            }
  1233→            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
  1234→            aria-label="Seek"
  1235→          />
  1236→          <div
  1237→            className="brand-gradient-bg pointer-events-none absolute top-1/2 h-3 w-3 -translate-x-1/2 -translate-y-1/2 rounded-full"
  1238→            style={{ left: `${progressPct}%` }}
  1239→          />
  1240→        </div>
  1241→
  1242→        {/* Row 3: Timestamp (left = current, right = duration) */}
  1243→        <div className="mt-1 flex justify-between text-[10px] tabular-nums text-white/70">
  1244→          <span>{fmtTime(currentTime)}</span>
  1245→          <span>{fmtTime(duration)}</span>
  1246→        </div>
  1247→      </div>
  1248→    </div>
  1249→  );
  1250→}
  1251→
  1252→// ============================================================
  1253→// Sub-components
  1254→// ============================================================
  1255→
  1256→// Small <kbd>-styled key cap used by the keyboard-shortcut hint.
  1257→function Kbd({ children }: { children: React.ReactNode }) {
  1258→  return (
  1259→    <kbd
  1260→      className="inline-grid min-w-[18px] place-items-center rounded border border-white/20 bg-white/10 px-1 text-[9px] font-bold text-white"
  1261→      style={{ textShadow: "0 1px 2px rgba(0,0,0,0.6)" }}
  1262→    >
  1263→      {children}
  1264→    </kbd>
  1265→  );
  1266→}
  1267→
  1268→// SUB/DUB toggle — glass pill with sliding gradient indicator
  1269→function SubDubPill({
  1270→  audioMode,
  1271→  onChange,
  1272→}: {
  1273→  audioMode: "SUB" | "DUB";
  1274→  onChange: (e: React.MouseEvent) => void;
  1275→}) {
  1276→  const isSub = audioMode === "SUB";
  1277→  return (
  1278→    <div className="glass-card relative flex items-center rounded-full p-0.5 text-[11px] font-black tracking-wider">
  1279→      <span
  1280→        className="brand-gradient-bg tab-pill-indicator absolute top-0.5 bottom-0.5 rounded-full"
  1281→        style={{
  1282→          left: isSub ? "0.125rem" : "50%",
  1283→          width: "calc(50% - 0.125rem)",
  1284→        }}
  1285→      />
  1286→      <button
  1287→        type="button"
  1288→        onClick={onChange}
  1289→        className={cn(
  1290→          "relative z-10 px-2.5 py-1 transition-colors duration-300",
  1291→          isSub ? "text-black" : "text-white/70",
  1292→        )}
  1293→      >
  1294→        SUB
  1295→      </button>
  1296→      <button
  1297→        type="button"
  1298→        onClick={onChange}
  1299→        className={cn(
  1300→          "relative z-10 px-2.5 py-1 transition-colors duration-300",
  1301→          !isSub ? "text-black" : "text-white/70",
  1302→        )}
  1303→      >
  1304→        DUB
  1305→      </button>
  1306→    </div>
  1307→  );
  1308→}
  1309→
  1310→interface AudioTracksMenuProps {
  1311→  tracks: AudioTrackInfo[];
  1312→  active: number;
  1313→  onSelect: (id: number) => void;
  1314→  onHover: () => void;
  1315→}
  1316→
  1317→function AudioTracksMenu({
  1318→  tracks,
  1319→  active,
  1320→  onSelect,
  1321→  onHover,
  1322→}: AudioTracksMenuProps) {
  1323→  const [open, setOpen] = useState(false);
  1324→  return (
  1325→    <div className="relative" onMouseEnter={onHover}>
  1326→      <button
  1327→        type="button"
  1328→        onClick={() => setOpen((o) => !o)}
  1329→        className="grid h-8 w-8 place-items-center rounded-full text-[10px] font-black hover:bg-white/10"
  1330→        aria-label="Audio tracks"
  1331→      >
  1332→        AUD
  1333→      </button>
  1334→      {open && (
  1335→        <div className="glass-card scale-in absolute bottom-10 right-0 w-40 overflow-hidden rounded-xl shadow-2xl">
  1336→          <p className="px-3 py-2 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1337→            Audio Track
  1338→          </p>
  1339→          {tracks.map((t) => (
  1340→            <button
  1341→              key={t.id}
  1342→              type="button"
  1343→              onClick={() => {
  1344→                onSelect(t.id);
  1345→                setOpen(false);
  1346→              }}
  1347→              className={cn(
  1348→                "block w-full px-3 py-2 text-left text-xs transition-colors hover:bg-white/5",
  1349→                t.id === active ? "gradient-text font-bold" : "text-white",
  1350→              )}
  1351→            >
  1352→              {t.label}
  1353→              {t.id === active && " ✓"}
  1354→            </button>
  1355→          ))}
  1356→        </div>
  1357→      )}
  1358→    </div>
  1359→  );
  1360→}
  1361→
  1362→interface SettingsMenuProps {
  1363→  speed: number;
  1364→  quality: string;
  1365→  mirrored: boolean;
  1366→  onMirror: (m: boolean) => void;
  1367→  onSpeed: (s: number) => void;
  1368→  onQuality: (q: string) => void;
  1369→  onHover: () => void;
  1370→  open: boolean;
  1371→  onOpenChange: (o: boolean) => void;
  1372→}
  1373→
  1374→function SettingsMenu({
  1375→  speed,
  1376→  quality,
  1377→  mirrored,
  1378→  onMirror,
  1379→  onSpeed,
  1380→  onQuality,
  1381→  onHover,
  1382→  open,
  1383→  onOpenChange,
  1384→}: SettingsMenuProps) {
  1385→  return (
  1386→    <div className="relative" onMouseEnter={onHover}>
  1387→      <button
  1388→        type="button"
  1389→        onClick={() => onOpenChange(!open)}
  1390→        className={cn(
  1391→          "grid h-8 w-8 place-items-center rounded-full transition-all duration-300 hover:bg-white/10",
  1392→          open && "text-[#f5c518] glow",
  1393→        )}
  1394→        aria-label="Settings"
  1395→      >
  1396→        <Settings className="h-4 w-4" />
  1397→      </button>
  1398→      {open && (
  1399→        <div className="glass-card scale-in absolute bottom-10 right-0 w-48 overflow-hidden rounded-xl shadow-2xl">
  1400→          <div className="px-3 py-2">
  1401→            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1402→              Speed
  1403→            </p>
  1404→            <div className="flex flex-wrap gap-1">
  1405→              {SPEEDS.map((s) => (
  1406→                <button
  1407→                  key={s}
  1408→                  type="button"
  1409→                  onClick={() => onSpeed(s)}
  1410→                  className={cn(
  1411→                    "rounded-md px-2 py-1 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1412→                    s === speed
  1413→                      ? "brand-gradient-bg text-black"
  1414→                      : "text-white",
  1415→                  )}
  1416→                >
  1417→                  {s}×
  1418→                </button>
  1419→              ))}
  1420→            </div>
  1421→          </div>
  1422→          <div className="border-t border-white/10 px-3 py-2">
  1423→            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1424→              Quality
  1425→            </p>
  1426→            <div className="flex flex-wrap gap-1">
  1427→              {QUALITIES.map((q) => (
  1428→                <button
  1429→                  key={q}
  1430→                  type="button"
  1431→                  onClick={() => onQuality(q)}
  1432→                  className={cn(
  1433→                    "rounded-md px-2 py-1 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1434→                    q === quality
  1435→                      ? "brand-gradient-bg text-black"
  1436→                      : "text-white",
  1437→                  )}
  1438→                >
  1439→                  {q}
  1440→                </button>
  1441→              ))}
  1442→            </div>
  1443→          </div>
  1444→          <div className="border-t border-white/10 px-3 py-2">
  1445→            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1446→              Display
  1447→            </p>
  1448→            <button
  1449→              type="button"
  1450→              onClick={() => onMirror(!mirrored)}
  1451→              className={cn(
  1452→                "flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1453→                mirrored ? "gradient-text" : "text-white",
  1454→              )}
  1455→            >
  1456→              <FlipHorizontal className="h-3.5 w-3.5" />
  1457→              Mirror video
  1458→              <span
  1459→                className={cn(
  1460→                  "ml-auto rounded-full px-1.5 py-0.5 text-[9px] font-black",
  1461→                  mirrored
  1462→                    ? "brand-gradient-bg text-black"
  1463→                    : "bg-white/10 text-white/60",
  1464→                )}
  1465→              >
  1466→                {mirrored ? "ON" : "OFF"}
  1467→              </span>
  1468→            </button>
  1469→          </div>
  1470→        </div>
  1471→      )}
  1472→    </div>
  1473→  );
  1474→}
  1475→