     1в†’     1в†’"use client";
     2в†’     2в†’
     3в†’     3в†’import { useCallback, useEffect, useRef, useState } from "react";
     4в†’     4в†’import {
     5в†’     5в†’  ArrowLeft,
     6в†’     6в†’  Captions,
     7в†’     7в†’  Maximize,
     8в†’     8в†’  Minimize,
     9в†’     9в†’  Pause,
    10в†’    10в†’  Play,
    11в†’    11в†’  RotateCcw,
    12в†’    12в†’  RotateCw,
    13в†’    13в†’  Settings,
    14в†’    14в†’  Volume2,
    15в†’    15в†’  VolumeX,
    16в†’    16в†’  FlipHorizontal,
    17в†’    17в†’} from "lucide-react";
    18в†’    18в†’import { fetchVideoImport, type VideoImport } from "@/lib/api/client";
    19в†’    19в†’import { useApp } from "@/store/app";
    20в†’    20в†’import { cn } from "@/lib/utils";
    21в†’    21в†’
    22в†’    22в†’// ============================================================
    23в†’    23в†’// Types
    24в†’    24в†’// ============================================================
    25в†’    25в†’
    26в†’    26в†’interface SubtitleCue {
    27в†’    27в†’  start: number;
    28в†’    28в†’  end: number;
    29в†’    29в†’  text: string;
    30в†’    30в†’}
    31в†’    31в†’
    32в†’    32в†’interface VideoPlayerProps {
    33в†’    33в†’  malId: number;
    34в†’    34в†’  episode: number;
    35в†’    35в†’  audioMode: "SUB" | "DUB";
    36в†’    36в†’  poster?: string;
    37в†’    37в†’  title?: string;
    38в†’    38в†’  subtitle?: string;
    39в†’    39в†’  resumePosition?: number | null;
    40в†’    40в†’  onProgress?: (position: number, duration: number) => void;
    41в†’    41в†’  onEnded?: () => void;
    42в†’    42в†’  onBack?: () => void;
    43в†’    43в†’}
    44в†’    44в†’
    45в†’    45в†’interface AudioTrackInfo {
    46в†’    46в†’  id: number;
    47в†’    47в†’  label: string;
    48в†’    48в†’  language?: string;
    49в†’    49в†’  enabled: boolean;
    50в†’    50в†’}
    51в†’    51в†’
    52в†’    52в†’// Minimal types for the non-standard HTMLMediaElement.audioTracks API.
    53в†’    53в†’interface AudioTrackLike {
    54в†’    54в†’  label: string;
    55в†’    55в†’  language: string;
    56в†’    56в†’  enabled: boolean;
    57в†’    57в†’}
    58в†’    58в†’interface AudioTrackListLike {
    59в†’    59в†’  length: number;
    60в†’    60в†’  [index: number]: AudioTrackLike;
    61в†’    61в†’}
    62в†’    62в†’interface VideoElementWithAudioTracks extends HTMLVideoElement {
    63в†’    63в†’  audioTracks?: AudioTrackListLike;
    64в†’    64в†’}
    65в†’    65в†’
    66в†’    66в†’// ============================================================
    67в†’    67в†’// Constants
    68в†’    68в†’// ============================================================
    69в†’    69в†’
    70в†’    70в†’const HIDE_CONTROLS_MS = 10000;
    71в†’    71в†’const SPEEDS = [0.5, 0.75, 1, 1.25, 1.5, 2];
    72в†’    72в†’const QUALITIES = ["Auto", "1080p", "720p", "480p", "360p"];
    73в†’    73в†’const AMBIENT_SAMPLE_INTERVAL_MS = 2000;
    74в†’    74в†’
    75в†’    75в†’// ============================================================
    76в†’    76в†’// VTT parsing utilities
    77в†’    77в†’// ============================================================
    78в†’    78в†’
    79в†’    79в†’function timeToSeconds(t: string): number {
    80в†’    80в†’  const m = t.match(/(\d{1,2}):(\d{2}):(\d{2})[.,](\d{1,3})/);
    81в†’    81в†’  if (!m) {
    82в†’    82в†’    const m2 = t.match(/(\d{1,2}):(\d{2})[.,](\d{1,3})/);
    83в†’    83в†’    if (!m2) return 0;
    84в†’    84в†’    return +m2[1] * 60 + +m2[2] + Number(m2[3]) / 1000;
    85в†’    85в†’  }
    86в†’    86в†’  return (
    87в†’    87в†’    +m[1] * 3600 + +m[2] * 60 + +m[3] + Number(m[4]) / Math.pow(10, m[4].length)
    88в†’    88в†’  );
    89в†’    89в†’}
    90в†’    90в†’
    91в†’    91в†’/**
    92в†’    92в†’ * Parse a WebVTT subtitle file into a list of cues. Exported for use
    93в†’    93в†’ * outside the player (e.g. preview, tests).
    94в†’    94в†’ */
    95в†’    95в†’export function parseVtt(text: string): SubtitleCue[] {
    96в†’    96в†’  const normalized = text.replace(/\r/g, "");
    97в†’    97в†’  const blocks = normalized.split(/\n\s*\n/);
    98в†’    98в†’  const cues: SubtitleCue[] = [];
    99в†’    99в†’  for (const block of blocks) {
   100в†’   100в†’    const lines = block.split("\n").filter((l) => l.trim() !== "");
   101в†’   101в†’    if (lines.length === 0) continue;
   102в†’   102в†’    if (lines[0].startsWith("WEBVTT")) continue;
   103в†’   103в†’    let timingLine = lines[0];
   104в†’   104в†’    let textStart = 1;
   105в†’   105в†’    if (!timingLine.includes("-->")) {
   106в†’   106в†’      if (lines.length < 2) continue;
   107в†’   107в†’      timingLine = lines[1];
   108в†’   108в†’      textStart = 2;
   109в†’   109в†’    }
   110в†’   110в†’    const m = timingLine.match(/([\d:.,]+)\s*-->\s*([\d:.,]+)/);
   111в†’   111в†’    if (!m) continue;
   112в†’   112в†’    const start = timeToSeconds(m[1]);
   113в†’   113в†’    const end = timeToSeconds(m[2]);
   114в†’   114в†’    const cueText = lines.slice(textStart).join("\n").replace(/<[^>]+>/g, "");
   115в†’   115в†’    if (cueText.trim()) cues.push({ start, end, text: cueText });
   116в†’   116в†’  }
   117в†’   117в†’  return cues.sort((a, b) => a.start - b.start);
   118в†’   118в†’}
   119в†’   119в†’
   120в†’   120в†’function fmtTime(s: number): string {
   121в†’   121в†’  if (!Number.isFinite(s) || s < 0) s = 0;
   122в†’   122в†’  const h = Math.floor(s / 3600);
   123в†’   123в†’  const m = Math.floor((s % 3600) / 60);
   124в†’   124в†’  const sec = Math.floor(s % 60);
   125в†’   125в†’  if (h > 0)
   126в†’   126в†’    return `${h}:${String(m).padStart(2, "0")}:${String(sec).padStart(2, "0")}`;
   127в†’   127в†’  return `${m}:${String(sec).padStart(2, "0")}`;
   128в†’   128в†’}
   129в†’   129в†’
   130в†’   130в†’/**
   131в†’   131в†’ * Convert an RGB pixel to an HSL tuple so we can detect "dark" frames and
   132в†’   132в†’ * skip them вЂ” otherwise the ambient glow goes nearly black during night
   133в†’   133в†’ * scenes and the effect is lost.
   134в†’   134в†’ */
   135в†’   135в†’function rgbToLuma(r: number, g: number, b: number): number {
   136в†’   136в†’  return (0.299 * r + 0.587 * g + 0.114 * b) / 255;
   137в†’   137в†’}
   138в†’   138в†’
   139в†’   139в†’// ============================================================
   140в†’   140в†’// VideoPlayer
   141в†’   141в†’// ============================================================
   142в†’   142в†’
   143в†’   143в†’export function VideoPlayer({
   144в†’   144в†’  malId,
   145в†’   145в†’  episode,
   146в†’   146в†’  audioMode,
   147в†’   147в†’  poster,
   148в†’   148в†’  title,
   149в†’   149в†’  subtitle,
   150в†’   150в†’  resumePosition,
   151в†’   151в†’  onProgress,
   152в†’   152в†’  onEnded,
   153в†’   153в†’  onBack,
   154в†’   154в†’}: VideoPlayerProps) {
   155в†’   155в†’  const videoRef = useRef<HTMLVideoElement>(null);
   156в†’   156в†’  const containerRef = useRef<HTMLDivElement>(null);
   157в†’   157в†’  const hideTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   158в†’   158в†’  const seekingRef = useRef(false);
   159в†’   159в†’  const lastProgressEmitRef = useRef(0);
   160в†’   160в†’  const resumeAppliedRef = useRef(false);
   161в†’   161в†’  // Position captured before audio-mode switch вЂ” preserved across the
   162в†’   162в†’  // reload so the user resumes from the same timestamp in the new track.
   163в†’   163в†’  const audioSwitchPositionRef = useRef<number | null>(null);
   164в†’   164в†’  // Canvas used for ambient backlight color sampling.
   165в†’   165в†’  const ambientCanvasRef = useRef<HTMLCanvasElement | null>(null);
   166в†’   166в†’
   167в†’   167в†’  const {
   168в†’   168в†’    setAudioMode,
   169в†’   169в†’    setQuality,
   170в†’   170в†’    setSpeed,
   171в†’   171в†’    selectedQuality,
   172в†’   172в†’    selectedSpeed,
   173в†’   173в†’    toggleFullscreen,
   174в†’   174в†’    fullscreenPlayer,
   175в†’   175в†’  } = useApp();
   176в†’   176в†’
   177в†’   177в†’  const [importInfo, setImportInfo] = useState<VideoImport | null>(null);
   178в†’   178в†’  const [loading, setLoading] = useState(true);
   179в†’   179в†’  const [error, setError] = useState<string | null>(null);
   180в†’   180в†’
   181в†’   181в†’  const [isPlaying, setIsPlaying] = useState(false);
   182в†’   182в†’  const [currentTime, setCurrentTime] = useState(0);
   183в†’   183в†’  const [duration, setDuration] = useState(0);
   184в†’   184в†’  const [buffered, setBuffered] = useState(0);
   185в†’   185в†’  const [controlsVisible, setControlsVisible] = useState(true);
   186в†’   186в†’  const [showSettings, setShowSettings] = useState(false);
   187в†’   187в†’  const [showSubtitles, setShowSubtitles] = useState(true);
   188в†’   188в†’  const [cues, setCues] = useState<SubtitleCue[]>([]);
   189в†’   189в†’  const [activeCue, setActiveCue] = useState("");
   190в†’   190в†’  const [muted, setMuted] = useState(false);
   191в†’   191в†’  const [audioTracks, setAudioTracks] = useState<AudioTrackInfo[]>([]);
   192в†’   192в†’  const [activeAudioTrack, setActiveAudioTrack] = useState<number>(0);
   193в†’   193в†’  const [isFullscreen, setIsFullscreen] = useState(false);
   194в†’   194в†’  const [subtitleSource, setSubtitleSource] = useState<string>("");
   195в†’   195в†’  const [mirrored, setMirrored] = useState(false);
   196в†’   196в†’  // Ambient backlight color sampled from the video frame (rgba string).
   197в†’   197в†’  const [ambientColor, setAmbientColor] = useState<string>(
   198в†’   198в†’    "rgba(255, 138, 0, 0.45)",
   199в†’   199в†’  );
   200в†’   200в†’
   201в†’   201в†’  // ----- Auto-hide controls -----
   202в†’   202в†’  const keepControlsAlive = useCallback(() => {
   203в†’   203в†’    setControlsVisible(true);
   204в†’   204в†’    if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   205в†’   205в†’    hideTimerRef.current = setTimeout(() => {
   206в†’   206в†’      setControlsVisible(false);
   207в†’   207в†’      setShowSettings(false);
   208в†’   208в†’    }, HIDE_CONTROLS_MS);
   209в†’   209в†’  }, []);
   210в†’   210в†’
   211в†’   211в†’  useEffect(() => {
   212в†’   212в†’    keepControlsAlive();
   213в†’   213в†’    return () => {
   214в†’   214в†’      if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   215в†’   215в†’    };
   216в†’   216в†’  }, [keepControlsAlive]);
   217в†’   217в†’
   218в†’   218в†’  // ----- Fetch video import -----
   219в†’   219в†’  useEffect(() => {
   220в†’   220в†’    let cancelled = false;
   221в†’   221в†’    setLoading(true);
   222в†’   222в†’    setError(null);
   223в†’   223в†’    setImportInfo(null);
   224в†’   224в†’    setCues([]);
   225в†’   225в†’    setActiveCue("");
   226в†’   226в†’    resumeAppliedRef.current = false;
   227в†’   227в†’    fetchVideoImport(malId, episode, audioMode.toLowerCase() as "sub" | "dub")
   228в†’   228в†’      .then((info) => {
   229в†’   229в†’        if (cancelled) return;
   230в†’   230в†’        setImportInfo(info);
   231в†’   231в†’        setLoading(false);
   232в†’   232в†’        if (!info || !info.url) {
   233в†’   233в†’          setError(
   234в†’   234в†’            "No stream available for this episode yet. Try another episode or audio mode.",
   235в†’   235в†’          );
   236в†’   236в†’        }
   237в†’   237в†’      })
   238в†’   238в†’      .catch((e: Error) => {
   239в†’   239в†’        if (cancelled) return;
   240в†’   240в†’        setError(String(e?.message ?? e));
   241в†’   241в†’        setLoading(false);
   242в†’   242в†’      });
   243в†’   243в†’    return () => {
   244в†’   244в†’      cancelled = true;
   245в†’   245в†’    };
   246в†’   246в†’  }, [malId, episode, audioMode]);
   247в†’   247в†’
   248в†’   248в†’  // ----- Load subtitles (VTT) -----
   249в†’   249в†’  useEffect(() => {
   250в†’   250в†’    const subUrl = importInfo?.subtitleUrl ?? subtitle ?? null;
   251в†’   251в†’    if (!subUrl) {
   252в†’   252в†’      setCues([]);
   253в†’   253в†’      return;
   254в†’   254в†’    }
   255в†’   255в†’    let cancelled = false;
   256в†’   256в†’    fetch(subUrl)
   257в†’   257в†’      .then((r) => {
   258в†’   258в†’        if (!r.ok) return Promise.reject(r.status);
   259в†’   259в†’        // Track subtitle source for UI feedback (e.g. "OpenSubtitles" vs "Episode Info")
   260в†’   260в†’        const src = r.headers.get("x-subtitle-source");
   261в†’   261в†’        if (src) setSubtitleSource(src);
   262в†’   262в†’        return r.text();
   263в†’   263в†’      })
   264в†’   264в†’      .then((text) => {
   265в†’   265в†’        if (cancelled) return;
   266в†’   266в†’        try {
   267в†’   267в†’          setCues(parseVtt(text));
   268в†’   268в†’        } catch {
   269в†’   269в†’          setCues([]);
   270в†’   270в†’        }
   271в†’   271в†’      })
   272в†’   272в†’      .catch(() => {
   273в†’   273в†’        if (!cancelled) setCues([]);
   274в†’   274в†’      });
   275в†’   275в†’    return () => {
   276в†’   276в†’      cancelled = true;
   277в†’   277в†’    };
   278в†’   278в†’  }, [importInfo?.subtitleUrl, subtitle]);
   279в†’   279в†’
   280в†’   280в†’  // ----- Wire up video element events -----
   281в†’   281в†’  useEffect(() => {
   282в†’   282в†’    const v = videoRef.current;
   283в†’   283в†’    if (!v) return;
   284в†’   284в†’
   285в†’   285в†’    const onPlay = () => setIsPlaying(true);
   286в†’   286в†’    const onPause = () => setIsPlaying(false);
   287в†’   287в†’    const onTime = () => {
   288в†’   288в†’      if (seekingRef.current) return;
   289в†’   289в†’      setCurrentTime(v.currentTime);
   290в†’   290в†’      // Update active cue
   291в†’   291в†’      const cue = cues.find(
   292в†’   292в†’        (c) => v.currentTime >= c.start && v.currentTime <= c.end,
   293в†’   293в†’      );
   294в†’   294в†’      setActiveCue(cue ? cue.text : "");
   295в†’   295в†’      // Throttled progress callback (every 5s)
   296в†’   296в†’      const now = Date.now();
   297в†’   297в†’      if (onProgress && now - lastProgressEmitRef.current > 5000) {
   298в†’   298в†’        lastProgressEmitRef.current = now;
   299в†’   299в†’        onProgress(v.currentTime, v.duration || 0);
   300в†’   300в†’      }
   301в†’   301в†’    };
   302в†’   302в†’    const onLoadedMeta = () => {
   303в†’   303в†’      setDuration(v.duration || 0);
   304в†’   304в†’      // Resume position вЂ” prefer audio-switch captured position, fall back
   305в†’   305в†’      // to the resumePosition prop supplied by the parent (history-based).
   306в†’   306в†’      if (!resumeAppliedRef.current) {
   307в†’   307в†’        const resumeTarget =
   308в†’   308в†’          audioSwitchPositionRef.current ?? resumePosition ?? 0;
   309в†’   309в†’        if (resumeTarget > 5) {
   310в†’   310в†’          try {
   311в†’   311в†’            v.currentTime = Math.min(
   312в†’   312в†’              resumeTarget,
   313в†’   313в†’              (v.duration || resumeTarget) - 5,
   314в†’   314в†’            );
   315в†’   315в†’          } catch {
   316в†’   316в†’            /* noop */
   317в†’   317в†’          }
   318в†’   318в†’        }
   319в†’   319в†’        audioSwitchPositionRef.current = null;
   320в†’   320в†’      }
   321в†’   321в†’      resumeAppliedRef.current = true;
   322в†’   322в†’      // Audio tracks
   323в†’   323в†’      const at = (v as VideoElementWithAudioTracks).audioTracks;
   324в†’   324в†’      if (at && at.length > 1) {
   325в†’   325в†’        const tracks: AudioTrackInfo[] = [];
   326в†’   326в†’        for (let i = 0; i < at.length; i++) {
   327в†’   327в†’          const t = at[i];
   328в†’   328в†’          tracks.push({
   329в†’   329в†’            id: i,
   330в†’   330в†’            label: t.label || t.language || `Audio ${i + 1}`,
   331в†’   331в†’            language: t.language || undefined,
   332в†’   332в†’            enabled: t.enabled,
   333в†’   333в†’          });
   334в†’   334в†’        }
   335в†’   335в†’        setAudioTracks(tracks);
   336в†’   336в†’        const enabledIdx = tracks.findIndex((t) => t.enabled);
   337в†’   337в†’        setActiveAudioTrack(enabledIdx >= 0 ? enabledIdx : 0);
   338в†’   338в†’      } else {
   339в†’   339в†’        setAudioTracks([]);
   340в†’   340в†’      }
   341в†’   341в†’    };
   342в†’   342в†’    const onProgressBuf = () => {
   343в†’   343в†’      try {
   344в†’   344в†’        if (v.buffered.length > 0) {
   345в†’   345в†’          setBuffered(v.buffered.end(v.buffered.length - 1));
   346в†’   346в†’        }
   347в†’   347в†’      } catch {
   348в†’   348в†’        /* noop */
   349в†’   349в†’      }
   350в†’   350в†’    };
   351в†’   351в†’    const onEndedEv = () => {
   352в†’   352в†’      if (onProgress && v.duration) onProgress(v.duration, v.duration);
   353в†’   353в†’      onEnded?.();
   354в†’   354в†’    };
   355в†’   355в†’    const onErr = () => {
   356в†’   356в†’      // Don't override the initial "no stream" error.
   357в†’   357в†’      setError(
   358в†’   358в†’        (prev) =>
   359в†’   359в†’          prev ?? "Video failed to load. The source may be unavailable.",
   360в†’   360в†’      );
   361в†’   361в†’    };
   362в†’   362в†’
   363в†’   363в†’    v.addEventListener("play", onPlay);
   364в†’   364в†’    v.addEventListener("pause", onPause);
   365в†’   365в†’    v.addEventListener("timeupdate", onTime);
   366в†’   366в†’    v.addEventListener("loadedmetadata", onLoadedMeta);
   367в†’   367в†’    v.addEventListener("progress", onProgressBuf);
   368в†’   368в†’    v.addEventListener("ended", onEndedEv);
   369в†’   369в†’    v.addEventListener("error", onErr);
   370в†’   370в†’    return () => {
   371в†’   371в†’      v.removeEventListener("play", onPlay);
   372в†’   372в†’      v.removeEventListener("pause", onPause);
   373в†’   373в†’      v.removeEventListener("timeupdate", onTime);
   374в†’   374в†’      v.removeEventListener("loadedmetadata", onLoadedMeta);
   375в†’   375в†’      v.removeEventListener("progress", onProgressBuf);
   376в†’   376в†’      v.removeEventListener("ended", onEndedEv);
   377в†’   377в†’      v.removeEventListener("error", onErr);
   378в†’   378в†’    };
   379в†’   379в†’  }, [cues, onProgress, onEnded, resumePosition]);
   380в†’   380в†’
   381в†’   381в†’  // ----- Apply playback rate -----
   382в†’   382в†’  useEffect(() => {
   383в†’   383в†’    const v = videoRef.current;
   384в†’   384в†’    if (!v) return;
   385в†’   385в†’    v.playbackRate = selectedSpeed;
   386в†’   386в†’  }, [selectedSpeed]);
   387в†’   387в†’
   388в†’   388в†’  // ----- Fullscreen change listener -----
   389в†’   389в†’  useEffect(() => {
   390в†’   390в†’    const onFs = () => {
   391в†’   391в†’      const fs = !!document.fullscreenElement;
   392в†’   392в†’      setIsFullscreen(fs);
   393в†’   393в†’      if (fullscreenPlayer !== fs) toggleFullscreen();
   394в†’   394в†’    };
   395в†’   395в†’    document.addEventListener("fullscreenchange", onFs);
   396в†’   396в†’    return () => document.removeEventListener("fullscreenchange", onFs);
   397в†’   397в†’  }, [fullscreenPlayer, toggleFullscreen]);
   398в†’   398в†’
   399в†’   399в†’  // ----- Ambient backlight sampling -----
   400в†’   400в†’  // Samples the average color of the current video frame every 2s using a
   401в†’   401в†’  // tiny offscreen canvas. If the video is cross-origin (e.g. archive.org
   402в†’   402в†’  // direct URLs), the canvas becomes tainted and getImageData throws вЂ” we
   403в†’   403в†’  // catch that and just keep the previous color. Same-origin proxy URLs
   404в†’   404в†’  // (e.g. /api/stream?url=...) will work fine.
   405в†’   405в†’  const ambientVideoUrl = importInfo?.url ?? null;
   406в†’   406в†’  useEffect(() => {
   407в†’   407в†’    if (!ambientVideoUrl) return;
   408в†’   408в†’    if (!ambientCanvasRef.current) {
   409в†’   409в†’      const c = document.createElement("canvas");
   410в†’   410в†’      c.width = 16;
   411в†’   411в†’      c.height = 9;
   412в†’   412в†’      ambientCanvasRef.current = c;
   413в†’   413в†’    }
   414в†’   414в†’    const canvas = ambientCanvasRef.current;
   415в†’   415в†’    const ctx = canvas.getContext("2d", { willReadFrequently: true });
   416в†’   416в†’    if (!ctx) return;
   417в†’   417в†’
   418в†’   418в†’    const sample = () => {
   419в†’   419в†’      const v = videoRef.current;
   420в†’   420в†’      if (!v || v.readyState < 2 || !v.videoWidth) return;
   421в†’   421в†’      try {
   422в†’   422в†’        ctx.drawImage(v, 0, 0, canvas.width, canvas.height);
   423в†’   423в†’        const { data } = ctx.getImageData(0, 0, canvas.width, canvas.height);
   424в†’   424в†’        let r = 0;
   425в†’   425в†’        let g = 0;
   426в†’   426в†’        let b = 0;
   427в†’   427в†’        let count = 0;
   428в†’   428в†’        for (let i = 0; i < data.length; i += 4) {
   429в†’   429в†’          // Sample every pixel (16Г—9 = 144 pixels вЂ” cheap).
   430в†’   430в†’          r += data[i];
   431в†’   431в†’          g += data[i + 1];
   432в†’   432в†’          b += data[i + 2];
   433в†’   433в†’          count++;
   434в†’   434в†’        }
   435в†’   435в†’        r = Math.round(r / count);
   436в†’   436в†’        g = Math.round(g / count);
   437в†’   437в†’        b = Math.round(b / count);
   438в†’   438в†’        // Skip near-black frames вЂ” they kill the ambient effect.
   439в†’   439в†’        const luma = rgbToLuma(r, g, b);
   440в†’   440в†’        if (luma < 0.08) return;
   441в†’   441в†’        // Boost saturation slightly so the glow reads as "mood" not "mud".
   442в†’   442в†’        const max = Math.max(r, g, b);
   443в†’   443в†’        const min = Math.min(r, g, b);
   444в†’   444в†’        const boosted = [r, g, b].map((c) => {
   445в†’   445в†’          if (max === min) return c;
   446в†’   446в†’          return Math.min(255, Math.round(min + (c - min) * 1.15));
   447в†’   447в†’        });
   448в†’   448в†’        setAmbientColor(
   449в†’   449в†’          `rgba(${boosted[0]}, ${boosted[1]}, ${boosted[2]}, 0.55)`,
   450в†’   450в†’        );
   451в†’   451в†’      } catch {
   452в†’   452в†’        // Tainted canvas вЂ” keep the previous color. No-op.
   453в†’   453в†’      }
   454в†’   454в†’    };
   455в†’   455в†’
   456в†’   456в†’    const interval = setInterval(sample, AMBIENT_SAMPLE_INTERVAL_MS);
   457в†’   457в†’    return () => clearInterval(interval);
   458в†’   458в†’  }, [ambientVideoUrl]);
   459в†’   459в†’
   460в†’   460в†’  // ----- Controls -----
   461в†’   461в†’  const togglePlay = useCallback(() => {
   462в†’   462в†’    const v = videoRef.current;
   463в†’   463в†’    if (!v) return;
   464в†’   464в†’    keepControlsAlive();
   465в†’   465в†’    if (v.paused) v.play().catch(() => {});
   466в†’   466в†’    else v.pause();
   467в†’   467в†’  }, [keepControlsAlive]);
   468в†’   468в†’
   469в†’   469в†’  const skip = useCallback(
   470в†’   470в†’    (delta: number) => {
   471в†’   471в†’      const v = videoRef.current;
   472в†’   472в†’      if (!v) return;
   473в†’   473в†’      v.currentTime = Math.max(0, Math.min(v.duration || 0, v.currentTime + delta));
   474в†’   474в†’      keepControlsAlive();
   475в†’   475в†’    },
   476в†’   476в†’    [keepControlsAlive],
   477в†’   477в†’  );
   478в†’   478в†’
   479в†’   479в†’  const seekTo = useCallback(
   480в†’   480в†’    (t: number) => {
   481в†’   481в†’      const v = videoRef.current;
   482в†’   482в†’      if (!v) return;
   483в†’   483в†’      v.currentTime = Math.max(0, Math.min(v.duration || 0, t));
   484в†’   484в†’      setCurrentTime(v.currentTime);
   485в†’   485в†’      keepControlsAlive();
   486в†’   486в†’    },
   487в†’   487в†’    [keepControlsAlive],
   488в†’   488в†’  );
   489в†’   489в†’
   490в†’   490в†’  const toggleMute = useCallback(() => {
   491в†’   491в†’    const v = videoRef.current;
   492в†’   492в†’    if (!v) return;
   493в†’   493в†’    v.muted = !v.muted;
   494в†’   494в†’    setMuted(v.muted);
   495в†’   495в†’    keepControlsAlive();
   496в†’   496в†’  }, [keepControlsAlive]);
   497в†’   497в†’
   498в†’   498в†’  const toggleFullscreenFn = useCallback(() => {
   499в†’   499в†’    const el = containerRef.current;
   500в†’   500в†’    if (!el) return;
   501в†’   501в†’    if (document.fullscreenElement) {
   502в†’   502в†’      document.exitFullscreen().catch(() => {});
   503в†’   503в†’      // Try to unlock orientation
   504в†’   504в†’      if (screen.orientation && screen.orientation.unlock) {
   505в†’   505в†’        screen.orientation.unlock().catch(() => {});
   506в†’   506в†’      }
   507в†’   507в†’    } else {
   508в†’   508в†’      el.requestFullscreen().catch(() => {});
   509в†’   509в†’      // Try to lock to landscape
   510в†’   510в†’      if (screen.orientation && screen.orientation.lock) {
   511в†’   511в†’        screen.orientation.lock("landscape").catch(() => {});
   512в†’   512в†’      }
   513в†’   513в†’    }
   514в†’   514в†’    keepControlsAlive();
   515в†’   515в†’  }, [keepControlsAlive]);
   516в†’   516в†’
   517в†’   517в†’  const handleVideoTap = useCallback(() => {
   518в†’   518в†’    // Tap video toggles UI (does NOT pause).
   519в†’   519в†’    setControlsVisible((prev) => {
   520в†’   520в†’      const next = !prev;
   521в†’   521в†’      if (next) {
   522в†’   522в†’        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   523в†’   523в†’        hideTimerRef.current = setTimeout(() => {
   524в†’   524в†’          setControlsVisible(false);
   525в†’   525в†’          setShowSettings(false);
   526в†’   526в†’        }, HIDE_CONTROLS_MS);
   527в†’   527в†’      } else {
   528в†’   528в†’        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   529в†’   529в†’      }
   530в†’   530в†’      return next;
   531в†’   531в†’    });
   532в†’   532в†’  }, []);
   533в†’   533в†’
   534в†’   534в†’  const switchAudioTrack = useCallback(
   535в†’   535в†’    (id: number) => {
   536в†’   536в†’      const v = videoRef.current as VideoElementWithAudioTracks | null;
   537в†’   537в†’      if (!v || !v.audioTracks) return;
   538в†’   538в†’      for (let i = 0; i < v.audioTracks.length; i++) {
   539в†’   539в†’        v.audioTracks[i].enabled = i === id;
   540в†’   540в†’      }
   541в†’   541в†’      setActiveAudioTrack(id);
   542в†’   542в†’      keepControlsAlive();
   543в†’   543в†’    },
   544в†’   544в†’    [keepControlsAlive],
   545в†’   545в†’  );
   546в†’   546в†’
   547в†’   547в†’  // switchAudioMode with position preservation вЂ” capture the current
   548в†’   548в†’  // playback time before swapping audioMode so the new stream resumes
   549в†’   549в†’  // from the same timestamp.
   550в†’   550в†’  const switchAudioMode = useCallback(
   551в†’   551в†’    (mode: "SUB" | "DUB") => {
   552в†’   552в†’      const v = videoRef.current;
   553в†’   553в†’      if (v && v.currentTime > 5) {
   554в†’   554в†’        audioSwitchPositionRef.current = v.currentTime;
   555в†’   555в†’      }
   556в†’   556в†’      setAudioMode(mode);
   557в†’   557в†’      keepControlsAlive();
   558в†’   558в†’    },
   559в†’   559в†’    [setAudioMode, keepControlsAlive],
   560в†’   560в†’  );
   561в†’   561в†’
   562в†’   562в†’  const onSeekScrub = (val: number[]) => {
   563в†’   563в†’    seekingRef.current = true;
   564в†’   564в†’    setCurrentTime(val[0]);
   565в†’   565в†’  };
   566в†’   566в†’  const onSeekCommit = (val: number[]) => {
   567в†’   567в†’    seekingRef.current = false;
   568в†’   568в†’    seekTo(val[0]);
   569в†’   569в†’  };
   570в†’   570в†’
   571в†’   571в†’  // ----- Render -----
   572в†’   572в†’  const isYoutube = !!importInfo?.isYoutube && !!importInfo?.url;
   573в†’   573в†’  const videoUrl = importInfo?.url ?? null;
   574в†’   574в†’  const posterUrl = poster ?? "";
   575в†’   575в†’  // Fullscreen mirror вЂ” applied to BOTH the video and every overlay so the
   576в†’   576в†’  // controls remain readable (rather than being backwards) when the video
   577в†’   577в†’  // is horizontally flipped in fullscreen.
   578в†’   578в†’  const mirrorStyle = isFullscreen ? "scaleX(-1)" : undefined;
   579в†’   579в†’
   580в†’   580в†’  // ----- YouTube iframe branch -----
   581в†’   581в†’  if (isYoutube && videoUrl) {
   582в†’   582в†’    const ytId = (() => {
   583в†’   583в†’      try {
   584в†’   584в†’        const u = new URL(videoUrl);
   585в†’   585в†’        if (u.hostname.includes("youtube.com")) {
   586в†’   586в†’          return u.pathname.startsWith("/embed/")
   587в†’   587в†’            ? u.pathname.slice("/embed/".length)
   588в†’   588в†’            : u.searchParams.get("v") ?? "";
   589в†’   589в†’        }
   590в†’   590в†’        if (u.hostname.includes("youtu.be")) return u.pathname.slice(1);
   591в†’   591в†’      } catch {
   592в†’   592в†’        /* noop */
   593в†’   593в†’      }
   594в†’   594в†’      return "";
   595в†’   595в†’    })();
   596в†’   596в†’    const embedSrc = ytId
   597в†’   597в†’      ? `https://www.youtube.com/embed/${ytId}?autoplay=1&rel=0&modestbranding=1`
   598в†’   598в†’      : videoUrl;
   599в†’   599в†’
   600в†’   600в†’    return (
   601в†’   601в†’      <div
   602в†’   602в†’        ref={containerRef}
   603в†’   603в†’        className="relative aspect-video w-full overflow-hidden bg-black"
   604в†’   604в†’      >
   605в†’   605в†’        <iframe
   606в†’   606в†’          src={embedSrc}
   607в†’   607в†’          title={title ?? "Video player"}
   608в†’   608в†’          className="absolute inset-0 h-full w-full"
   609в†’   609в†’          allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
   610в†’   610в†’          allowFullScreen
   611в†’   611в†’        />
   612в†’   612в†’        {onBack && (
   613в†’   613в†’          <button
   614в†’   614в†’            type="button"
   615в†’   615в†’            onClick={onBack}
   616в†’   616в†’            className="glass-card absolute left-3 top-3 z-10 grid h-9 w-9 place-items-center rounded-full text-white hover:text-[#f5c518]"
   617в†’   617в†’            aria-label="Back"
   618в†’   618в†’          >
   619в†’   619в†’            <ArrowLeft className="h-5 w-5" />
   620в†’   620в†’          </button>
   621в†’   621в†’        )}
   622в†’   622в†’        <div className="glass-card pointer-events-none absolute bottom-3 left-3 z-10 rounded-md px-2 py-1 text-[10px] font-bold uppercase tracking-wider text-white">
   623в†’   623в†’          Trailer В· YouTube
   624в†’   624в†’        </div>
   625в†’   625в†’      </div>
   626в†’   626в†’    );
   627в†’   627в†’  }
   628в†’   628в†’
   629в†’   629в†’  const progressPct =
   630в†’   630в†’    duration > 0 ? Math.min(100, (currentTime / duration) * 100) : 0;
   631в†’   631в†’  const bufferedPct =
   632в†’   632в†’    duration > 0 ? Math.min(100, (buffered / duration) * 100) : 0;
   633в†’   633в†’
   634в†’   634в†’  return (
   635в†’   635в†’    <div
   636в†’   636в†’      ref={containerRef}
   637в†’   637в†’      className={cn(
   638в†’   638в†’        "relative aspect-video w-full select-none overflow-hidden bg-black",
   639в†’   639в†’        isFullscreen ? "rounded-none" : "rounded-2xl",
   640в†’   640в†’      )}
   641в†’   641в†’      onMouseMove={keepControlsAlive}
   642в†’   642в†’      onMouseLeave={() => {
   643в†’   643в†’        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   644в†’   644в†’        hideTimerRef.current = setTimeout(() => {
   645в†’   645в†’          setControlsVisible(false);
   646в†’   646в†’          setShowSettings(false);
   647в†’   647в†’        }, HIDE_CONTROLS_MS / 2);
   648в†’   648в†’      }}
   649в†’   649в†’    >
   650в†’   650в†’      {/* ===== Ambient backlight вЂ” sits BEHIND the video, extends beyond
   651в†’   651в†’          the container edges so the box-shadow / blurred gradient is
   652в†’   652в†’          visible as a glow around (not behind) the player. */}
   653в†’   653в†’      <div
   654в†’   654в†’        aria-hidden
   655в†’   655в†’        className="pointer-events-none absolute -inset-8 z-0 transition-[background,box-shadow] duration-1000 ease-out"
   656в†’   656в†’        style={{
   657в†’   657в†’          background: `radial-gradient(ellipse at center, ${ambientColor} 0%, transparent 65%)`,
   658в†’   658в†’          filter: "blur(24px)",
   659в†’   659в†’          boxShadow: `0 0 80px 8px ${ambientColor}`,
   660в†’   660в†’        }}
   661в†’   661в†’      />
   662в†’   662в†’
   663в†’   663в†’      {/* ===== Video element =====
   664в†’   664в†’          NO crossOrigin (breaks archive.org CDN). Tap-to-toggle-UI is
   665в†’   665в†’          handled by a dedicated click-catcher below (the <video>
   666в†’   666в†’          element's onClick is unreliable on mobile). */}
   667в†’   667в†’      {videoUrl ? (
   668в†’   668в†’        <video
   669в†’   669в†’          ref={videoRef}
   670в†’   670в†’          src={videoUrl}
   671в†’   671в†’          poster={posterUrl}
   672в†’   672в†’          playsInline
   673в†’   673в†’          preload="metadata"
   674в†’   674в†’          className="absolute inset-0 z-[1] h-full w-full bg-black"
   675в†’   675в†’          style={{ transform: mirrorStyle }}
   676в†’   676в†’        />
   677в†’   677в†’      ) : (
   678в†’   678в†’        <div className="absolute inset-0 z-[1] grid place-items-center bg-black">
   679в†’   679в†’          {posterUrl && (
   680в†’   680в†’            <img
   681в†’   681в†’              src={posterUrl}
   682в†’   682в†’              alt={title ?? "poster"}
   683в†’   683в†’              className="absolute inset-0 h-full w-full object-cover opacity-40"
   684в†’   684в†’            />
   685в†’   685в†’          )}
   686в†’   686в†’        </div>
   687в†’   687в†’      )}
   688в†’   688в†’
   689в†’   689в†’      {/* ===== Always-present transparent click-catcher =====
   690в†’   690в†’          Sits ABOVE the video (z-10) but BELOW the controls (z-20/z-30).
   691в†’   691в†’          The top/bottom bars become pointer-events-none when hidden, so
   692в†’   692в†’          taps fall through to this layer; the center overlay's buttons
   693в†’   693в†’          call e.stopPropagation() so they don't trigger this handler. */}
   694в†’   694в†’      {!loading && !error && videoUrl && (
   695в†’   695в†’        <div
   696в†’   696в†’          className="absolute inset-0 z-10"
   697в†’   697в†’          onClick={handleVideoTap}
   698в†’   698в†’          aria-hidden
   699в†’   699в†’        />
   700в†’   700в†’      )}
   701в†’   701в†’
   702в†’   702в†’      {/* ===== Loading overlay вЂ” gradient ring animation ===== */}
   703в†’   703в†’      {loading && (
   704в†’   704в†’        <div className="absolute inset-0 z-40 grid place-items-center bg-black/70">
   705в†’   705в†’          <div className="flex flex-col items-center gap-3 text-white">
   706в†’   706в†’            <div className="relative h-12 w-12">
   707в†’   707в†’              <div className="absolute inset-0 rounded-full border-2 border-white/10" />
   708в†’   708в†’              <div
   709в†’   709в†’                className="absolute inset-0 animate-spin rounded-full border-2 border-transparent"
   710в†’   710в†’                style={{
   711в†’   711в†’                  borderTopColor: "#f5c518",
   712в†’   712в†’                  borderRightColor: "#ff8a00",
   713в†’   713в†’                }}
   714в†’   714в†’              />
   715в†’   715в†’            </div>
   716в†’   716в†’            <p className="text-xs tracking-wide text-white/70">
   717в†’   717в†’              Resolving streamвЂ¦
   718в†’   718в†’            </p>
   719в†’   719в†’          </div>
   720в†’   720в†’        </div>
   721в†’   721в†’      )}
   722в†’   722в†’
   723в†’   723в†’      {/* ===== Error overlay ===== */}
   724в†’   724в†’      {!loading && error && (
   725в†’   725в†’        <div className="absolute inset-0 z-40 grid place-items-center bg-black/80 p-6">
   726в†’   726в†’          <div className="glass-card flex max-w-xs flex-col items-center gap-3 rounded-xl p-5 text-center text-white">
   727в†’   727в†’            <p className="text-sm leading-relaxed">{error}</p>
   728в†’   728в†’          </div>
   729в†’   729в†’        </div>
   730в†’   730в†’      )}
   731в†’   731в†’
   732в†’   732в†’      {/* ===== Custom subtitle overlay вЂ” orange glow for readability ===== */}
   733в†’   733в†’      {showSubtitles && activeCue && (
   734в†’   734в†’        <div
   735в†’   735в†’          className="pointer-events-none absolute inset-x-0 bottom-24 z-20 flex justify-center px-4 sm:bottom-28"
   736в†’   736в†’          style={{ transform: mirrorStyle }}
   737в†’   737в†’        >
   738в†’   738в†’          <span
   739в†’   739в†’            className="max-w-[90%] text-center text-base font-bold leading-snug text-white"
   740в†’   740в†’            style={{
   741в†’   741в†’              textShadow:
   742в†’   742в†’                "0 0 3px #000, 0 0 6px #000, 0 0 10px #000, 0 0 15px rgba(255,138,0,0.6), 0 0 25px rgba(255,138,0,0.4), 0 2px 4px rgba(0,0,0,0.9)",
   743в†’   743в†’            }}
   744в†’   744в†’          >
   745в†’   745в†’            {activeCue.split("\n").map((line, i) => (
   746в†’   746в†’              <span key={i} className="block">
   747в†’   747в†’                {line}
   748в†’   748в†’              </span>
   749в†’   749в†’            ))}
   750в†’   750в†’          </span>
   751в†’   751в†’        </div>
   752в†’   752в†’      )}
   753в†’   753в†’
   754в†’   754в†’      {/* ===== Subtitle "unavailable" hint вЂ” shows briefly when CC is on but no cues ===== */}
   755в†’   755в†’      {showSubtitles &&
   756в†’   756в†’        !activeCue &&
   757в†’   757в†’        cues.length === 0 &&
   758в†’   758в†’        !loading &&
   759в†’   759в†’        videoUrl && (
   760в†’   760в†’          <div
   761в†’   761в†’            className="pointer-events-none absolute inset-x-0 bottom-24 z-20 flex justify-center px-4 sm:bottom-28"
   762в†’   762в†’            style={{ transform: mirrorStyle }}
   763в†’   763в†’          >
   764в†’   764в†’            <span
   765в†’   765в†’              className="rounded-md bg-black/70 px-3 py-1 text-center text-xs font-bold text-white"
   766в†’   766в†’              style={{
   767в†’   767в†’                textShadow: "0 0 4px #000, 0 0 8px rgba(255,138,0,0.5)",
   768в†’   768в†’              }}
   769в†’   769в†’            >
   770в†’   770в†’              е­—е№•гЃЄгЃ— В· No subtitles available for this episode
   771в†’   771в†’            </span>
   772в†’   772в†’          </div>
   773в†’   773в†’        )}
   774в†’   774в†’
   775в†’   775в†’      {/* ===== Top bar вЂ” flip in fullscreen to match mirrored video ===== */}
   776в†’   776в†’      <div
   777в†’   777в†’        className={cn(
   778в†’   778в†’          "glass-header absolute inset-x-0 top-0 z-30 flex items-center gap-2 p-3 transition-opacity duration-300",
   779в†’   779в†’          controlsVisible ? "opacity-100" : "pointer-events-none opacity-0",
   780в†’   780в†’        )}
   781в†’   781в†’        style={{ transform: mirrorStyle }}
   782в†’   782в†’      >
   783в†’   783в†’        {onBack && (
   784в†’   784в†’          <button
   785в†’   785в†’            type="button"
   786в†’   786в†’            onClick={(e) => {
   787в†’   787в†’              e.stopPropagation();
   788в†’   788в†’              onBack();
   789в†’   789в†’            }}
   790в†’   790в†’            className="btn-press glass-card grid h-9 w-9 place-items-center rounded-full text-white hover:text-[#f5c518]"
   791в†’   791в†’            aria-label="Back"
   792в†’   792в†’          >
   793в†’   793в†’            <ArrowLeft className="h-5 w-5" />
   794в†’   794в†’          </button>
   795в†’   795в†’        )}
   796в†’   796в†’        <div className="min-w-0 flex-1">
   797в†’   797в†’          <p
   798в†’   798в†’            className="truncate text-sm font-bold tracking-editorial text-white"
   799в†’   799в†’            style={{ textShadow: "0 1px 10px rgba(0,0,0,0.85)" }}
   800в†’   800в†’          >
   801в†’   801в†’            {title ?? "Now Playing"}
   802в†’   802в†’          </p>
   803в†’   803в†’          {importInfo && (
   804в†’   804в†’            <p className="text-[11px] text-white/60">
   805в†’   805в†’              Episode {episode} В· {audioMode} В· {importInfo.quality}
   806в†’   806в†’            </p>
   807в†’   807в†’          )}
   808в†’   808в†’        </div>
   809в†’   809в†’        {(importInfo?.hasSub || importInfo?.hasDub) && (
   810в†’   810в†’          <SubDubPill
   811в†’   811в†’            audioMode={audioMode}
   812в†’   812в†’            onChange={(e) => {
   813в†’   813в†’              e.stopPropagation();
   814в†’   814в†’              switchAudioMode(audioMode === "SUB" ? "DUB" : "SUB");
   815в†’   815в†’            }}
   816в†’   816в†’          />
   817в†’   817в†’        )}
   818в†’   818в†’      </div>
   819в†’   819в†’
   820в†’   820в†’      {/* ===== Center controls вЂ” only when controls visible =====
   821в†’   821в†’          The wrapper is pointer-events-none so taps on empty center area
   822в†’   822в†’          fall through to the click-catcher (z-10) which toggles the UI.
   823в†’   823в†’          The buttons inside re-enable pointer-events-auto and call
   824в†’   824в†’          e.stopPropagation() so they don't trigger the toggle. */}
   825в†’   825в†’      {controlsVisible && !loading && !error && videoUrl && (
   826в†’   826в†’        <div
   827в†’   827в†’          className="pointer-events-none absolute inset-0 z-20 grid place-items-center"
   828в†’   828в†’          style={{ transform: mirrorStyle }}
   829в†’   829в†’        >
   830в†’   830в†’          <div className="pointer-events-auto flex items-center gap-6">
   831в†’   831в†’            <button
   832в†’   832в†’              type="button"
   833в†’   833в†’              onClick={(e) => {
   834в†’   834в†’                e.stopPropagation();
   835в†’   835в†’                skip(-10);
   836в†’   836в†’              }}
   837в†’   837в†’              className="btn-press glass-card grid h-11 w-11 place-items-center rounded-full text-white transition hover:text-[#f5c518] hover:glow"
   838в†’   838в†’              aria-label="Back 10 seconds"
   839в†’   839в†’            >
   840в†’   840в†’              <RotateCcw className="h-5 w-5" />
   841в†’   841в†’            </button>
   842в†’   842в†’            <button
   843в†’   843в†’              type="button"
   844в†’   844в†’              onClick={(e) => {
   845в†’   845в†’                e.stopPropagation();
   846в†’   846в†’                togglePlay();
   847в†’   847в†’              }}
   848в†’   848в†’              className="btn-press brand-gradient-bg pulse-glow grid h-16 w-16 place-items-center rounded-full text-black shadow-2xl shadow-[#ff8a00]/40 transition-transform duration-300 hover:scale-105"
   849в†’   849в†’              aria-label={isPlaying ? "Pause" : "Play"}
   850в†’   850в†’            >
   851в†’   851в†’              {isPlaying ? (
   852в†’   852в†’                <Pause className="h-7 w-7" />
   853в†’   853в†’              ) : (
   854в†’   854в†’                <Play className="ml-0.5 h-7 w-7 fill-black" />
   855в†’   855в†’              )}
   856в†’   856в†’            </button>
   857в†’   857в†’            <button
   858в†’   858в†’              type="button"
   859в†’   859в†’              onClick={(e) => {
   860в†’   860в†’                e.stopPropagation();
   861в†’   861в†’                skip(10);
   862в†’   862в†’              }}
   863в†’   863в†’              className="btn-press glass-card grid h-11 w-11 place-items-center rounded-full text-white transition hover:text-[#f5c518] hover:glow"
   864в†’   864в†’              aria-label="Forward 10 seconds"
   865в†’   865в†’            >
   866в†’   866в†’              <RotateCw className="h-5 w-5" />
   867в†’   867в†’            </button>
   868в†’   868в†’          </div>
   869в†’   869в†’        </div>
   870в†’   870в†’      )}
   871в†’   871в†’
   872в†’   872в†’      {/* ===== Bottom controls container =====
   873в†’   873в†’          ONE div, absolute bottom-0, holding EVERYTHING that belongs at
   874в†’   874в†’          the bottom вЂ” control buttons row, then progress bar, then
   875в†’   875в†’          timestamp. This keeps them anchored to the bottom edge instead
   876в†’   876в†’          of drifting to the middle of the screen. Flip in fullscreen to
   877в†’   877в†’          match the mirrored video. */}
   878в†’   878в†’      <div
   879в†’   879в†’        className={cn(
   880в†’   880в†’          "absolute inset-x-0 bottom-0 z-30 px-3 pb-2 pt-6 transition-opacity duration-300",
   881в†’   881в†’          "bg-gradient-to-t from-black/90 via-black/55 to-transparent",
   882в†’   882в†’          controlsVisible ? "opacity-100" : "pointer-events-none opacity-0",
   883в†’   883в†’        )}
   884в†’   884в†’        style={{ transform: mirrorStyle }}
   885в†’   885в†’        onMouseMove={keepControlsAlive}
   886в†’   886в†’        onClick={(e) => e.stopPropagation()}
   887в†’   887в†’      >
   888в†’   888в†’        {/* Row 1: Control buttons (play, mute, time, CC, settings, fullscreen) */}
   889в†’   889в†’        <div className="mb-2 flex items-center gap-1.5 text-white">
   890в†’   890в†’          <button
   891в†’   891в†’            type="button"
   892в†’   892в†’            onClick={togglePlay}
   893в†’   893в†’            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   894в†’   894в†’            aria-label={isPlaying ? "Pause" : "Play"}
   895в†’   895в†’          >
   896в†’   896в†’            {isPlaying ? (
   897в†’   897в†’              <Pause className="h-4 w-4" />
   898в†’   898в†’            ) : (
   899в†’   899в†’              <Play className="h-4 w-4" />
   900в†’   900в†’            )}
   901в†’   901в†’          </button>
   902в†’   902в†’          <button
   903в†’   903в†’            type="button"
   904в†’   904в†’            onClick={toggleMute}
   905в†’   905в†’            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   906в†’   906в†’            aria-label="Mute"
   907в†’   907в†’          >
   908в†’   908в†’            {muted ? (
   909в†’   909в†’              <VolumeX className="h-4 w-4" />
   910в†’   910в†’            ) : (
   911в†’   911в†’              <Volume2 className="h-4 w-4" />
   912в†’   912в†’            )}
   913в†’   913в†’          </button>
   914в†’   914в†’          {/* Inline current time / duration (mobile-friendly summary) */}
   915в†’   915в†’          <span
   916в†’   916в†’            className="ml-1 text-[11px] tabular-nums text-white/80"
   917в†’   917в†’            style={{ textShadow: "0 0 8px rgba(255,138,0,0.5)" }}
   918в†’   918в†’          >
   919в†’   919в†’            {fmtTime(currentTime)} / {fmtTime(duration)}
   920в†’   920в†’          </span>
   921в†’   921в†’
   922в†’   922в†’          <div className="ml-auto flex items-center gap-1">
   923в†’   923в†’            {/* CC toggle вЂ” glow when active */}
   924в†’   924в†’            {(cues.length > 0 ||
   925в†’   925в†’              importInfo?.hasSub ||
   926в†’   926в†’              importInfo?.subtitleUrl) && (
   927в†’   927в†’              <button
   928в†’   928в†’                type="button"
   929в†’   929в†’                onClick={() => {
   930в†’   930в†’                  setShowSubtitles((s) => !s);
   931в†’   931в†’                  keepControlsAlive();
   932в†’   932в†’                }}
   933в†’   933в†’                className={cn(
   934в†’   934в†’                  "grid h-8 w-8 place-items-center rounded-full transition-all duration-300 hover:bg-white/10",
   935в†’   935в†’                  showSubtitles ? "text-[#f5c518] glow" : "text-white/70",
   936в†’   936в†’                )}
   937в†’   937в†’                aria-label="Toggle subtitles"
   938в†’   938в†’                title={
   939в†’   939в†’                  cues.length === 0
   940в†’   940в†’                    ? "Subtitles unavailable for this episode"
   941в†’   941в†’                    : subtitleSource === "opensubtitles"
   942в†’   942в†’                      ? "Subtitles from OpenSubtitles (real dialogue)"
   943в†’   943в†’                      : subtitleSource.startsWith("jikan")
   944в†’   944в†’                        ? "Episode info (configure OpenSubtitles for dialogue subs)"
   945в†’   945в†’                        : "Toggle subtitles"
   946в†’   946в†’                }
   947в†’   947в†’              >
   948в†’   948в†’                <Captions className="h-4 w-4" />
   949в†’   949в†’              </button>
   950в†’   950в†’            )}
   951в†’   951в†’
   952в†’   952в†’            {/* Audio tracks (only when dual-audio detected) */}
   953в†’   953в†’            {audioTracks.length > 0 && (
   954в†’   954в†’              <AudioTracksMenu
   955в†’   955в†’                tracks={audioTracks}
   956в†’   956в†’                active={activeAudioTrack}
   957в†’   957в†’                onSelect={switchAudioTrack}
   958в†’   958в†’                onHover={keepControlsAlive}
   959в†’   959в†’              />
   960в†’   960в†’            )}
   961в†’   961в†’
   962в†’   962в†’            {/* Settings: speed + quality + mirror */}
   963в†’   963в†’            <SettingsMenu
   964в†’   964в†’              speed={selectedSpeed}
   965в†’   965в†’              quality={selectedQuality}
   966в†’   966в†’              mirrored={mirrored}
   967в†’   967в†’              onMirror={(m) => {
   968в†’   968в†’                setMirrored(m);
   969в†’   969в†’                keepControlsAlive();
   970в†’   970в†’              }}
   971в†’   971в†’              onSpeed={(s) => {
   972в†’   972в†’                setSpeed(s);
   973в†’   973в†’                keepControlsAlive();
   974в†’   974в†’              }}
   975в†’   975в†’              onQuality={(q) => {
   976в†’   976в†’                setQuality(q);
   977в†’   977в†’                keepControlsAlive();
   978в†’   978в†’              }}
   979в†’   979в†’              onHover={keepControlsAlive}
   980в†’   980в†’              open={showSettings}
   981в†’   981в†’              onOpenChange={(o) => {
   982в†’   982в†’                setShowSettings(o);
   983в†’   983в†’                if (o) keepControlsAlive();
   984в†’   984в†’              }}
   985в†’   985в†’            />
   986в†’   986в†’
   987в†’   987в†’            {/* Fullscreen button вЂ” rotation animation on toggle */}
   988в†’   988в†’            <button
   989в†’   989в†’              type="button"
   990в†’   990в†’              onClick={toggleFullscreenFn}
   991в†’   991в†’              className="grid h-8 w-8 place-items-center rounded-full transition-transform duration-500 hover:bg-white/10 hover:rotate-12"
   992в†’   992в†’              style={{
   993в†’   993в†’                transform: isFullscreen ? "rotate(180deg)" : "rotate(0deg)",
   994в†’   994в†’              }}
   995в†’   995в†’              aria-label="Fullscreen"
   996в†’   996в†’            >
   997в†’   997в†’              {isFullscreen ? (
   998в†’   998в†’                <Minimize className="h-4 w-4" />
   999в†’   999в†’              ) : (
  1000в†’  1000в†’                <Maximize className="h-4 w-4" />
  1001в†’  1001в†’              )}
  1002в†’  1002в†’            </button>
  1003в†’  1003в†’          </div>
  1004в†’  1004в†’        </div>
  1005в†’  1005в†’
  1006в†’  1006в†’        {/* Row 2: Progress bar (full width) */}
  1007в†’  1007в†’        <div className="group relative h-1.5 w-full cursor-pointer rounded-full bg-white/20">
  1008в†’  1008в†’          <div
  1009в†’  1009в†’            className="absolute left-0 top-0 h-full rounded-full bg-white/30"
  1010в†’  1010в†’            style={{ width: `${bufferedPct}%` }}
  1011в†’  1011в†’          />
  1012в†’  1012в†’          <div
  1013в†’  1013в†’            className="brand-gradient-bg absolute left-0 top-0 h-full rounded-full transition-[width] duration-150 ease-out"
  1014в†’  1014в†’            style={{ width: `${progressPct}%` }}
  1015в†’  1015в†’          />
  1016в†’  1016в†’          <input
  1017в†’  1017в†’            type="range"
  1018в†’  1018в†’            min={0}
  1019в†’  1019в†’            max={duration || 0}
  1020в†’  1020в†’            step={0.1}
  1021в†’  1021в†’            value={currentTime}
  1022в†’  1022в†’            onChange={(e) => onSeekScrub([Number(e.target.value)])}
  1023в†’  1023в†’            onPointerUp={(e) =>
  1024в†’  1024в†’              onSeekCommit([Number((e.target as HTMLInputElement).value)])
  1025в†’  1025в†’            }
  1026в†’  1026в†’            onTouchEnd={(e) =>
  1027в†’  1027в†’              onSeekCommit([Number((e.target as HTMLInputElement).value)])
  1028в†’  1028в†’            }
  1029в†’  1029в†’            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
  1030в†’  1030в†’            aria-label="Seek"
  1031в†’  1031в†’          />
  1032в†’  1032в†’          <div
  1033в†’  1033в†’            className="brand-gradient-bg pointer-events-none absolute top-1/2 h-3 w-3 -translate-x-1/2 -translate-y-1/2 rounded-full"
  1034в†’  1034в†’            style={{ left: `${progressPct}%` }}
  1035в†’  1035в†’          />
  1036в†’  1036в†’        </div>
  1037в†’  1037в†’
  1038в†’  1038в†’        {/* Row 3: Timestamp (left = current, right = duration) */}
  1039в†’  1039в†’        <div className="mt-1 flex justify-between text-[10px] tabular-nums text-white/70">
  1040в†’  1040в†’          <span>{fmtTime(currentTime)}</span>
  1041в†’  1041в†’          <span>{fmtTime(duration)}</span>
  1042в†’  1042в†’        </div>
  1043в†’  1043в†’      </div>
  1044в†’  1044в†’    </div>
  1045в†’  1045в†’  );
  1046в†’  1046в†’}
  1047в†’  1047в†’
  1048в†’  1048в†’// ============================================================
  1049в†’  1049в†’// Sub-components
  1050в†’  1050в†’// ============================================================
  1051в†’  1051в†’
  1052в†’  1052в†’// SUB/DUB toggle вЂ” glass pill with sliding gradient indicator
  1053в†’  1053в†’function SubDubPill({
  1054в†’  1054в†’  audioMode,
  1055в†’  1055в†’  onChange,
  1056в†’  1056в†’}: {
  1057в†’  1057в†’  audioMode: "SUB" | "DUB";
  1058в†’  1058в†’  onChange: (e: React.MouseEvent) => void;
  1059в†’  1059в†’}) {
  1060в†’  1060в†’  const isSub = audioMode === "SUB";
  1061в†’  1061в†’  return (
  1062в†’  1062в†’    <div className="glass-card relative flex items-center rounded-full p-0.5 text-[11px] font-black tracking-wider">
  1063в†’  1063в†’      <span
  1064в†’  1064в†’        className="brand-gradient-bg tab-pill-indicator absolute top-0.5 bottom-0.5 rounded-full"
  1065в†’  1065в†’        style={{
  1066в†’  1066в†’          left: isSub ? "0.125rem" : "50%",
  1067в†’  1067в†’          width: "calc(50% - 0.125rem)",
  1068в†’  1068в†’        }}
  1069в†’  1069в†’      />
  1070в†’  1070в†’      <button
  1071в†’  1071в†’        type="button"
  1072в†’  1072в†’        onClick={onChange}
  1073в†’  1073в†’        className={cn(
  1074в†’  1074в†’          "relative z-10 px-2.5 py-1 transition-colors duration-300",
  1075в†’  1075в†’          isSub ? "text-black" : "text-white/70",
  1076в†’  1076в†’        )}
  1077в†’  1077в†’      >
  1078в†’  1078в†’        SUB
  1079в†’  1079в†’      </button>
  1080в†’  1080в†’      <button
  1081в†’  1081в†’        type="button"
  1082в†’  1082в†’        onClick={onChange}
  1083в†’  1083в†’        className={cn(
  1084в†’  1084в†’          "relative z-10 px-2.5 py-1 transition-colors duration-300",
  1085в†’  1085в†’          !isSub ? "text-black" : "text-white/70",
  1086в†’  1086в†’        )}
  1087в†’  1087в†’      >
  1088в†’  1088в†’        DUB
  1089в†’  1089в†’      </button>
  1090в†’  1090в†’    </div>
  1091в†’  1091в†’  );
  1092в†’  1092в†’}
  1093в†’  1093в†’
  1094в†’  1094в†’interface AudioTracksMenuProps {
  1095в†’  1095в†’  tracks: AudioTrackInfo[];
  1096в†’  1096в†’  active: number;
  1097в†’  1097в†’  onSelect: (id: number) => void;
  1098в†’  1098в†’  onHover: () => void;
  1099в†’  1099в†’}
  1100в†’  1100в†’
  1101в†’  1101в†’function AudioTracksMenu({
  1102в†’  1102в†’  tracks,
  1103в†’  1103в†’  active,
  1104в†’  1104в†’  onSelect,
  1105в†’  1105в†’  onHover,
  1106в†’  1106в†’}: AudioTracksMenuProps) {
  1107в†’  1107в†’  const [open, setOpen] = useState(false);
  1108в†’  1108в†’  return (
  1109в†’  1109в†’    <div className="relative" onMouseEnter={onHover}>
  1110в†’  1110в†’      <button
  1111в†’  1111в†’        type="button"
  1112в†’  1112в†’        onClick={() => setOpen((o) => !o)}
  1113в†’  1113в†’        className="grid h-8 w-8 place-items-center rounded-full text-[10px] font-black hover:bg-white/10"
  1114в†’  1114в†’        aria-label="Audio tracks"
  1115в†’  1115в†’      >
  1116в†’  1116в†’        AUD
  1117в†’  1117в†’      </button>
  1118в†’  1118в†’      {open && (
  1119в†’  1119в†’        <div className="glass-card scale-in absolute bottom-10 right-0 w-40 overflow-hidden rounded-xl shadow-2xl">
  1120в†’  1120в†’          <p className="px-3 py-2 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1121в†’  1121в†’            Audio Track
  1122в†’  1122в†’          </p>
  1123в†’  1123в†’          {tracks.map((t) => (
  1124в†’  1124в†’            <button
  1125в†’  1125в†’              key={t.id}
  1126в†’  1126в†’              type="button"
  1127в†’  1127в†’              onClick={() => {
  1128в†’  1128в†’                onSelect(t.id);
  1129в†’  1129в†’                setOpen(false);
  1130в†’  1130в†’              }}
  1131в†’  1131в†’              className={cn(
  1132в†’  1132в†’                "block w-full px-3 py-2 text-left text-xs transition-colors hover:bg-white/5",
  1133в†’  1133в†’                t.id === active ? "gradient-text font-bold" : "text-white",
  1134в†’  1134в†’              )}
  1135в†’  1135в†’            >
  1136в†’  1136в†’              {t.label}
  1137в†’  1137в†’              {t.id === active && " вњ“"}
  1138в†’  1138в†’            </button>
  1139в†’  1139в†’          ))}
  1140в†’  1140в†’        </div>
  1141в†’  1141в†’      )}
  1142в†’  1142в†’    </div>
  1143в†’  1143в†’  );
  1144в†’  1144в†’}
  1145в†’  1145в†’
  1146в†’  1146в†’interface SettingsMenuProps {
  1147в†’  1147в†’  speed: number;
  1148в†’  1148в†’  quality: string;
  1149в†’  1149в†’  mirrored: boolean;
  1150в†’  1150в†’  onMirror: (m: boolean) => void;
  1151в†’  1151в†’  onSpeed: (s: number) => void;
  1152в†’  1152в†’  onQuality: (q: string) => void;
  1153в†’  1153в†’  onHover: () => void;
  1154в†’  1154в†’  open: boolean;
  1155в†’  1155в†’  onOpenChange: (o: boolean) => void;
  1156в†’  1156в†’}
  1157в†’  1157в†’
  1158в†’  1158в†’function SettingsMenu({
  1159в†’  1159в†’  speed,
  1160в†’  1160в†’  quality,
  1161в†’  1161в†’  mirrored,
  1162в†’  1162в†’  onMirror,
  1163в†’  1163в†’  onSpeed,
  1164в†’  1164в†’  onQuality,
  1165в†’  1165в†’  onHover,
  1166в†’  1166в†’  open,
  1167в†’  1167в†’  onOpenChange,
  1168в†’  1168в†’}: SettingsMenuProps) {
  1169в†’  1169в†’  return (
  1170в†’  1170в†’    <div className="relative" onMouseEnter={onHover}>
  1171в†’  1171в†’      <button
  1172в†’  1172в†’        type="button"
  1173в†’  1173в†’        onClick={() => onOpenChange(!open)}
  1174в†’  1174в†’        className={cn(
  1175в†’  1175в†’          "grid h-8 w-8 place-items-center rounded-full transition-all duration-300 hover:bg-white/10",
  1176в†’  1176в†’          open && "text-[#f5c518] glow",
  1177в†’  1177в†’        )}
  1178в†’  1178в†’        aria-label="Settings"
  1179в†’  1179в†’      >
  1180в†’  1180в†’        <Settings className="h-4 w-4" />
  1181в†’  1181в†’      </button>
  1182в†’  1182в†’      {open && (
  1183в†’  1183в†’        <div className="glass-card scale-in absolute bottom-10 right-0 w-48 overflow-hidden rounded-xl shadow-2xl">
  1184в†’  1184в†’          <div className="px-3 py-2">
  1185в†’  1185в†’            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1186в†’  1186в†’              Speed
  1187в†’  1187в†’            </p>
  1188в†’  1188в†’            <div className="flex flex-wrap gap-1">
  1189в†’  1189в†’              {SPEEDS.map((s) => (
  1190в†’  1190в†’                <button
  1191в†’  1191в†’                  key={s}
  1192в†’  1192в†’                  type="button"
  1193в†’  1193в†’                  onClick={() => onSpeed(s)}
  1194в†’  1194в†’                  className={cn(
  1195в†’  1195в†’                    "rounded-md px-2 py-1 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1196в†’  1196в†’                    s === speed
  1197в†’  1197в†’                      ? "brand-gradient-bg text-black"
  1198в†’  1198в†’                      : "text-white",
  1199в†’  1199в†’                  )}
  1200в†’  1200в†’                >
  1201в†’  1201в†’                  {s}Г—
  1202в†’  1202в†’                </button>
  1203в†’  1203в†’              ))}
  1204в†’  1204в†’            </div>
  1205в†’  1205в†’          </div>
  1206в†’  1206в†’          <div className="border-t border-white/10 px-3 py-2">
  1207в†’  1207в†’            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1208в†’  1208в†’              Quality
  1209в†’  1209в†’            </p>
  1210в†’  1210в†’            <div className="flex flex-wrap gap-1">
  1211в†’  1211в†’              {QUALITIES.map((q) => (
  1212в†’  1212в†’                <button
  1213в†’  1213в†’                  key={q}
  1214в†’  1214в†’                  type="button"
  1215в†’  1215в†’                  onClick={() => onQuality(q)}
  1216в†’  1216в†’                  className={cn(
  1217в†’  1217в†’                    "rounded-md px-2 py-1 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1218в†’  1218в†’                    q === quality
  1219в†’  1219в†’                      ? "brand-gradient-bg text-black"
  1220в†’  1220в†’                      : "text-white",
  1221в†’  1221в†’                  )}
  1222в†’  1222в†’                >
  1223в†’  1223в†’                  {q}
  1224в†’  1224в†’                </button>
  1225в†’  1225в†’              ))}
  1226в†’  1226в†’            </div>
  1227в†’  1227в†’          </div>
  1228в†’  1228в†’          <div className="border-t border-white/10 px-3 py-2">
  1229в†’  1229в†’            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1230в†’  1230в†’              Display
  1231в†’  1231в†’            </p>
  1232в†’  1232в†’            <button
  1233в†’  1233в†’              type="button"
  1234в†’  1234в†’              onClick={() => onMirror(!mirrored)}
  1235в†’  1235в†’              className={cn(
  1236в†’  1236в†’                "flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1237в†’  1237в†’                mirrored ? "gradient-text" : "text-white",
  1238в†’  1238в†’              )}
  1239в†’  1239в†’            >
  1240в†’  1240в†’              <FlipHorizontal className="h-3.5 w-3.5" />
  1241в†’  1241в†’              Mirror video
  1242в†’  1242в†’              <span
  1243в†’  1243в†’                className={cn(
  1244в†’  1244в†’                  "ml-auto rounded-full px-1.5 py-0.5 text-[9px] font-black",
  1245в†’  1245в†’                  mirrored
  1246в†’  1246в†’                    ? "brand-gradient-bg text-black"
  1247в†’  1247в†’                    : "bg-white/10 text-white/60",
  1248в†’  1248в†’                )}
  1249в†’  1249в†’              >
  1250в†’  1250в†’                {mirrored ? "ON" : "OFF"}
  1251в†’  1251в†’              </span>
  1252в†’  1252в†’            </button>
  1253в†’  1253в†’          </div>
  1254в†’  1254в†’        </div>
  1255в†’  1255в†’      )}
  1256в†’  1256в†’    </div>
  1257в†’  1257в†’  );
  1258в†’  1258в†’}
  1259в†’  1259в†’