     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useCallback, useEffect, useRef, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowLeft,
     6тЖТ     6тЖТ  Captions,
     7тЖТ     7тЖТ  Loader2,
     8тЖТ     8тЖТ  Maximize,
     9тЖТ     9тЖТ  Minimize,
    10тЖТ    10тЖТ  Pause,
    11тЖТ    11тЖТ  Play,
    12тЖТ    12тЖТ  RotateCcw,
    13тЖТ    13тЖТ  RotateCw,
    14тЖТ    14тЖТ  Settings,
    15тЖТ    15тЖТ  Volume2,
    16тЖТ    16тЖТ  VolumeX,
    17тЖТ    17тЖТ} from "lucide-react";
    18тЖТ    18тЖТimport { fetchVideoImport, type VideoImport } from "@/lib/api/client";
    19тЖТ    19тЖТimport { useApp } from "@/store/app";
    20тЖТ    20тЖТimport { cn } from "@/lib/utils";
    21тЖТ    21тЖТ
    22тЖТ    22тЖТinterface SubtitleCue {
    23тЖТ    23тЖТ  start: number;
    24тЖТ    24тЖТ  end: number;
    25тЖТ    25тЖТ  text: string;
    26тЖТ    26тЖТ}
    27тЖТ    27тЖТ
    28тЖТ    28тЖТinterface VideoPlayerProps {
    29тЖТ    29тЖТ  malId: number;
    30тЖТ    30тЖТ  episode: number;
    31тЖТ    31тЖТ  audioMode: "SUB" | "DUB";
    32тЖТ    32тЖТ  poster?: string;
    33тЖТ    33тЖТ  title?: string;
    34тЖТ    34тЖТ  subtitle?: string;
    35тЖТ    35тЖТ  resumePosition?: number | null;
    36тЖТ    36тЖТ  onProgress?: (position: number, duration: number) => void;
    37тЖТ    37тЖТ  onEnded?: () => void;
    38тЖТ    38тЖТ  onBack?: () => void;
    39тЖТ    39тЖТ}
    40тЖТ    40тЖТ
    41тЖТ    41тЖТconst HIDE_CONTROLS_MS = 10000;
    42тЖТ    42тЖТconst SPEEDS = [0.5, 0.75, 1, 1.25, 1.5, 2];
    43тЖТ    43тЖТconst QUALITIES = ["Auto", "1080p", "720p", "480p", "360p"];
    44тЖТ    44тЖТ
    45тЖТ    45тЖТfunction timeToSeconds(t: string): number {
    46тЖТ    46тЖТ  const m = t.match(/(\d{1,2}):(\d{2}):(\d{2})[.,](\d{1,3})/);
    47тЖТ    47тЖТ  if (!m) {
    48тЖТ    48тЖТ    const m2 = t.match(/(\d{1,2}):(\d{2})[.,](\d{1,3})/);
    49тЖТ    49тЖТ    if (!m2) return 0;
    50тЖТ    50тЖТ    return +m2[1] * 60 + +m2[2] + Number(m2[3]) / 1000;
    51тЖТ    51тЖТ  }
    52тЖТ    52тЖТ  return (
    53тЖТ    53тЖТ    +m[1] * 3600 + +m[2] * 60 + +m[3] + Number(m[4]) / Math.pow(10, m[4].length)
    54тЖТ    54тЖТ  );
    55тЖТ    55тЖТ}
    56тЖТ    56тЖТ
    57тЖТ    57тЖТfunction parseVtt(text: string): SubtitleCue[] {
    58тЖТ    58тЖТ  const normalized = text.replace(/\r/g, "");
    59тЖТ    59тЖТ  const blocks = normalized.split(/\n\s*\n/);
    60тЖТ    60тЖТ  const cues: SubtitleCue[] = [];
    61тЖТ    61тЖТ  for (const block of blocks) {
    62тЖТ    62тЖТ    const lines = block.split("\n").filter((l) => l.trim() !== "");
    63тЖТ    63тЖТ    if (lines.length === 0) continue;
    64тЖТ    64тЖТ    if (lines[0].startsWith("WEBVTT")) continue;
    65тЖТ    65тЖТ    let timingLine = lines[0];
    66тЖТ    66тЖТ    let textStart = 1;
    67тЖТ    67тЖТ    if (!timingLine.includes("-->")) {
    68тЖТ    68тЖТ      if (lines.length < 2) continue;
    69тЖТ    69тЖТ      timingLine = lines[1];
    70тЖТ    70тЖТ      textStart = 2;
    71тЖТ    71тЖТ    }
    72тЖТ    72тЖТ    const m = timingLine.match(
    73тЖТ    73тЖТ      /([\d:.,]+)\s*-->\s*([\d:.,]+)/,
    74тЖТ    74тЖТ    );
    75тЖТ    75тЖТ    if (!m) continue;
    76тЖТ    76тЖТ    const start = timeToSeconds(m[1]);
    77тЖТ    77тЖТ    const end = timeToSeconds(m[2]);
    78тЖТ    78тЖТ    const cueText = lines.slice(textStart).join("\n").replace(/<[^>]+>/g, "");
    79тЖТ    79тЖТ    if (cueText.trim()) cues.push({ start, end, text: cueText });
    80тЖТ    80тЖТ  }
    81тЖТ    81тЖТ  return cues.sort((a, b) => a.start - b.start);
    82тЖТ    82тЖТ}
    83тЖТ    83тЖТ
    84тЖТ    84тЖТfunction fmtTime(s: number): string {
    85тЖТ    85тЖТ  if (!Number.isFinite(s) || s < 0) s = 0;
    86тЖТ    86тЖТ  const h = Math.floor(s / 3600);
    87тЖТ    87тЖТ  const m = Math.floor((s % 3600) / 60);
    88тЖТ    88тЖТ  const sec = Math.floor(s % 60);
    89тЖТ    89тЖТ  if (h > 0)
    90тЖТ    90тЖТ    return `${h}:${String(m).padStart(2, "0")}:${String(sec).padStart(2, "0")}`;
    91тЖТ    91тЖТ  return `${m}:${String(sec).padStart(2, "0")}`;
    92тЖТ    92тЖТ}
    93тЖТ    93тЖТ
    94тЖТ    94тЖТinterface AudioTrackInfo {
    95тЖТ    95тЖТ  id: number;
    96тЖТ    96тЖТ  label: string;
    97тЖТ    97тЖТ  language?: string;
    98тЖТ    98тЖТ  enabled: boolean;
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТ// Minimal types for the non-standard HTMLMediaElement.audioTracks API.
   102тЖТ   102тЖТinterface AudioTrackLike {
   103тЖТ   103тЖТ  label: string;
   104тЖТ   104тЖТ  language: string;
   105тЖТ   105тЖТ  enabled: boolean;
   106тЖТ   106тЖТ}
   107тЖТ   107тЖТinterface AudioTrackListLike {
   108тЖТ   108тЖТ  length: number;
   109тЖТ   109тЖТ  [index: number]: AudioTrackLike;
   110тЖТ   110тЖТ}
   111тЖТ   111тЖТinterface VideoElementWithAudioTracks extends HTMLVideoElement {
   112тЖТ   112тЖТ  audioTracks?: AudioTrackListLike;
   113тЖТ   113тЖТ}
   114тЖТ   114тЖТ
   115тЖТ   115тЖТexport function VideoPlayer({
   116тЖТ   116тЖТ  malId,
   117тЖТ   117тЖТ  episode,
   118тЖТ   118тЖТ  audioMode,
   119тЖТ   119тЖТ  poster,
   120тЖТ   120тЖТ  title,
   121тЖТ   121тЖТ  subtitle,
   122тЖТ   122тЖТ  resumePosition,
   123тЖТ   123тЖТ  onProgress,
   124тЖТ   124тЖТ  onEnded,
   125тЖТ   125тЖТ  onBack,
   126тЖТ   126тЖТ}: VideoPlayerProps) {
   127тЖТ   127тЖТ  const videoRef = useRef<HTMLVideoElement>(null);
   128тЖТ   128тЖТ  const containerRef = useRef<HTMLDivElement>(null);
   129тЖТ   129тЖТ  const hideTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   130тЖТ   130тЖТ  const seekingRef = useRef(false);
   131тЖТ   131тЖТ  const lastProgressEmitRef = useRef(0);
   132тЖТ   132тЖТ  const resumeAppliedRef = useRef(false);
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ  const { setAudioMode, setQuality, setSpeed, selectedQuality, selectedSpeed, toggleFullscreen, fullscreenPlayer } = useApp();
   135тЖТ   135тЖТ
   136тЖТ   136тЖТ  const [importInfo, setImportInfo] = useState<VideoImport | null>(null);
   137тЖТ   137тЖТ  const [loading, setLoading] = useState(true);
   138тЖТ   138тЖТ  const [error, setError] = useState<string | null>(null);
   139тЖТ   139тЖТ
   140тЖТ   140тЖТ  const [isPlaying, setIsPlaying] = useState(false);
   141тЖТ   141тЖТ  const [currentTime, setCurrentTime] = useState(0);
   142тЖТ   142тЖТ  const [duration, setDuration] = useState(0);
   143тЖТ   143тЖТ  const [buffered, setBuffered] = useState(0);
   144тЖТ   144тЖТ  const [controlsVisible, setControlsVisible] = useState(true);
   145тЖТ   145тЖТ  const [showSettings, setShowSettings] = useState(false);
   146тЖТ   146тЖТ  const [showSubtitles, setShowSubtitles] = useState(true);
   147тЖТ   147тЖТ  const [cues, setCues] = useState<SubtitleCue[]>([]);
   148тЖТ   148тЖТ  const [activeCue, setActiveCue] = useState("");
   149тЖТ   149тЖТ  const [muted, setMuted] = useState(false);
   150тЖТ   150тЖТ  const [audioTracks, setAudioTracks] = useState<AudioTrackInfo[]>([]);
   151тЖТ   151тЖТ  const [activeAudioTrack, setActiveAudioTrack] = useState<number>(0);
   152тЖТ   152тЖТ  const [isFullscreen, setIsFullscreen] = useState(false);
   153тЖТ   153тЖТ  const [subtitleSource, setSubtitleSource] = useState<string>("");
   154тЖТ   154тЖТ
   155тЖТ   155тЖТ  // ----- Auto-hide controls -----
   156тЖТ   156тЖТ  const keepControlsAlive = useCallback(() => {
   157тЖТ   157тЖТ    setControlsVisible(true);
   158тЖТ   158тЖТ    if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   159тЖТ   159тЖТ    hideTimerRef.current = setTimeout(() => {
   160тЖТ   160тЖТ      setControlsVisible(false);
   161тЖТ   161тЖТ      setShowSettings(false);
   162тЖТ   162тЖТ    }, HIDE_CONTROLS_MS);
   163тЖТ   163тЖТ  }, []);
   164тЖТ   164тЖТ
   165тЖТ   165тЖТ  useEffect(() => {
   166тЖТ   166тЖТ    keepControlsAlive();
   167тЖТ   167тЖТ    return () => {
   168тЖТ   168тЖТ      if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   169тЖТ   169тЖТ    };
   170тЖТ   170тЖТ  }, [keepControlsAlive]);
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  // ----- Fetch video import -----
   173тЖТ   173тЖТ  useEffect(() => {
   174тЖТ   174тЖТ    let cancelled = false;
   175тЖТ   175тЖТ    setLoading(true);
   176тЖТ   176тЖТ    setError(null);
   177тЖТ   177тЖТ    setImportInfo(null);
   178тЖТ   178тЖТ    setCues([]);
   179тЖТ   179тЖТ    setActiveCue("");
   180тЖТ   180тЖТ    resumeAppliedRef.current = false;
   181тЖТ   181тЖТ    fetchVideoImport(malId, episode, audioMode.toLowerCase() as "sub" | "dub")
   182тЖТ   182тЖТ      .then((info) => {
   183тЖТ   183тЖТ        if (cancelled) return;
   184тЖТ   184тЖТ        setImportInfo(info);
   185тЖТ   185тЖТ        setLoading(false);
   186тЖТ   186тЖТ        if (!info || !info.url) {
   187тЖТ   187тЖТ          setError(
   188тЖТ   188тЖТ            "No stream available for this episode yet. Try another episode or audio mode.",
   189тЖТ   189тЖТ          );
   190тЖТ   190тЖТ        }
   191тЖТ   191тЖТ      })
   192тЖТ   192тЖТ      .catch((e) => {
   193тЖТ   193тЖТ        if (cancelled) return;
   194тЖТ   194тЖТ        setError(String(e?.message ?? e));
   195тЖТ   195тЖТ        setLoading(false);
   196тЖТ   196тЖТ      });
   197тЖТ   197тЖТ    return () => {
   198тЖТ   198тЖТ      cancelled = true;
   199тЖТ   199тЖТ    };
   200тЖТ   200тЖТ  }, [malId, episode, audioMode]);
   201тЖТ   201тЖТ
   202тЖТ   202тЖТ  // ----- Load subtitles (VTT) -----
   203тЖТ   203тЖТ  useEffect(() => {
   204тЖТ   204тЖТ    const subUrl = importInfo?.subtitleUrl ?? subtitle ?? null;
   205тЖТ   205тЖТ    if (!subUrl) {
   206тЖТ   206тЖТ      setCues([]);
   207тЖТ   207тЖТ      return;
   208тЖТ   208тЖТ    }
   209тЖТ   209тЖТ    let cancelled = false;
   210тЖТ   210тЖТ    fetch(subUrl)
   211тЖТ   211тЖТ      .then((r) => {
   212тЖТ   212тЖТ        if (!r.ok) return Promise.reject(r.status);
   213тЖТ   213тЖТ        // Track subtitle source for UI feedback (e.g. "OpenSubtitles" vs "Episode Info")
   214тЖТ   214тЖТ        const src = r.headers.get("x-subtitle-source");
   215тЖТ   215тЖТ        if (src) setSubtitleSource(src);
   216тЖТ   216тЖТ        return r.text();
   217тЖТ   217тЖТ      })
   218тЖТ   218тЖТ      .then((text) => {
   219тЖТ   219тЖТ        if (cancelled) return;
   220тЖТ   220тЖТ        try {
   221тЖТ   221тЖТ          setCues(parseVtt(text));
   222тЖТ   222тЖТ        } catch {
   223тЖТ   223тЖТ          setCues([]);
   224тЖТ   224тЖТ        }
   225тЖТ   225тЖТ      })
   226тЖТ   226тЖТ      .catch(() => {
   227тЖТ   227тЖТ        if (!cancelled) setCues([]);
   228тЖТ   228тЖТ      });
   229тЖТ   229тЖТ    return () => {
   230тЖТ   230тЖТ      cancelled = true;
   231тЖТ   231тЖТ    };
   232тЖТ   232тЖТ  }, [importInfo?.subtitleUrl, subtitle]);
   233тЖТ   233тЖТ
   234тЖТ   234тЖТ  // ----- Wire up video element events -----
   235тЖТ   235тЖТ  useEffect(() => {
   236тЖТ   236тЖТ    const v = videoRef.current;
   237тЖТ   237тЖТ    if (!v) return;
   238тЖТ   238тЖТ
   239тЖТ   239тЖТ    const onPlay = () => setIsPlaying(true);
   240тЖТ   240тЖТ    const onPause = () => setIsPlaying(false);
   241тЖТ   241тЖТ    const onTime = () => {
   242тЖТ   242тЖТ      if (seekingRef.current) return;
   243тЖТ   243тЖТ      setCurrentTime(v.currentTime);
   244тЖТ   244тЖТ      // Update active cue
   245тЖТ   245тЖТ      const cue = cues.find((c) => v.currentTime >= c.start && v.currentTime <= c.end);
   246тЖТ   246тЖТ      setActiveCue(cue ? cue.text : "");
   247тЖТ   247тЖТ      // Throttled progress callback (every 5s)
   248тЖТ   248тЖТ      const now = Date.now();
   249тЖТ   249тЖТ      if (onProgress && now - lastProgressEmitRef.current > 5000) {
   250тЖТ   250тЖТ        lastProgressEmitRef.current = now;
   251тЖТ   251тЖТ        onProgress(v.currentTime, v.duration || 0);
   252тЖТ   252тЖТ      }
   253тЖТ   253тЖТ    };
   254тЖТ   254тЖТ    const onLoadedMeta = () => {
   255тЖТ   255тЖТ      setDuration(v.duration || 0);
   256тЖТ   256тЖТ      // Resume position
   257тЖТ   257тЖТ      if (!resumeAppliedRef.current && resumePosition && resumePosition > 5) {
   258тЖТ   258тЖТ        try {
   259тЖТ   259тЖТ          v.currentTime = Math.min(resumePosition, (v.duration || resumePosition) - 5);
   260тЖТ   260тЖТ        } catch {}
   261тЖТ   261тЖТ      }
   262тЖТ   262тЖТ      resumeAppliedRef.current = true;
   263тЖТ   263тЖТ      // Audio tracks
   264тЖТ   264тЖТ      const at = (v as VideoElementWithAudioTracks).audioTracks;
   265тЖТ   265тЖТ      if (at && at.length > 1) {
   266тЖТ   266тЖТ        const tracks: AudioTrackInfo[] = [];
   267тЖТ   267тЖТ        for (let i = 0; i < at.length; i++) {
   268тЖТ   268тЖТ          const t = at[i];
   269тЖТ   269тЖТ          tracks.push({
   270тЖТ   270тЖТ            id: i,
   271тЖТ   271тЖТ            label: t.label || t.language || `Audio ${i + 1}`,
   272тЖТ   272тЖТ            language: t.language || undefined,
   273тЖТ   273тЖТ            enabled: t.enabled,
   274тЖТ   274тЖТ          });
   275тЖТ   275тЖТ        }
   276тЖТ   276тЖТ        setAudioTracks(tracks);
   277тЖТ   277тЖТ        const enabledIdx = tracks.findIndex((t) => t.enabled);
   278тЖТ   278тЖТ        setActiveAudioTrack(enabledIdx >= 0 ? enabledIdx : 0);
   279тЖТ   279тЖТ      } else {
   280тЖТ   280тЖТ        setAudioTracks([]);
   281тЖТ   281тЖТ      }
   282тЖТ   282тЖТ    };
   283тЖТ   283тЖТ    const onProgressBuf = () => {
   284тЖТ   284тЖТ      try {
   285тЖТ   285тЖТ        if (v.buffered.length > 0) {
   286тЖТ   286тЖТ          setBuffered(v.buffered.end(v.buffered.length - 1));
   287тЖТ   287тЖТ        }
   288тЖТ   288тЖТ      } catch {}
   289тЖТ   289тЖТ    };
   290тЖТ   290тЖТ    const onEndedEv = () => {
   291тЖТ   291тЖТ      if (onProgress && v.duration) onProgress(v.duration, v.duration);
   292тЖТ   292тЖТ      onEnded?.();
   293тЖТ   293тЖТ    };
   294тЖТ   294тЖТ    const onErr = () => {
   295тЖТ   295тЖТ      // Don't override the initial "no stream" error.
   296тЖТ   296тЖТ      setError((prev) => prev ?? "Video failed to load. The source may be unavailable.");
   297тЖТ   297тЖТ    };
   298тЖТ   298тЖТ
   299тЖТ   299тЖТ    v.addEventListener("play", onPlay);
   300тЖТ   300тЖТ    v.addEventListener("pause", onPause);
   301тЖТ   301тЖТ    v.addEventListener("timeupdate", onTime);
   302тЖТ   302тЖТ    v.addEventListener("loadedmetadata", onLoadedMeta);
   303тЖТ   303тЖТ    v.addEventListener("progress", onProgressBuf);
   304тЖТ   304тЖТ    v.addEventListener("ended", onEndedEv);
   305тЖТ   305тЖТ    v.addEventListener("error", onErr);
   306тЖТ   306тЖТ    return () => {
   307тЖТ   307тЖТ      v.removeEventListener("play", onPlay);
   308тЖТ   308тЖТ      v.removeEventListener("pause", onPause);
   309тЖТ   309тЖТ      v.removeEventListener("timeupdate", onTime);
   310тЖТ   310тЖТ      v.removeEventListener("loadedmetadata", onLoadedMeta);
   311тЖТ   311тЖТ      v.removeEventListener("progress", onProgressBuf);
   312тЖТ   312тЖТ      v.removeEventListener("ended", onEndedEv);
   313тЖТ   313тЖТ      v.removeEventListener("error", onErr);
   314тЖТ   314тЖТ    };
   315тЖТ   315тЖТ  }, [cues, onProgress, onEnded, resumePosition]);
   316тЖТ   316тЖТ
   317тЖТ   317тЖТ  // ----- Apply playback rate -----
   318тЖТ   318тЖТ  useEffect(() => {
   319тЖТ   319тЖТ    const v = videoRef.current;
   320тЖТ   320тЖТ    if (!v) return;
   321тЖТ   321тЖТ    v.playbackRate = selectedSpeed;
   322тЖТ   322тЖТ  }, [selectedSpeed]);
   323тЖТ   323тЖТ
   324тЖТ   324тЖТ  // ----- Fullscreen change listener -----
   325тЖТ   325тЖТ  useEffect(() => {
   326тЖТ   326тЖТ    const onFs = () => {
   327тЖТ   327тЖТ      const fs = !!document.fullscreenElement;
   328тЖТ   328тЖТ      setIsFullscreen(fs);
   329тЖТ   329тЖТ      if (fullscreenPlayer !== fs) toggleFullscreen();
   330тЖТ   330тЖТ    };
   331тЖТ   331тЖТ    document.addEventListener("fullscreenchange", onFs);
   332тЖТ   332тЖТ    return () => document.removeEventListener("fullscreenchange", onFs);
   333тЖТ   333тЖТ  }, [fullscreenPlayer, toggleFullscreen]);
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  // ----- Controls -----
   336тЖТ   336тЖТ  const togglePlay = useCallback(() => {
   337тЖТ   337тЖТ    const v = videoRef.current;
   338тЖТ   338тЖТ    if (!v) return;
   339тЖТ   339тЖТ    keepControlsAlive();
   340тЖТ   340тЖТ    if (v.paused) v.play().catch(() => {});
   341тЖТ   341тЖТ    else v.pause();
   342тЖТ   342тЖТ  }, [keepControlsAlive]);
   343тЖТ   343тЖТ
   344тЖТ   344тЖТ  const skip = useCallback(
   345тЖТ   345тЖТ    (delta: number) => {
   346тЖТ   346тЖТ      const v = videoRef.current;
   347тЖТ   347тЖТ      if (!v) return;
   348тЖТ   348тЖТ      v.currentTime = Math.max(0, Math.min((v.duration || 0), v.currentTime + delta));
   349тЖТ   349тЖТ      keepControlsAlive();
   350тЖТ   350тЖТ    },
   351тЖТ   351тЖТ    [keepControlsAlive],
   352тЖТ   352тЖТ  );
   353тЖТ   353тЖТ
   354тЖТ   354тЖТ  const seekTo = useCallback(
   355тЖТ   355тЖТ    (t: number) => {
   356тЖТ   356тЖТ      const v = videoRef.current;
   357тЖТ   357тЖТ      if (!v) return;
   358тЖТ   358тЖТ      v.currentTime = Math.max(0, Math.min((v.duration || 0), t));
   359тЖТ   359тЖТ      setCurrentTime(v.currentTime);
   360тЖТ   360тЖТ      keepControlsAlive();
   361тЖТ   361тЖТ    },
   362тЖТ   362тЖТ    [keepControlsAlive],
   363тЖТ   363тЖТ  );
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  const toggleMute = useCallback(() => {
   366тЖТ   366тЖТ    const v = videoRef.current;
   367тЖТ   367тЖТ    if (!v) return;
   368тЖТ   368тЖТ    v.muted = !v.muted;
   369тЖТ   369тЖТ    setMuted(v.muted);
   370тЖТ   370тЖТ    keepControlsAlive();
   371тЖТ   371тЖТ  }, [keepControlsAlive]);
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ  const toggleFullscreenFn = useCallback(() => {
   374тЖТ   374тЖТ    const el = containerRef.current;
   375тЖТ   375тЖТ    if (!el) return;
   376тЖТ   376тЖТ    if (document.fullscreenElement) {
   377тЖТ   377тЖТ      document.exitFullscreen().catch(() => {});
   378тЖТ   378тЖТ    } else {
   379тЖТ   379тЖТ      el.requestFullscreen().catch(() => {});
   380тЖТ   380тЖТ    }
   381тЖТ   381тЖТ    keepControlsAlive();
   382тЖТ   382тЖТ  }, [keepControlsAlive]);
   383тЖТ   383тЖТ
   384тЖТ   384тЖТ  const handleVideoTap = useCallback(() => {
   385тЖТ   385тЖТ    // Tap video toggles UI (does NOT pause).
   386тЖТ   386тЖТ    setControlsVisible((prev) => {
   387тЖТ   387тЖТ      const next = !prev;
   388тЖТ   388тЖТ      if (next) {
   389тЖТ   389тЖТ        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   390тЖТ   390тЖТ        hideTimerRef.current = setTimeout(() => {
   391тЖТ   391тЖТ          setControlsVisible(false);
   392тЖТ   392тЖТ          setShowSettings(false);
   393тЖТ   393тЖТ        }, HIDE_CONTROLS_MS);
   394тЖТ   394тЖТ      } else {
   395тЖТ   395тЖТ        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   396тЖТ   396тЖТ      }
   397тЖТ   397тЖТ      return next;
   398тЖТ   398тЖТ    });
   399тЖТ   399тЖТ  }, []);
   400тЖТ   400тЖТ
   401тЖТ   401тЖТ  const switchAudioTrack = useCallback(
   402тЖТ   402тЖТ    (id: number) => {
   403тЖТ   403тЖТ      const v = videoRef.current as VideoElementWithAudioTracks | null;
   404тЖТ   404тЖТ      if (!v || !v.audioTracks) return;
   405тЖТ   405тЖТ      for (let i = 0; i < v.audioTracks.length; i++) {
   406тЖТ   406тЖТ        v.audioTracks[i].enabled = i === id;
   407тЖТ   407тЖТ      }
   408тЖТ   408тЖТ      setActiveAudioTrack(id);
   409тЖТ   409тЖТ      keepControlsAlive();
   410тЖТ   410тЖТ    },
   411тЖТ   411тЖТ    [keepControlsAlive],
   412тЖТ   412тЖТ  );
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ  const switchAudioMode = useCallback(
   415тЖТ   415тЖТ    (mode: "SUB" | "DUB") => {
   416тЖТ   416тЖТ      setAudioMode(mode);
   417тЖТ   417тЖТ      keepControlsAlive();
   418тЖТ   418тЖТ    },
   419тЖТ   419тЖТ    [setAudioMode, keepControlsAlive],
   420тЖТ   420тЖТ  );
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  const onSeekScrub = (val: number[]) => {
   423тЖТ   423тЖТ    seekingRef.current = true;
   424тЖТ   424тЖТ    setCurrentTime(val[0]);
   425тЖТ   425тЖТ  };
   426тЖТ   426тЖТ  const onSeekCommit = (val: number[]) => {
   427тЖТ   427тЖТ    seekingRef.current = false;
   428тЖТ   428тЖТ    seekTo(val[0]);
   429тЖТ   429тЖТ  };
   430тЖТ   430тЖТ
   431тЖТ   431тЖТ  // ----- Render -----
   432тЖТ   432тЖТ  const isYoutube = !!importInfo?.isYoutube && !!importInfo?.url;
   433тЖТ   433тЖТ  const videoUrl = importInfo?.url ?? null;
   434тЖТ   434тЖТ  const posterUrl = poster ?? "";
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ  // YouTube iframe branch
   437тЖТ   437тЖТ  if (isYoutube && videoUrl) {
   438тЖТ   438тЖТ    const ytId = (() => {
   439тЖТ   439тЖТ      try {
   440тЖТ   440тЖТ        const u = new URL(videoUrl);
   441тЖТ   441тЖТ        if (u.hostname.includes("youtube.com")) {
   442тЖТ   442тЖТ          return u.pathname.startsWith("/embed/")
   443тЖТ   443тЖТ            ? u.pathname.slice("/embed/".length)
   444тЖТ   444тЖТ            : u.searchParams.get("v") ?? "";
   445тЖТ   445тЖТ        }
   446тЖТ   446тЖТ        if (u.hostname.includes("youtu.be")) return u.pathname.slice(1);
   447тЖТ   447тЖТ      } catch {}
   448тЖТ   448тЖТ      return "";
   449тЖТ   449тЖТ    })();
   450тЖТ   450тЖТ    const embedSrc = ytId
   451тЖТ   451тЖТ      ? `https://www.youtube.com/embed/${ytId}?autoplay=1&rel=0&modestbranding=1`
   452тЖТ   452тЖТ      : videoUrl;
   453тЖТ   453тЖТ
   454тЖТ   454тЖТ    return (
   455тЖТ   455тЖТ      <div
   456тЖТ   456тЖТ        ref={containerRef}
   457тЖТ   457тЖТ        className="relative w-full overflow-hidden bg-black aspect-video"
   458тЖТ   458тЖТ      >
   459тЖТ   459тЖТ        <iframe
   460тЖТ   460тЖТ          src={embedSrc}
   461тЖТ   461тЖТ          title={title ?? "Video player"}
   462тЖТ   462тЖТ          className="absolute inset-0 h-full w-full"
   463тЖТ   463тЖТ          allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
   464тЖТ   464тЖТ          allowFullScreen
   465тЖТ   465тЖТ        />
   466тЖТ   466тЖТ        {onBack && (
   467тЖТ   467тЖТ          <button
   468тЖТ   468тЖТ            type="button"
   469тЖТ   469тЖТ            onClick={onBack}
   470тЖТ   470тЖТ            className="absolute top-3 left-3 z-10 grid h-9 w-9 place-items-center rounded-full bg-black/60 text-white hover:bg-black/80"
   471тЖТ   471тЖТ            aria-label="Back"
   472тЖТ   472тЖТ          >
   473тЖТ   473тЖТ            <ArrowLeft className="h-5 w-5" />
   474тЖТ   474тЖТ          </button>
   475тЖТ   475тЖТ        )}
   476тЖТ   476тЖТ        <div className="pointer-events-none absolute bottom-3 left-3 z-10 rounded-md bg-black/60 px-2 py-1 text-[10px] font-semibold uppercase tracking-wide text-white">
   477тЖТ   477тЖТ          Trailer ┬╖ YouTube
   478тЖТ   478тЖТ        </div>
   479тЖТ   479тЖТ      </div>
   480тЖТ   480тЖТ    );
   481тЖТ   481тЖТ  }
   482тЖТ   482тЖТ
   483тЖТ   483тЖТ  const progressPct =
   484тЖТ   484тЖТ    duration > 0 ? Math.min(100, (currentTime / duration) * 100) : 0;
   485тЖТ   485тЖТ  const bufferedPct =
   486тЖТ   486тЖТ    duration > 0 ? Math.min(100, (buffered / duration) * 100) : 0;
   487тЖТ   487тЖТ
   488тЖТ   488тЖТ  return (
   489тЖТ   489тЖТ    <div
   490тЖТ   490тЖТ      ref={containerRef}
   491тЖТ   491тЖТ      className={cn(
   492тЖТ   492тЖТ        "relative w-full overflow-hidden bg-black aspect-video select-none",
   493тЖТ   493тЖТ        isFullscreen && "rounded-none",
   494тЖТ   494тЖТ      )}
   495тЖТ   495тЖТ      onMouseMove={keepControlsAlive}
   496тЖТ   496тЖТ      onMouseLeave={() => {
   497тЖТ   497тЖТ        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   498тЖТ   498тЖТ        hideTimerRef.current = setTimeout(() => {
   499тЖТ   499тЖТ          setControlsVisible(false);
   500тЖТ   500тЖТ          setShowSettings(false);
   501тЖТ   501тЖТ        }, HIDE_CONTROLS_MS / 2);
   502тЖТ   502тЖТ      }}
   503тЖТ   503тЖТ    >
   504тЖТ   504тЖТ      {/* Video element тАФ NO crossOrigin (breaks archive.org CDN).
   505тЖТ   505тЖТ          Tap-to-toggle-UI is handled by a dedicated click-catcher below
   506тЖТ   506тЖТ          (the <video> element's onClick is unreliable on mobile). */}
   507тЖТ   507тЖТ      {videoUrl ? (
   508тЖТ   508тЖТ        <video
   509тЖТ   509тЖТ          ref={videoRef}
   510тЖТ   510тЖТ          src={videoUrl}
   511тЖТ   511тЖТ          poster={posterUrl}
   512тЖТ   512тЖТ          playsInline
   513тЖТ   513тЖТ          preload="metadata"
   514тЖТ   514тЖТ          className="absolute inset-0 h-full w-full bg-black"
   515тЖТ   515тЖТ        />
   516тЖТ   516тЖТ      ) : (
   517тЖТ   517тЖТ        <div className="absolute inset-0 grid place-items-center bg-black">
   518тЖТ   518тЖТ          {posterUrl && (
   519тЖТ   519тЖТ            <img
   520тЖТ   520тЖТ              src={posterUrl}
   521тЖТ   521тЖТ              alt={title ?? "poster"}
   522тЖТ   522тЖТ              className="absolute inset-0 h-full w-full object-cover opacity-40"
   523тЖТ   523тЖТ            />
   524тЖТ   524тЖТ          )}
   525тЖТ   525тЖТ        </div>
   526тЖТ   526тЖТ      )}
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ      {/* Always-present tap catcher тАФ toggles the controls UI on click.
   529тЖТ   529тЖТ          Sits ABOVE the video (z-10) but BELOW the controls (z-20/z-30).
   530тЖТ   530тЖТ          The top/bottom bars become pointer-events-none when hidden, so
   531тЖТ   531тЖТ          taps fall through to this layer; the center overlay's buttons
   532тЖТ   532тЖТ          call e.stopPropagation() so they don't trigger this handler. */}
   533тЖТ   533тЖТ      {!loading && !error && videoUrl && (
   534тЖТ   534тЖТ        <div
   535тЖТ   535тЖТ          className="absolute inset-0 z-10"
   536тЖТ   536тЖТ          onClick={handleVideoTap}
   537тЖТ   537тЖТ        />
   538тЖТ   538тЖТ      )}
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ      {/* Loading overlay */}
   541тЖТ   541тЖТ      {loading && (
   542тЖТ   542тЖТ        <div className="absolute inset-0 grid place-items-center bg-black/70">
   543тЖТ   543тЖТ          <div className="flex flex-col items-center gap-3 text-white">
   544тЖТ   544тЖТ            <Loader2 className="h-10 w-10 animate-spin text-yellow-400" />
   545тЖТ   545тЖТ            <p className="text-xs tracking-wide text-white/70">
   546тЖТ   546тЖТ              Resolving streamтАж
   547тЖТ   547тЖТ            </p>
   548тЖТ   548тЖТ          </div>
   549тЖТ   549тЖТ        </div>
   550тЖТ   550тЖТ      )}
   551тЖТ   551тЖТ
   552тЖТ   552тЖТ      {/* Error overlay */}
   553тЖТ   553тЖТ      {!loading && error && (
   554тЖТ   554тЖТ        <div className="absolute inset-0 grid place-items-center bg-black/80 p-6">
   555тЖТ   555тЖТ          <div className="flex max-w-xs flex-col items-center gap-3 text-center text-white">
   556тЖТ   556тЖТ            <p className="text-sm">{error}</p>
   557тЖТ   557тЖТ          </div>
   558тЖТ   558тЖТ        </div>
   559тЖТ   559тЖТ      )}
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ      {/* Custom subtitle overlay тАФ no black box, text-base, bottom-4, WebkitTextStroke outline */}
   562тЖТ   562тЖТ      {showSubtitles && activeCue && (
   563тЖТ   563тЖТ        <div className="pointer-events-none absolute inset-x-0 bottom-16 z-20 flex justify-center px-4 sm:bottom-20">
   564тЖТ   564тЖТ          <span
   565тЖТ   565тЖТ            className="max-w-[90%] text-center text-base font-semibold leading-snug text-white"
   566тЖТ   566тЖТ            style={{
   567тЖТ   567тЖТ              WebkitTextStroke: "1.5px rgba(0,0,0,0.85)",
   568тЖТ   568тЖТ              paintOrder: "stroke fill",
   569тЖТ   569тЖТ              textShadow: "0 2px 4px rgba(0,0,0,0.7)",
   570тЖТ   570тЖТ            }}
   571тЖТ   571тЖТ          >
   572тЖТ   572тЖТ            {activeCue.split("\n").map((line, i) => (
   573тЖТ   573тЖТ              <span key={i} className="block">
   574тЖТ   574тЖТ                {line}
   575тЖТ   575тЖТ              </span>
   576тЖТ   576тЖТ            ))}
   577тЖТ   577тЖТ          </span>
   578тЖТ   578тЖТ        </div>
   579тЖТ   579тЖТ      )}
   580тЖТ   580тЖТ
   581тЖТ   581тЖТ      {/* Subtitle "unavailable" hint тАФ shows briefly when CC is on but no cues */}
   582тЖТ   582тЖТ      {showSubtitles && !activeCue && cues.length === 0 && !loading && videoUrl && (
   583тЖТ   583тЖТ        <div className="pointer-events-none absolute inset-x-0 bottom-16 z-20 flex justify-center px-4 sm:bottom-20">
   584тЖТ   584тЖТ          <span
   585тЖТ   585тЖТ            className="rounded bg-black/60 px-3 py-1 text-center text-xs font-medium text-white/80"
   586тЖТ   586тЖТ            style={{ textShadow: "0 1px 2px rgba(0,0,0,0.7)" }}
   587тЖТ   587тЖТ          >
   588тЖТ   588тЖТ            хнЧх╣ХуБкуБЧ ┬╖ No subtitles available for this episode
   589тЖТ   589тЖТ          </span>
   590тЖТ   590тЖТ        </div>
   591тЖТ   591тЖТ      )}
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ      {/* Top bar */}
   594тЖТ   594тЖТ      <div
   595тЖТ   595тЖТ        className={cn(
   596тЖТ   596тЖТ          "absolute inset-x-0 top-0 z-30 flex items-center gap-2 bg-gradient-to-b from-black/80 to-transparent p-3 transition-opacity duration-300",
   597тЖТ   597тЖТ          controlsVisible ? "opacity-100" : "opacity-0 pointer-events-none",
   598тЖТ   598тЖТ        )}
   599тЖТ   599тЖТ      >
   600тЖТ   600тЖТ        {onBack && (
   601тЖТ   601тЖТ          <button
   602тЖТ   602тЖТ            type="button"
   603тЖТ   603тЖТ            onClick={(e) => {
   604тЖТ   604тЖТ              e.stopPropagation();
   605тЖТ   605тЖТ              onBack();
   606тЖТ   606тЖТ            }}
   607тЖТ   607тЖТ            className="grid h-9 w-9 place-items-center rounded-full bg-black/50 text-white hover:bg-black/70"
   608тЖТ   608тЖТ            aria-label="Back"
   609тЖТ   609тЖТ          >
   610тЖТ   610тЖТ            <ArrowLeft className="h-5 w-5" />
   611тЖТ   611тЖТ          </button>
   612тЖТ   612тЖТ        )}
   613тЖТ   613тЖТ        <div className="min-w-0 flex-1">
   614тЖТ   614тЖТ          <p className="truncate text-sm font-semibold text-white">
   615тЖТ   615тЖТ            {title ?? "Now Playing"}
   616тЖТ   616тЖТ          </p>
   617тЖТ   617тЖТ          {importInfo && (
   618тЖТ   618тЖТ            <p className="text-[11px] text-white/60">
   619тЖТ   619тЖТ              Episode {episode} ┬╖ {audioMode} ┬╖ {importInfo.quality}
   620тЖТ   620тЖТ            </p>
   621тЖТ   621тЖТ          )}
   622тЖТ   622тЖТ        </div>
   623тЖТ   623тЖТ        {(importInfo?.hasSub || importInfo?.hasDub) && (
   624тЖТ   624тЖТ          <div className="flex overflow-hidden rounded-md border border-white/20 text-xs font-bold">
   625тЖТ   625тЖТ            <button
   626тЖТ   626тЖТ              type="button"
   627тЖТ   627тЖТ              onClick={(e) => {
   628тЖТ   628тЖТ                e.stopPropagation();
   629тЖТ   629тЖТ                switchAudioMode("SUB");
   630тЖТ   630тЖТ              }}
   631тЖТ   631тЖТ              className={cn(
   632тЖТ   632тЖТ                "px-2 py-1 transition-colors",
   633тЖТ   633тЖТ                audioMode === "SUB"
   634тЖТ   634тЖТ                  ? "bg-yellow-400 text-black"
   635тЖТ   635тЖТ                  : "bg-black/40 text-white hover:bg-black/60",
   636тЖТ   636тЖТ              )}
   637тЖТ   637тЖТ            >
   638тЖТ   638тЖТ              SUB
   639тЖТ   639тЖТ            </button>
   640тЖТ   640тЖТ            <button
   641тЖТ   641тЖТ              type="button"
   642тЖТ   642тЖТ              onClick={(e) => {
   643тЖТ   643тЖТ                e.stopPropagation();
   644тЖТ   644тЖТ                switchAudioMode("DUB");
   645тЖТ   645тЖТ              }}
   646тЖТ   646тЖТ              className={cn(
   647тЖТ   647тЖТ                "px-2 py-1 transition-colors",
   648тЖТ   648тЖТ                audioMode === "DUB"
   649тЖТ   649тЖТ                  ? "bg-yellow-400 text-black"
   650тЖТ   650тЖТ                  : "bg-black/40 text-white hover:bg-black/60",
   651тЖТ   651тЖТ              )}
   652тЖТ   652тЖТ            >
   653тЖТ   653тЖТ              DUB
   654тЖТ   654тЖТ            </button>
   655тЖТ   655тЖТ          </div>
   656тЖТ   656тЖТ        )}
   657тЖТ   657тЖТ      </div>
   658тЖТ   658тЖТ
   659тЖТ   659тЖТ      {/* Center controls тАФ only when controls visible.
   660тЖТ   660тЖТ          The wrapper is pointer-events-none so taps on empty center area
   661тЖТ   661тЖТ          fall through to the click-catcher (z-10) which toggles the UI.
   662тЖТ   662тЖТ          The buttons inside re-enable pointer-events-auto and call
   663тЖТ   663тЖТ          e.stopPropagation() so they don't trigger the toggle. */}
   664тЖТ   664тЖТ      {controlsVisible && !loading && !error && videoUrl && (
   665тЖТ   665тЖТ        <div className="pointer-events-none absolute inset-0 z-20 grid place-items-center">
   666тЖТ   666тЖТ          <div className="pointer-events-auto flex items-center gap-6">
   667тЖТ   667тЖТ            <button
   668тЖТ   668тЖТ              type="button"
   669тЖТ   669тЖТ              onClick={(e) => {
   670тЖТ   670тЖТ                e.stopPropagation();
   671тЖТ   671тЖТ                skip(-10);
   672тЖТ   672тЖТ              }}
   673тЖТ   673тЖТ              className="grid h-11 w-11 place-items-center rounded-full bg-black/50 text-white backdrop-blur hover:bg-black/70"
   674тЖТ   674тЖТ              aria-label="Back 10 seconds"
   675тЖТ   675тЖТ            >
   676тЖТ   676тЖТ              <RotateCcw className="h-5 w-5" />
   677тЖТ   677тЖТ            </button>
   678тЖТ   678тЖТ            <button
   679тЖТ   679тЖТ              type="button"
   680тЖТ   680тЖТ              onClick={(e) => {
   681тЖТ   681тЖТ                e.stopPropagation();
   682тЖТ   682тЖТ                togglePlay();
   683тЖТ   683тЖТ              }}
   684тЖТ   684тЖТ              className="grid h-16 w-16 place-items-center rounded-full bg-yellow-400 text-black shadow-lg shadow-yellow-500/30 transition hover:scale-105 hover:bg-yellow-300"
   685тЖТ   685тЖТ              aria-label={isPlaying ? "Pause" : "Play"}
   686тЖТ   686тЖТ            >
   687тЖТ   687тЖТ              {isPlaying ? (
   688тЖТ   688тЖТ                <Pause className="h-7 w-7" />
   689тЖТ   689тЖТ              ) : (
   690тЖТ   690тЖТ                <Play className="h-7 w-7 translate-x-0.5" />
   691тЖТ   691тЖТ              )}
   692тЖТ   692тЖТ            </button>
   693тЖТ   693тЖТ            <button
   694тЖТ   694тЖТ              type="button"
   695тЖТ   695тЖТ              onClick={(e) => {
   696тЖТ   696тЖТ                e.stopPropagation();
   697тЖТ   697тЖТ                skip(10);
   698тЖТ   698тЖТ              }}
   699тЖТ   699тЖТ              className="grid h-11 w-11 place-items-center rounded-full bg-black/50 text-white backdrop-blur hover:bg-black/70"
   700тЖТ   700тЖТ              aria-label="Forward 10 seconds"
   701тЖТ   701тЖТ            >
   702тЖТ   702тЖТ              <RotateCw className="h-5 w-5" />
   703тЖТ   703тЖТ            </button>
   704тЖТ   704тЖТ          </div>
   705тЖТ   705тЖТ        </div>
   706тЖТ   706тЖТ      )}
   707тЖТ   707тЖТ
   708тЖТ   708тЖТ      {/* Bottom controls */}
   709тЖТ   709тЖТ      <div
   710тЖТ   710тЖТ        className={cn(
   711тЖТ   711тЖТ          "absolute inset-x-0 bottom-0 z-30 bg-gradient-to-t from-black/85 to-transparent px-3 pb-3 pt-8 transition-opacity duration-300",
   712тЖТ   712тЖТ          controlsVisible ? "opacity-100" : "opacity-0 pointer-events-none",
   713тЖТ   713тЖТ        )}
   714тЖТ   714тЖТ        onMouseMove={keepControlsAlive}
   715тЖТ   715тЖТ        onClick={(e) => e.stopPropagation()}
   716тЖТ   716тЖТ      >
   717тЖТ   717тЖТ        {/* Progress bar (seekable) */}
   718тЖТ   718тЖТ        <div className="group relative mb-2 h-1.5 w-full cursor-pointer rounded-full bg-white/20">
   719тЖТ   719тЖТ          <div
   720тЖТ   720тЖТ            className="absolute left-0 top-0 h-full rounded-full bg-white/30"
   721тЖТ   721тЖТ            style={{ width: `${bufferedPct}%` }}
   722тЖТ   722тЖТ          />
   723тЖТ   723тЖТ          <div
   724тЖТ   724тЖТ            className="absolute left-0 top-0 h-full rounded-full bg-yellow-400"
   725тЖТ   725тЖТ            style={{ width: `${progressPct}%` }}
   726тЖТ   726тЖТ          />
   727тЖТ   727тЖТ          <input
   728тЖТ   728тЖТ            type="range"
   729тЖТ   729тЖТ            min={0}
   730тЖТ   730тЖТ            max={duration || 0}
   731тЖТ   731тЖТ            step={0.1}
   732тЖТ   732тЖТ            value={currentTime}
   733тЖТ   733тЖТ            onChange={(e) => onSeekScrub([Number(e.target.value)])}
   734тЖТ   734тЖТ            onPointerUp={(e) => onSeekCommit([Number((e.target as HTMLInputElement).value)])}
   735тЖТ   735тЖТ            onTouchEnd={(e) => onSeekCommit([Number((e.target as HTMLInputElement).value)])}
   736тЖТ   736тЖТ            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
   737тЖТ   737тЖТ            aria-label="Seek"
   738тЖТ   738тЖТ          />
   739тЖТ   739тЖТ          <div
   740тЖТ   740тЖТ            className="pointer-events-none absolute top-1/2 h-3 w-3 -translate-x-1/2 -translate-y-1/2 rounded-full bg-yellow-400 shadow"
   741тЖТ   741тЖТ            style={{ left: `${progressPct}%` }}
   742тЖТ   742тЖТ          />
   743тЖТ   743тЖТ        </div>
   744тЖТ   744тЖТ
   745тЖТ   745тЖТ        <div className="flex items-center gap-2 text-white">
   746тЖТ   746тЖТ          <button
   747тЖТ   747тЖТ            type="button"
   748тЖТ   748тЖТ            onClick={togglePlay}
   749тЖТ   749тЖТ            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   750тЖТ   750тЖТ            aria-label={isPlaying ? "Pause" : "Play"}
   751тЖТ   751тЖТ          >
   752тЖТ   752тЖТ            {isPlaying ? (
   753тЖТ   753тЖТ              <Pause className="h-4 w-4" />
   754тЖТ   754тЖТ            ) : (
   755тЖТ   755тЖТ              <Play className="h-4 w-4" />
   756тЖТ   756тЖТ            )}
   757тЖТ   757тЖТ          </button>
   758тЖТ   758тЖТ          <button
   759тЖТ   759тЖТ            type="button"
   760тЖТ   760тЖТ            onClick={toggleMute}
   761тЖТ   761тЖТ            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   762тЖТ   762тЖТ            aria-label="Mute"
   763тЖТ   763тЖТ          >
   764тЖТ   764тЖТ            {muted ? (
   765тЖТ   765тЖТ              <VolumeX className="h-4 w-4" />
   766тЖТ   766тЖТ            ) : (
   767тЖТ   767тЖТ              <Volume2 className="h-4 w-4" />
   768тЖТ   768тЖТ            )}
   769тЖТ   769тЖТ          </button>
   770тЖТ   770тЖТ          <span className="text-[11px] tabular-nums text-white/80">
   771тЖТ   771тЖТ            {fmtTime(currentTime)} / {fmtTime(duration)}
   772тЖТ   772тЖТ          </span>
   773тЖТ   773тЖТ
   774тЖТ   774тЖТ          <div className="ml-auto flex items-center gap-1">
   775тЖТ   775тЖТ            {/* CC toggle тАФ show whenever the source claims subtitles, even
   776тЖТ   776тЖТ                before cues finish loading, so users can toggle it on/off. */}
   777тЖТ   777тЖТ            {(cues.length > 0 || importInfo?.hasSub || importInfo?.subtitleUrl) && (
   778тЖТ   778тЖТ              <button
   779тЖТ   779тЖТ                type="button"
   780тЖТ   780тЖТ                onClick={() => {
   781тЖТ   781тЖТ                  setShowSubtitles((s) => !s);
   782тЖТ   782тЖТ                  keepControlsAlive();
   783тЖТ   783тЖТ                }}
   784тЖТ   784тЖТ                className={cn(
   785тЖТ   785тЖТ                  "grid h-8 w-8 place-items-center rounded-full hover:bg-white/10",
   786тЖТ   786тЖТ                  showSubtitles ? "text-yellow-400" : "text-white/70",
   787тЖТ   787тЖТ                )}
   788тЖТ   788тЖТ                aria-label="Toggle subtitles"
   789тЖТ   789тЖТ                title={
   790тЖТ   790тЖТ                  cues.length === 0
   791тЖТ   791тЖТ                    ? "Subtitles unavailable for this episode"
   792тЖТ   792тЖТ                    : subtitleSource === "opensubtitles"
   793тЖТ   793тЖТ                      ? "Subtitles from OpenSubtitles (real dialogue)"
   794тЖТ   794тЖТ                      : subtitleSource.startsWith("jikan")
   795тЖТ   795тЖТ                        ? "Episode info (configure OpenSubtitles for dialogue subs)"
   796тЖТ   796тЖТ                        : "Toggle subtitles"
   797тЖТ   797тЖТ                }
   798тЖТ   798тЖТ              >
   799тЖТ   799тЖТ                <Captions className="h-4 w-4" />
   800тЖТ   800тЖТ              </button>
   801тЖТ   801тЖТ            )}
   802тЖТ   802тЖТ
   803тЖТ   803тЖТ            {/* Audio tracks (only when dual-audio detected) */}
   804тЖТ   804тЖТ            {audioTracks.length > 0 && (
   805тЖТ   805тЖТ              <AudioTracksMenu
   806тЖТ   806тЖТ                tracks={audioTracks}
   807тЖТ   807тЖТ                active={activeAudioTrack}
   808тЖТ   808тЖТ                onSelect={switchAudioTrack}
   809тЖТ   809тЖТ                onHover={keepControlsAlive}
   810тЖТ   810тЖТ              />
   811тЖТ   811тЖТ            )}
   812тЖТ   812тЖТ
   813тЖТ   813тЖТ            {/* Settings: speed + quality */}
   814тЖТ   814тЖТ            <SettingsMenu
   815тЖТ   815тЖТ              speed={selectedSpeed}
   816тЖТ   816тЖТ              quality={selectedQuality}
   817тЖТ   817тЖТ              onSpeed={(s) => {
   818тЖТ   818тЖТ                setSpeed(s);
   819тЖТ   819тЖТ                keepControlsAlive();
   820тЖТ   820тЖТ              }}
   821тЖТ   821тЖТ              onQuality={(q) => {
   822тЖТ   822тЖТ                setQuality(q);
   823тЖТ   823тЖТ                keepControlsAlive();
   824тЖТ   824тЖТ              }}
   825тЖТ   825тЖТ              onHover={keepControlsAlive}
   826тЖТ   826тЖТ              open={showSettings}
   827тЖТ   827тЖТ              onOpenChange={(o) => {
   828тЖТ   828тЖТ                setShowSettings(o);
   829тЖТ   829тЖТ                if (o) keepControlsAlive();
   830тЖТ   830тЖТ              }}
   831тЖТ   831тЖТ            />
   832тЖТ   832тЖТ
   833тЖТ   833тЖТ            <button
   834тЖТ   834тЖТ              type="button"
   835тЖТ   835тЖТ              onClick={toggleFullscreenFn}
   836тЖТ   836тЖТ              className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   837тЖТ   837тЖТ              aria-label="Fullscreen"
   838тЖТ   838тЖТ            >
   839тЖТ   839тЖТ              {isFullscreen ? (
   840тЖТ   840тЖТ                <Minimize className="h-4 w-4" />
   841тЖТ   841тЖТ              ) : (
   842тЖТ   842тЖТ                <Maximize className="h-4 w-4" />
   843тЖТ   843тЖТ              )}
   844тЖТ   844тЖТ            </button>
   845тЖТ   845тЖТ          </div>
   846тЖТ   846тЖТ        </div>
   847тЖТ   847тЖТ      </div>
   848тЖТ   848тЖТ    </div>
   849тЖТ   849тЖТ  );
   850тЖТ   850тЖТ}
   851тЖТ   851тЖТ
   852тЖТ   852тЖТinterface AudioTracksMenuProps {
   853тЖТ   853тЖТ  tracks: AudioTrackInfo[];
   854тЖТ   854тЖТ  active: number;
   855тЖТ   855тЖТ  onSelect: (id: number) => void;
   856тЖТ   856тЖТ  onHover: () => void;
   857тЖТ   857тЖТ}
   858тЖТ   858тЖТ
   859тЖТ   859тЖТfunction AudioTracksMenu({ tracks, active, onSelect, onHover }: AudioTracksMenuProps) {
   860тЖТ   860тЖТ  const [open, setOpen] = useState(false);
   861тЖТ   861тЖТ  return (
   862тЖТ   862тЖТ    <div
   863тЖТ   863тЖТ      className="relative"
   864тЖТ   864тЖТ      onMouseEnter={onHover}
   865тЖТ   865тЖТ    >
   866тЖТ   866тЖТ      <button
   867тЖТ   867тЖТ        type="button"
   868тЖТ   868тЖТ        onClick={() => setOpen((o) => !o)}
   869тЖТ   869тЖТ        className="grid h-8 w-8 place-items-center rounded-full text-[10px] font-bold hover:bg-white/10"
   870тЖТ   870тЖТ        aria-label="Audio tracks"
   871тЖТ   871тЖТ      >
   872тЖТ   872тЖТ        AUD
   873тЖТ   873тЖТ      </button>
   874тЖТ   874тЖТ      {open && (
   875тЖТ   875тЖТ        <div className="absolute bottom-10 right-0 w-40 overflow-hidden rounded-md border border-white/10 bg-[#1a1a1f] shadow-xl">
   876тЖТ   876тЖТ          <p className="px-3 py-2 text-[10px] font-semibold uppercase tracking-wide text-white/50">
   877тЖТ   877тЖТ            Audio Track
   878тЖТ   878тЖТ          </p>
   879тЖТ   879тЖТ          {tracks.map((t) => (
   880тЖТ   880тЖТ            <button
   881тЖТ   881тЖТ              key={t.id}
   882тЖТ   882тЖТ              type="button"
   883тЖТ   883тЖТ              onClick={() => {
   884тЖТ   884тЖТ                onSelect(t.id);
   885тЖТ   885тЖТ                setOpen(false);
   886тЖТ   886тЖТ              }}
   887тЖТ   887тЖТ              className={cn(
   888тЖТ   888тЖТ                "block w-full px-3 py-2 text-left text-xs hover:bg-white/5",
   889тЖТ   889тЖТ                t.id === active ? "text-yellow-400" : "text-white",
   890тЖТ   890тЖТ              )}
   891тЖТ   891тЖТ            >
   892тЖТ   892тЖТ              {t.label}
   893тЖТ   893тЖТ              {t.id === active && " тЬУ"}
   894тЖТ   894тЖТ            </button>
   895тЖТ   895тЖТ          ))}
   896тЖТ   896тЖТ        </div>
   897тЖТ   897тЖТ      )}
   898тЖТ   898тЖТ    </div>
   899тЖТ   899тЖТ  );
   900тЖТ   900тЖТ}
   901тЖТ   901тЖТ
   902тЖТ   902тЖТinterface SettingsMenuProps {
   903тЖТ   903тЖТ  speed: number;
   904тЖТ   904тЖТ  quality: string;
   905тЖТ   905тЖТ  onSpeed: (s: number) => void;
   906тЖТ   906тЖТ  onQuality: (q: string) => void;
   907тЖТ   907тЖТ  onHover: () => void;
   908тЖТ   908тЖТ  open: boolean;
   909тЖТ   909тЖТ  onOpenChange: (o: boolean) => void;
   910тЖТ   910тЖТ}
   911тЖТ   911тЖТ
   912тЖТ   912тЖТfunction SettingsMenu({
   913тЖТ   913тЖТ  speed,
   914тЖТ   914тЖТ  quality,
   915тЖТ   915тЖТ  onSpeed,
   916тЖТ   916тЖТ  onQuality,
   917тЖТ   917тЖТ  onHover,
   918тЖТ   918тЖТ  open,
   919тЖТ   919тЖТ  onOpenChange,
   920тЖТ   920тЖТ}: SettingsMenuProps) {
   921тЖТ   921тЖТ  return (
   922тЖТ   922тЖТ    <div
   923тЖТ   923тЖТ      className="relative"
   924тЖТ   924тЖТ      onMouseEnter={onHover}
   925тЖТ   925тЖТ    >
   926тЖТ   926тЖТ      <button
   927тЖТ   927тЖТ        type="button"
   928тЖТ   928тЖТ        onClick={() => onOpenChange(!open)}
   929тЖТ   929тЖТ        className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   930тЖТ   930тЖТ        aria-label="Settings"
   931тЖТ   931тЖТ      >
   932тЖТ   932тЖТ        <Settings className="h-4 w-4" />
   933тЖТ   933тЖТ      </button>
   934тЖТ   934тЖТ      {open && (
   935тЖТ   935тЖТ        <div className="absolute bottom-10 right-0 w-44 overflow-hidden rounded-md border border-white/10 bg-[#1a1a1f] shadow-xl">
   936тЖТ   936тЖТ          <div className="px-3 py-2">
   937тЖТ   937тЖТ            <p className="mb-1 text-[10px] font-semibold uppercase tracking-wide text-white/50">
   938тЖТ   938тЖТ              Speed
   939тЖТ   939тЖТ            </p>
   940тЖТ   940тЖТ            <div className="flex flex-wrap gap-1">
   941тЖТ   941тЖТ              {SPEEDS.map((s) => (
   942тЖТ   942тЖТ                <button
   943тЖТ   943тЖТ                  key={s}
   944тЖТ   944тЖТ                  type="button"
   945тЖТ   945тЖТ                  onClick={() => onSpeed(s)}
   946тЖТ   946тЖТ                  className={cn(
   947тЖТ   947тЖТ                    "rounded px-2 py-1 text-[11px] hover:bg-white/10",
   948тЖТ   948тЖТ                    s === speed
   949тЖТ   949тЖТ                      ? "bg-yellow-400 text-black"
   950тЖТ   950тЖТ                      : "text-white",
   951тЖТ   951тЖТ                  )}
   952тЖТ   952тЖТ                >
   953тЖТ   953тЖТ                  {s}├Ч
   954тЖТ   954тЖТ                </button>
   955тЖТ   955тЖТ              ))}
   956тЖТ   956тЖТ            </div>
   957тЖТ   957тЖТ          </div>
   958тЖТ   958тЖТ          <div className="border-t border-white/10 px-3 py-2">
   959тЖТ   959тЖТ            <p className="mb-1 text-[10px] font-semibold uppercase tracking-wide text-white/50">
   960тЖТ   960тЖТ              Quality
   961тЖТ   961тЖТ            </p>
   962тЖТ   962тЖТ            <div className="flex flex-wrap gap-1">
   963тЖТ   963тЖТ              {QUALITIES.map((q) => (
   964тЖТ   964тЖТ                <button
   965тЖТ   965тЖТ                  key={q}
   966тЖТ   966тЖТ                  type="button"
   967тЖТ   967тЖТ                  onClick={() => onQuality(q)}
   968тЖТ   968тЖТ                  className={cn(
   969тЖТ   969тЖТ                    "rounded px-2 py-1 text-[11px] hover:bg-white/10",
   970тЖТ   970тЖТ                    q === quality
   971тЖТ   971тЖТ                      ? "bg-yellow-400 text-black"
   972тЖТ   972тЖТ                      : "text-white",
   973тЖТ   973тЖТ                  )}
   974тЖТ   974тЖТ                >
   975тЖТ   975тЖТ                  {q}
   976тЖТ   976тЖТ                </button>
   977тЖТ   977тЖТ              ))}
   978тЖТ   978тЖТ            </div>
   979тЖТ   979тЖТ          </div>
   980тЖТ   980тЖТ        </div>
   981тЖТ   981тЖТ      )}
   982тЖТ   982тЖТ    </div>
   983тЖТ   983тЖТ  );
   984тЖТ   984тЖТ}
   985тЖТ   985тЖТ