     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useLayoutEffect, useRef, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowLeft,
     6тЖТ     6тЖТ  Bookmark,
     7тЖТ     7тЖТ  Calendar,
     8тЖТ     8тЖТ  Clock,
     9тЖТ     9тЖТ  Film,
    10тЖТ    10тЖТ  PlayCircle,
    11тЖТ    11тЖТ  Star,
    12тЖТ    12тЖТ  Users,
    13тЖТ    13тЖТ  History,
    14тЖТ    14тЖТ  Layers,
    15тЖТ    15тЖТ  Radio,
    16тЖТ    16тЖТ  MessageCircle,
    17тЖТ    17тЖТ  Send,
    18тЖТ    18тЖТ} from "lucide-react";
    19тЖТ    19тЖТimport { toast } from "sonner";
    20тЖТ    20тЖТimport {
    21тЖТ    21тЖТ  addBookmark,
    22тЖТ    22тЖТ  fetchAnimeDetail,
    23тЖТ    23тЖТ  removeBookmark,
    24тЖТ    24тЖТ  saveHistory,
    25тЖТ    25тЖТ} from "@/lib/api/client";
    26тЖТ    26тЖТimport { useApp, type Anime, type Episode } from "@/store/app";
    27тЖТ    27тЖТimport { cn } from "@/lib/utils";
    28тЖТ    28тЖТimport { VideoPlayer } from "./VideoPlayer";
    29тЖТ    29тЖТ
    30тЖТ    30тЖТtype DetailTab = "episodes" | "continue" | "seasons" | "synopsis" | "details";
    31тЖТ    31тЖТ
    32тЖТ    32тЖТinterface BroadcastInfo {
    33тЖТ    33тЖТ  day?: string;
    34тЖТ    34тЖТ  time?: string;
    35тЖТ    35тЖТ  timezone?: string;
    36тЖТ    36тЖТ  string?: string;
    37тЖТ    37тЖТ}
    38тЖТ    38тЖТ
    39тЖТ    39тЖТinterface RatingSummary {
    40тЖТ    40тЖТ  avg: number; // 10-point scale
    41тЖТ    41тЖТ  count: number;
    42тЖТ    42тЖТ  rawAvg: number; // 5-point scale
    43тЖТ    43тЖТ}
    44тЖТ    44тЖТ
    45тЖТ    45тЖТinterface CommentItem {
    46тЖТ    46тЖТ  id: string;
    47тЖТ    47тЖТ  malId: number;
    48тЖТ    48тЖТ  name: string;
    49тЖТ    49тЖТ  text: string;
    50тЖТ    50тЖТ  createdAt: string;
    51тЖТ    51тЖТ}
    52тЖТ    52тЖТ
    53тЖТ    53тЖТexport function AnimeDetailView() {
    54тЖТ    54тЖТ  const {
    55тЖТ    55тЖТ    selectedMalId,
    56тЖТ    56тЖТ    selectedEpisode,
    57тЖТ    57тЖТ    setSelectedEpisode,
    58тЖТ    58тЖТ    resumePosition,
    59тЖТ    59тЖТ    audioMode,
    60тЖТ    60тЖТ    back,
    61тЖТ    61тЖТ    bookmarks,
    62тЖТ    62тЖТ    toggleBookmark,
    63тЖТ    63тЖТ    updateHistoryPosition,
    64тЖТ    64тЖТ    history,
    65тЖТ    65тЖТ    openAnime,
    66тЖТ    66тЖТ  } = useApp();
    67тЖТ    67тЖТ
    68тЖТ    68тЖТ  const [anime, setAnime] = useState<Anime | null>(null);
    69тЖТ    69тЖТ  const [episodes, setEpisodes] = useState<Episode[]>([]);
    70тЖТ    70тЖТ  const [loading, setLoading] = useState(true);
    71тЖТ    71тЖТ  const [seasons, setSeasons] = useState<
    72тЖТ    72тЖТ    { malId: number; label: string; anime: Anime | null }[]
    73тЖТ    73тЖТ  >([]);
    74тЖТ    74тЖТ  const [broadcast, setBroadcast] = useState<BroadcastInfo | null>(null);
    75тЖТ    75тЖТ  const [activeTab, setActiveTab] = useState<DetailTab>("episodes");
    76тЖТ    76тЖТ  useCountdownTick();
    77тЖТ    77тЖТ
    78тЖТ    78тЖТ  // ----- Rating state -----
    79тЖТ    79тЖТ  const [ratingData, setRatingData] = useState<RatingSummary>({
    80тЖТ    80тЖТ    avg: 0,
    81тЖТ    81тЖТ    count: 0,
    82тЖТ    82тЖТ    rawAvg: 0,
    83тЖТ    83тЖТ  });
    84тЖТ    84тЖТ  const [userRating, setUserRating] = useState<number>(0);
    85тЖТ    85тЖТ  const [hoverRating, setHoverRating] = useState<number>(0);
    86тЖТ    86тЖТ  const [submittingRating, setSubmittingRating] = useState(false);
    87тЖТ    87тЖТ
    88тЖТ    88тЖТ  // ----- Comments state -----
    89тЖТ    89тЖТ  const [comments, setComments] = useState<CommentItem[]>([]);
    90тЖТ    90тЖТ  const [commentName, setCommentName] = useState<string>("Anonymous");
    91тЖТ    91тЖТ  const [commentText, setCommentText] = useState<string>("");
    92тЖТ    92тЖТ  const [submittingComment, setSubmittingComment] = useState(false);
    93тЖТ    93тЖТ
    94тЖТ    94тЖТ  const isBookmarked = selectedMalId
    95тЖТ    95тЖТ    ? bookmarks.includes(selectedMalId)
    96тЖТ    96тЖТ    : false;
    97тЖТ    97тЖТ
    98тЖТ    98тЖТ  useEffect(() => {
    99тЖТ    99тЖТ    if (!selectedMalId) return;
   100тЖТ   100тЖТ    let cancelled = false;
   101тЖТ   101тЖТ    setLoading(true);
   102тЖТ   102тЖТ    fetchAnimeDetail(selectedMalId, true)
   103тЖТ   103тЖТ      .then((r: { anime: Anime; episodes: Episode[]; imports: unknown[] }) => {
   104тЖТ   104тЖТ        if (cancelled) return;
   105тЖТ   105тЖТ        setAnime(r.anime);
   106тЖТ   106тЖТ        setEpisodes(r.episodes ?? []);
   107тЖТ   107тЖТ        setBroadcast((r as { broadcast?: BroadcastInfo }).broadcast ?? null);
   108тЖТ   108тЖТ      })
   109тЖТ   109тЖТ      .catch((e: Error) => {
   110тЖТ   110тЖТ        if (!cancelled) toast.error(`Failed to load: ${e.message}`);
   111тЖТ   111тЖТ      })
   112тЖТ   112тЖТ      .finally(() => {
   113тЖТ   113тЖТ        if (!cancelled) setLoading(false);
   114тЖТ   114тЖТ      });
   115тЖТ   115тЖТ    return () => {
   116тЖТ   116тЖТ      cancelled = true;
   117тЖТ   117тЖТ    };
   118тЖТ   118тЖТ  }, [selectedMalId]);
   119тЖТ   119тЖТ
   120тЖТ   120тЖТ  // Fetch related seasons for this anime
   121тЖТ   121тЖТ  useEffect(() => {
   122тЖТ   122тЖТ    if (!selectedMalId) {
   123тЖТ   123тЖТ      setSeasons([]);
   124тЖТ   124тЖТ      return;
   125тЖТ   125тЖТ    }
   126тЖТ   126тЖТ    let cancelled = false;
   127тЖТ   127тЖТ    fetch(`/api/seasons?malId=${selectedMalId}`)
   128тЖТ   128тЖТ      .then((r) => (r.ok ? r.json() : Promise.reject(r.status)))
   129тЖТ   129тЖТ      .then((data: { seasons: { malId: number; label: string }[] }) => {
   130тЖТ   130тЖТ        if (cancelled) return;
   131тЖТ   131тЖТ        const seasonList = data.seasons ?? [];
   132тЖТ   132тЖТ        // Fetch anime details for each season in parallel
   133тЖТ   133тЖТ        Promise.all(
   134тЖТ   134тЖТ          seasonList.map(async (s) => {
   135тЖТ   135тЖТ            try {
   136тЖТ   136тЖТ              const r = await fetchAnimeDetail(s.malId, false);
   137тЖТ   137тЖТ              return { malId: s.malId, label: s.label, anime: r.anime };
   138тЖТ   138тЖТ            } catch {
   139тЖТ   139тЖТ              return { malId: s.malId, label: s.label, anime: null };
   140тЖТ   140тЖТ            }
   141тЖТ   141тЖТ          }),
   142тЖТ   142тЖТ        ).then((results) => {
   143тЖТ   143тЖТ          if (!cancelled) setSeasons(results);
   144тЖТ   144тЖТ        });
   145тЖТ   145тЖТ      })
   146тЖТ   146тЖТ      .catch(() => {
   147тЖТ   147тЖТ        if (!cancelled) setSeasons([]);
   148тЖТ   148тЖТ      });
   149тЖТ   149тЖТ    return () => {
   150тЖТ   150тЖТ      cancelled = true;
   151тЖТ   151тЖТ    };
   152тЖТ   152тЖТ  }, [selectedMalId]);
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ  // ----- Fetch rating summary -----
   155тЖТ   155тЖТ  useEffect(() => {
   156тЖТ   156тЖТ    if (!selectedMalId) {
   157тЖТ   157тЖТ      setRatingData({ avg: 0, count: 0, rawAvg: 0 });
   158тЖТ   158тЖТ      return;
   159тЖТ   159тЖТ    }
   160тЖТ   160тЖТ    let cancelled = false;
   161тЖТ   161тЖТ    fetch(`/api/ratings?malId=${selectedMalId}`)
   162тЖТ   162тЖТ      .then((r) => (r.ok ? r.json() : Promise.reject(r.status)))
   163тЖТ   163тЖТ      .then((data: RatingSummary) => {
   164тЖТ   164тЖТ        if (cancelled) return;
   165тЖТ   165тЖТ        setRatingData({
   166тЖТ   166тЖТ          avg: data.avg ?? 0,
   167тЖТ   167тЖТ          count: data.count ?? 0,
   168тЖТ   168тЖТ          rawAvg: data.rawAvg ?? 0,
   169тЖТ   169тЖТ        });
   170тЖТ   170тЖТ      })
   171тЖТ   171тЖТ      .catch(() => {
   172тЖТ   172тЖТ        if (!cancelled)
   173тЖТ   173тЖТ          setRatingData({ avg: 0, count: 0, rawAvg: 0 });
   174тЖТ   174тЖТ      });
   175тЖТ   175тЖТ    return () => {
   176тЖТ   176тЖТ      cancelled = true;
   177тЖТ   177тЖТ    };
   178тЖТ   178тЖТ  }, [selectedMalId]);
   179тЖТ   179тЖТ
   180тЖТ   180тЖТ  // ----- Fetch comments -----
   181тЖТ   181тЖТ  useEffect(() => {
   182тЖТ   182тЖТ    if (!selectedMalId) {
   183тЖТ   183тЖТ      setComments([]);
   184тЖТ   184тЖТ      return;
   185тЖТ   185тЖТ    }
   186тЖТ   186тЖТ    let cancelled = false;
   187тЖТ   187тЖТ    fetch(`/api/comments?malId=${selectedMalId}`)
   188тЖТ   188тЖТ      .then((r) => (r.ok ? r.json() : Promise.reject(r.status)))
   189тЖТ   189тЖТ      .then((data: { comments: CommentItem[] }) => {
   190тЖТ   190тЖТ        if (cancelled) return;
   191тЖТ   191тЖТ        setComments(data.comments ?? []);
   192тЖТ   192тЖТ      })
   193тЖТ   193тЖТ      .catch(() => {
   194тЖТ   194тЖТ        if (!cancelled) setComments([]);
   195тЖТ   195тЖТ      });
   196тЖТ   196тЖТ    return () => {
   197тЖТ   197тЖТ      cancelled = true;
   198тЖТ   198тЖТ    };
   199тЖТ   199тЖТ  }, [selectedMalId]);
   200тЖТ   200тЖТ
   201тЖТ   201тЖТ  // History items for this anime only (Continue Watching)
   202тЖТ   202тЖТ  const continueWatching = selectedMalId
   203тЖТ   203тЖТ    ? history
   204тЖТ   204тЖТ        .filter((h) => h.malId === selectedMalId)
   205тЖТ   205тЖТ        .sort((a, b) => {
   206тЖТ   206тЖТ          const da = a.watchedAt ? new Date(a.watchedAt).getTime() : 0;
   207тЖТ   207тЖТ          const db = b.watchedAt ? new Date(b.watchedAt).getTime() : 0;
   208тЖТ   208тЖТ          return db - da;
   209тЖТ   209тЖТ        })
   210тЖТ   210тЖТ    : [];
   211тЖТ   211тЖТ
   212тЖТ   212тЖТ  const handleProgress = (position: number, duration: number) => {
   213тЖТ   213тЖТ    if (!anime) return;
   214тЖТ   214тЖТ    const progress = duration > 0 ? (position / duration) * 100 : 0;
   215тЖТ   215тЖТ    updateHistoryPosition(anime.malId, selectedEpisode, position, duration);
   216тЖТ   216тЖТ    saveHistory({
   217тЖТ   217тЖТ      malId: anime.malId,
   218тЖТ   218тЖТ      title: anime.title,
   219тЖТ   219тЖТ      poster: anime.poster,
   220тЖТ   220тЖТ      type: anime.type,
   221тЖТ   221тЖТ      episode: selectedEpisode,
   222тЖТ   222тЖТ      position,
   223тЖТ   223тЖТ      duration,
   224тЖТ   224тЖТ      progress,
   225тЖТ   225тЖТ    }).catch(() => {});
   226тЖТ   226тЖТ  };
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ  const handleEnded = () => {
   229тЖТ   229тЖТ    if (!anime) return;
   230тЖТ   230тЖТ    const next = selectedEpisode + 1;
   231тЖТ   231тЖТ    if (next <= anime.episodeCount) {
   232тЖТ   232тЖТ      setSelectedEpisode(next);
   233тЖТ   233тЖТ      toast.success(`Moving to episode ${next}`);
   234тЖТ   234тЖТ    }
   235тЖТ   235тЖТ  };
   236тЖТ   236тЖТ
   237тЖТ   237тЖТ  const handleBookmarkToggle = async () => {
   238тЖТ   238тЖТ    if (!anime) return;
   239тЖТ   239тЖТ    if (isBookmarked) {
   240тЖТ   240тЖТ      toggleBookmark(anime.malId);
   241тЖТ   241тЖТ      try {
   242тЖТ   242тЖТ        await removeBookmark(anime.malId);
   243тЖТ   243тЖТ        toast.success("Removed from bookmarks");
   244тЖТ   244тЖТ      } catch {
   245тЖТ   245тЖТ        /* noop */
   246тЖТ   246тЖТ      }
   247тЖТ   247тЖТ    } else {
   248тЖТ   248тЖТ      toggleBookmark(anime.malId);
   249тЖТ   249тЖТ      try {
   250тЖТ   250тЖТ        await addBookmark(anime);
   251тЖТ   251тЖТ        toast.success("Added to bookmarks");
   252тЖТ   252тЖТ      } catch {
   253тЖТ   253тЖТ        /* noop */
   254тЖТ   254тЖТ      }
   255тЖТ   255тЖТ    }
   256тЖТ   256тЖТ  };
   257тЖТ   257тЖТ
   258тЖТ   258тЖТ  // ----- Submit rating -----
   259тЖТ   259тЖТ  const handleSubmitRating = async (rating: number) => {
   260тЖТ   260тЖТ    if (!selectedMalId || submittingRating) return;
   261тЖТ   261тЖТ    setUserRating(rating);
   262тЖТ   262тЖТ    setSubmittingRating(true);
   263тЖТ   263тЖТ    try {
   264тЖТ   264тЖТ      const r = await fetch("/api/ratings", {
   265тЖТ   265тЖТ        method: "POST",
   266тЖТ   266тЖТ        headers: { "Content-Type": "application/json" },
   267тЖТ   267тЖТ        body: JSON.stringify({ malId: selectedMalId, rating }),
   268тЖТ   268тЖТ      });
   269тЖТ   269тЖТ      if (!r.ok) throw new Error(`HTTP ${r.status}`);
   270тЖТ   270тЖТ      const data: RatingSummary = await r.json();
   271тЖТ   271тЖТ      setRatingData({
   272тЖТ   272тЖТ        avg: data.avg ?? 0,
   273тЖТ   273тЖТ        count: data.count ?? 0,
   274тЖТ   274тЖТ        rawAvg: data.rawAvg ?? 0,
   275тЖТ   275тЖТ      });
   276тЖТ   276тЖТ      toast.success("Thank you for rating!");
   277тЖТ   277тЖТ    } catch (e) {
   278тЖТ   278тЖТ      toast.error("Failed to submit rating");
   279тЖТ   279тЖТ      // Roll back the optimistic userRating on failure.
   280тЖТ   280тЖТ      setUserRating(0);
   281тЖТ   281тЖТ    } finally {
   282тЖТ   282тЖТ      setSubmittingRating(false);
   283тЖТ   283тЖТ    }
   284тЖТ   284тЖТ  };
   285тЖТ   285тЖТ
   286тЖТ   286тЖТ  // ----- Submit comment -----
   287тЖТ   287тЖТ  const handleSubmitComment = async () => {
   288тЖТ   288тЖТ    if (!selectedMalId || submittingComment) return;
   289тЖТ   289тЖТ    const text = commentText.trim();
   290тЖТ   290тЖТ    if (!text) {
   291тЖТ   291тЖТ      toast.error("Please write a comment first");
   292тЖТ   292тЖТ      return;
   293тЖТ   293тЖТ    }
   294тЖТ   294тЖТ    setSubmittingComment(true);
   295тЖТ   295тЖТ    try {
   296тЖТ   296тЖТ      const r = await fetch("/api/comments", {
   297тЖТ   297тЖТ        method: "POST",
   298тЖТ   298тЖТ        headers: { "Content-Type": "application/json" },
   299тЖТ   299тЖТ        body: JSON.stringify({
   300тЖТ   300тЖТ          malId: selectedMalId,
   301тЖТ   301тЖТ          name: commentName.trim() || "Anonymous",
   302тЖТ   302тЖТ          text,
   303тЖТ   303тЖТ        }),
   304тЖТ   304тЖТ      });
   305тЖТ   305тЖТ      if (!r.ok) throw new Error(`HTTP ${r.status}`);
   306тЖТ   306тЖТ      // Refetch comments so the new one shows up at the top.
   307тЖТ   307тЖТ      const fresh = await fetch(`/api/comments?malId=${selectedMalId}`);
   308тЖТ   308тЖТ      if (fresh.ok) {
   309тЖТ   309тЖТ        const data: { comments: CommentItem[] } = await fresh.json();
   310тЖТ   310тЖТ        setComments(data.comments ?? []);
   311тЖТ   311тЖТ      }
   312тЖТ   312тЖТ      setCommentText("");
   313тЖТ   313тЖТ      toast.success("Comment posted");
   314тЖТ   314тЖТ    } catch {
   315тЖТ   315тЖТ      toast.error("Failed to post comment");
   316тЖТ   316тЖТ    } finally {
   317тЖТ   317тЖТ      setSubmittingComment(false);
   318тЖТ   318тЖТ    }
   319тЖТ   319тЖТ  };
   320тЖТ   320тЖТ
   321тЖТ   321тЖТ  if (loading) {
   322тЖТ   322тЖТ    return (
   323тЖТ   323тЖТ      <div className="fade-in flex min-h-[60vh] flex-col gap-3 p-4">
   324тЖТ   324тЖТ        <div className="aspect-video w-full rounded-2xl skeleton-shimmer" />
   325тЖТ   325тЖТ        <div className="h-6 w-2/3 rounded skeleton-shimmer" />
   326тЖТ   326тЖТ        <div className="h-4 w-1/2 rounded skeleton-shimmer" />
   327тЖТ   327тЖТ        <div className="grid grid-cols-3 gap-3">
   328тЖТ   328тЖТ          {Array.from({ length: 9 }).map((_, i) => (
   329тЖТ   329тЖТ            <div key={i} className="aspect-[2/3] rounded skeleton-shimmer" />
   330тЖТ   330тЖТ          ))}
   331тЖТ   331тЖТ        </div>
   332тЖТ   332тЖТ      </div>
   333тЖТ   333тЖТ    );
   334тЖТ   334тЖТ  }
   335тЖТ   335тЖТ
   336тЖТ   336тЖТ  if (!anime || !selectedMalId) {
   337тЖТ   337тЖТ    return (
   338тЖТ   338тЖТ      <div className="grid min-h-[60vh] place-items-center p-6 text-center text-white/60">
   339тЖТ   339тЖТ        <div className="fade-in flex flex-col items-center">
   340тЖТ   340тЖТ          <div className="mb-3 grid h-14 w-14 place-items-center rounded-2xl brand-gradient-soft">
   341тЖТ   341тЖТ            <Film className="h-6 w-6 text-[#f5c518]" />
   342тЖТ   342тЖТ          </div>
   343тЖТ   343тЖТ          <p className="text-sm font-semibold text-white/80">Anime not found.</p>
   344тЖТ   344тЖТ          <button
   345тЖТ   345тЖТ            type="button"
   346тЖТ   346тЖТ            onClick={back}
   347тЖТ   347тЖТ            className="btn-press brand-gradient-bg glow mt-4 rounded-full px-5 py-2 text-xs font-black uppercase tracking-wider text-black"
   348тЖТ   348тЖТ          >
   349тЖТ   349тЖТ            Go Back
   350тЖТ   350тЖТ          </button>
   351тЖТ   351тЖТ        </div>
   352тЖТ   352тЖТ      </div>
   353тЖТ   353тЖТ    );
   354тЖТ   354тЖТ  }
   355тЖТ   355тЖТ
   356тЖТ   356тЖТ  // Build episode list тАФ prefer DB rows, else synthesize from episodeCount.
   357тЖТ   357тЖТ  const episodeList: Episode[] =
   358тЖТ   358тЖТ    episodes.length > 0
   359тЖТ   359тЖТ      ? episodes
   360тЖТ   360тЖТ      : Array.from({ length: anime.episodeCount }, (_, i) => ({
   361тЖТ   361тЖТ          number: i + 1,
   362тЖТ   362тЖТ          title: `Episode ${i + 1}`,
   363тЖТ   363тЖТ        }));
   364тЖТ   364тЖТ
   365тЖТ   365тЖТ  // Available tabs (dynamic)
   366тЖТ   366тЖТ  const tabs: { key: DetailTab; label: string; icon: React.ReactNode }[] = [
   367тЖТ   367тЖТ    { key: "episodes", label: "Episodes", icon: <Film className="h-3 w-3" /> },
   368тЖТ   368тЖТ  ];
   369тЖТ   369тЖТ  if (continueWatching.length > 0) {
   370тЖТ   370тЖТ    tabs.push({
   371тЖТ   371тЖТ      key: "continue",
   372тЖТ   372тЖТ      label: "Continue",
   373тЖТ   373тЖТ      icon: <History className="h-3 w-3" />,
   374тЖТ   374тЖТ    });
   375тЖТ   375тЖТ  }
   376тЖТ   376тЖТ  if (seasons.length > 1) {
   377тЖТ   377тЖТ    tabs.push({
   378тЖТ   378тЖТ      key: "seasons",
   379тЖТ   379тЖТ      label: "Seasons",
   380тЖТ   380тЖТ      icon: <Layers className="h-3 w-3" />,
   381тЖТ   381тЖТ    });
   382тЖТ   382тЖТ  }
   383тЖТ   383тЖТ  tabs.push({
   384тЖТ   384тЖТ    key: "synopsis",
   385тЖТ   385тЖТ    label: "Synopsis",
   386тЖТ   386тЖТ    icon: <PlayCircle className="h-3 w-3" />,
   387тЖТ   387тЖТ  });
   388тЖТ   388тЖТ  tabs.push({
   389тЖТ   389тЖТ    key: "details",
   390тЖТ   390тЖТ    label: "Details",
   391тЖТ   391тЖТ    icon: <Radio className="h-3 w-3" />,
   392тЖТ   392тЖТ  });
   393тЖТ   393тЖТ
   394тЖТ   394тЖТ  const nextAirInfo = getNextAirTime(broadcast);
   395тЖТ   395тЖТ  const isAiring = anime.status === "Currently Airing";
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  return (
   398тЖТ   398тЖТ    <div className="fade-in flex flex-col gap-4 pb-8">
   399тЖТ   399тЖТ      {/* Glass header with gradient back button */}
   400тЖТ   400тЖТ      <header className="glass-header sticky top-0 z-20">
   401тЖТ   401тЖТ        <div className="flex items-center gap-2 px-3 py-2.5 pt-safe">
   402тЖТ   402тЖТ          <button
   403тЖТ   403тЖТ            type="button"
   404тЖТ   404тЖТ            onClick={back}
   405тЖТ   405тЖТ            className="btn-press brand-gradient-bg grid h-9 w-9 place-items-center rounded-full text-black shadow-lg shadow-[#ff8a00]/20"
   406тЖТ   406тЖТ            aria-label="Back"
   407тЖТ   407тЖТ          >
   408тЖТ   408тЖТ            <ArrowLeft className="h-5 w-5" />
   409тЖТ   409тЖТ          </button>
   410тЖТ   410тЖТ          <p className="truncate text-sm font-black tracking-editorial text-white">
   411тЖТ   411тЖТ            Details
   412тЖТ   412тЖТ          </p>
   413тЖТ   413тЖТ          <button
   414тЖТ   414тЖТ            type="button"
   415тЖТ   415тЖТ            onClick={handleBookmarkToggle}
   416тЖТ   416тЖТ            className={cn(
   417тЖТ   417тЖТ              "btn-press ml-auto grid h-9 w-9 place-items-center rounded-full transition-all duration-300",
   418тЖТ   418тЖТ              isBookmarked
   419тЖТ   419тЖТ                ? "brand-gradient-bg text-black glow"
   420тЖТ   420тЖТ                : "glass-card text-white hover:text-[#f5c518]",
   421тЖТ   421тЖТ            )}
   422тЖТ   422тЖТ            aria-label="Bookmark"
   423тЖТ   423тЖТ          >
   424тЖТ   424тЖТ            <Bookmark
   425тЖТ   425тЖТ              className={cn(
   426тЖТ   426тЖТ                "h-5 w-5 transition-transform",
   427тЖТ   427тЖТ                isBookmarked && "fill-black",
   428тЖТ   428тЖТ              )}
   429тЖТ   429тЖТ            />
   430тЖТ   430тЖТ          </button>
   431тЖТ   431тЖТ        </div>
   432тЖТ   432тЖТ      </header>
   433тЖТ   433тЖТ
   434тЖТ   434тЖТ      {/* Video player area with rounded corners + subtle glow */}
   435тЖТ   435тЖТ      <div className="px-3">
   436тЖТ   436тЖТ        <div className="overflow-hidden rounded-2xl glow-orange">
   437тЖТ   437тЖТ          <VideoPlayer
   438тЖТ   438тЖТ            malId={selectedMalId}
   439тЖТ   439тЖТ            episode={selectedEpisode}
   440тЖТ   440тЖТ            audioMode={audioMode}
   441тЖТ   441тЖТ            poster={anime.banner || anime.poster}
   442тЖТ   442тЖТ            title={`${anime.title} тАФ Episode ${selectedEpisode}`}
   443тЖТ   443тЖТ            resumePosition={resumePosition}
   444тЖТ   444тЖТ            onProgress={handleProgress}
   445тЖТ   445тЖТ            onEnded={handleEnded}
   446тЖТ   446тЖТ            onBack={back}
   447тЖТ   447тЖТ          />
   448тЖТ   448тЖТ        </div>
   449тЖТ   449тЖТ      </div>
   450тЖТ   450тЖТ
   451тЖТ   451тЖТ      {/* Anime info: glass card with poster + gradient title */}
   452тЖТ   452тЖТ      <section className="glass-card mx-3 rounded-2xl p-4">
   453тЖТ   453тЖТ        <div className="flex gap-3">
   454тЖТ   454тЖТ          <div className="h-28 w-20 shrink-0 overflow-hidden rounded-xl bg-[#1a1a22] ring-1 ring-white/5">
   455тЖТ   455тЖТ            {anime.poster && (
   456тЖТ   456тЖТ              <img
   457тЖТ   457тЖТ                src={anime.poster}
   458тЖТ   458тЖТ                alt={anime.title}
   459тЖТ   459тЖТ                className="h-full w-full object-cover"
   460тЖТ   460тЖТ              />
   461тЖТ   461тЖТ            )}
   462тЖТ   462тЖТ          </div>
   463тЖТ   463тЖТ          <div className="min-w-0 flex-1">
   464тЖТ   464тЖТ            <h1 className="gradient-text line-clamp-2 text-base font-black leading-tight tracking-editorial">
   465тЖТ   465тЖТ              {anime.title}
   466тЖТ   466тЖТ            </h1>
   467тЖТ   467тЖТ            {anime.titleJapanese && (
   468тЖТ   468тЖТ              <p className="mt-0.5 text-[11px] text-white/50">
   469тЖТ   469тЖТ                {anime.titleJapanese}
   470тЖТ   470тЖТ              </p>
   471тЖТ   471тЖТ            )}
   472тЖТ   472тЖТ            <div className="mt-2 flex flex-wrap items-center gap-1.5 text-[11px] text-white/70">
   473тЖТ   473тЖТ              {anime.score > 0 && (
   474тЖТ   474тЖТ                <span className="brand-gradient-soft flex items-center gap-1 rounded-md px-1.5 py-0.5 font-bold text-[#f5c518]">
   475тЖТ   475тЖТ                  <Star className="h-3 w-3 fill-[#f5c518]" />
   476тЖТ   476тЖТ                  {anime.score.toFixed(2)}
   477тЖТ   477тЖТ                </span>
   478тЖТ   478тЖТ              )}
   479тЖТ   479тЖТ              <span className="flex items-center gap-1 text-white/65">
   480тЖТ   480тЖТ                <Film className="h-3 w-3" /> {anime.type}
   481тЖТ   481тЖТ              </span>
   482тЖТ   482тЖТ              {anime.episodeCount > 0 && (
   483тЖТ   483тЖТ                <span className="flex items-center gap-1 text-white/65">
   484тЖТ   484тЖТ                  <PlayCircle className="h-3 w-3" /> {anime.episodeCount} eps
   485тЖТ   485тЖТ                </span>
   486тЖТ   486тЖТ              )}
   487тЖТ   487тЖТ              {anime.duration && (
   488тЖТ   488тЖТ                <span className="flex items-center gap-1 text-white/65">
   489тЖТ   489тЖТ                  <Clock className="h-3 w-3" /> {anime.duration}
   490тЖТ   490тЖТ                </span>
   491тЖТ   491тЖТ              )}
   492тЖТ   492тЖТ              {anime.year && (
   493тЖТ   493тЖТ                <span className="flex items-center gap-1 text-white/65">
   494тЖТ   494тЖТ                  <Calendar className="h-3 w-3" /> {anime.year}
   495тЖТ   495тЖТ                </span>
   496тЖТ   496тЖТ              )}
   497тЖТ   497тЖТ              {anime.members ? (
   498тЖТ   498тЖТ                <span className="flex items-center gap-1 text-white/65">
   499тЖТ   499тЖТ                  <Users className="h-3 w-3" />
   500тЖТ   500тЖТ                  {(anime.members / 1000).toFixed(0)}K
   501тЖТ   501тЖТ                </span>
   502тЖТ   502тЖТ              ) : null}
   503тЖТ   503тЖТ            </div>
   504тЖТ   504тЖТ          </div>
   505тЖТ   505тЖТ        </div>
   506тЖТ   506тЖТ
   507тЖТ   507тЖТ        {/* Animated genre chips */}
   508тЖТ   508тЖТ        {anime.genres.length > 0 && (
   509тЖТ   509тЖТ          <div className="mt-3 flex flex-wrap gap-1.5">
   510тЖТ   510тЖТ            {anime.genres.slice(0, 6).map((g, i) => (
   511тЖТ   511тЖТ              <span
   512тЖТ   512тЖТ                key={g}
   513тЖТ   513тЖТ                className="glass-card fade-in-stagger rounded-full px-2.5 py-0.5 text-[10px] font-semibold text-white/80"
   514тЖТ   514тЖТ                style={{ ["--i"]: i } as React.CSSProperties}
   515тЖТ   515тЖТ              >
   516тЖТ   516тЖТ                {g}
   517тЖТ   517тЖТ              </span>
   518тЖТ   518тЖТ            ))}
   519тЖТ   519тЖТ          </div>
   520тЖТ   520тЖТ        )}
   521тЖТ   521тЖТ
   522тЖТ   522тЖТ        {/* Status + studio summary */}
   523тЖТ   523тЖТ        <p className="mt-3 text-xs leading-relaxed text-white/65">
   524тЖТ   524тЖТ          {anime.status}
   525тЖТ   525тЖТ          {anime.studios?.length ? ` ┬╖ ${anime.studios.join(", ")}` : ""}
   526тЖТ   526тЖТ        </p>
   527тЖТ   527тЖТ
   528тЖТ   528тЖТ        {/* Broadcast time badge: gradient glass with pulse if airing */}
   529тЖТ   529тЖТ        {nextAirInfo && (
   530тЖТ   530тЖТ          <div
   531тЖТ   531тЖТ            className={cn(
   532тЖТ   532тЖТ              "mt-3 flex items-center gap-2 rounded-xl px-3 py-2",
   533тЖТ   533тЖТ              "brand-gradient-soft glass-card",
   534тЖТ   534тЖТ              isAiring && "pulse-glow",
   535тЖТ   535тЖТ            )}
   536тЖТ   536тЖТ          >
   537тЖТ   537тЖТ            <Radio className="h-3.5 w-3.5 shrink-0 text-[#f5c518]" />
   538тЖТ   538тЖТ            <div className="min-w-0 flex-1">
   539тЖТ   539тЖТ              <p className="text-[10px] font-bold uppercase tracking-wider text-white/50">
   540тЖТ   540тЖТ                {isAiring ? "Next episode airs in" : "Broadcast"}
   541тЖТ   541тЖТ              </p>
   542тЖТ   542тЖТ              <p className="gradient-text text-xs font-bold tracking-editorial">
   543тЖТ   543тЖТ                {broadcast?.string ??
   544тЖТ   544тЖТ                  `${broadcast?.day} ${broadcast?.time} JST`}
   545тЖТ   545тЖТ              </p>
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ            {isAiring && (
   548тЖТ   548тЖТ              <span className="brand-gradient-bg rounded-md px-2 py-0.5 text-[10px] font-black uppercase tracking-wider text-black">
   549тЖТ   549тЖТ                {formatCountdown(nextAirInfo)}
   550тЖТ   550тЖТ              </span>
   551тЖТ   551тЖТ            )}
   552тЖТ   552тЖТ          </div>
   553тЖТ   553тЖТ        )}
   554тЖТ   554тЖТ      </section>
   555тЖТ   555тЖТ
   556тЖТ   556тЖТ      {/* Pill-style tabs with sliding indicator */}
   557тЖТ   557тЖТ      <div className="px-3">
   558тЖТ   558тЖТ        <PillTabs
   559тЖТ   559тЖТ          tabs={tabs}
   560тЖТ   560тЖТ          active={activeTab}
   561тЖТ   561тЖТ          onChange={(t) => setActiveTab(t as DetailTab)}
   562тЖТ   562тЖТ        />
   563тЖТ   563тЖТ      </div>
   564тЖТ   564тЖТ
   565тЖТ   565тЖТ      {/* Tab content with slide-up transition */}
   566тЖТ   566тЖТ      <div className="px-3" key={activeTab}>
   567тЖТ   567тЖТ        <div className="slide-up">
   568тЖТ   568тЖТ          {activeTab === "episodes" && (
   569тЖТ   569тЖТ            <div className="grid grid-cols-3 gap-2 sm:grid-cols-4">
   570тЖТ   570тЖТ              {episodeList.map((ep, idx) => {
   571тЖТ   571тЖТ                const active = ep.number === selectedEpisode;
   572тЖТ   572тЖТ                const watchedEps = continueWatching.map((h) => h.episode);
   573тЖТ   573тЖТ                const latestAvailableEp =
   574тЖТ   574тЖТ                  watchedEps.length > 0 ? Math.max(...watchedEps) : 0;
   575тЖТ   575тЖТ                const hasStream =
   576тЖТ   576тЖТ                  !isAiring || ep.number <= latestAvailableEp;
   577тЖТ   577тЖТ                const epStatus = isAiring
   578тЖТ   578тЖТ                  ? getEpisodeAirStatus(
   579тЖТ   579тЖТ                      ep.number,
   580тЖТ   580тЖТ                      anime.episodeCount,
   581тЖТ   581тЖТ                      broadcast,
   582тЖТ   582тЖТ                      hasStream,
   583тЖТ   583тЖТ                      latestAvailableEp,
   584тЖТ   584тЖТ                    )
   585тЖТ   585тЖТ                  : null;
   586тЖТ   586тЖТ                return (
   587тЖТ   587тЖТ                  <button
   588тЖТ   588тЖТ                    key={ep.number}
   589тЖТ   589тЖТ                    type="button"
   590тЖТ   590тЖТ                    onClick={() => setSelectedEpisode(ep.number)}
   591тЖТ   591тЖТ                    className={cn(
   592тЖТ   592тЖТ                      "fade-in-stagger card-hover relative flex aspect-video flex-col justify-between overflow-hidden rounded-xl p-2 text-left",
   593тЖТ   593тЖТ                      active
   594тЖТ   594тЖТ                        ? "brand-gradient-bg text-black"
   595тЖТ   595тЖТ                        : "glass-card text-white hover:text-[#f5c518]",
   596тЖТ   596тЖТ                    )}
   597тЖТ   597тЖТ                    style={{ ["--i"]: idx } as React.CSSProperties}
   598тЖТ   598тЖТ                  >
   599тЖТ   599тЖТ                    <span
   600тЖТ   600тЖТ                      className={cn(
   601тЖТ   601тЖТ                        "text-xs font-black tracking-editorial",
   602тЖТ   602тЖТ                        active ? "text-black" : "text-white",
   603тЖТ   603тЖТ                      )}
   604тЖТ   604тЖТ                    >
   605тЖТ   605тЖТ                      EP {ep.number}
   606тЖТ   606тЖТ                    </span>
   607тЖТ   607тЖТ                    <span
   608тЖТ   608тЖТ                      className={cn(
   609тЖТ   609тЖТ                        "line-clamp-2 text-[10px] leading-tight",
   610тЖТ   610тЖТ                        active ? "text-black/70" : "text-white/55",
   611тЖТ   611тЖТ                      )}
   612тЖТ   612тЖТ                    >
   613тЖТ   613тЖТ                      {ep.title ?? `Episode ${ep.number}`}
   614тЖТ   614тЖТ                    </span>
   615тЖТ   615тЖТ                    {ep.filler && (
   616тЖТ   616тЖТ                      <span className="absolute left-1 top-1 rounded bg-red-500/80 px-1 text-[8px] font-black text-white">
   617тЖТ   617тЖТ                        FILLER
   618тЖТ   618тЖТ                      </span>
   619тЖТ   619тЖТ                    )}
   620тЖТ   620тЖТ                    {epStatus && (
   621тЖТ   621тЖТ                      <span
   622тЖТ   622тЖТ                        className={cn(
   623тЖТ   623тЖТ                          "absolute bottom-1 right-1 rounded px-1.5 py-0.5 text-[8px] font-black uppercase tracking-wider",
   624тЖТ   624тЖТ                          epStatus.type === "countdown"
   625тЖТ   625тЖТ                            ? "brand-gradient-bg text-black"
   626тЖТ   626тЖТ                            : epStatus.type === "coming-soon"
   627тЖТ   627тЖТ                              ? "bg-orange-500/30 text-orange-300"
   628тЖТ   628тЖТ                              : "bg-green-500/30 text-green-300",
   629тЖТ   629тЖТ                        )}
   630тЖТ   630тЖТ                      >
   631тЖТ   631тЖТ                        {epStatus.label}
   632тЖТ   632тЖТ                      </span>
   633тЖТ   633тЖТ                    )}
   634тЖТ   634тЖТ                  </button>
   635тЖТ   635тЖТ                );
   636тЖТ   636тЖТ              })}
   637тЖТ   637тЖТ            </div>
   638тЖТ   638тЖТ          )}
   639тЖТ   639тЖТ
   640тЖТ   640тЖТ          {activeTab === "continue" && continueWatching.length > 0 && (
   641тЖТ   641тЖТ            <div className="flex flex-col gap-2">
   642тЖТ   642тЖТ              {continueWatching.map((h, i) => {
   643тЖТ   643тЖТ                const isActive = h.episode === selectedEpisode;
   644тЖТ   644тЖТ                return (
   645тЖТ   645тЖТ                  <button
   646тЖТ   646тЖТ                    key={`${h.malId}-${h.episode}`}
   647тЖТ   647тЖТ                    type="button"
   648тЖТ   648тЖТ                    onClick={() => {
   649тЖТ   649тЖТ                      if (anime) {
   650тЖТ   650тЖТ                        openAnime(h.malId, h.episode, h.position);
   651тЖТ   651тЖТ                      }
   652тЖТ   652тЖТ                    }}
   653тЖТ   653тЖТ                    className={cn(
   654тЖТ   654тЖТ                      "fade-in-stagger glass-card card-hover flex items-center gap-3 rounded-xl p-2 text-left",
   655тЖТ   655тЖТ                      isActive && "glow",
   656тЖТ   656тЖТ                    )}
   657тЖТ   657тЖТ                    style={{ ["--i"]: i } as React.CSSProperties}
   658тЖТ   658тЖТ                  >
   659тЖТ   659тЖТ                    <div className="relative h-14 w-24 shrink-0 overflow-hidden rounded-lg bg-black">
   660тЖТ   660тЖТ                      {h.poster && (
   661тЖТ   661тЖТ                        <img
   662тЖТ   662тЖТ                          src={h.poster}
   663тЖТ   663тЖТ                          alt={h.title}
   664тЖТ   664тЖТ                          className="h-full w-full object-cover"
   665тЖТ   665тЖТ                        />
   666тЖТ   666тЖТ                      )}
   667тЖТ   667тЖТ                      <div className="absolute inset-0 grid place-items-center bg-black/30">
   668тЖТ   668тЖТ                        <PlayCircle className="h-6 w-6 text-white/90" />
   669тЖТ   669тЖТ                      </div>
   670тЖТ   670тЖТ                      {/* Gradient progress bar */}
   671тЖТ   671тЖТ                      {h.duration > 0 && (
   672тЖТ   672тЖТ                        <div
   673тЖТ   673тЖТ                          className="brand-gradient-bg absolute bottom-0 left-0 h-1"
   674тЖТ   674тЖТ                          style={{
   675тЖТ   675тЖТ                            width: `${Math.min(100, h.progress)}%`,
   676тЖТ   676тЖТ                          }}
   677тЖТ   677тЖТ                        />
   678тЖТ   678тЖТ                      )}
   679тЖТ   679тЖТ                    </div>
   680тЖТ   680тЖТ                    <div className="min-w-0 flex-1">
   681тЖТ   681тЖТ                      <p
   682тЖТ   682тЖТ                        className={cn(
   683тЖТ   683тЖТ                          "text-xs font-bold tracking-editorial",
   684тЖТ   684тЖТ                          isActive ? "gradient-text" : "text-white",
   685тЖТ   685тЖТ                        )}
   686тЖТ   686тЖТ                      >
   687тЖТ   687тЖТ                        Episode {h.episode}
   688тЖТ   688тЖТ                      </p>
   689тЖТ   689тЖТ                      <p className="text-[10px] text-white/50">
   690тЖТ   690тЖТ                        {h.progress > 0
   691тЖТ   691тЖТ                          ? `${Math.round(h.progress)}% watched`
   692тЖТ   692тЖТ                          : "Not started"}
   693тЖТ   693тЖТ                      </p>
   694тЖТ   694тЖТ                      {h.watchedAt && (
   695тЖТ   695тЖТ                        <p className="text-[9px] text-white/40">
   696тЖТ   696тЖТ                          {new Date(h.watchedAt).toLocaleDateString(undefined, {
   697тЖТ   697тЖТ                            month: "short",
   698тЖТ   698тЖТ                            day: "numeric",
   699тЖТ   699тЖТ                          })}
   700тЖТ   700тЖТ                        </p>
   701тЖТ   701тЖТ                      )}
   702тЖТ   702тЖТ                    </div>
   703тЖТ   703тЖТ                  </button>
   704тЖТ   704тЖТ                );
   705тЖТ   705тЖТ              })}
   706тЖТ   706тЖТ            </div>
   707тЖТ   707тЖТ          )}
   708тЖТ   708тЖТ
   709тЖТ   709тЖТ          {activeTab === "seasons" && seasons.length > 1 && (
   710тЖТ   710тЖТ            <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
   711тЖТ   711тЖТ              {seasons.map((s, idx) => {
   712тЖТ   712тЖТ                const isCurrent = s.malId === selectedMalId;
   713тЖТ   713тЖТ                return (
   714тЖТ   714тЖТ                  <button
   715тЖТ   715тЖТ                    key={s.malId}
   716тЖТ   716тЖТ                    type="button"
   717тЖТ   717тЖТ                    onClick={() => {
   718тЖТ   718тЖТ                      if (!isCurrent) openAnime(s.malId, 1);
   719тЖТ   719тЖТ                    }}
   720тЖТ   720тЖТ                    disabled={isCurrent}
   721тЖТ   721тЖТ                    className={cn(
   722тЖТ   722тЖТ                      "fade-in-stagger glass-card card-hover flex items-center gap-3 rounded-xl p-2 text-left disabled:cursor-default",
   723тЖТ   723тЖТ                      isCurrent && "glow",
   724тЖТ   724тЖТ                    )}
   725тЖТ   725тЖТ                    style={{ ["--i"]: idx } as React.CSSProperties}
   726тЖТ   726тЖТ                  >
   727тЖТ   727тЖТ                    {/* Glass number badge */}
   728тЖТ   728тЖТ                    <div
   729тЖТ   729тЖТ                      className={cn(
   730тЖТ   730тЖТ                        "grid h-12 w-8 shrink-0 place-items-center rounded-lg text-xs font-black",
   731тЖТ   731тЖТ                        isCurrent
   732тЖТ   732тЖТ                          ? "brand-gradient-bg text-black"
   733тЖТ   733тЖТ                          : "brand-gradient-soft text-[#f5c518]",
   734тЖТ   734тЖТ                      )}
   735тЖТ   735тЖТ                    >
   736тЖТ   736тЖТ                      {idx + 1}
   737тЖТ   737тЖТ                    </div>
   738тЖТ   738тЖТ                    <div className="h-14 w-10 shrink-0 overflow-hidden rounded-lg bg-black">
   739тЖТ   739тЖТ                      {s.anime?.poster && (
   740тЖТ   740тЖТ                        <img
   741тЖТ   741тЖТ                          src={s.anime.poster}
   742тЖТ   742тЖТ                          alt={s.label}
   743тЖТ   743тЖТ                          className="h-full w-full object-cover"
   744тЖТ   744тЖТ                        />
   745тЖТ   745тЖТ                      )}
   746тЖТ   746тЖТ                    </div>
   747тЖТ   747тЖТ                    <div className="min-w-0 flex-1">
   748тЖТ   748тЖТ                      <p
   749тЖТ   749тЖТ                        className={cn(
   750тЖТ   750тЖТ                          "text-xs font-bold leading-tight tracking-editorial",
   751тЖТ   751тЖТ                          isCurrent ? "gradient-text" : "text-white",
   752тЖТ   752тЖТ                        )}
   753тЖТ   753тЖТ                      >
   754тЖТ   754тЖТ                        {s.label}
   755тЖТ   755тЖТ                      </p>
   756тЖТ   756тЖТ                      {s.anime && (
   757тЖТ   757тЖТ                        <p className="text-[10px] text-white/50">
   758тЖТ   758тЖТ                          {s.anime.episodeCount > 0
   759тЖТ   759тЖТ                            ? `${s.anime.episodeCount} eps`
   760тЖТ   760тЖТ                            : s.anime.type}
   761тЖТ   761тЖТ                          {s.anime.score > 0 &&
   762тЖТ   762тЖТ                            ` ┬╖ тнР ${s.anime.score.toFixed(2)}`}
   763тЖТ   763тЖТ                          {s.anime.year && ` ┬╖ ${s.anime.year}`}
   764тЖТ   764тЖТ                        </p>
   765тЖТ   765тЖТ                      )}
   766тЖТ   766тЖТ                      {s.anime?.status && (
   767тЖТ   767тЖТ                        <p className="text-[9px] text-white/40">
   768тЖТ   768тЖТ                          {s.anime.status}
   769тЖТ   769тЖТ                        </p>
   770тЖТ   770тЖТ                      )}
   771тЖТ   771тЖТ                    </div>
   772тЖТ   772тЖТ                    {isCurrent && (
   773тЖТ   773тЖТ                      <span className="brand-gradient-bg rounded-md px-1.5 py-0.5 text-[9px] font-black uppercase tracking-wider text-black">
   774тЖТ   774тЖТ                        Now
   775тЖТ   775тЖТ                      </span>
   776тЖТ   776тЖТ                    )}
   777тЖТ   777тЖТ                  </button>
   778тЖТ   778тЖТ                );
   779тЖТ   779тЖТ              })}
   780тЖТ   780тЖТ            </div>
   781тЖТ   781тЖТ          )}
   782тЖТ   782тЖТ
   783тЖТ   783тЖТ          {activeTab === "synopsis" && (
   784тЖТ   784тЖТ            <div className="glass-card rounded-xl p-4">
   785тЖТ   785тЖТ              <p className="text-sm leading-relaxed text-white/80">
   786тЖТ   786тЖТ                {anime.synopsis || "No synopsis available."}
   787тЖТ   787тЖТ              </p>
   788тЖТ   788тЖТ            </div>
   789тЖТ   789тЖТ          )}
   790тЖТ   790тЖТ
   791тЖТ   791тЖТ          {activeTab === "details" && (
   792тЖТ   792тЖТ            <dl className="grid grid-cols-2 gap-2 text-[11px]">
   793тЖТ   793тЖТ              <DetailRow label="Type" value={anime.type} />
   794тЖТ   794тЖТ              <DetailRow label="Status" value={anime.status} />
   795тЖТ   795тЖТ              <DetailRow label="Episodes" value={String(anime.episodeCount)} />
   796тЖТ   796тЖТ              <DetailRow label="Duration" value={anime.duration ?? "-"} />
   797тЖТ   797тЖТ              <DetailRow label="Year" value={String(anime.year ?? "-")} />
   798тЖТ   798тЖТ              <DetailRow label="Season" value={anime.season ?? "-"} />
   799тЖТ   799тЖТ              <DetailRow label="Rating" value={anime.rating ?? "-"} />
   800тЖТ   800тЖТ              <DetailRow label="Source" value={anime.source ?? "-"} />
   801тЖТ   801тЖТ              <DetailRow
   802тЖТ   802тЖТ                label="Studio"
   803тЖТ   803тЖТ                value={anime.studios?.join(", ") || "-"}
   804тЖТ   804тЖТ              />
   805тЖТ   805тЖТ              <DetailRow
   806тЖТ   806тЖТ                label="Score"
   807тЖТ   807тЖТ                value={anime.score > 0 ? anime.score.toFixed(2) : "-"}
   808тЖТ   808тЖТ              />
   809тЖТ   809тЖТ            </dl>
   810тЖТ   810тЖТ          )}
   811тЖТ   811тЖТ        </div>
   812тЖТ   812тЖТ      </div>
   813тЖТ   813тЖТ
   814тЖТ   814тЖТ      {/* ===== Rating section тАФ below tabs, after Details ===== */}
   815тЖТ   815тЖТ      <section className="px-3">
   816тЖТ   816тЖТ        <div className="glass-card rounded-2xl p-4">
   817тЖТ   817тЖТ          {/* Inline SVG gradient definition for the goldтЖТorange star fill.
   818тЖТ   818тЖТ              Defined once, referenced by all filled stars via fill="url(#starGradient)". */}
   819тЖТ   819тЖТ          <svg
   820тЖТ   820тЖТ            className="absolute h-0 w-0"
   821тЖТ   821тЖТ            aria-hidden
   822тЖТ   822тЖТ            focusable="false"
   823тЖТ   823тЖТ          >
   824тЖТ   824тЖТ            <defs>
   825тЖТ   825тЖТ              <linearGradient id="starGradient" x1="0%" y1="0%" x2="100%" y2="100%">
   826тЖТ   826тЖТ                <stop offset="0%" stopColor="#f5c518" />
   827тЖТ   827тЖТ                <stop offset="100%" stopColor="#ff8a00" />
   828тЖТ   828тЖТ              </linearGradient>
   829тЖТ   829тЖТ            </defs>
   830тЖТ   830тЖТ          </svg>
   831тЖТ   831тЖТ
   832тЖТ   832тЖТ          <div className="mb-3 flex items-center gap-2">
   833тЖТ   833тЖТ            <Star
   834тЖТ   834тЖТ              className="h-4 w-4 text-[#f5c518]"
   835тЖТ   835тЖТ              style={{ fill: "#f5c518" }}
   836тЖТ   836тЖТ            />
   837тЖТ   837тЖТ            <h2
   838тЖТ   838тЖТ              className="text-sm font-black tracking-editorial text-white"
   839тЖТ   839тЖТ              style={{ textShadow: "0 0 8px rgba(255,138,0,0.5)" }}
   840тЖТ   840тЖТ            >
   841тЖТ   841тЖТ              Rate this anime
   842тЖТ   842тЖТ            </h2>
   843тЖТ   843тЖТ          </div>
   844тЖТ   844тЖТ
   845тЖТ   845тЖТ          {/* 5-star picker тАФ goldтЖТorange gradient fill */}
   846тЖТ   846тЖТ          <div className="flex items-center gap-1.5">
   847тЖТ   847тЖТ            {[1, 2, 3, 4, 5].map((star) => {
   848тЖТ   848тЖТ              const filled = star <= (hoverRating || userRating);
   849тЖТ   849тЖТ              return (
   850тЖТ   850тЖТ                <button
   851тЖТ   851тЖТ                  key={star}
   852тЖТ   852тЖТ                  type="button"
   853тЖТ   853тЖТ                  disabled={submittingRating}
   854тЖТ   854тЖТ                  onClick={() => handleSubmitRating(star)}
   855тЖТ   855тЖТ                  onMouseEnter={() => setHoverRating(star)}
   856тЖТ   856тЖТ                  onMouseLeave={() => setHoverRating(0)}
   857тЖТ   857тЖТ                  className={cn(
   858тЖТ   858тЖТ                    "btn-press grid h-9 w-9 place-items-center rounded-full transition-all duration-200 hover:scale-110 disabled:opacity-50 disabled:hover:scale-100",
   859тЖТ   859тЖТ                    filled && "drop-shadow-[0_0_8px_rgba(255,138,0,0.55)]",
   860тЖТ   860тЖТ                  )}
   861тЖТ   861тЖТ                  aria-label={`Rate ${star} star${star > 1 ? "s" : ""}`}
   862тЖТ   862тЖТ                >
   863тЖТ   863тЖТ                  <Star
   864тЖТ   864тЖТ                    className={cn(
   865тЖТ   865тЖТ                      "h-6 w-6 transition-all duration-200",
   866тЖТ   866тЖТ                      filled ? "text-[#ff8a00]" : "text-white/20",
   867тЖТ   867тЖТ                    )}
   868тЖТ   868тЖТ                    fill={filled ? "url(#starGradient)" : "none"}
   869тЖТ   869тЖТ                    stroke={filled ? "url(#starGradient)" : "currentColor"}
   870тЖТ   870тЖТ                  />
   871тЖТ   871тЖТ                </button>
   872тЖТ   872тЖТ              );
   873тЖТ   873тЖТ            })}
   874тЖТ   874тЖТ
   875тЖТ   875тЖТ            {/* 10-point score next to stars */}
   876тЖТ   876тЖТ            <div className="ml-2 flex flex-col">
   877тЖТ   877тЖТ              <span
   878тЖТ   878тЖТ                className="gradient-text text-lg font-black tabular-nums leading-none"
   879тЖТ   879тЖТ                style={{ textShadow: "0 0 8px rgba(255,138,0,0.5)" }}
   880тЖТ   880тЖТ              >
   881тЖТ   881тЖТ                {ratingData.avg > 0 ? ratingData.avg.toFixed(2) : "тАФ"}
   882тЖТ   882тЖТ              </span>
   883тЖТ   883тЖТ              <span className="text-[10px] text-white/50">/ 10</span>
   884тЖТ   884тЖТ            </div>
   885тЖТ   885тЖТ          </div>
   886тЖТ   886тЖТ
   887тЖТ   887тЖТ          {/* Voter count + status line */}
   888тЖТ   888тЖТ          <div className="mt-3 flex items-center gap-2 text-[11px] text-white/55">
   889тЖТ   889тЖТ            <Users className="h-3 w-3" />
   890тЖТ   890тЖТ            <span>
   891тЖТ   891тЖТ              {ratingData.count > 0
   892тЖТ   892тЖТ                ? `${ratingData.count} ${ratingData.count === 1 ? "person has" : "people have"} rated`
   893тЖТ   893тЖТ                : "Be the first to rate"}
   894тЖТ   894тЖТ            </span>
   895тЖТ   895тЖТ            {userRating > 0 && (
   896тЖТ   896тЖТ              <span
   897тЖТ   897тЖТ                className="ml-auto rounded-full brand-gradient-soft px-2 py-0.5 text-[10px] font-bold text-[#f5c518]"
   898тЖТ   898тЖТ                style={{ textShadow: "0 0 8px rgba(255,138,0,0.5)" }}
   899тЖТ   899тЖТ              >
   900тЖТ   900тЖТ                You: {userRating}тШЕ
   901тЖТ   901тЖТ              </span>
   902тЖТ   902тЖТ            )}
   903тЖТ   903тЖТ          </div>
   904тЖТ   904тЖТ        </div>
   905тЖТ   905тЖТ      </section>
   906тЖТ   906тЖТ
   907тЖТ   907тЖТ      {/* ===== Comments section тАФ below ratings ===== */}
   908тЖТ   908тЖТ      <section className="px-3">
   909тЖТ   909тЖТ        <div className="glass-card rounded-2xl p-4">
   910тЖТ   910тЖТ          <div className="mb-3 flex items-center gap-2">
   911тЖТ   911тЖТ            <MessageCircle
   912тЖТ   912тЖТ              className="h-4 w-4 text-[#f5c518]"
   913тЖТ   913тЖТ              style={{ fill: "#f5c518" }}
   914тЖТ   914тЖТ            />
   915тЖТ   915тЖТ            <h2
   916тЖТ   916тЖТ              className="text-sm font-black tracking-editorial text-white"
   917тЖТ   917тЖТ              style={{ textShadow: "0 0 8px rgba(255,138,0,0.5)" }}
   918тЖТ   918тЖТ            >
   919тЖТ   919тЖТ              Comments
   920тЖТ   920тЖТ              {comments.length > 0 && (
   921тЖТ   921тЖТ                <span className="ml-1.5 text-[11px] font-bold text-white/45">
   922тЖТ   922тЖТ                  ({comments.length})
   923тЖТ   923тЖТ                </span>
   924тЖТ   924тЖТ              )}
   925тЖТ   925тЖТ            </h2>
   926тЖТ   926тЖТ          </div>
   927тЖТ   927тЖТ
   928тЖТ   928тЖТ          {/* New comment form */}
   929тЖТ   929тЖТ          <div className="flex flex-col gap-2">
   930тЖТ   930тЖТ            <input
   931тЖТ   931тЖТ              type="text"
   932тЖТ   932тЖТ              value={commentName}
   933тЖТ   933тЖТ              onChange={(e) => setCommentName(e.target.value)}
   934тЖТ   934тЖТ              placeholder="Your name (optional)"
   935тЖТ   935тЖТ              maxLength={32}
   936тЖТ   936тЖТ              className="w-full rounded-lg border border-white/10 bg-black/40 px-3 py-2 text-xs text-white placeholder:text-white/40 focus:border-[#f5c518]/60 focus:outline-none focus:ring-1 focus:ring-[#f5c518]/40"
   937тЖТ   937тЖТ            />
   938тЖТ   938тЖТ            <textarea
   939тЖТ   939тЖТ              value={commentText}
   940тЖТ   940тЖТ              onChange={(e) => setCommentText(e.target.value)}
   941тЖТ   941тЖТ              placeholder="Share your thoughtsтАж"
   942тЖТ   942тЖТ              maxLength={500}
   943тЖТ   943тЖТ              rows={3}
   944тЖТ   944тЖТ              className="w-full resize-none rounded-lg border border-white/10 bg-black/40 px-3 py-2 text-xs text-white placeholder:text-white/40 focus:border-[#f5c518]/60 focus:outline-none focus:ring-1 focus:ring-[#f5c518]/40"
   945тЖТ   945тЖТ            />
   946тЖТ   946тЖТ            <div className="flex items-center justify-between">
   947тЖТ   947тЖТ              <span className="text-[10px] text-white/35">
   948тЖТ   948тЖТ                {commentText.length}/500
   949тЖТ   949тЖТ              </span>
   950тЖТ   950тЖТ              <button
   951тЖТ   951тЖТ                type="button"
   952тЖТ   952тЖТ                onClick={handleSubmitComment}
   953тЖТ   953тЖТ                disabled={submittingComment || !commentText.trim()}
   954тЖТ   954тЖТ                className={cn(
   955тЖТ   955тЖТ                  "btn-press brand-gradient-bg glow flex items-center gap-1.5 rounded-full px-4 py-1.5 text-[11px] font-black uppercase tracking-wider text-black transition-all duration-300",
   956тЖТ   956тЖТ                  "hover:scale-105 disabled:cursor-not-allowed disabled:opacity-50 disabled:hover:scale-100",
   957тЖТ   957тЖТ                )}
   958тЖТ   958тЖТ              >
   959тЖТ   959тЖТ                <Send className="h-3.5 w-3.5" />
   960тЖТ   960тЖТ                {submittingComment ? "PostingтАж" : "Post"}
   961тЖТ   961тЖТ              </button>
   962тЖТ   962тЖТ            </div>
   963тЖТ   963тЖТ          </div>
   964тЖТ   964тЖТ
   965тЖТ   965тЖТ          {/* Comments list (newest first) */}
   966тЖТ   966тЖТ          {comments.length > 0 ? (
   967тЖТ   967тЖТ            <ul className="mt-4 flex max-h-96 flex-col gap-2 overflow-y-auto pr-1">
   968тЖТ   968тЖТ              {comments.map((c, i) => (
   969тЖТ   969тЖТ                <li
   970тЖТ   970тЖТ                  key={c.id ?? i}
   971тЖТ   971тЖТ                  className="fade-in-stagger glass-card rounded-xl p-3"
   972тЖТ   972тЖТ                  style={{ ["--i"]: Math.min(i, 8) } as React.CSSProperties}
   973тЖТ   973тЖТ                >
   974тЖТ   974тЖТ                  <div className="flex items-center justify-between gap-2">
   975тЖТ   975тЖТ                    <div className="flex items-center gap-2">
   976тЖТ   976тЖТ                      <div className="brand-gradient-bg grid h-6 w-6 shrink-0 place-items-center rounded-full text-[10px] font-black text-black">
   977тЖТ   977тЖТ                        {(c.name || "A").charAt(0).toUpperCase()}
   978тЖТ   978тЖТ                      </div>
   979тЖТ   979тЖТ                      <span
   980тЖТ   980тЖТ                        className="text-xs font-bold text-white"
   981тЖТ   981тЖТ                        style={{ textShadow: "0 0 8px rgba(255,138,0,0.5)" }}
   982тЖТ   982тЖТ                      >
   983тЖТ   983тЖТ                        {c.name || "Anonymous"}
   984тЖТ   984тЖТ                      </span>
   985тЖТ   985тЖТ                    </div>
   986тЖТ   986тЖТ                    <span className="shrink-0 text-[10px] text-white/40">
   987тЖТ   987тЖТ                      {formatTimeAgo(c.createdAt)}
   988тЖТ   988тЖТ                    </span>
   989тЖТ   989тЖТ                  </div>
   990тЖТ   990тЖТ                  <p className="mt-2 whitespace-pre-wrap break-words text-[12px] leading-relaxed text-white/80">
   991тЖТ   991тЖТ                    {c.text}
   992тЖТ   992тЖТ                  </p>
   993тЖТ   993тЖТ                </li>
   994тЖТ   994тЖТ              ))}
   995тЖТ   995тЖТ            </ul>
   996тЖТ   996тЖТ          ) : (
   997тЖТ   997тЖТ            <div className="mt-4 grid place-items-center rounded-xl border border-dashed border-white/10 py-6 text-center">
   998тЖТ   998тЖТ              <MessageCircle className="mb-1.5 h-5 w-5 text-white/25" />
   999тЖТ   999тЖТ              <p className="text-xs text-white/40">
  1000тЖТ  1000тЖТ                No comments yet тАФ start the conversation.
  1001тЖТ  1001тЖТ              </p>
  1002тЖТ  1002тЖТ            </div>
  1003тЖТ  1003тЖТ          )}
  1004тЖТ  1004тЖТ        </div>
  1005тЖТ  1005тЖТ      </section>
  1006тЖТ  1006тЖТ    </div>
  1007тЖТ  1007тЖТ  );
  1008тЖТ  1008тЖТ}
  1009тЖТ  1009тЖТ
  1010тЖТ  1010тЖТfunction DetailRow({ label, value }: { label: string; value: string }) {
  1011тЖТ  1011тЖТ  return (
  1012тЖТ  1012тЖТ    <div className="glass-card flex flex-col rounded-lg px-2.5 py-1.5">
  1013тЖТ  1013тЖТ      <dt className="text-[10px] uppercase tracking-wider text-white/40">
  1014тЖТ  1014тЖТ        {label}
  1015тЖТ  1015тЖТ      </dt>
  1016тЖТ  1016тЖТ      <dd className="truncate text-xs font-semibold text-white/90">{value}</dd>
  1017тЖТ  1017тЖТ    </div>
  1018тЖТ  1018тЖТ  );
  1019тЖТ  1019тЖТ}
  1020тЖТ  1020тЖТ
  1021тЖТ  1021тЖТ// ============================================================
  1022тЖТ  1022тЖТ// Rating + comments helpers
  1023тЖТ  1023тЖТ// ============================================================
  1024тЖТ  1024тЖТ
  1025тЖТ  1025тЖТfunction formatTimeAgo(iso: string): string {
  1026тЖТ  1026тЖТ  if (!iso) return "";
  1027тЖТ  1027тЖТ  const then = new Date(iso).getTime();
  1028тЖТ  1028тЖТ  if (Number.isNaN(then)) return "";
  1029тЖТ  1029тЖТ  const diff = Date.now() - then;
  1030тЖТ  1030тЖТ  if (diff < 0) return "just now";
  1031тЖТ  1031тЖТ  const sec = Math.floor(diff / 1000);
  1032тЖТ  1032тЖТ  if (sec < 60) return "just now";
  1033тЖТ  1033тЖТ  const min = Math.floor(sec / 60);
  1034тЖТ  1034тЖТ  if (min < 60) return `${min}m ago`;
  1035тЖТ  1035тЖТ  const hr = Math.floor(min / 60);
  1036тЖТ  1036тЖТ  if (hr < 24) return `${hr}h ago`;
  1037тЖТ  1037тЖТ  const day = Math.floor(hr / 24);
  1038тЖТ  1038тЖТ  if (day < 7) return `${day}d ago`;
  1039тЖТ  1039тЖТ  const wk = Math.floor(day / 7);
  1040тЖТ  1040тЖТ  if (wk < 4) return `${wk}w ago`;
  1041тЖТ  1041тЖТ  const mo = Math.floor(day / 30);
  1042тЖТ  1042тЖТ  if (mo < 12) return `${mo}mo ago`;
  1043тЖТ  1043тЖТ  const yr = Math.floor(day / 365);
  1044тЖТ  1044тЖТ  return `${yr}y ago`;
  1045тЖТ  1045тЖТ}
  1046тЖТ  1046тЖТ
  1047тЖТ  1047тЖТ// ============================================================
  1048тЖТ  1048тЖТ// Tabs
  1049тЖТ  1049тЖТ// ============================================================
  1050тЖТ  1050тЖТ
  1051тЖТ  1051тЖТ// Sliding pill indicator tabs (mirrors the home page type tabs)
  1052тЖТ  1052тЖТfunction PillTabs({
  1053тЖТ  1053тЖТ  tabs,
  1054тЖТ  1054тЖТ  active,
  1055тЖТ  1055тЖТ  onChange,
  1056тЖТ  1056тЖТ}: {
  1057тЖТ  1057тЖТ  tabs: { key: string; label: string; icon: React.ReactNode }[];
  1058тЖТ  1058тЖТ  active: string;
  1059тЖТ  1059тЖТ  onChange: (k: string) => void;
  1060тЖТ  1060тЖТ}) {
  1061тЖТ  1061тЖТ  const tabRefs = useRef<(HTMLButtonElement | null)[]>([]);
  1062тЖТ  1062тЖТ  const [indicator, setIndicator] = useState({ left: 0, width: 0 });
  1063тЖТ  1063тЖТ
  1064тЖТ  1064тЖТ  useLayoutEffect(() => {
  1065тЖТ  1065тЖТ    const idx = tabs.findIndex((t) => t.key === active);
  1066тЖТ  1066тЖТ    const el = tabRefs.current[idx];
  1067тЖТ  1067тЖТ    if (el) {
  1068тЖТ  1068тЖТ      setIndicator({ left: el.offsetLeft, width: el.offsetWidth });
  1069тЖТ  1069тЖТ    }
  1070тЖТ  1070тЖТ  }, [active, tabs]);
  1071тЖТ  1071тЖТ
  1072тЖТ  1072тЖТ  return (
  1073тЖТ  1073тЖТ    <div className="no-scrollbar flex gap-1.5 overflow-x-auto">
  1074тЖТ  1074тЖТ      <div className="glass-card relative flex gap-1 rounded-full p-1">
  1075тЖТ  1075тЖТ        <span
  1076тЖТ  1076тЖТ          className="brand-gradient-bg tab-pill-indicator absolute top-1 bottom-1 rounded-full"
  1077тЖТ  1077тЖТ          style={{ left: indicator.left, width: indicator.width }}
  1078тЖТ  1078тЖТ        />
  1079тЖТ  1079тЖТ        {tabs.map((t, i) => {
  1080тЖТ  1080тЖТ          const isActive = t.key === active;
  1081тЖТ  1081тЖТ          return (
  1082тЖТ  1082тЖТ            <button
  1083тЖТ  1083тЖТ              key={t.key}
  1084тЖТ  1084тЖТ              ref={(el) => {
  1085тЖТ  1085тЖТ                tabRefs.current[i] = el;
  1086тЖТ  1086тЖТ              }}
  1087тЖТ  1087тЖТ              type="button"
  1088тЖТ  1088тЖТ              onClick={() => onChange(t.key)}
  1089тЖТ  1089тЖТ              className={cn(
  1090тЖТ  1090тЖТ                "relative z-10 flex items-center gap-1 whitespace-nowrap rounded-full px-3.5 py-1 text-xs font-bold tracking-editorial transition-colors duration-300",
  1091тЖТ  1091тЖТ                isActive
  1092тЖТ  1092тЖТ                  ? "text-black"
  1093тЖТ  1093тЖТ                  : "text-white/55 hover:text-white/85",
  1094тЖТ  1094тЖТ              )}
  1095тЖТ  1095тЖТ            >
  1096тЖТ  1096тЖТ              {t.icon}
  1097тЖТ  1097тЖТ              {t.label}
  1098тЖТ  1098тЖТ            </button>
  1099тЖТ  1099тЖТ          );
  1100тЖТ  1100тЖТ        })}
  1101тЖТ  1101тЖТ      </div>
  1102тЖТ  1102тЖТ    </div>
  1103тЖТ  1103тЖТ  );
  1104тЖТ  1104тЖТ}
  1105тЖТ  1105тЖТ
  1106тЖТ  1106тЖТ// ============================================================
  1107тЖТ  1107тЖТ// Episode countdown timer
  1108тЖТ  1108тЖТ// ============================================================
  1109тЖТ  1109тЖТ
  1110тЖТ  1110тЖТfunction getNextAirTime(broadcast: BroadcastInfo | null): Date | null {
  1111тЖТ  1111тЖТ  if (!broadcast?.day || !broadcast?.time) return null;
  1112тЖТ  1112тЖТ  const dayMap: Record<string, number> = {
  1113тЖТ  1113тЖТ    sunday: 0,
  1114тЖТ  1114тЖТ    monday: 1,
  1115тЖТ  1115тЖТ    tuesday: 2,
  1116тЖТ  1116тЖТ    wednesday: 3,
  1117тЖТ  1117тЖТ    thursday: 4,
  1118тЖТ  1118тЖТ    friday: 5,
  1119тЖТ  1119тЖТ    saturday: 6,
  1120тЖТ  1120тЖТ    sundays: 0,
  1121тЖТ  1121тЖТ    mondays: 1,
  1122тЖТ  1122тЖТ    tuesdays: 2,
  1123тЖТ  1123тЖТ    wednesdays: 3,
  1124тЖТ  1124тЖТ    thursdays: 4,
  1125тЖТ  1125тЖТ    fridays: 5,
  1126тЖТ  1126тЖТ    saturdays: 6,
  1127тЖТ  1127тЖТ  };
  1128тЖТ  1128тЖТ  const targetDay = dayMap[broadcast.day.toLowerCase()];
  1129тЖТ  1129тЖТ  if (targetDay === undefined) return null;
  1130тЖТ  1130тЖТ  const [hours, minutes] = broadcast.time.split(":").map(Number);
  1131тЖТ  1131тЖТ  if (isNaN(hours) || isNaN(minutes)) return null;
  1132тЖТ  1132тЖТ  const now = new Date();
  1133тЖТ  1133тЖТ  const nowJst = new Date(now.getTime() + 9 * 3600000);
  1134тЖТ  1134тЖТ  const nextAirJst = new Date(nowJst);
  1135тЖТ  1135тЖТ  let daysUntil = (targetDay - nowJst.getDay() + 7) % 7;
  1136тЖТ  1136тЖТ  if (daysUntil === 0) {
  1137тЖТ  1137тЖТ    const curMin = nowJst.getHours() * 60 + nowJst.getMinutes();
  1138тЖТ  1138тЖТ    const airMin = hours * 60 + minutes;
  1139тЖТ  1139тЖТ    if (curMin >= airMin) daysUntil = 7;
  1140тЖТ  1140тЖТ  }
  1141тЖТ  1141тЖТ  nextAirJst.setDate(nowJst.getDate() + daysUntil);
  1142тЖТ  1142тЖТ  nextAirJst.setHours(hours, minutes, 0, 0);
  1143тЖТ  1143тЖТ  return new Date(nextAirJst.getTime() - 9 * 3600000);
  1144тЖТ  1144тЖТ}
  1145тЖТ  1145тЖТ
  1146тЖТ  1146тЖТfunction formatCountdown(d: Date): string {
  1147тЖТ  1147тЖТ  const diff = d.getTime() - Date.now();
  1148тЖТ  1148тЖТ  if (diff <= 0) return "Now";
  1149тЖТ  1149тЖТ  const days = Math.floor(diff / 86400000);
  1150тЖТ  1150тЖТ  const hours = Math.floor((diff % 86400000) / 3600000);
  1151тЖТ  1151тЖТ  const mins = Math.floor((diff % 3600000) / 60000);
  1152тЖТ  1152тЖТ  if (days > 0) return `${days}d ${hours}h`;
  1153тЖТ  1153тЖТ  if (hours > 0) return `${hours}h ${mins}m`;
  1154тЖТ  1154тЖТ  return `${mins}m`;
  1155тЖТ  1155тЖТ}
  1156тЖТ  1156тЖТ
  1157тЖТ  1157тЖТfunction getEpisodeAirStatus(
  1158тЖТ  1158тЖТ  epNumber: number,
  1159тЖТ  1159тЖТ  _totalEps: number,
  1160тЖТ  1160тЖТ  broadcast: BroadcastInfo | null,
  1161тЖТ  1161тЖТ  hasStream: boolean,
  1162тЖТ  1162тЖТ  latestAvailableEp: number,
  1163тЖТ  1163тЖТ): { type: "countdown" | "coming-soon" | "available"; label: string } | null {
  1164тЖТ  1164тЖТ  if (!broadcast?.day || !broadcast?.time) return null;
  1165тЖТ  1165тЖТ  if (hasStream) return { type: "available", label: "AVAILABLE" };
  1166тЖТ  1166тЖТ  const nextAir = getNextAirTime(broadcast);
  1167тЖТ  1167тЖТ  if (!nextAir) return null;
  1168тЖТ  1168тЖТ  // Calculate this episode's air time: next air is for ep (latestAvailableEp + 1)
  1169тЖТ  1169тЖТ  const weeksDiff = latestAvailableEp + 1 - epNumber;
  1170тЖТ  1170тЖТ  const epAirTime = new Date(
  1171тЖТ  1171тЖТ    nextAir.getTime() - weeksDiff * 7 * 24 * 3600000,
  1172тЖТ  1172тЖТ  );
  1173тЖТ  1173тЖТ  const diff = epAirTime.getTime() - Date.now();
  1174тЖТ  1174тЖТ  if (diff > 0) {
  1175тЖТ  1175тЖТ    const days = Math.floor(diff / 86400000);
  1176тЖТ  1176тЖТ    const hours = Math.floor((diff % 86400000) / 3600000);
  1177тЖТ  1177тЖТ    const mins = Math.floor((diff % 3600000) / 60000);
  1178тЖТ  1178тЖТ    let label: string;
  1179тЖТ  1179тЖТ    if (days > 0) label = `${days}d ${hours}h`;
  1180тЖТ  1180тЖТ    else if (hours > 0) label = `${hours}h ${mins}m`;
  1181тЖТ  1181тЖТ    else label = `${mins}m`;
  1182тЖТ  1182тЖТ    return { type: "countdown", label };
  1183тЖТ  1183тЖТ  }
  1184тЖТ  1184тЖТ  return { type: "coming-soon", label: "SOON" };
  1185тЖТ  1185тЖТ}
  1186тЖТ  1186тЖТ
  1187тЖТ  1187тЖТfunction useCountdownTick() {
  1188тЖТ  1188тЖТ  const [, setTick] = useState(0);
  1189тЖТ  1189тЖТ  useEffect(() => {
  1190тЖТ  1190тЖТ    const interval = setInterval(() => setTick((t) => t + 1), 60000);
  1191тЖТ  1191тЖТ    return () => clearInterval(interval);
  1192тЖТ  1192тЖТ  }, []);
  1193тЖТ  1193тЖТ}
  1194тЖТ  1194тЖТ