     1тЖТ     1тЖТ"use client";
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useEffect, useLayoutEffect, useRef, useState } from "react";
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  ArrowLeft,
     6тЖТ     6тЖТ  Bookmark,
     7тЖТ     7тЖТ  Calendar,
     8тЖТ     8тЖТ  Clock,
     9тЖТ     9тЖТ  Film,
    10тЖТ    10тЖТ  PlayCircle,
    11тЖТ    11тЖТ  Star,
    12тЖТ    12тЖТ  Users,
    13тЖТ    13тЖТ  History,
    14тЖТ    14тЖТ  Layers,
    15тЖТ    15тЖТ  Radio,
    16тЖТ    16тЖТ} from "lucide-react";
    17тЖТ    17тЖТimport { toast } from "sonner";
    18тЖТ    18тЖТimport {
    19тЖТ    19тЖТ  addBookmark,
    20тЖТ    20тЖТ  fetchAnimeDetail,
    21тЖТ    21тЖТ  removeBookmark,
    22тЖТ    22тЖТ  saveHistory,
    23тЖТ    23тЖТ} from "@/lib/api/client";
    24тЖТ    24тЖТimport { useApp, type Anime, type Episode } from "@/store/app";
    25тЖТ    25тЖТimport { cn } from "@/lib/utils";
    26тЖТ    26тЖТimport { VideoPlayer } from "./VideoPlayer";
    27тЖТ    27тЖТ
    28тЖТ    28тЖТtype DetailTab = "episodes" | "continue" | "seasons" | "synopsis" | "details";
    29тЖТ    29тЖТ
    30тЖТ    30тЖТexport function AnimeDetailView() {
    31тЖТ    31тЖТ  const {
    32тЖТ    32тЖТ    selectedMalId,
    33тЖТ    33тЖТ    selectedEpisode,
    34тЖТ    34тЖТ    setSelectedEpisode,
    35тЖТ    35тЖТ    resumePosition,
    36тЖТ    36тЖТ    audioMode,
    37тЖТ    37тЖТ    back,
    38тЖТ    38тЖТ    bookmarks,
    39тЖТ    39тЖТ    toggleBookmark,
    40тЖТ    40тЖТ    updateHistoryPosition,
    41тЖТ    41тЖТ    history,
    42тЖТ    42тЖТ    openAnime,
    43тЖТ    43тЖТ  } = useApp();
    44тЖТ    44тЖТ
    45тЖТ    45тЖТ  const [anime, setAnime] = useState<Anime | null>(null);
    46тЖТ    46тЖТ  const [episodes, setEpisodes] = useState<Episode[]>([]);
    47тЖТ    47тЖТ  const [loading, setLoading] = useState(true);
    48тЖТ    48тЖТ  const [seasons, setSeasons] = useState<
    49тЖТ    49тЖТ    { malId: number; label: string; anime: Anime | null }[]
    50тЖТ    50тЖТ  >([]);
    51тЖТ    51тЖТ  const [broadcast, setBroadcast] = useState<BroadcastInfo | null>(null);
    52тЖТ    52тЖТ  const [activeTab, setActiveTab] = useState<DetailTab>("episodes");
    53тЖТ    53тЖТ  useCountdownTick();
    54тЖТ    54тЖТ
    55тЖТ    55тЖТ  const isBookmarked = selectedMalId
    56тЖТ    56тЖТ    ? bookmarks.includes(selectedMalId)
    57тЖТ    57тЖТ    : false;
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  useEffect(() => {
    60тЖТ    60тЖТ    if (!selectedMalId) return;
    61тЖТ    61тЖТ    let cancelled = false;
    62тЖТ    62тЖТ    setLoading(true);
    63тЖТ    63тЖТ    fetchAnimeDetail(selectedMalId, true)
    64тЖТ    64тЖТ      .then((r: { anime: Anime; episodes: Episode[]; imports: unknown[] }) => {
    65тЖТ    65тЖТ        if (cancelled) return;
    66тЖТ    66тЖТ        setAnime(r.anime);
    67тЖТ    67тЖТ        setEpisodes(r.episodes ?? []);
    68тЖТ    68тЖТ        setBroadcast((r as { broadcast?: BroadcastInfo }).broadcast ?? null);
    69тЖТ    69тЖТ      })
    70тЖТ    70тЖТ      .catch((e: Error) => {
    71тЖТ    71тЖТ        if (!cancelled) toast.error(`Failed to load: ${e.message}`);
    72тЖТ    72тЖТ      })
    73тЖТ    73тЖТ      .finally(() => {
    74тЖТ    74тЖТ        if (!cancelled) setLoading(false);
    75тЖТ    75тЖТ      });
    76тЖТ    76тЖТ    return () => {
    77тЖТ    77тЖТ      cancelled = true;
    78тЖТ    78тЖТ    };
    79тЖТ    79тЖТ  }, [selectedMalId]);
    80тЖТ    80тЖТ
    81тЖТ    81тЖТ  // Fetch related seasons for this anime
    82тЖТ    82тЖТ  useEffect(() => {
    83тЖТ    83тЖТ    if (!selectedMalId) {
    84тЖТ    84тЖТ      setSeasons([]);
    85тЖТ    85тЖТ      return;
    86тЖТ    86тЖТ    }
    87тЖТ    87тЖТ    let cancelled = false;
    88тЖТ    88тЖТ    fetch(`/api/seasons?malId=${selectedMalId}`)
    89тЖТ    89тЖТ      .then((r) => (r.ok ? r.json() : Promise.reject(r.status)))
    90тЖТ    90тЖТ      .then((data: { seasons: { malId: number; label: string }[] }) => {
    91тЖТ    91тЖТ        if (cancelled) return;
    92тЖТ    92тЖТ        const seasonList = data.seasons ?? [];
    93тЖТ    93тЖТ        // Fetch anime details for each season in parallel
    94тЖТ    94тЖТ        Promise.all(
    95тЖТ    95тЖТ          seasonList.map(async (s) => {
    96тЖТ    96тЖТ            try {
    97тЖТ    97тЖТ              const r = await fetchAnimeDetail(s.malId, false);
    98тЖТ    98тЖТ              return { malId: s.malId, label: s.label, anime: r.anime };
    99тЖТ    99тЖТ            } catch {
   100тЖТ   100тЖТ              return { malId: s.malId, label: s.label, anime: null };
   101тЖТ   101тЖТ            }
   102тЖТ   102тЖТ          }),
   103тЖТ   103тЖТ        ).then((results) => {
   104тЖТ   104тЖТ          if (!cancelled) setSeasons(results);
   105тЖТ   105тЖТ        });
   106тЖТ   106тЖТ      })
   107тЖТ   107тЖТ      .catch(() => {
   108тЖТ   108тЖТ        if (!cancelled) setSeasons([]);
   109тЖТ   109тЖТ      });
   110тЖТ   110тЖТ    return () => {
   111тЖТ   111тЖТ      cancelled = true;
   112тЖТ   112тЖТ    };
   113тЖТ   113тЖТ  }, [selectedMalId]);
   114тЖТ   114тЖТ
   115тЖТ   115тЖТ  // History items for this anime only (Continue Watching)
   116тЖТ   116тЖТ  const continueWatching = selectedMalId
   117тЖТ   117тЖТ    ? history
   118тЖТ   118тЖТ        .filter((h) => h.malId === selectedMalId)
   119тЖТ   119тЖТ        .sort((a, b) => {
   120тЖТ   120тЖТ          const da = a.watchedAt ? new Date(a.watchedAt).getTime() : 0;
   121тЖТ   121тЖТ          const db = b.watchedAt ? new Date(b.watchedAt).getTime() : 0;
   122тЖТ   122тЖТ          return db - da;
   123тЖТ   123тЖТ        })
   124тЖТ   124тЖТ    : [];
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ  const handleProgress = (position: number, duration: number) => {
   127тЖТ   127тЖТ    if (!anime) return;
   128тЖТ   128тЖТ    const progress = duration > 0 ? (position / duration) * 100 : 0;
   129тЖТ   129тЖТ    updateHistoryPosition(anime.malId, selectedEpisode, position, duration);
   130тЖТ   130тЖТ    saveHistory({
   131тЖТ   131тЖТ      malId: anime.malId,
   132тЖТ   132тЖТ      title: anime.title,
   133тЖТ   133тЖТ      poster: anime.poster,
   134тЖТ   134тЖТ      type: anime.type,
   135тЖТ   135тЖТ      episode: selectedEpisode,
   136тЖТ   136тЖТ      position,
   137тЖТ   137тЖТ      duration,
   138тЖТ   138тЖТ      progress,
   139тЖТ   139тЖТ    }).catch(() => {});
   140тЖТ   140тЖТ  };
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ  const handleEnded = () => {
   143тЖТ   143тЖТ    if (!anime) return;
   144тЖТ   144тЖТ    const next = selectedEpisode + 1;
   145тЖТ   145тЖТ    if (next <= anime.episodeCount) {
   146тЖТ   146тЖТ      setSelectedEpisode(next);
   147тЖТ   147тЖТ      toast.success(`Moving to episode ${next}`);
   148тЖТ   148тЖТ    }
   149тЖТ   149тЖТ  };
   150тЖТ   150тЖТ
   151тЖТ   151тЖТ  const handleBookmarkToggle = async () => {
   152тЖТ   152тЖТ    if (!anime) return;
   153тЖТ   153тЖТ    if (isBookmarked) {
   154тЖТ   154тЖТ      toggleBookmark(anime.malId);
   155тЖТ   155тЖТ      try {
   156тЖТ   156тЖТ        await removeBookmark(anime.malId);
   157тЖТ   157тЖТ        toast.success("Removed from bookmarks");
   158тЖТ   158тЖТ      } catch {
   159тЖТ   159тЖТ        /* noop */
   160тЖТ   160тЖТ      }
   161тЖТ   161тЖТ    } else {
   162тЖТ   162тЖТ      toggleBookmark(anime.malId);
   163тЖТ   163тЖТ      try {
   164тЖТ   164тЖТ        await addBookmark(anime);
   165тЖТ   165тЖТ        toast.success("Added to bookmarks");
   166тЖТ   166тЖТ      } catch {
   167тЖТ   167тЖТ        /* noop */
   168тЖТ   168тЖТ      }
   169тЖТ   169тЖТ    }
   170тЖТ   170тЖТ  };
   171тЖТ   171тЖТ
   172тЖТ   172тЖТ  if (loading) {
   173тЖТ   173тЖТ    return (
   174тЖТ   174тЖТ      <div className="flex min-h-[60vh] flex-col gap-3 p-4">
   175тЖТ   175тЖТ        <div className="aspect-video w-full rounded-2xl skeleton-shimmer" />
   176тЖТ   176тЖТ        <div className="h-6 w-2/3 rounded skeleton-shimmer" />
   177тЖТ   177тЖТ        <div className="h-4 w-1/2 rounded skeleton-shimmer" />
   178тЖТ   178тЖТ        <div className="grid grid-cols-3 gap-3">
   179тЖТ   179тЖТ          {Array.from({ length: 9 }).map((_, i) => (
   180тЖТ   180тЖТ            <div key={i} className="aspect-[2/3] rounded skeleton-shimmer" />
   181тЖТ   181тЖТ          ))}
   182тЖТ   182тЖТ        </div>
   183тЖТ   183тЖТ      </div>
   184тЖТ   184тЖТ    );
   185тЖТ   185тЖТ  }
   186тЖТ   186тЖТ
   187тЖТ   187тЖТ  if (!anime || !selectedMalId) {
   188тЖТ   188тЖТ    return (
   189тЖТ   189тЖТ      <div className="grid min-h-[60vh] place-items-center p-6 text-center text-white/60">
   190тЖТ   190тЖТ        <div>
   191тЖТ   191тЖТ          <p className="text-sm">Anime not found.</p>
   192тЖТ   192тЖТ          <button
   193тЖТ   193тЖТ            type="button"
   194тЖТ   194тЖТ            onClick={back}
   195тЖТ   195тЖТ            className="btn-press brand-gradient-bg mt-3 rounded-full px-4 py-2 text-xs font-bold text-black"
   196тЖТ   196тЖТ          >
   197тЖТ   197тЖТ            Go Back
   198тЖТ   198тЖТ          </button>
   199тЖТ   199тЖТ        </div>
   200тЖТ   200тЖТ      </div>
   201тЖТ   201тЖТ    );
   202тЖТ   202тЖТ  }
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ  // Build episode list тАФ prefer DB rows, else synthesize from episodeCount.
   205тЖТ   205тЖТ  const episodeList: Episode[] =
   206тЖТ   206тЖТ    episodes.length > 0
   207тЖТ   207тЖТ      ? episodes
   208тЖТ   208тЖТ      : Array.from({ length: anime.episodeCount }, (_, i) => ({
   209тЖТ   209тЖТ          number: i + 1,
   210тЖТ   210тЖТ          title: `Episode ${i + 1}`,
   211тЖТ   211тЖТ        }));
   212тЖТ   212тЖТ
   213тЖТ   213тЖТ  // Available tabs (dynamic)
   214тЖТ   214тЖТ  const tabs: { key: DetailTab; label: string; icon: React.ReactNode }[] = [
   215тЖТ   215тЖТ    { key: "episodes", label: "Episodes", icon: <Film className="h-3 w-3" /> },
   216тЖТ   216тЖТ  ];
   217тЖТ   217тЖТ  if (continueWatching.length > 0) {
   218тЖТ   218тЖТ    tabs.push({
   219тЖТ   219тЖТ      key: "continue",
   220тЖТ   220тЖТ      label: "Continue",
   221тЖТ   221тЖТ      icon: <History className="h-3 w-3" />,
   222тЖТ   222тЖТ    });
   223тЖТ   223тЖТ  }
   224тЖТ   224тЖТ  if (seasons.length > 1) {
   225тЖТ   225тЖТ    tabs.push({
   226тЖТ   226тЖТ      key: "seasons",
   227тЖТ   227тЖТ      label: "Seasons",
   228тЖТ   228тЖТ      icon: <Layers className="h-3 w-3" />,
   229тЖТ   229тЖТ    });
   230тЖТ   230тЖТ  }
   231тЖТ   231тЖТ  tabs.push({
   232тЖТ   232тЖТ    key: "synopsis",
   233тЖТ   233тЖТ    label: "Synopsis",
   234тЖТ   234тЖТ    icon: <PlayCircle className="h-3 w-3" />,
   235тЖТ   235тЖТ  });
   236тЖТ   236тЖТ  tabs.push({
   237тЖТ   237тЖТ    key: "details",
   238тЖТ   238тЖТ    label: "Details",
   239тЖТ   239тЖТ    icon: <Radio className="h-3 w-3" />,
   240тЖТ   240тЖТ  });
   241тЖТ   241тЖТ
   242тЖТ   242тЖТ  const nextAirInfo = getNextAirTime(broadcast);
   243тЖТ   243тЖТ  const isAiring = anime.status === "Currently Airing";
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ  return (
   246тЖТ   246тЖТ    <div className="fade-in flex flex-col gap-4 pb-8">
   247тЖТ   247тЖТ      {/* Glass header with gradient back button */}
   248тЖТ   248тЖТ      <header className="glass-header sticky top-0 z-20">
   249тЖТ   249тЖТ        <div className="flex items-center gap-2 px-3 py-2 pt-safe">
   250тЖТ   250тЖТ          <button
   251тЖТ   251тЖТ            type="button"
   252тЖТ   252тЖТ            onClick={back}
   253тЖТ   253тЖТ            className="btn-press brand-gradient-bg grid h-9 w-9 place-items-center rounded-full text-black shadow-lg shadow-[#ff8a00]/20"
   254тЖТ   254тЖТ            aria-label="Back"
   255тЖТ   255тЖТ          >
   256тЖТ   256тЖТ            <ArrowLeft className="h-5 w-5" />
   257тЖТ   257тЖТ          </button>
   258тЖТ   258тЖТ          <p className="truncate text-sm font-bold tracking-editorial text-white">
   259тЖТ   259тЖТ            Details
   260тЖТ   260тЖТ          </p>
   261тЖТ   261тЖТ          <button
   262тЖТ   262тЖТ            type="button"
   263тЖТ   263тЖТ            onClick={handleBookmarkToggle}
   264тЖТ   264тЖТ            className={cn(
   265тЖТ   265тЖТ              "btn-press ml-auto grid h-9 w-9 place-items-center rounded-full transition-all duration-300",
   266тЖТ   266тЖТ              isBookmarked
   267тЖТ   267тЖТ                ? "brand-gradient-bg text-black glow"
   268тЖТ   268тЖТ                : "glass-card text-white hover:text-[#f5c518]",
   269тЖТ   269тЖТ            )}
   270тЖТ   270тЖТ            aria-label="Bookmark"
   271тЖТ   271тЖТ          >
   272тЖТ   272тЖТ            <Bookmark
   273тЖТ   273тЖТ              className={cn("h-5 w-5 transition-transform", isBookmarked && "fill-black")}
   274тЖТ   274тЖТ            />
   275тЖТ   275тЖТ          </button>
   276тЖТ   276тЖТ        </div>
   277тЖТ   277тЖТ      </header>
   278тЖТ   278тЖТ
   279тЖТ   279тЖТ      {/* Video player area with rounded corners + subtle glow */}
   280тЖТ   280тЖТ      <div className="px-3">
   281тЖТ   281тЖТ        <div className="overflow-hidden rounded-2xl glow-orange">
   282тЖТ   282тЖТ          <VideoPlayer
   283тЖТ   283тЖТ            malId={selectedMalId}
   284тЖТ   284тЖТ            episode={selectedEpisode}
   285тЖТ   285тЖТ            audioMode={audioMode}
   286тЖТ   286тЖТ            poster={anime.banner || anime.poster}
   287тЖТ   287тЖТ            title={`${anime.title} тАФ Episode ${selectedEpisode}`}
   288тЖТ   288тЖТ            resumePosition={resumePosition}
   289тЖТ   289тЖТ            onProgress={handleProgress}
   290тЖТ   290тЖТ            onEnded={handleEnded}
   291тЖТ   291тЖТ            onBack={back}
   292тЖТ   292тЖТ          />
   293тЖТ   293тЖТ        </div>
   294тЖТ   294тЖТ      </div>
   295тЖТ   295тЖТ
   296тЖТ   296тЖТ      {/* Anime info: glass card with poster + gradient title */}
   297тЖТ   297тЖТ      <section className="glass-card mx-3 rounded-2xl p-4">
   298тЖТ   298тЖТ        <div className="flex gap-3">
   299тЖТ   299тЖТ          <div className="h-28 w-20 shrink-0 overflow-hidden rounded-xl bg-[#1a1a22] ring-1 ring-white/5">
   300тЖТ   300тЖТ            {anime.poster && (
   301тЖТ   301тЖТ              <img
   302тЖТ   302тЖТ                src={anime.poster}
   303тЖТ   303тЖТ                alt={anime.title}
   304тЖТ   304тЖТ                className="h-full w-full object-cover"
   305тЖТ   305тЖТ              />
   306тЖТ   306тЖТ            )}
   307тЖТ   307тЖТ          </div>
   308тЖТ   308тЖТ          <div className="min-w-0 flex-1">
   309тЖТ   309тЖТ            <h1 className="gradient-text line-clamp-2 text-base font-black leading-tight tracking-editorial">
   310тЖТ   310тЖТ              {anime.title}
   311тЖТ   311тЖТ            </h1>
   312тЖТ   312тЖТ            {anime.titleJapanese && (
   313тЖТ   313тЖТ              <p className="mt-0.5 text-[11px] text-white/50">
   314тЖТ   314тЖТ                {anime.titleJapanese}
   315тЖТ   315тЖТ              </p>
   316тЖТ   316тЖТ            )}
   317тЖТ   317тЖТ            <div className="mt-2 flex flex-wrap items-center gap-1.5 text-[11px] text-white/70">
   318тЖТ   318тЖТ              {anime.score > 0 && (
   319тЖТ   319тЖТ                <span className="brand-gradient-soft flex items-center gap-1 rounded-md px-1.5 py-0.5 font-bold text-[#f5c518]">
   320тЖТ   320тЖТ                  <Star className="h-3 w-3 fill-[#f5c518]" />
   321тЖТ   321тЖТ                  {anime.score.toFixed(2)}
   322тЖТ   322тЖТ                </span>
   323тЖТ   323тЖТ              )}
   324тЖТ   324тЖТ              <span className="flex items-center gap-1 text-white/65">
   325тЖТ   325тЖТ                <Film className="h-3 w-3" /> {anime.type}
   326тЖТ   326тЖТ              </span>
   327тЖТ   327тЖТ              {anime.episodeCount > 0 && (
   328тЖТ   328тЖТ                <span className="flex items-center gap-1 text-white/65">
   329тЖТ   329тЖТ                  <PlayCircle className="h-3 w-3" /> {anime.episodeCount} eps
   330тЖТ   330тЖТ                </span>
   331тЖТ   331тЖТ              )}
   332тЖТ   332тЖТ              {anime.duration && (
   333тЖТ   333тЖТ                <span className="flex items-center gap-1 text-white/65">
   334тЖТ   334тЖТ                  <Clock className="h-3 w-3" /> {anime.duration}
   335тЖТ   335тЖТ                </span>
   336тЖТ   336тЖТ              )}
   337тЖТ   337тЖТ              {anime.year && (
   338тЖТ   338тЖТ                <span className="flex items-center gap-1 text-white/65">
   339тЖТ   339тЖТ                  <Calendar className="h-3 w-3" /> {anime.year}
   340тЖТ   340тЖТ                </span>
   341тЖТ   341тЖТ              )}
   342тЖТ   342тЖТ              {anime.members ? (
   343тЖТ   343тЖТ                <span className="flex items-center gap-1 text-white/65">
   344тЖТ   344тЖТ                  <Users className="h-3 w-3" />
   345тЖТ   345тЖТ                  {(anime.members / 1000).toFixed(0)}K
   346тЖТ   346тЖТ                </span>
   347тЖТ   347тЖТ              ) : null}
   348тЖТ   348тЖТ            </div>
   349тЖТ   349тЖТ          </div>
   350тЖТ   350тЖТ        </div>
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ        {/* Animated genre chips */}
   353тЖТ   353тЖТ        {anime.genres.length > 0 && (
   354тЖТ   354тЖТ          <div className="mt-3 flex flex-wrap gap-1.5">
   355тЖТ   355тЖТ            {anime.genres.slice(0, 6).map((g, i) => (
   356тЖТ   356тЖТ              <span
   357тЖТ   357тЖТ                key={g}
   358тЖТ   358тЖТ                className="glass-card fade-in-stagger rounded-full px-2.5 py-0.5 text-[10px] font-semibold text-white/80"
   359тЖТ   359тЖТ                style={{ ["--i"]: i } as React.CSSProperties}
   360тЖТ   360тЖТ              >
   361тЖТ   361тЖТ                {g}
   362тЖТ   362тЖТ              </span>
   363тЖТ   363тЖТ            ))}
   364тЖТ   364тЖТ          </div>
   365тЖТ   365тЖТ        )}
   366тЖТ   366тЖТ
   367тЖТ   367тЖТ        {/* Status + studio summary */}
   368тЖТ   368тЖТ        <p className="mt-3 text-xs leading-relaxed text-white/65">
   369тЖТ   369тЖТ          {anime.status}
   370тЖТ   370тЖТ          {anime.studios?.length ? ` ┬╖ ${anime.studios.join(", ")}` : ""}
   371тЖТ   371тЖТ        </p>
   372тЖТ   372тЖТ
   373тЖТ   373тЖТ        {/* Broadcast time badge: gradient glass with pulse if airing */}
   374тЖТ   374тЖТ        {nextAirInfo && (
   375тЖТ   375тЖТ          <div
   376тЖТ   376тЖТ            className={cn(
   377тЖТ   377тЖТ              "mt-3 flex items-center gap-2 rounded-xl px-3 py-2",
   378тЖТ   378тЖТ              "brand-gradient-soft glass-card",
   379тЖТ   379тЖТ              isAiring && "pulse-glow",
   380тЖТ   380тЖТ            )}
   381тЖТ   381тЖТ          >
   382тЖТ   382тЖТ            <Radio className="h-3.5 w-3.5 shrink-0 text-[#f5c518]" />
   383тЖТ   383тЖТ            <div className="min-w-0 flex-1">
   384тЖТ   384тЖТ              <p className="text-[10px] font-bold uppercase tracking-wider text-white/50">
   385тЖТ   385тЖТ                {isAiring ? "Next episode airs in" : "Broadcast"}
   386тЖТ   386тЖТ              </p>
   387тЖТ   387тЖТ              <p className="gradient-text text-xs font-bold tracking-editorial">
   388тЖТ   388тЖТ                {broadcast?.string ?? `${broadcast?.day} ${broadcast?.time} JST`}
   389тЖТ   389тЖТ              </p>
   390тЖТ   390тЖТ            </div>
   391тЖТ   391тЖТ            {isAiring && (
   392тЖТ   392тЖТ              <span className="brand-gradient-bg rounded-md px-2 py-0.5 text-[10px] font-black uppercase tracking-wider text-black">
   393тЖТ   393тЖТ                {formatCountdown(nextAirInfo)}
   394тЖТ   394тЖТ              </span>
   395тЖТ   395тЖТ            )}
   396тЖТ   396тЖТ          </div>
   397тЖТ   397тЖТ        )}
   398тЖТ   398тЖТ      </section>
   399тЖТ   399тЖТ
   400тЖТ   400тЖТ      {/* Pill-style tabs with sliding indicator */}
   401тЖТ   401тЖТ      <div className="px-3">
   402тЖТ   402тЖТ        <PillTabs
   403тЖТ   403тЖТ          tabs={tabs}
   404тЖТ   404тЖТ          active={activeTab}
   405тЖТ   405тЖТ          onChange={(t) => setActiveTab(t as DetailTab)}
   406тЖТ   406тЖТ        />
   407тЖТ   407тЖТ      </div>
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ      {/* Tab content with slide-up transition */}
   410тЖТ   410тЖТ      <div className="px-3" key={activeTab}>
   411тЖТ   411тЖТ        <div className="slide-up">
   412тЖТ   412тЖТ          {activeTab === "episodes" && (
   413тЖТ   413тЖТ            <div className="grid grid-cols-3 gap-2 sm:grid-cols-4">
   414тЖТ   414тЖТ              {episodeList.map((ep, idx) => {
   415тЖТ   415тЖТ                const active = ep.number === selectedEpisode;
   416тЖТ   416тЖТ                const watchedEps = continueWatching.map((h) => h.episode);
   417тЖТ   417тЖТ                const latestAvailableEp =
   418тЖТ   418тЖТ                  watchedEps.length > 0 ? Math.max(...watchedEps) : 0;
   419тЖТ   419тЖТ                const hasStream =
   420тЖТ   420тЖТ                  !isAiring || ep.number <= latestAvailableEp;
   421тЖТ   421тЖТ                const epStatus = isAiring
   422тЖТ   422тЖТ                  ? getEpisodeAirStatus(
   423тЖТ   423тЖТ                      ep.number,
   424тЖТ   424тЖТ                      anime.episodeCount,
   425тЖТ   425тЖТ                      broadcast,
   426тЖТ   426тЖТ                      hasStream,
   427тЖТ   427тЖТ                      latestAvailableEp,
   428тЖТ   428тЖТ                    )
   429тЖТ   429тЖТ                  : null;
   430тЖТ   430тЖТ                return (
   431тЖТ   431тЖТ                  <button
   432тЖТ   432тЖТ                    key={ep.number}
   433тЖТ   433тЖТ                    type="button"
   434тЖТ   434тЖТ                    onClick={() => setSelectedEpisode(ep.number)}
   435тЖТ   435тЖТ                    className={cn(
   436тЖТ   436тЖТ                      "fade-in-stagger card-hover relative flex aspect-video flex-col justify-between overflow-hidden rounded-xl p-2 text-left",
   437тЖТ   437тЖТ                      active
   438тЖТ   438тЖТ                        ? "brand-gradient-bg text-black"
   439тЖТ   439тЖТ                        : "glass-card text-white hover:text-[#f5c518]",
   440тЖТ   440тЖТ                    )}
   441тЖТ   441тЖТ                    style={{ ["--i"]: idx } as React.CSSProperties}
   442тЖТ   442тЖТ                  >
   443тЖТ   443тЖТ                    <span
   444тЖТ   444тЖТ                      className={cn(
   445тЖТ   445тЖТ                        "text-xs font-black tracking-editorial",
   446тЖТ   446тЖТ                        active ? "text-black" : "text-white",
   447тЖТ   447тЖТ                      )}
   448тЖТ   448тЖТ                    >
   449тЖТ   449тЖТ                      EP {ep.number}
   450тЖТ   450тЖТ                    </span>
   451тЖТ   451тЖТ                    <span
   452тЖТ   452тЖТ                      className={cn(
   453тЖТ   453тЖТ                        "line-clamp-2 text-[10px] leading-tight",
   454тЖТ   454тЖТ                        active ? "text-black/70" : "text-white/55",
   455тЖТ   455тЖТ                      )}
   456тЖТ   456тЖТ                    >
   457тЖТ   457тЖТ                      {ep.title ?? `Episode ${ep.number}`}
   458тЖТ   458тЖТ                    </span>
   459тЖТ   459тЖТ                    {ep.filler && (
   460тЖТ   460тЖТ                      <span className="absolute left-1 top-1 rounded bg-red-500/80 px-1 text-[8px] font-black text-white">
   461тЖТ   461тЖТ                        FILLER
   462тЖТ   462тЖТ                      </span>
   463тЖТ   463тЖТ                    )}
   464тЖТ   464тЖТ                    {epStatus && (
   465тЖТ   465тЖТ                      <span
   466тЖТ   466тЖТ                        className={cn(
   467тЖТ   467тЖТ                          "absolute bottom-1 right-1 rounded px-1.5 py-0.5 text-[8px] font-black uppercase tracking-wider",
   468тЖТ   468тЖТ                          epStatus.type === "countdown"
   469тЖТ   469тЖТ                            ? "brand-gradient-bg text-black"
   470тЖТ   470тЖТ                            : epStatus.type === "coming-soon"
   471тЖТ   471тЖТ                              ? "bg-orange-500/30 text-orange-300"
   472тЖТ   472тЖТ                              : "bg-green-500/30 text-green-300",
   473тЖТ   473тЖТ                        )}
   474тЖТ   474тЖТ                      >
   475тЖТ   475тЖТ                        {epStatus.label}
   476тЖТ   476тЖТ                      </span>
   477тЖТ   477тЖТ                    )}
   478тЖТ   478тЖТ                  </button>
   479тЖТ   479тЖТ                );
   480тЖТ   480тЖТ              })}
   481тЖТ   481тЖТ            </div>
   482тЖТ   482тЖТ          )}
   483тЖТ   483тЖТ
   484тЖТ   484тЖТ          {activeTab === "continue" && continueWatching.length > 0 && (
   485тЖТ   485тЖТ            <div className="flex flex-col gap-2">
   486тЖТ   486тЖТ              {continueWatching.map((h, i) => {
   487тЖТ   487тЖТ                const isActive = h.episode === selectedEpisode;
   488тЖТ   488тЖТ                return (
   489тЖТ   489тЖТ                  <button
   490тЖТ   490тЖТ                    key={`${h.malId}-${h.episode}`}
   491тЖТ   491тЖТ                    type="button"
   492тЖТ   492тЖТ                    onClick={() => {
   493тЖТ   493тЖТ                      if (anime) {
   494тЖТ   494тЖТ                        openAnime(h.malId, h.episode, h.position);
   495тЖТ   495тЖТ                      }
   496тЖТ   496тЖТ                    }}
   497тЖТ   497тЖТ                    className={cn(
   498тЖТ   498тЖТ                      "fade-in-stagger glass-card card-hover flex items-center gap-3 rounded-xl p-2 text-left",
   499тЖТ   499тЖТ                      isActive && "glow",
   500тЖТ   500тЖТ                    )}
   501тЖТ   501тЖТ                    style={{ ["--i"]: i } as React.CSSProperties}
   502тЖТ   502тЖТ                  >
   503тЖТ   503тЖТ                    <div className="relative h-14 w-24 shrink-0 overflow-hidden rounded-lg bg-black">
   504тЖТ   504тЖТ                      {h.poster && (
   505тЖТ   505тЖТ                        <img
   506тЖТ   506тЖТ                          src={h.poster}
   507тЖТ   507тЖТ                          alt={h.title}
   508тЖТ   508тЖТ                          className="h-full w-full object-cover"
   509тЖТ   509тЖТ                        />
   510тЖТ   510тЖТ                      )}
   511тЖТ   511тЖТ                      <div className="absolute inset-0 grid place-items-center bg-black/30">
   512тЖТ   512тЖТ                        <PlayCircle className="h-6 w-6 text-white/90" />
   513тЖТ   513тЖТ                      </div>
   514тЖТ   514тЖТ                      {/* Gradient progress bar */}
   515тЖТ   515тЖТ                      {h.duration > 0 && (
   516тЖТ   516тЖТ                        <div className="absolute bottom-0 left-0 h-1 brand-gradient-bg" style={{ width: `${Math.min(100, h.progress)}%` }} />
   517тЖТ   517тЖТ                      )}
   518тЖТ   518тЖТ                    </div>
   519тЖТ   519тЖТ                    <div className="min-w-0 flex-1">
   520тЖТ   520тЖТ                      <p
   521тЖТ   521тЖТ                        className={cn(
   522тЖТ   522тЖТ                          "text-xs font-bold tracking-editorial",
   523тЖТ   523тЖТ                          isActive ? "gradient-text" : "text-white",
   524тЖТ   524тЖТ                        )}
   525тЖТ   525тЖТ                      >
   526тЖТ   526тЖТ                        Episode {h.episode}
   527тЖТ   527тЖТ                      </p>
   528тЖТ   528тЖТ                      <p className="text-[10px] text-white/50">
   529тЖТ   529тЖТ                        {h.progress > 0 ? `${Math.round(h.progress)}% watched` : "Not started"}
   530тЖТ   530тЖТ                      </p>
   531тЖТ   531тЖТ                      {h.watchedAt && (
   532тЖТ   532тЖТ                        <p className="text-[9px] text-white/40">
   533тЖТ   533тЖТ                          {new Date(h.watchedAt).toLocaleDateString(undefined, {
   534тЖТ   534тЖТ                            month: "short",
   535тЖТ   535тЖТ                            day: "numeric",
   536тЖТ   536тЖТ                          })}
   537тЖТ   537тЖТ                        </p>
   538тЖТ   538тЖТ                      )}
   539тЖТ   539тЖТ                    </div>
   540тЖТ   540тЖТ                  </button>
   541тЖТ   541тЖТ                );
   542тЖТ   542тЖТ              })}
   543тЖТ   543тЖТ            </div>
   544тЖТ   544тЖТ          )}
   545тЖТ   545тЖТ
   546тЖТ   546тЖТ          {activeTab === "seasons" && seasons.length > 1 && (
   547тЖТ   547тЖТ            <div className="grid grid-cols-1 gap-2 sm:grid-cols-2">
   548тЖТ   548тЖТ              {seasons.map((s, idx) => {
   549тЖТ   549тЖТ                const isCurrent = s.malId === selectedMalId;
   550тЖТ   550тЖТ                return (
   551тЖТ   551тЖТ                  <button
   552тЖТ   552тЖТ                    key={s.malId}
   553тЖТ   553тЖТ                    type="button"
   554тЖТ   554тЖТ                    onClick={() => {
   555тЖТ   555тЖТ                      if (!isCurrent) openAnime(s.malId, 1);
   556тЖТ   556тЖТ                    }}
   557тЖТ   557тЖТ                    disabled={isCurrent}
   558тЖТ   558тЖТ                    className={cn(
   559тЖТ   559тЖТ                      "fade-in-stagger glass-card card-hover flex items-center gap-3 rounded-xl p-2 text-left disabled:cursor-default",
   560тЖТ   560тЖТ                      isCurrent && "glow",
   561тЖТ   561тЖТ                    )}
   562тЖТ   562тЖТ                    style={{ ["--i"]: idx } as React.CSSProperties}
   563тЖТ   563тЖТ                  >
   564тЖТ   564тЖТ                    {/* Glass number badge */}
   565тЖТ   565тЖТ                    <div
   566тЖТ   566тЖТ                      className={cn(
   567тЖТ   567тЖТ                        "grid h-12 w-8 shrink-0 place-items-center rounded-lg text-xs font-black",
   568тЖТ   568тЖТ                        isCurrent
   569тЖТ   569тЖТ                          ? "brand-gradient-bg text-black"
   570тЖТ   570тЖТ                          : "brand-gradient-soft text-[#f5c518]",
   571тЖТ   571тЖТ                      )}
   572тЖТ   572тЖТ                    >
   573тЖТ   573тЖТ                      {idx + 1}
   574тЖТ   574тЖТ                    </div>
   575тЖТ   575тЖТ                    <div className="h-14 w-10 shrink-0 overflow-hidden rounded-lg bg-black">
   576тЖТ   576тЖТ                      {s.anime?.poster && (
   577тЖТ   577тЖТ                        <img
   578тЖТ   578тЖТ                          src={s.anime.poster}
   579тЖТ   579тЖТ                          alt={s.label}
   580тЖТ   580тЖТ                          className="h-full w-full object-cover"
   581тЖТ   581тЖТ                        />
   582тЖТ   582тЖТ                      )}
   583тЖТ   583тЖТ                    </div>
   584тЖТ   584тЖТ                    <div className="min-w-0 flex-1">
   585тЖТ   585тЖТ                      <p
   586тЖТ   586тЖТ                        className={cn(
   587тЖТ   587тЖТ                          "text-xs font-bold leading-tight tracking-editorial",
   588тЖТ   588тЖТ                          isCurrent ? "gradient-text" : "text-white",
   589тЖТ   589тЖТ                        )}
   590тЖТ   590тЖТ                      >
   591тЖТ   591тЖТ                        {s.label}
   592тЖТ   592тЖТ                      </p>
   593тЖТ   593тЖТ                      {s.anime && (
   594тЖТ   594тЖТ                        <p className="text-[10px] text-white/50">
   595тЖТ   595тЖТ                          {s.anime.episodeCount > 0
   596тЖТ   596тЖТ                            ? `${s.anime.episodeCount} eps`
   597тЖТ   597тЖТ                            : s.anime.type}
   598тЖТ   598тЖТ                          {s.anime.score > 0 &&
   599тЖТ   599тЖТ                            ` ┬╖ тнР ${s.anime.score.toFixed(2)}`}
   600тЖТ   600тЖТ                          {s.anime.year && ` ┬╖ ${s.anime.year}`}
   601тЖТ   601тЖТ                        </p>
   602тЖТ   602тЖТ                      )}
   603тЖТ   603тЖТ                      {s.anime?.status && (
   604тЖТ   604тЖТ                        <p className="text-[9px] text-white/40">
   605тЖТ   605тЖТ                          {s.anime.status}
   606тЖТ   606тЖТ                        </p>
   607тЖТ   607тЖТ                      )}
   608тЖТ   608тЖТ                    </div>
   609тЖТ   609тЖТ                    {isCurrent && (
   610тЖТ   610тЖТ                      <span className="brand-gradient-bg rounded-md px-1.5 py-0.5 text-[9px] font-black uppercase tracking-wider text-black">
   611тЖТ   611тЖТ                        Now
   612тЖТ   612тЖТ                      </span>
   613тЖТ   613тЖТ                    )}
   614тЖТ   614тЖТ                  </button>
   615тЖТ   615тЖТ                );
   616тЖТ   616тЖТ              })}
   617тЖТ   617тЖТ            </div>
   618тЖТ   618тЖТ          )}
   619тЖТ   619тЖТ
   620тЖТ   620тЖТ          {activeTab === "synopsis" && (
   621тЖТ   621тЖТ            <div className="glass-card rounded-xl p-4">
   622тЖТ   622тЖТ              <p className="text-sm leading-relaxed text-white/80">
   623тЖТ   623тЖТ                {anime.synopsis || "No synopsis available."}
   624тЖТ   624тЖТ              </p>
   625тЖТ   625тЖТ            </div>
   626тЖТ   626тЖТ          )}
   627тЖТ   627тЖТ
   628тЖТ   628тЖТ          {activeTab === "details" && (
   629тЖТ   629тЖТ            <dl className="grid grid-cols-2 gap-2 text-[11px]">
   630тЖТ   630тЖТ              <DetailRow label="Type" value={anime.type} />
   631тЖТ   631тЖТ              <DetailRow label="Status" value={anime.status} />
   632тЖТ   632тЖТ              <DetailRow label="Episodes" value={String(anime.episodeCount)} />
   633тЖТ   633тЖТ              <DetailRow label="Duration" value={anime.duration ?? "-"} />
   634тЖТ   634тЖТ              <DetailRow label="Year" value={String(anime.year ?? "-")} />
   635тЖТ   635тЖТ              <DetailRow label="Season" value={anime.season ?? "-"} />
   636тЖТ   636тЖТ              <DetailRow label="Rating" value={anime.rating ?? "-"} />
   637тЖТ   637тЖТ              <DetailRow label="Source" value={anime.source ?? "-"} />
   638тЖТ   638тЖТ              <DetailRow
   639тЖТ   639тЖТ                label="Studio"
   640тЖТ   640тЖТ                value={anime.studios?.join(", ") || "-"}
   641тЖТ   641тЖТ              />
   642тЖТ   642тЖТ              <DetailRow
   643тЖТ   643тЖТ                label="Score"
   644тЖТ   644тЖТ                value={anime.score > 0 ? anime.score.toFixed(2) : "-"}
   645тЖТ   645тЖТ              />
   646тЖТ   646тЖТ            </dl>
   647тЖТ   647тЖТ          )}
   648тЖТ   648тЖТ        </div>
   649тЖТ   649тЖТ      </div>
   650тЖТ   650тЖТ    </div>
   651тЖТ   651тЖТ  );
   652тЖТ   652тЖТ}
   653тЖТ   653тЖТ
   654тЖТ   654тЖТfunction DetailRow({ label, value }: { label: string; value: string }) {
   655тЖТ   655тЖТ  return (
   656тЖТ   656тЖТ    <div className="glass-card flex flex-col rounded-lg px-2.5 py-1.5">
   657тЖТ   657тЖТ      <dt className="text-[10px] uppercase tracking-wider text-white/40">
   658тЖТ   658тЖТ        {label}
   659тЖТ   659тЖТ      </dt>
   660тЖТ   660тЖТ      <dd className="truncate text-xs font-semibold text-white/90">{value}</dd>
   661тЖТ   661тЖТ    </div>
   662тЖТ   662тЖТ  );
   663тЖТ   663тЖТ}
   664тЖТ   664тЖТ
   665тЖТ   665тЖТ// Sliding pill indicator tabs (mirrors the home page type tabs)
   666тЖТ   666тЖТfunction PillTabs({
   667тЖТ   667тЖТ  tabs,
   668тЖТ   668тЖТ  active,
   669тЖТ   669тЖТ  onChange,
   670тЖТ   670тЖТ}: {
   671тЖТ   671тЖТ  tabs: { key: string; label: string; icon: React.ReactNode }[];
   672тЖТ   672тЖТ  active: string;
   673тЖТ   673тЖТ  onChange: (k: string) => void;
   674тЖТ   674тЖТ}) {
   675тЖТ   675тЖТ  const tabRefs = useRef<(HTMLButtonElement | null)[]>([]);
   676тЖТ   676тЖТ  const [indicator, setIndicator] = useState({ left: 0, width: 0 });
   677тЖТ   677тЖТ
   678тЖТ   678тЖТ  useLayoutEffect(() => {
   679тЖТ   679тЖТ    const idx = tabs.findIndex((t) => t.key === active);
   680тЖТ   680тЖТ    const el = tabRefs.current[idx];
   681тЖТ   681тЖТ    if (el) {
   682тЖТ   682тЖТ      setIndicator({ left: el.offsetLeft, width: el.offsetWidth });
   683тЖТ   683тЖТ    }
   684тЖТ   684тЖТ  }, [active, tabs]);
   685тЖТ   685тЖТ
   686тЖТ   686тЖТ  return (
   687тЖТ   687тЖТ    <div className="no-scrollbar flex gap-1.5 overflow-x-auto">
   688тЖТ   688тЖТ      <div className="glass-card relative flex gap-1 rounded-full p-1">
   689тЖТ   689тЖТ        <span
   690тЖТ   690тЖТ          className="brand-gradient-bg tab-pill-indicator absolute top-1 bottom-1 rounded-full"
   691тЖТ   691тЖТ          style={{ left: indicator.left, width: indicator.width }}
   692тЖТ   692тЖТ        />
   693тЖТ   693тЖТ        {tabs.map((t, i) => {
   694тЖТ   694тЖТ          const isActive = t.key === active;
   695тЖТ   695тЖТ          return (
   696тЖТ   696тЖТ            <button
   697тЖТ   697тЖТ              key={t.key}
   698тЖТ   698тЖТ              ref={(el) => {
   699тЖТ   699тЖТ                tabRefs.current[i] = el;
   700тЖТ   700тЖТ              }}
   701тЖТ   701тЖТ              type="button"
   702тЖТ   702тЖТ              onClick={() => onChange(t.key)}
   703тЖТ   703тЖТ              className={cn(
   704тЖТ   704тЖТ                "relative z-10 flex items-center gap-1 whitespace-nowrap rounded-full px-3.5 py-1 text-xs font-bold tracking-editorial transition-colors duration-300",
   705тЖТ   705тЖТ                isActive
   706тЖТ   706тЖТ                  ? "text-black"
   707тЖТ   707тЖТ                  : "text-white/55 hover:text-white/85",
   708тЖТ   708тЖТ              )}
   709тЖТ   709тЖТ            >
   710тЖТ   710тЖТ              {t.icon}
   711тЖТ   711тЖТ              {t.label}
   712тЖТ   712тЖТ            </button>
   713тЖТ   713тЖТ          );
   714тЖТ   714тЖТ        })}
   715тЖТ   715тЖТ      </div>
   716тЖТ   716тЖТ    </div>
   717тЖТ   717тЖТ  );
   718тЖТ   718тЖТ}
   719тЖТ   719тЖТ
   720тЖТ   720тЖТ// ---- Episode countdown timer ----
   721тЖТ   721тЖТ
   722тЖТ   722тЖТinterface BroadcastInfo {
   723тЖТ   723тЖТ  day?: string;
   724тЖТ   724тЖТ  time?: string;
   725тЖТ   725тЖТ  timezone?: string;
   726тЖТ   726тЖТ  string?: string;
   727тЖТ   727тЖТ}
   728тЖТ   728тЖТ
   729тЖТ   729тЖТfunction getNextAirTime(broadcast: BroadcastInfo | null): Date | null {
   730тЖТ   730тЖТ  if (!broadcast?.day || !broadcast?.time) return null;
   731тЖТ   731тЖТ  const dayMap: Record<string, number> = {
   732тЖТ   732тЖТ    sunday: 0,
   733тЖТ   733тЖТ    monday: 1,
   734тЖТ   734тЖТ    tuesday: 2,
   735тЖТ   735тЖТ    wednesday: 3,
   736тЖТ   736тЖТ    thursday: 4,
   737тЖТ   737тЖТ    friday: 5,
   738тЖТ   738тЖТ    saturday: 6,
   739тЖТ   739тЖТ    sundays: 0,
   740тЖТ   740тЖТ    mondays: 1,
   741тЖТ   741тЖТ    tuesdays: 2,
   742тЖТ   742тЖТ    wednesdays: 3,
   743тЖТ   743тЖТ    thursdays: 4,
   744тЖТ   744тЖТ    fridays: 5,
   745тЖТ   745тЖТ    saturdays: 6,
   746тЖТ   746тЖТ  };
   747тЖТ   747тЖТ  const targetDay = dayMap[broadcast.day.toLowerCase()];
   748тЖТ   748тЖТ  if (targetDay === undefined) return null;
   749тЖТ   749тЖТ  const [hours, minutes] = broadcast.time.split(":").map(Number);
   750тЖТ   750тЖТ  if (isNaN(hours) || isNaN(minutes)) return null;
   751тЖТ   751тЖТ  const now = new Date();
   752тЖТ   752тЖТ  const nowJst = new Date(now.getTime() + 9 * 3600000);
   753тЖТ   753тЖТ  const nextAirJst = new Date(nowJst);
   754тЖТ   754тЖТ  let daysUntil = (targetDay - nowJst.getDay() + 7) % 7;
   755тЖТ   755тЖТ  if (daysUntil === 0) {
   756тЖТ   756тЖТ    const curMin = nowJst.getHours() * 60 + nowJst.getMinutes();
   757тЖТ   757тЖТ    const airMin = hours * 60 + minutes;
   758тЖТ   758тЖТ    if (curMin >= airMin) daysUntil = 7;
   759тЖТ   759тЖТ  }
   760тЖТ   760тЖТ  nextAirJst.setDate(nowJst.getDate() + daysUntil);
   761тЖТ   761тЖТ  nextAirJst.setHours(hours, minutes, 0, 0);
   762тЖТ   762тЖТ  return new Date(nextAirJst.getTime() - 9 * 3600000);
   763тЖТ   763тЖТ}
   764тЖТ   764тЖТ
   765тЖТ   765тЖТfunction formatCountdown(d: Date): string {
   766тЖТ   766тЖТ  const diff = d.getTime() - Date.now();
   767тЖТ   767тЖТ  if (diff <= 0) return "Now";
   768тЖТ   768тЖТ  const days = Math.floor(diff / 86400000);
   769тЖТ   769тЖТ  const hours = Math.floor((diff % 86400000) / 3600000);
   770тЖТ   770тЖТ  const mins = Math.floor((diff % 3600000) / 60000);
   771тЖТ   771тЖТ  if (days > 0) return `${days}d ${hours}h`;
   772тЖТ   772тЖТ  if (hours > 0) return `${hours}h ${mins}m`;
   773тЖТ   773тЖТ  return `${mins}m`;
   774тЖТ   774тЖТ}
   775тЖТ   775тЖТ
   776тЖТ   776тЖТfunction getEpisodeAirStatus(
   777тЖТ   777тЖТ  epNumber: number,
   778тЖТ   778тЖТ  _totalEps: number,
   779тЖТ   779тЖТ  broadcast: BroadcastInfo | null,
   780тЖТ   780тЖТ  hasStream: boolean,
   781тЖТ   781тЖТ  latestAvailableEp: number,
   782тЖТ   782тЖТ): { type: "countdown" | "coming-soon" | "available"; label: string } | null {
   783тЖТ   783тЖТ  if (!broadcast?.day || !broadcast?.time) return null;
   784тЖТ   784тЖТ  if (hasStream) return { type: "available", label: "AVAILABLE" };
   785тЖТ   785тЖТ  const nextAir = getNextAirTime(broadcast);
   786тЖТ   786тЖТ  if (!nextAir) return null;
   787тЖТ   787тЖТ  // Calculate this episode's air time: next air is for ep (latestAvailableEp + 1)
   788тЖТ   788тЖТ  const weeksDiff = latestAvailableEp + 1 - epNumber;
   789тЖТ   789тЖТ  const epAirTime = new Date(
   790тЖТ   790тЖТ    nextAir.getTime() - weeksDiff * 7 * 24 * 3600000,
   791тЖТ   791тЖТ  );
   792тЖТ   792тЖТ  const diff = epAirTime.getTime() - Date.now();
   793тЖТ   793тЖТ  if (diff > 0) {
   794тЖТ   794тЖТ    const days = Math.floor(diff / 86400000);
   795тЖТ   795тЖТ    const hours = Math.floor((diff % 86400000) / 3600000);
   796тЖТ   796тЖТ    const mins = Math.floor((diff % 3600000) / 60000);
   797тЖТ   797тЖТ    let label: string;
   798тЖТ   798тЖТ    if (days > 0) label = `${days}d ${hours}h`;
   799тЖТ   799тЖТ    else if (hours > 0) label = `${hours}h ${mins}m`;
   800тЖТ   800тЖТ    else label = `${mins}m`;
   801тЖТ   801тЖТ    return { type: "countdown", label };
   802тЖТ   802тЖТ  }
   803тЖТ   803тЖТ  return { type: "coming-soon", label: "SOON" };
   804тЖТ   804тЖТ}
   805тЖТ   805тЖТ
   806тЖТ   806тЖТfunction useCountdownTick() {
   807тЖТ   807тЖТ  const [, setTick] = useState(0);
   808тЖТ   808тЖТ  useEffect(() => {
   809тЖТ   809тЖТ    const interval = setInterval(() => setTick((t) => t + 1), 60000);
   810тЖТ   810тЖТ    return () => clearInterval(interval);
   811тЖТ   811тЖТ  }, []);
   812тЖТ   812тЖТ}
   813тЖТ   813тЖТ