     1→"use client";
     2→
     3→import { useCallback, useEffect, useRef, useState } from "react";
     4→import {
     5→  ArrowLeft,
     6→  Captions,
     7→  Maximize,
     8→  Minimize,
     9→  Pause,
    10→  Play,
    11→  RotateCcw,
    12→  RotateCw,
    13→  Settings,
    14→  Volume2,
    15→  VolumeX,
    16→  FlipHorizontal,
    17→} from "lucide-react";
    18→import { fetchVideoImport, type VideoImport } from "@/lib/api/client";
    19→import { useApp } from "@/store/app";
    20→import { cn } from "@/lib/utils";
    21→
    22→interface SubtitleCue {
    23→  start: number;
    24→  end: number;
    25→  text: string;
    26→}
    27→
    28→interface VideoPlayerProps {
    29→  malId: number;
    30→  episode: number;
    31→  audioMode: "SUB" | "DUB";
    32→  poster?: string;
    33→  title?: string;
    34→  subtitle?: string;
    35→  resumePosition?: number | null;
    36→  onProgress?: (position: number, duration: number) => void;
    37→  onEnded?: () => void;
    38→  onBack?: () => void;
    39→}
    40→
    41→const HIDE_CONTROLS_MS = 10000;
    42→const SPEEDS = [0.5, 0.75, 1, 1.25, 1.5, 2];
    43→const QUALITIES = ["Auto", "1080p", "720p", "480p", "360p"];
    44→
    45→function timeToSeconds(t: string): number {
    46→  const m = t.match(/(\d{1,2}):(\d{2}):(\d{2})[.,](\d{1,3})/);
    47→  if (!m) {
    48→    const m2 = t.match(/(\d{1,2}):(\d{2})[.,](\d{1,3})/);
    49→    if (!m2) return 0;
    50→    return +m2[1] * 60 + +m2[2] + Number(m2[3]) / 1000;
    51→  }
    52→  return (
    53→    +m[1] * 3600 + +m[2] * 60 + +m[3] + Number(m[4]) / Math.pow(10, m[4].length)
    54→  );
    55→}
    56→
    57→function parseVtt(text: string): SubtitleCue[] {
    58→  const normalized = text.replace(/\r/g, "");
    59→  const blocks = normalized.split(/\n\s*\n/);
    60→  const cues: SubtitleCue[] = [];
    61→  for (const block of blocks) {
    62→    const lines = block.split("\n").filter((l) => l.trim() !== "");
    63→    if (lines.length === 0) continue;
    64→    if (lines[0].startsWith("WEBVTT")) continue;
    65→    let timingLine = lines[0];
    66→    let textStart = 1;
    67→    if (!timingLine.includes("-->")) {
    68→      if (lines.length < 2) continue;
    69→      timingLine = lines[1];
    70→      textStart = 2;
    71→    }
    72→    const m = timingLine.match(/([\d:.,]+)\s*-->\s*([\d:.,]+)/);
    73→    if (!m) continue;
    74→    const start = timeToSeconds(m[1]);
    75→    const end = timeToSeconds(m[2]);
    76→    const cueText = lines.slice(textStart).join("\n").replace(/<[^>]+>/g, "");
    77→    if (cueText.trim()) cues.push({ start, end, text: cueText });
    78→  }
    79→  return cues.sort((a, b) => a.start - b.start);
    80→}
    81→
    82→function fmtTime(s: number): string {
    83→  if (!Number.isFinite(s) || s < 0) s = 0;
    84→  const h = Math.floor(s / 3600);
    85→  const m = Math.floor((s % 3600) / 60);
    86→  const sec = Math.floor(s % 60);
    87→  if (h > 0)
    88→    return `${h}:${String(m).padStart(2, "0")}:${String(sec).padStart(2, "0")}`;
    89→  return `${m}:${String(sec).padStart(2, "0")}`;
    90→}
    91→
    92→interface AudioTrackInfo {
    93→  id: number;
    94→  label: string;
    95→  language?: string;
    96→  enabled: boolean;
    97→}
    98→
    99→// Minimal types for the non-standard HTMLMediaElement.audioTracks API.
   100→interface AudioTrackLike {
   101→  label: string;
   102→  language: string;
   103→  enabled: boolean;
   104→}
   105→interface AudioTrackListLike {
   106→  length: number;
   107→  [index: number]: AudioTrackLike;
   108→}
   109→interface VideoElementWithAudioTracks extends HTMLVideoElement {
   110→  audioTracks?: AudioTrackListLike;
   111→}
   112→
   113→export function VideoPlayer({
   114→  malId,
   115→  episode,
   116→  audioMode,
   117→  poster,
   118→  title,
   119→  subtitle,
   120→  resumePosition,
   121→  onProgress,
   122→  onEnded,
   123→  onBack,
   124→}: VideoPlayerProps) {
   125→  const videoRef = useRef<HTMLVideoElement>(null);
   126→  const containerRef = useRef<HTMLDivElement>(null);
   127→  const hideTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null);
   128→  const seekingRef = useRef(false);
   129→  const lastProgressEmitRef = useRef(0);
   130→  const resumeAppliedRef = useRef(false);
   131→  // Position captured before audio-mode switch — preserved across the
   132→  // reload so the user resumes from the same timestamp in the new track.
   133→  const audioSwitchPositionRef = useRef<number | null>(null);
   134→
   135→  const { setAudioMode, setQuality, setSpeed, selectedQuality, selectedSpeed, toggleFullscreen, fullscreenPlayer } = useApp();
   136→
   137→  const [importInfo, setImportInfo] = useState<VideoImport | null>(null);
   138→  const [loading, setLoading] = useState(true);
   139→  const [error, setError] = useState<string | null>(null);
   140→
   141→  const [isPlaying, setIsPlaying] = useState(false);
   142→  const [currentTime, setCurrentTime] = useState(0);
   143→  const [duration, setDuration] = useState(0);
   144→  const [buffered, setBuffered] = useState(0);
   145→  const [controlsVisible, setControlsVisible] = useState(true);
   146→  const [showSettings, setShowSettings] = useState(false);
   147→  const [showSubtitles, setShowSubtitles] = useState(true);
   148→  const [cues, setCues] = useState<SubtitleCue[]>([]);
   149→  const [activeCue, setActiveCue] = useState("");
   150→  const [muted, setMuted] = useState(false);
   151→  const [audioTracks, setAudioTracks] = useState<AudioTrackInfo[]>([]);
   152→  const [activeAudioTrack, setActiveAudioTrack] = useState<number>(0);
   153→  const [isFullscreen, setIsFullscreen] = useState(false);
   154→  const [subtitleSource, setSubtitleSource] = useState<string>("");
   155→  const [mirrored, setMirrored] = useState(false);
   156→
   157→  // ----- Auto-hide controls -----
   158→  const keepControlsAlive = useCallback(() => {
   159→    setControlsVisible(true);
   160→    if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   161→    hideTimerRef.current = setTimeout(() => {
   162→      setControlsVisible(false);
   163→      setShowSettings(false);
   164→    }, HIDE_CONTROLS_MS);
   165→  }, []);
   166→
   167→  useEffect(() => {
   168→    keepControlsAlive();
   169→    return () => {
   170→      if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   171→    };
   172→  }, [keepControlsAlive]);
   173→
   174→  // ----- Fetch video import -----
   175→  useEffect(() => {
   176→    let cancelled = false;
   177→    setLoading(true);
   178→    setError(null);
   179→    setImportInfo(null);
   180→    setCues([]);
   181→    setActiveCue("");
   182→    resumeAppliedRef.current = false;
   183→    fetchVideoImport(malId, episode, audioMode.toLowerCase() as "sub" | "dub")
   184→      .then((info) => {
   185→        if (cancelled) return;
   186→        setImportInfo(info);
   187→        setLoading(false);
   188→        if (!info || !info.url) {
   189→          setError(
   190→            "No stream available for this episode yet. Try another episode or audio mode.",
   191→          );
   192→        }
   193→      })
   194→      .catch((e: Error) => {
   195→        if (cancelled) return;
   196→        setError(String(e?.message ?? e));
   197→        setLoading(false);
   198→      });
   199→    return () => {
   200→      cancelled = true;
   201→    };
   202→  }, [malId, episode, audioMode]);
   203→
   204→  // ----- Load subtitles (VTT) -----
   205→  useEffect(() => {
   206→    const subUrl = importInfo?.subtitleUrl ?? subtitle ?? null;
   207→    if (!subUrl) {
   208→      setCues([]);
   209→      return;
   210→    }
   211→    let cancelled = false;
   212→    fetch(subUrl)
   213→      .then((r) => {
   214→        if (!r.ok) return Promise.reject(r.status);
   215→        // Track subtitle source for UI feedback (e.g. "OpenSubtitles" vs "Episode Info")
   216→        const src = r.headers.get("x-subtitle-source");
   217→        if (src) setSubtitleSource(src);
   218→        return r.text();
   219→      })
   220→      .then((text) => {
   221→        if (cancelled) return;
   222→        try {
   223→          setCues(parseVtt(text));
   224→        } catch {
   225→          setCues([]);
   226→        }
   227→      })
   228→      .catch(() => {
   229→        if (!cancelled) setCues([]);
   230→      });
   231→    return () => {
   232→      cancelled = true;
   233→    };
   234→  }, [importInfo?.subtitleUrl, subtitle]);
   235→
   236→  // ----- Wire up video element events -----
   237→  useEffect(() => {
   238→    const v = videoRef.current;
   239→    if (!v) return;
   240→
   241→    const onPlay = () => setIsPlaying(true);
   242→    const onPause = () => setIsPlaying(false);
   243→    const onTime = () => {
   244→      if (seekingRef.current) return;
   245→      setCurrentTime(v.currentTime);
   246→      // Update active cue
   247→      const cue = cues.find((c) => v.currentTime >= c.start && v.currentTime <= c.end);
   248→      setActiveCue(cue ? cue.text : "");
   249→      // Throttled progress callback (every 5s)
   250→      const now = Date.now();
   251→      if (onProgress && now - lastProgressEmitRef.current > 5000) {
   252→        lastProgressEmitRef.current = now;
   253→        onProgress(v.currentTime, v.duration || 0);
   254→      }
   255→    };
   256→    const onLoadedMeta = () => {
   257→      setDuration(v.duration || 0);
   258→      // Resume position — prefer audio-switch captured position, fall back
   259→      // to the resumePosition prop supplied by the parent (history-based).
   260→      if (!resumeAppliedRef.current) {
   261→        const resumeTarget =
   262→          audioSwitchPositionRef.current ?? resumePosition ?? 0;
   263→        if (resumeTarget > 5) {
   264→          try {
   265→            v.currentTime = Math.min(
   266→              resumeTarget,
   267→              (v.duration || resumeTarget) - 5,
   268→            );
   269→          } catch {
   270→            /* noop */
   271→          }
   272→        }
   273→        audioSwitchPositionRef.current = null;
   274→      }
   275→      resumeAppliedRef.current = true;
   276→      // Audio tracks
   277→      const at = (v as VideoElementWithAudioTracks).audioTracks;
   278→      if (at && at.length > 1) {
   279→        const tracks: AudioTrackInfo[] = [];
   280→        for (let i = 0; i < at.length; i++) {
   281→          const t = at[i];
   282→          tracks.push({
   283→            id: i,
   284→            label: t.label || t.language || `Audio ${i + 1}`,
   285→            language: t.language || undefined,
   286→            enabled: t.enabled,
   287→          });
   288→        }
   289→        setAudioTracks(tracks);
   290→        const enabledIdx = tracks.findIndex((t) => t.enabled);
   291→        setActiveAudioTrack(enabledIdx >= 0 ? enabledIdx : 0);
   292→      } else {
   293→        setAudioTracks([]);
   294→      }
   295→    };
   296→    const onProgressBuf = () => {
   297→      try {
   298→        if (v.buffered.length > 0) {
   299→          setBuffered(v.buffered.end(v.buffered.length - 1));
   300→        }
   301→      } catch {
   302→        /* noop */
   303→      }
   304→    };
   305→    const onEndedEv = () => {
   306→      if (onProgress && v.duration) onProgress(v.duration, v.duration);
   307→      onEnded?.();
   308→    };
   309→    const onErr = () => {
   310→      // Don't override the initial "no stream" error.
   311→      setError((prev) => prev ?? "Video failed to load. The source may be unavailable.");
   312→    };
   313→
   314→    v.addEventListener("play", onPlay);
   315→    v.addEventListener("pause", onPause);
   316→    v.addEventListener("timeupdate", onTime);
   317→    v.addEventListener("loadedmetadata", onLoadedMeta);
   318→    v.addEventListener("progress", onProgressBuf);
   319→    v.addEventListener("ended", onEndedEv);
   320→    v.addEventListener("error", onErr);
   321→    return () => {
   322→      v.removeEventListener("play", onPlay);
   323→      v.removeEventListener("pause", onPause);
   324→      v.removeEventListener("timeupdate", onTime);
   325→      v.removeEventListener("loadedmetadata", onLoadedMeta);
   326→      v.removeEventListener("progress", onProgressBuf);
   327→      v.removeEventListener("ended", onEndedEv);
   328→      v.removeEventListener("error", onErr);
   329→    };
   330→  }, [cues, onProgress, onEnded, resumePosition]);
   331→
   332→  // ----- Apply playback rate -----
   333→  useEffect(() => {
   334→    const v = videoRef.current;
   335→    if (!v) return;
   336→    v.playbackRate = selectedSpeed;
   337→  }, [selectedSpeed]);
   338→
   339→  // ----- Fullscreen change listener -----
   340→  useEffect(() => {
   341→    const onFs = () => {
   342→      const fs = !!document.fullscreenElement;
   343→      setIsFullscreen(fs);
   344→      if (fullscreenPlayer !== fs) toggleFullscreen();
   345→    };
   346→    document.addEventListener("fullscreenchange", onFs);
   347→    return () => document.removeEventListener("fullscreenchange", onFs);
   348→  }, [fullscreenPlayer, toggleFullscreen]);
   349→
   350→  // ----- Controls -----
   351→  const togglePlay = useCallback(() => {
   352→    const v = videoRef.current;
   353→    if (!v) return;
   354→    keepControlsAlive();
   355→    if (v.paused) v.play().catch(() => {});
   356→    else v.pause();
   357→  }, [keepControlsAlive]);
   358→
   359→  const skip = useCallback(
   360→    (delta: number) => {
   361→      const v = videoRef.current;
   362→      if (!v) return;
   363→      v.currentTime = Math.max(0, Math.min((v.duration || 0), v.currentTime + delta));
   364→      keepControlsAlive();
   365→    },
   366→    [keepControlsAlive],
   367→  );
   368→
   369→  const seekTo = useCallback(
   370→    (t: number) => {
   371→      const v = videoRef.current;
   372→      if (!v) return;
   373→      v.currentTime = Math.max(0, Math.min((v.duration || 0), t));
   374→      setCurrentTime(v.currentTime);
   375→      keepControlsAlive();
   376→    },
   377→    [keepControlsAlive],
   378→  );
   379→
   380→  const toggleMute = useCallback(() => {
   381→    const v = videoRef.current;
   382→    if (!v) return;
   383→    v.muted = !v.muted;
   384→    setMuted(v.muted);
   385→    keepControlsAlive();
   386→  }, [keepControlsAlive]);
   387→
   388→  const toggleFullscreenFn = useCallback(() => {
   389→    const el = containerRef.current;
   390→    if (!el) return;
   391→    if (document.fullscreenElement) {
   392→      document.exitFullscreen().catch(() => {});
   393→      // Try to unlock orientation
   394→      if (screen.orientation && screen.orientation.unlock) {
   395→        screen.orientation.unlock().catch(() => {});
   396→      }
   397→    } else {
   398→      el.requestFullscreen().catch(() => {});
   399→      // Try to lock to landscape
   400→      if (screen.orientation && screen.orientation.lock) {
   401→        screen.orientation.lock('landscape').catch(() => {});
   402→      }
   403→    }
   404→    keepControlsAlive();
   405→  }, [keepControlsAlive]);
   406→
   407→  const handleVideoTap = useCallback(() => {
   408→    // Tap video toggles UI (does NOT pause).
   409→    setControlsVisible((prev) => {
   410→      const next = !prev;
   411→      if (next) {
   412→        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   413→        hideTimerRef.current = setTimeout(() => {
   414→          setControlsVisible(false);
   415→          setShowSettings(false);
   416→        }, HIDE_CONTROLS_MS);
   417→      } else {
   418→        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   419→      }
   420→      return next;
   421→    });
   422→  }, []);
   423→
   424→  const switchAudioTrack = useCallback(
   425→    (id: number) => {
   426→      const v = videoRef.current as VideoElementWithAudioTracks | null;
   427→      if (!v || !v.audioTracks) return;
   428→      for (let i = 0; i < v.audioTracks.length; i++) {
   429→        v.audioTracks[i].enabled = i === id;
   430→      }
   431→      setActiveAudioTrack(id);
   432→      keepControlsAlive();
   433→    },
   434→    [keepControlsAlive],
   435→  );
   436→
   437→  // switchAudioMode with position preservation — capture the current
   438→  // playback time before swapping audioMode so the new stream resumes
   439→  // from the same timestamp.
   440→  const switchAudioMode = useCallback(
   441→    (mode: "SUB" | "DUB") => {
   442→      const v = videoRef.current;
   443→      if (v && v.currentTime > 5) {
   444→        audioSwitchPositionRef.current = v.currentTime;
   445→      }
   446→      setAudioMode(mode);
   447→      keepControlsAlive();
   448→    },
   449→    [setAudioMode, keepControlsAlive],
   450→  );
   451→
   452→  const onSeekScrub = (val: number[]) => {
   453→    seekingRef.current = true;
   454→    setCurrentTime(val[0]);
   455→  };
   456→  const onSeekCommit = (val: number[]) => {
   457→    seekingRef.current = false;
   458→    seekTo(val[0]);
   459→  };
   460→
   461→  // ----- Render -----
   462→  const isYoutube = !!importInfo?.isYoutube && !!importInfo?.url;
   463→  const videoUrl = importInfo?.url ?? null;
   464→  const posterUrl = poster ?? "";
   465→
   466→  // YouTube iframe branch
   467→  if (isYoutube && videoUrl) {
   468→    const ytId = (() => {
   469→      try {
   470→        const u = new URL(videoUrl);
   471→        if (u.hostname.includes("youtube.com")) {
   472→          return u.pathname.startsWith("/embed/")
   473→            ? u.pathname.slice("/embed/".length)
   474→            : u.searchParams.get("v") ?? "";
   475→        }
   476→        if (u.hostname.includes("youtu.be")) return u.pathname.slice(1);
   477→      } catch {
   478→        /* noop */
   479→      }
   480→      return "";
   481→    })();
   482→    const embedSrc = ytId
   483→      ? `https://www.youtube.com/embed/${ytId}?autoplay=1&rel=0&modestbranding=1`
   484→      : videoUrl;
   485→
   486→    return (
   487→      <div
   488→        ref={containerRef}
   489→        className="relative aspect-video w-full overflow-hidden bg-black"
   490→      >
   491→        <iframe
   492→          src={embedSrc}
   493→          title={title ?? "Video player"}
   494→          className="absolute inset-0 h-full w-full"
   495→          allow="autoplay; fullscreen; picture-in-picture; encrypted-media"
   496→          allowFullScreen
   497→        />
   498→        {onBack && (
   499→          <button
   500→            type="button"
   501→            onClick={onBack}
   502→            className="glass-card absolute left-3 top-3 z-10 grid h-9 w-9 place-items-center rounded-full text-white hover:text-[#f5c518]"
   503→            aria-label="Back"
   504→          >
   505→            <ArrowLeft className="h-5 w-5" />
   506→          </button>
   507→        )}
   508→        <div className="glass-card pointer-events-none absolute bottom-3 left-3 z-10 rounded-md px-2 py-1 text-[10px] font-bold uppercase tracking-wider text-white">
   509→          Trailer · YouTube
   510→        </div>
   511→      </div>
   512→    );
   513→  }
   514→
   515→  const progressPct =
   516→    duration > 0 ? Math.min(100, (currentTime / duration) * 100) : 0;
   517→  const bufferedPct =
   518→    duration > 0 ? Math.min(100, (buffered / duration) * 100) : 0;
   519→
   520→  return (
   521→    <div
   522→      ref={containerRef}
   523→      className={cn(
   524→        "relative aspect-video w-full select-none overflow-hidden bg-black",
   525→        isFullscreen ? "rounded-none" : "rounded-2xl",
   526→      )}
   527→      onMouseMove={keepControlsAlive}
   528→      onMouseLeave={() => {
   529→        if (hideTimerRef.current) clearTimeout(hideTimerRef.current);
   530→        hideTimerRef.current = setTimeout(() => {
   531→          setControlsVisible(false);
   532→          setShowSettings(false);
   533→        }, HIDE_CONTROLS_MS / 2);
   534→      }}
   535→    >
   536→      {/* Video element — NO crossOrigin (breaks archive.org CDN).
   537→          Tap-to-toggle-UI is handled by a dedicated click-catcher below
   538→          (the <video> element's onClick is unreliable on mobile). */}
   539→      {videoUrl ? (
   540→        <video
   541→          ref={videoRef}
   542→          src={videoUrl}
   543→          poster={posterUrl}
   544→          playsInline
   545→          preload="metadata"
   546→          className="absolute inset-0 h-full w-full bg-black"
   547→          style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}
   548→        />
   549→      ) : (
   550→        <div className="absolute inset-0 grid place-items-center bg-black">
   551→          {posterUrl && (
   552→            <img
   553→              src={posterUrl}
   554→              alt={title ?? "poster"}
   555→              className="absolute inset-0 h-full w-full object-cover opacity-40"
   556→            />
   557→          )}
   558→        </div>
   559→      )}
   560→
   561→      {/* Always-present tap catcher — toggles the controls UI on click.
   562→          Sits ABOVE the video (z-10) but BELOW the controls (z-20/z-30).
   563→          The top/bottom bars become pointer-events-none when hidden, so
   564→          taps fall through to this layer; the center overlay's buttons
   565→          call e.stopPropagation() so they don't trigger this handler. */}
   566→      {!loading && !error && videoUrl && (
   567→        <div
   568→          className="absolute inset-0 z-10"
   569→          onClick={handleVideoTap}
   570→        />
   571→      )}
   572→
   573→      {/* Loading overlay — gradient ring animation */}
   574→      {loading && (
   575→        <div className="absolute inset-0 grid place-items-center bg-black/70">
   576→          <div className="flex flex-col items-center gap-3 text-white">
   577→            <div className="relative h-12 w-12">
   578→              <div className="absolute inset-0 rounded-full border-2 border-white/10" />
   579→              <div
   580→                className="absolute inset-0 animate-spin rounded-full border-2 border-transparent"
   581→                style={{
   582→                  borderTopColor: "#f5c518",
   583→                  borderRightColor: "#ff8a00",
   584→                }}
   585→              />
   586→            </div>
   587→            <p className="text-xs tracking-wide text-white/70">
   588→              Resolving stream…
   589→            </p>
   590→          </div>
   591→        </div>
   592→      )}
   593→
   594→      {/* Error overlay */}
   595→      {!loading && error && (
   596→        <div className="absolute inset-0 grid place-items-center bg-black/80 p-6">
   597→          <div className="glass-card flex max-w-xs flex-col items-center gap-3 rounded-xl p-5 text-center text-white">
   598→            <p className="text-sm leading-relaxed">{error}</p>
   599→          </div>
   600→        </div>
   601→      )}
   602→
   603→      {/* Custom subtitle overlay — orange glow for readability */}
   604→      {showSubtitles && activeCue && (
   605→        <div className="pointer-events-none absolute inset-x-0 bottom-16 z-20 flex justify-center px-4 sm:bottom-20" style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}>
   606→          <span
   607→            className="max-w-[90%] text-center text-base font-bold leading-snug text-white"
   608→            style={{
   609→              textShadow:
   610→                "0 0 3px #000, 0 0 6px #000, 0 0 10px #000, 0 0 15px rgba(255,138,0,0.6), 0 0 25px rgba(255,138,0,0.4), 0 2px 4px rgba(0,0,0,0.9)",
   611→            }}
   612→          >
   613→            {activeCue.split("\n").map((line, i) => (
   614→              <span key={i} className="block">
   615→                {line}
   616→              </span>
   617→            ))}
   618→          </span>
   619→        </div>
   620→      )}
   621→
   622→      {/* Subtitle "unavailable" hint — shows briefly when CC is on but no cues */}
   623→      {showSubtitles && !activeCue && cues.length === 0 && !loading && videoUrl && (
   624→        <div className="pointer-events-none absolute inset-x-0 bottom-16 z-20 flex justify-center px-4 sm:bottom-20" style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}>
   625→          <span
   626→            className="rounded-md bg-black/70 px-3 py-1 text-center text-xs font-bold text-white"
   627→            style={{ textShadow: "0 0 4px #000, 0 0 8px rgba(255,138,0,0.5)" }}
   628→          >
   629→            字幕なし · No subtitles available for this episode
   630→          </span>
   631→        </div>
   632→      )}
   633→
   634→      {/* Top bar — flip in fullscreen to match mirrored video */}
   635→      <div
   636→        className={cn(
   637→          "absolute inset-x-0 top-0 z-30 flex items-center gap-2 p-3 transition-opacity duration-300",
   638→          "glass-header",
   639→          controlsVisible ? "opacity-100" : "pointer-events-none opacity-0",
   640→        )}
   641→        style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}
   642→      >
   643→        {onBack && (
   644→          <button
   645→            type="button"
   646→            onClick={(e) => {
   647→              e.stopPropagation();
   648→              onBack();
   649→            }}
   650→            className="btn-press glass-card grid h-9 w-9 place-items-center rounded-full text-white hover:text-[#f5c518]"
   651→            aria-label="Back"
   652→          >
   653→            <ArrowLeft className="h-5 w-5" />
   654→          </button>
   655→        )}
   656→        <div className="min-w-0 flex-1">
   657→          <p className="truncate text-sm font-bold tracking-editorial text-white text-glow">
   658→            {title ?? "Now Playing"}
   659→          </p>
   660→          {importInfo && (
   661→            <p className="text-[11px] text-white/60">
   662→              Episode {episode} · {audioMode} · {importInfo.quality}
   663→            </p>
   664→          )}
   665→        </div>
   666→        {(importInfo?.hasSub || importInfo?.hasDub) && (
   667→          <SubDubPill
   668→            audioMode={audioMode}
   669→            onChange={(e) => {
   670→              e.stopPropagation();
   671→              switchAudioMode(audioMode === "SUB" ? "DUB" : "SUB");
   672→            }}
   673→          />
   674→        )}
   675→      </div>
   676→
   677→      {/* Center controls — only when controls visible.
   678→          The wrapper is pointer-events-none so taps on empty center area
   679→          fall through to the click-catcher (z-10) which toggles the UI.
   680→          The buttons inside re-enable pointer-events-auto and call
   681→          e.stopPropagation() so they don't trigger the toggle. */}
   682→      {controlsVisible && !loading && !error && videoUrl && (
   683→        <div className="pointer-events-none absolute inset-0 z-20 grid place-items-center" style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}>
   684→          <div className="pointer-events-auto flex items-center gap-6">
   685→            <button
   686→              type="button"
   687→              onClick={(e) => {
   688→                e.stopPropagation();
   689→                skip(-10);
   690→              }}
   691→              className="btn-press glass-card grid h-11 w-11 place-items-center rounded-full text-white transition hover:text-[#f5c518] hover:glow"
   692→              aria-label="Back 10 seconds"
   693→            >
   694→              <RotateCcw className="h-5 w-5" />
   695→            </button>
   696→            <button
   697→              type="button"
   698→              onClick={(e) => {
   699→                e.stopPropagation();
   700→                togglePlay();
   701→              }}
   702→              className="btn-press brand-gradient-bg pulse-glow grid h-16 w-16 place-items-center rounded-full text-black shadow-2xl shadow-[#ff8a00]/40 transition-transform duration-300 hover:scale-105"
   703→              aria-label={isPlaying ? "Pause" : "Play"}
   704→            >
   705→              {isPlaying ? (
   706→                <Pause className="h-7 w-7" />
   707→              ) : (
   708→                <Play className="ml-0.5 h-7 w-7 fill-black" />
   709→              )}
   710→            </button>
   711→            <button
   712→              type="button"
   713→              onClick={(e) => {
   714→                e.stopPropagation();
   715→                skip(10);
   716→              }}
   717→              className="btn-press glass-card grid h-11 w-11 place-items-center rounded-full text-white transition hover:text-[#f5c518] hover:glow"
   718→              aria-label="Forward 10 seconds"
   719→            >
   720→              <RotateCw className="h-5 w-5" />
   721→            </button>
   722→          </div>
   723→        </div>
   724→      )}
   725→
   726→      {/* Bottom controls — progress bar at bottom, controls above.
   727→          Flip controls in fullscreen to match the mirrored video. */}
   728→      <div
   729→        className={cn(
   730→          "absolute inset-x-0 bottom-0 z-30 px-3 pb-2 pt-6 transition-opacity duration-300",
   731→          "glass-nav",
   732→          controlsVisible ? "opacity-100" : "pointer-events-none opacity-0",
   733→        )}
   734→        style={{ transform: isFullscreen ? "scaleX(-1)" : undefined }}
   735→        onMouseMove={keepControlsAlive}
   736→        onClick={(e) => e.stopPropagation()}
   737→      >
   738→        {/* Control buttons row */}
   739→        <div className="flex items-center gap-1.5 text-white mb-2">
   740→          <button
   741→            type="button"
   742→            onClick={togglePlay}
   743→            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   744→            aria-label={isPlaying ? "Pause" : "Play"}
   745→          >
   746→            {isPlaying ? (
   747→              <Pause className="h-4 w-4" />
   748→            ) : (
   749→              <Play className="h-4 w-4" />
   750→            )}
   751→          </button>
   752→          <button
   753→            type="button"
   754→            onClick={toggleMute}
   755→            className="grid h-8 w-8 place-items-center rounded-full hover:bg-white/10"
   756→            aria-label="Mute"
   757→          >
   758→            {muted ? (
   759→              <VolumeX className="h-4 w-4" />
   760→            ) : (
   761→              <Volume2 className="h-4 w-4" />
   762→            )}
   763→          </button>
   764→
   765→          <div className="ml-auto flex items-center gap-1">
   766→            {/* CC toggle — glow when active */}
   767→            {(cues.length > 0 || importInfo?.hasSub || importInfo?.subtitleUrl) && (
   768→              <button
   769→                type="button"
   770→                onClick={() => {
   771→                  setShowSubtitles((s) => !s);
   772→                  keepControlsAlive();
   773→                }}
   774→                className={cn(
   775→                  "grid h-8 w-8 place-items-center rounded-full transition-all duration-300 hover:bg-white/10",
   776→                  showSubtitles ? "text-[#f5c518] glow" : "text-white/70",
   777→                )}
   778→                aria-label="Toggle subtitles"
   779→                title={
   780→                  cues.length === 0
   781→                    ? "Subtitles unavailable for this episode"
   782→                    : subtitleSource === "opensubtitles"
   783→                      ? "Subtitles from OpenSubtitles (real dialogue)"
   784→                      : subtitleSource.startsWith("jikan")
   785→                        ? "Episode info (configure OpenSubtitles for dialogue subs)"
   786→                        : "Toggle subtitles"
   787→                }
   788→              >
   789→                <Captions className="h-4 w-4" />
   790→              </button>
   791→            )}
   792→
   793→            {/* Audio tracks (only when dual-audio detected) */}
   794→            {audioTracks.length > 0 && (
   795→              <AudioTracksMenu
   796→                tracks={audioTracks}
   797→                active={activeAudioTrack}
   798→                onSelect={switchAudioTrack}
   799→                onHover={keepControlsAlive}
   800→              />
   801→            )}
   802→
   803→            {/* Settings: speed + quality + mirror */}
   804→            <SettingsMenu
   805→              speed={selectedSpeed}
   806→              quality={selectedQuality}
   807→              mirrored={mirrored}
   808→              onMirror={(m) => {
   809→                setMirrored(m);
   810→                keepControlsAlive();
   811→              }}
   812→              onSpeed={(s) => {
   813→                setSpeed(s);
   814→                keepControlsAlive();
   815→              }}
   816→              onQuality={(q) => {
   817→                setQuality(q);
   818→                keepControlsAlive();
   819→              }}
   820→              onHover={keepControlsAlive}
   821→              open={showSettings}
   822→              onOpenChange={(o) => {
   823→                setShowSettings(o);
   824→                if (o) keepControlsAlive();
   825→              }}
   826→            />
   827→
   828→            {/* Fullscreen button — rotation animation on toggle */}
   829→            <button
   830→              type="button"
   831→              onClick={toggleFullscreenFn}
   832→              className="grid h-8 w-8 place-items-center rounded-full transition-transform duration-500 hover:bg-white/10 hover:rotate-12"
   833→              style={{
   834→                transform: isFullscreen ? "rotate(180deg)" : "rotate(0deg)",
   835→              }}
   836→              aria-label="Fullscreen"
   837→            >
   838→              {isFullscreen ? (
   839→                <Minimize className="h-4 w-4" />
   840→              ) : (
   841→                <Maximize className="h-4 w-4" />
   842→              )}
   843→            </button>
   844→          </div>
   845→        </div>
   846→
   847→        {/* Progress bar + timestamp — at the very bottom */}
   848→        <div className="group relative h-1.5 w-full cursor-pointer rounded-full bg-white/20">
   849→          <div
   850→            className="absolute left-0 top-0 h-full rounded-full bg-white/30"
   851→            style={{ width: `${bufferedPct}%` }}
   852→          />
   853→          <div
   854→            className="brand-gradient-bg absolute left-0 top-0 h-full rounded-full transition-[width] duration-150 ease-out"
   855→            style={{ width: `${progressPct}%` }}
   856→          />
   857→          <input
   858→            type="range"
   859→            min={0}
   860→            max={duration || 0}
   861→            step={0.1}
   862→            value={currentTime}
   863→            onChange={(e) => onSeekScrub([Number(e.target.value)])}
   864→            onPointerUp={(e) => onSeekCommit([Number((e.target as HTMLInputElement).value)])}
   865→            onTouchEnd={(e) => onSeekCommit([Number((e.target as HTMLInputElement).value)])}
   866→            className="absolute inset-0 h-full w-full cursor-pointer opacity-0"
   867→            aria-label="Seek"
   868→          />
   869→          <div
   870→            className="brand-gradient-bg pointer-events-none absolute top-1/2 h-3 w-3 -translate-x-1/2 -translate-y-1/2 rounded-full"
   871→            style={{ left: `${progressPct}%` }}
   872→          />
   873→        </div>
   874→        <div className="mt-1 flex justify-between text-[10px] tabular-nums text-white/70">
   875→          <span>{fmtTime(currentTime)}</span>
   876→          <span>{fmtTime(duration)}</span>
   877→        </div>
   878→      </div>
   879→    </div>
   880→  );
   881→}
   882→
   883→// SUB/DUB toggle — glass pill with sliding gradient indicator
   884→function SubDubPill({
   885→  audioMode,
   886→  onChange,
   887→}: {
   888→  audioMode: "SUB" | "DUB";
   889→  onChange: (e: React.MouseEvent) => void;
   890→}) {
   891→  const isSub = audioMode === "SUB";
   892→  return (
   893→    <div className="glass-card relative flex items-center rounded-full p-0.5 text-[11px] font-black tracking-wider">
   894→      <span
   895→        className="brand-gradient-bg tab-pill-indicator absolute top-0.5 bottom-0.5 rounded-full"
   896→        style={{
   897→          left: isSub ? "0.125rem" : "50%",
   898→          width: "calc(50% - 0.125rem)",
   899→        }}
   900→      />
   901→      <button
   902→        type="button"
   903→        onClick={onChange}
   904→        className={cn(
   905→          "relative z-10 px-2.5 py-1 transition-colors duration-300",
   906→          isSub ? "text-black" : "text-white/70",
   907→        )}
   908→      >
   909→        SUB
   910→      </button>
   911→      <button
   912→        type="button"
   913→        onClick={onChange}
   914→        className={cn(
   915→          "relative z-10 px-2.5 py-1 transition-colors duration-300",
   916→          !isSub ? "text-black" : "text-white/70",
   917→        )}
   918→      >
   919→        DUB
   920→      </button>
   921→    </div>
   922→  );
   923→}
   924→
   925→interface AudioTracksMenuProps {
   926→  tracks: AudioTrackInfo[];
   927→  active: number;
   928→  onSelect: (id: number) => void;
   929→  onHover: () => void;
   930→}
   931→
   932→function AudioTracksMenu({ tracks, active, onSelect, onHover }: AudioTracksMenuProps) {
   933→  const [open, setOpen] = useState(false);
   934→  return (
   935→    <div
   936→      className="relative"
   937→      onMouseEnter={onHover}
   938→    >
   939→      <button
   940→        type="button"
   941→        onClick={() => setOpen((o) => !o)}
   942→        className="grid h-8 w-8 place-items-center rounded-full text-[10px] font-black hover:bg-white/10"
   943→        aria-label="Audio tracks"
   944→      >
   945→        AUD
   946→      </button>
   947→      {open && (
   948→        <div className="glass-card scale-in absolute bottom-10 right-0 w-40 overflow-hidden rounded-xl shadow-2xl">
   949→          <p className="px-3 py-2 text-[10px] font-bold uppercase tracking-wider text-white/50">
   950→            Audio Track
   951→          </p>
   952→          {tracks.map((t) => (
   953→            <button
   954→              key={t.id}
   955→              type="button"
   956→              onClick={() => {
   957→                onSelect(t.id);
   958→                setOpen(false);
   959→              }}
   960→              className={cn(
   961→                "block w-full px-3 py-2 text-left text-xs transition-colors hover:bg-white/5",
   962→                t.id === active ? "gradient-text font-bold" : "text-white",
   963→              )}
   964→            >
   965→              {t.label}
   966→              {t.id === active && " ✓"}
   967→            </button>
   968→          ))}
   969→        </div>
   970→      )}
   971→    </div>
   972→  );
   973→}
   974→
   975→interface SettingsMenuProps {
   976→  speed: number;
   977→  quality: string;
   978→  mirrored: boolean;
   979→  onMirror: (m: boolean) => void;
   980→  onSpeed: (s: number) => void;
   981→  onQuality: (q: string) => void;
   982→  onHover: () => void;
   983→  open: boolean;
   984→  onOpenChange: (o: boolean) => void;
   985→}
   986→
   987→function SettingsMenu({
   988→  speed,
   989→  quality,
   990→  mirrored,
   991→  onMirror,
   992→  onSpeed,
   993→  onQuality,
   994→  onHover,
   995→  open,
   996→  onOpenChange,
   997→}: SettingsMenuProps) {
   998→  return (
   999→    <div
  1000→      className="relative"
  1001→      onMouseEnter={onHover}
  1002→    >
  1003→      <button
  1004→        type="button"
  1005→        onClick={() => onOpenChange(!open)}
  1006→        className={cn(
  1007→          "grid h-8 w-8 place-items-center rounded-full transition-all duration-300 hover:bg-white/10",
  1008→          open && "text-[#f5c518] glow",
  1009→        )}
  1010→        aria-label="Settings"
  1011→      >
  1012→        <Settings className="h-4 w-4" />
  1013→      </button>
  1014→      {open && (
  1015→        <div className="glass-card scale-in absolute bottom-10 right-0 w-48 overflow-hidden rounded-xl shadow-2xl">
  1016→          <div className="px-3 py-2">
  1017→            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1018→              Speed
  1019→            </p>
  1020→            <div className="flex flex-wrap gap-1">
  1021→              {SPEEDS.map((s) => (
  1022→                <button
  1023→                  key={s}
  1024→                  type="button"
  1025→                  onClick={() => onSpeed(s)}
  1026→                  className={cn(
  1027→                    "rounded-md px-2 py-1 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1028→                    s === speed
  1029→                      ? "brand-gradient-bg text-black"
  1030→                      : "text-white",
  1031→                  )}
  1032→                >
  1033→                  {s}×
  1034→                </button>
  1035→              ))}
  1036→            </div>
  1037→          </div>
  1038→          <div className="border-t border-white/10 px-3 py-2">
  1039→            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1040→              Quality
  1041→            </p>
  1042→            <div className="flex flex-wrap gap-1">
  1043→              {QUALITIES.map((q) => (
  1044→                <button
  1045→                  key={q}
  1046→                  type="button"
  1047→                  onClick={() => onQuality(q)}
  1048→                  className={cn(
  1049→                    "rounded-md px-2 py-1 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1050→                    q === quality
  1051→                      ? "brand-gradient-bg text-black"
  1052→                      : "text-white",
  1053→                  )}
  1054→                >
  1055→                  {q}
  1056→                </button>
  1057→              ))}
  1058→            </div>
  1059→          </div>
  1060→          <div className="border-t border-white/10 px-3 py-2">
  1061→            <p className="mb-1.5 text-[10px] font-bold uppercase tracking-wider text-white/50">
  1062→              Display
  1063→            </p>
  1064→            <button
  1065→              type="button"
  1066→              onClick={() => onMirror(!mirrored)}
  1067→              className={cn(
  1068→                "flex w-full items-center gap-2 rounded-md px-2 py-1.5 text-[11px] font-semibold transition-all duration-300 hover:bg-white/10",
  1069→                mirrored ? "gradient-text" : "text-white",
  1070→              )}
  1071→            >
  1072→              <FlipHorizontal className="h-3.5 w-3.5" />
  1073→              Mirror video
  1074→              <span
  1075→                className={cn(
  1076→                  "ml-auto rounded-full px-1.5 py-0.5 text-[9px] font-black",
  1077→                  mirrored
  1078→                    ? "brand-gradient-bg text-black"
  1079→                    : "bg-white/10 text-white/60",
  1080→                )}
  1081→              >
  1082→                {mirrored ? "ON" : "OFF"}
  1083→              </span>
  1084→            </button>
  1085→          </div>
  1086→        </div>
  1087→      )}
  1088→    </div>
  1089→  );
  1090→}
  1091→